

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1168'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1170'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Spikes cover the body of this vaguely reptilian creature. Its fearsome face features dagger-sharp teeth and glowing red eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Hodag</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;magical beast&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., low-light vision, scent; Perception +7</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 11, flat-footed 17&nbsp;(+2 Dex, +8 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 60&nbsp;(8d10+16)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +8, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> ferocity
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., burrow 15 ft.
<br />
<b>Melee</b> bite +11 (1d8+4), 2 claws +11 (1d6+4), tail slap +11 (1d4+4)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> spiked tail, toss<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;19,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +8; <b>CMB</b> +13; <b>CMD</b> 25 (29 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Iron Will, Multiattack, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Climb +10, Perception +7, Stealth +2, Swim +8</p>
<p class='HangIndent'><b>Languages</b> Common (cannot speak)</p>

<p class='HangIndent'><b>SQ</b> trackless</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Spiked Tail (Ex)</b> A hodag's tail spikes allow the creature's tail slap to deal both bludgeoning and piercing damage. A hodag's tail slap is a primary attack.  <p class='HangIndent'><b>Toss (Ex)</b> A hodag charging 20 feet or more that damages a foe with an attack can throw its foe with a special combat maneuver check. The opponent must be corporeal and at least one size category smaller than the hodag. If the combat maneuver check succeeds, the hodag's opponent is thrown 10 feet through the air in a direction chosen by the hodag and falls prone. The hodag can only toss its opponent in a straight line If an obstacle prevents the creature's movement, both the creature tossed and the object struck take 1d6 points of damage, and the creature falls prone in the space adjacent to the obstacle. A hodag can also toss an opponent 10 feet up into the air. The victim lands in the same square it started in, falls prone, and takes 1d6 points of damage.  <p class='HangIndent'><b>Trackless (Ex)</b> A hodag sweeps its tail behind itself in a way that obscures its tracks. Attempts to track a hodag have their normal DC increased by +10.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests or marshes</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>As stout as a bull with a reptile's scaly, spiked body, hodags are legendary forest predators that hunt along the edges of civilization in thick woods. Green, gray, and black scales cover the beasts, helping them blend in amid underbrush, and sharp spikes stand along their backs and run down their powerful, dangerous tails. Loggers share stories of being followed by hodags and seeing their glowing red eyes in the otherwise oppressive darkness of the deep forest. In the wintertime, when snow and ice blankets the region, hodags grow a foul-smelling coat of greasy, dark brown fur that sprouts in tufts from between their scales.  Many believe that hodags are not simply strong beasts but rather unique and specific terrors that have lived and hunted certain woodlands for ages. Others living near such wildernesses, however, consider hodags a myth, nothing more than the sort of tall tale that is typical of excitable rural folk. A male hodag measures 10 feet long and weighs 700 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Hodag from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
