

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1405'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1407'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A massive, bone-white tarantula is the only way to describe this monster. Bands of gray and silver ring its abdomen and legs, and its body is covered in short, bristly hairs of white and silver. A large skull-like marking appears on the creature's thorax. Its eight eyes are stark white.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Corpsespinner</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;magical beast&nbsp;(extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> astralsense, darkvision 60 ft., low-light vision; Perception +10</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 11, flat-footed 22&nbsp;(+3 Dex, +14 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 127&nbsp;(15d10+45)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +12, <b>Will</b> +7&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., climb 20 ft.
<br />
<b>Melee</b> bite +18 (2d8+7/19-20 plus poison)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> create corpsespun, web (ranged touch +16, DC 28, 15 hp)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;20,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +15; <b>CMB</b> +22; <b>CMD</b> 35 (47 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (poison), Alertness, Combat Reflexes, Improved Initiative, Improved Critical (bite), Improved Natural Attack (bite), Power Attack, Skill Focus (Stealth)<P class='HangIndent'><b>Skills</b> Climb +17, Perception +10, Sense Motive +8, Stealth +8</p>
<p class='HangIndent'><b>Languages</b> Aklo</p>

<p class='HangIndent'><b>SQ</b> astral jaunt</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Astral Jaunt (Su)</b> A corpsespinner can shift from the Astral Plane to the Material Plane as a free action, and shift back again as a move action (or as part of a move action). The ability is otherwise identical to ethereal jaunt (CL 15th) except it accesses the Astral Plane. <p class='HangIndent'><b>Astralsense (Su)</b> A corpsespinner can automatically detect the location of anything within 200 feet of it on the Astral Plane. <p class='HangIndent'><b>Create Corpsespun (Su)</b> Creatures slain by a corpsespinner but not devoured rise in 1 hour as a corpsespun creature (see Templates appendix). <p class='HangIndent'><b>Poison (Ex)</b> Bite-injury; save Fort DC 22; frequency 1/round for 4 rounds; effect 2d6 Intelligence damage, death at 0 Intelligence and rise as a corpsespun after 1 hour; cure 2 consecutive saves. The save DC is Constitution-based. <p class='HangIndent'><b>Web (Ex)</b> As the standard ability but with range 80 ft. In addition the checks include both a +4 bonus because the webs are constructed of astral material and a +4 racial bonus. The corpsespinner cannot produce the magical astral webs during combat.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Astral Plane</p>
    <p class='HangIndent'><b>Organization </b> solitary or troupe (1 plus 4-9 corpsespun)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Corpsespinners are highly aggressive extraplanar spiders originating on the Astral Plane. Only rarely do they enter the Material Plane in search of prey, choosing to hunt on the Astral Plane searching and devouring astral sharks and other native creatures. On the Material Plane, they often hunt other giant spiders or humanoids.</p><p>On the Astral Plane, corpsespinners spend their time constructing elaborate webs. The webs use many different things as anchor points such as rare natural occurring materials on the Astral Plane, corpses of deceased astral travelers, and just about anything else the corpsespinner can incorporate into its webbing. When not constructing its webs, the corpsespinner is usually hunting. And this sometimes leads it to the Material Plane. If encountered on the Material Plane, there is a good chance the corpsespinner has a group of corpsespun with it, the victim's of its most recent kills.</p><p>Corpsespinners are primarily solitary creatures in regards to associating with others of their kind. Their Ecology and reproduction cycles are unknown at this point, though intrepid interplanar adventurers have talked of huge webbed lairs on the Astral Plane containing young corpsespinners.</p><p>Corpsespinners hunt their prey on the Astral Plane, only occasionally entering the Material Plane to look for food. Once prey is sighted, the corpsespinner moves quickly to encase it in its sticky webbing before attacking repeatedly with its poisonous bite.</p><p>On the Material Plane it attacks a foe, shifts to the Astral Plane, and shifts back again to finish the opponent off. If forced to retreat, the corpsespinner shifts to the Astral Plane and returns to its lair.</p><p>A corpsespinner usually has a gang of corpsespun with it (see the Corpsespun template in this book for details). In such a case, the corpsespinner attempts to web its foes and let the corpsespun move in to soften them up. The corpsespinner then charges in and bites its targets to finish them off.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Corpsespinner from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
