

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=125'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=127'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This bald, long-bearded dwarf has dull gray skin, low arching brows, and eyes that seem to absorb rather than reflect the light.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Duergar</b></td>

<td align="right"><b>CR 1/3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 135</b></p>

    <p class='HangIndent'><B>Race</B> Duergar <B>Class</B> warrior 1</p>

	<p class='HangIndent'>LE&nbsp;Medium&nbsp;humanoid&nbsp;(dwarf )</p>

	<p class='HangIndent'><b>Init</b> -1; <b>Senses</b> darkvision 120 ft; Perception +1</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 9, flat-footed 17&nbsp;(+6 armor, -1 Dex, +2 shield)</p>
    <p class='HangIndent'><b>hp</b> 8&nbsp;(1d10+2)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> -1, <b>Will</b> +1; +2 vs. spells&nbsp;+2 vs. spells</p>

    <p class='HangIndent'>

        <B>Immune</B> paralysis, phantasms, poison
    </p>

    <p class='HangIndent'><B>Weakness</B> light sensitivity</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> warhammer +3 (1d8+1/x3)<br />

<b>Ranged</b> light crossbow +0 (1d8/19-20)<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 3rd)</b></p> <p class='HangIndent_2'>1/day-enlarge person (self only), invisibility (self only)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;12,&nbsp;<B>Dex</b>&nbsp;9,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;4</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +2; <b>CMD</b> 11</p>
<p class='HangIndent'><b>Feats</b> Weapon Focus (warhammer)<P class='HangIndent'><b>Skills</b> Intimidate +1, Stealth -3</p>
<p class='HangIndent'><b>Languages</b> Common, Dwarven, Undercommon</p>

<p class='HangIndent'><b>SQ</b> slow and steady, stability</p>

</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, team (2-5), squad (6-12 plus 3 sergeants of 3rd level and 1 leader of 3rd-8th level), or clan (13-80 plus 25% noncombatant children plus 1 sergeant of 3rd level per 5 adults, 3-6 lieutenants of 3rd-6th level, and 1-4 captains of 9th level)</p>
    <p class='HangIndent'><b>Treasure </b>NPC Gear (chainmail, heavy steel shield, warhammer, light crossbow [20 bolts], 3d6 gp, other treasure)</p>
</div>

<p class="Details"><div><p><p>Cousins to dwarves, duergar are foul-tempered creatures that loathe intruders to their underground realms-but not nearly as much as they do their kinfolk closer to the surface. Duergar dwell in communities deep underground, and appear as darker, more twisted versions of their kinder kin. Their skin is a dull gray, as though rubbed with dust or ash, but this is a natural coloration that better allows them to blend with their underground surroundings. They are a race of slavers, but while non-dwarven prisoners are usually put to backbreaking work, dwarven prisoners are generally slain on the spot. In combat, duergar fire crossbows from a distance, then shift to the warhammer after a few rounds. If outnumbered, or given sufficient threat (and space), a duergar will use its <i>enlarge person</i> ability and begin lashing out at its enemies.<br><b> Duergar Characters</b><br> Duergar are defined by their class levels-they do not possess racial Hit Dice. All duergar have the following racial traits.<br><b> +2 Constitution, +2 Wisdom, -4 Charisma:</b> Duergar are hearty and observant, but also stubborn and belligerent. <b>Slow and Steady</b>: Duergar have a base speed of 20 feet, but their speed is never modified by armor or encumbrance. <b>Darkvision:</b> Duergar can see in the dark up to 120 feet. <b>Duergar Immunities</b>: Duergar are immune to paralysis, phantasms, and poison. They also gain a +2 racial bonus on saving throws against spells and spell-like abilities. <b>Stability:</b> Duergar receive a +4 racial bonus to their CMD against bull rush or trip attempts while on solid ground. <b>Spell-Like Abilities</b>: Duergar can cast <i>enlarge person</i> and <i>invisibility</i> each once per day, using their character level as their caster level. Both of these spell-like abilities affect the duergar only. <b>Light Sensitivity</b>: Duergar are dazzled as long as they remain in an area of bright light. <b>Languages:</b> Duergar begin play speaking Common, Dwarven, and Undercommon. Duergar with high Intelligence can choose bonus languages from the following: Aklo, Draconic, Giant, Goblin, Orc, Terran.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
