

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=111'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=113'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This sleek dragon is covered in dull metallic scales that range in color from shining bronze to mottled blue.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Ancient Bronze Dragon</b></td>

<td align="right"><b>CR 18</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 153,600</b></p>

	<p class='HangIndent'>LG&nbsp;Gargantuan&nbsp;dragon&nbsp;(water)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> dragon senses; Perception +38</p>

	<p class='HangIndent'><B>Aura</B> electricity aura, frightful presence (300 ft., DC 29)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 37, touch 5, flat-footed 37&nbsp;(-1 Dex, +32 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 324&nbsp;(24d12+168)
    </p>

    <p class='HangIndent'><b>Fort</b> +21, <b>Ref</b> +13, <b>Will</b> +21&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/magic; 
        <B>Immune</B> electricity, paralysis, sleep; 
        <B>SR</B> 29
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 250 ft. (clum.), sw. 60 ft.
<br />
<b>Melee</b> bite +32 (4d6+18/19-20), 2 claws +32 (2d8+12/19-20), 2 wings +30 (2d6+6), tail slap +30 (2d8+18)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 15 ft. (20 ft. with bite)<br />

<b>Special Attacks</b> br. weapon (120-ft. line, DC 29, 20d6 elect.), crush, repul. breath, tail sweep, vortex<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 24th)</b></p> <p class='HangIndent_2'>At will-control water, create food and water, detect thoughts (DC 19), fog cloud, speak with animals</p><p class='HangIndent'><b>Spells Known (CL 15th)</b></p> <p class='HangIndent_2'>7th (5/day)-spell turning, statue</p> <p class='HangIndent_2'>6th (7/day)-greater dispel magic, mass suggestion (DC 23), mislead</p> <p class='HangIndent_2'>5th (7/day)-dismissal, interposing hand, mind fog, teleport</p> <p class='HangIndent_2'>4th (7/day)-dimension door, ice storm, solid fog, stoneskin</p> <p class='HangIndent_2'>3rd (7/day)-dispel magic, heroism, slow (DC 20), suggestion</p> <p class='HangIndent_2'>2nd (8/day)-blur, gust of wind, invisibility, mirror image, web</p> <p class='HangIndent_2'>1st (8/day)-alarm, mage armor, obscuring mist, shield, true strike</p> <p class='HangIndent_2'>0 (at will)-detect magic, light, message, resistance, 2 more</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;35,&nbsp;<B>Dex</b>&nbsp;8,&nbsp;<B>Con</b>&nbsp;25,&nbsp;<B>Int</b>&nbsp;24,&nbsp;<B>Wis</b>&nbsp;25,&nbsp;<B>Cha</b>&nbsp;24</p>

<p class='HangIndent'>Base Atk</b> +24; <b>CMB</b> +40; <b>CMD</b> 49 (53 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Cleave, Flyby Attack, Great Cleave, Hover, Improved Critical (bite, claw), Improved Initiative, Improved Vital Strike, Multiattack, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Diplomacy +34, Fly +10, Handle Animals +31, Heal +34, Intimidate +34, Knowledge (arcana, geography, history) +34, Perception +38, Sense Motive +38, Spellcraft +34, Stealth +14, Swim +47</p>
<p class='HangIndent'><b>Languages</b> Aquan, Common, Draconic, Elven, Gnome, 3 more</p>

<p class='HangIndent'><b>SQ</b> change shape, water breathing, wave mastery</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A young or older bronze dragon can take any animal or humanoid form 3/day as if using polymorph. <p class='HangIndent'><b>Electricity Aura (Su)</b> An old or older bronze dragon has an aura of electricity. All creatures within 5 feet take 1d6 points of electricity damage at the start of the dragon's turn. An ancient dragon's aura is 10 feet. A great wyrm's damage increases to 2d6. A bronze dragon can suppress this aura at will. <p class='HangIndent'><b>Repulsion Breath (Su)</b> Instead of a line of electricity, a bronze dragon can breathe a cone of repulsion gas. Targets must make a Will save or be compelled to do nothing but move away from the dragon for 1d6 rounds plus 1 round per age category. This is a mind-affecting compulsion effect. <p class='HangIndent'><b>Spell-Like Abilities (Sp)</b> A bronze dragon gains the following spell-like abilities, usable at will upon reaching the listed age category. Very young-speak with animals; Juvenile-create food and water; Adult-fog cloud; Old-detect thoughts; Ancient-control water; Great wyrm-control weather. <p class='HangIndent'><b>Tidal Wave (Su)</b> A great wyrm bronze dragon can cause the sea to rise up and crush his enemies once per day as a standard action. This affects an area of coastline 120 feet in length and targets all creatures within 40 feet of the shore-treat the targets as if struck by an avalanche (Pathfinder RPG Core Rulebook 429). Treat all creatures as if they were in the bury zone. The save DC to halve this damage is equal to the dragon's breath weapon DC. Those who fail their saves take full damage and are drawn 60 feet off shore and deposited 20 feet under the surface on the round after the wave hits. <p class='HangIndent'><b>Vortex (Ex)</b> Once per day, an ancient or older bronze dragon can create a vortex as a standard action, just like an elder water elemental (see page 127). A bronze dragon can maintain this vortex for 1 round per age category. <p class='HangIndent'><b>Water Breathing (Ex)</b> A bronze dragon breathes water and can use its breath weapon, spells, and abilities underwater. <p class='HangIndent'><b>Wave Mastery (Su)</b> For up to 10 minutes per age category per day, a juvenile bronze dragon, along with creatures or vessels within 50 feet, can move at twice its normal speed in water. <p class='Details'><b>Age Category</b> S pecial Abilities C aster Level Wyrmling Immunity to electricity, - repulsion breath, water breathing Very young Speak with animals - Young Change shape 1st Juvenile Wave mastery, create food and water 3rd Young adult DR 5/magic, spell resistance 5th Adult frightful presence, fog cloud 7th Mature adult DR 10/magic 9th Old Electricity aura, detect thoughts 11th Very old DR 15/magic 13th Ancient Vortex, control water 15th Wyrm DR 20/magic 17th Great wyrm Tidal wave, control weather 19th
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate coastlines</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p>Bronze dragons have been known to ally with travelers and adventurers if the cause and reward is right and just.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
