

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1051'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1053'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This stout flightless bird stands upon two long, taloned legs, but it is its axe-shaped beak that looks the most ferocious.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Axe Beak</b></td>

<td align="right"><b>CR 2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;animal&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> low-light vision; Perception +9</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 12, flat-footed 11&nbsp;(+3 Dex, +2 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 22&nbsp;(3d8+9)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +6, <b>Will</b> +1&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft.
<br />
<b>Melee</b> bite +5 (1d8+6)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> sudden charge<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;2,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +2; <b>CMB</b> +7; <b>CMD</b> 20</p>
<p class='HangIndent'><b>Feats</b> Run, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Perception +9</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Sudden Charge (Ex)</b> When making a charge attack, an axe beak makes a single bite attack. If successful, it may also attempt to trip its opponent as a free action without provoking an attack of opportunity. If the attempt fails, the axe beak cannot be tripped in return.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate plains</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or flock (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>Keen-witted and powerful avian predators, axe beaks compete with wolves and hunting cats for prey upon vast, open steppes and prairies. Although feared for their boldness and territorial natures, these giant birds prove eminently tamable, making useful guardians, hunters, and even steeds when kept well fed. Axe beaks are relatively social creatures, forming small groups in which both males and females hunt together. They nest in immense mounds made of sticks, branches, leaves, and whatever else they can scavenge (including the bones and equipment of previous meals), with each nest used by a large group of axe beaks. Females typically lay clutches of 1d4+1 eggs once per year, which the parents take turns keeping warm for 2 months before they hatch.  Mature axe beaks stand 9 feet tall and weigh as much as 500 pounds. Their plumage varies widely, from gray to brown to black in temperate climes, but taking on exotic shades of gold, red, blue, and other vibrant hues in more tropical environs. Axe beaks have lifespans of up to 50 years.  An axe beak requires training before it will bear a rider. Taming an axe beak requires 6 weeks of work and a DC 25 Handle Animal check, after which it can be taught tricks as normal. Riding an axe beak requires an exotic saddle. Axe beak eggs are worth 1,000 gp apiece on the open market, while young are worth 1,500 gp each. A light load for an axe beak is up to 200 pounds; a medium load, 201-400 pounds; and a heavy load, 401-600 pounds.  Other types of large, predatory flightless birds exist- the axe beak is but the most commonly encountered and well known of this breed of predator. Two less common variants of the axe beak are summarized below.  <br><b>Diatryma</b>: While the dark-feathered, orange-beaked diatrymas are smaller than the average axe-beak, standing at a mere 6 to 7 feet in height, they are no less ferocious. Diatrymas are axe beaks reduced to Medium size; they have 2 Hit Dice and are CR 1.  <br><b>Terror Bird</b>: Terror birds stand a full foot taller than the average axe beak, and their powerful talons serve as additional weapons. Terror birds are axe beaks advanced to 5 HD that gain Improved Critical (bite) as a bonus feat. They also have two additional natural attacks, a pair of talons that do a base damage of 1d4 damage each. Terror birds are CR 4.  </br><b>Axe Beak Companions</b><br>  <b>Starting Statistics</b>: <b>Size</b> Medium; <b>Speed</b> 50 ft.; <b>Attack</b> bite (1d6 + 1-1/2 Str); <b>Ability Scores</b> Str 10, Dex 17, Con 12, Int 2, Wis 11, Cha 10; <b>Special Qualities</b> low-light vision.  <b>4th Level Advancement</b>: <b>Size</b> Large; <b>AC</b> +2 natural armor; <b>Attack</b> bite (1d8 + 1-1/2 Str); <b>Ability Scores</b> Str +8, Dex -2, Con +4; <b>Special <b>Attack</b>s</b> sudden charge.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Axe Beak from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
