

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1444'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1446'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature looks like a 9-foot tall faceless black-skinned humanoid with long wicked talons. Its otherwise featureless face has a mouth filled with rows of sharpened teeth. It wears no clothing or armor of any kind.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Gallu-Demon</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 20, touch 9, flat-footed 20&nbsp;, +11 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 66&nbsp;(7d10+28)
    </p>

    <p class='HangIndent'><b>Fort</b> +9, <b>Ref</b> +7, <b>Will</b> +4&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/cold iron; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 17
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 claws +12 (1d6+6 plus grab), bite +12 (1d8+6)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;11,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +7; <b>CMB</b> +14 (+18 grapple); <b>CMD</b> 24</p>
<p class='HangIndent'><b>Feats</b> Cleave, Improved Initiative, Lightning Reflexes, Power Attack<P class='HangIndent'><b>Skills</b> Bluff +13, Diplomacy +13, Disguise +13, Intimidate +13, Perception +12, Sense Motive +12, Stealth +6</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Common</p>

<p class='HangIndent'><b>SQ</b> alter shape, dimension door, plane shift</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Alter Shape (Su)</b> A gallu-demon can assume any humanoid form, or revert to its own form, as a standard action. This ability is similar to the alter self spell (CL18th), but the gallu-demon can remain in the new form indefinitely. <p class='HangIndent'><b>Dimension Door (Su)</b> At the gallu-demon's option, it can use dimension door to transport a grappled victim (who gets no saving throw) within the same plane, instead of its plane shift ability. It is otherwise similar to the spell of the same name. <p class='HangIndent'><b>Plane Shift (Su)</b> A gallu-demon can enter any of the elemental planes, the Astral Plane, or the Abyss. This ability transports the gallu-demon and one grappled victim (who gets no save to avoid the shift). It is otherwise similar to the spell of the same name.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or squad (4-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Gallu-demons are shape-shifting demons of the underworld. They are often employed as soldiers and spies by various demon lords and balors in their abyssal armies. Gallu-demons are quick to anger and hard to control, so companies of these demonic beings are loosely organized at best.</p><p>Where the gallu-demon excels however, is entering the material planes, disguising itself as a normal humanoid, and abducting a mortal it has befriended, quickly whisking it back to its abyssal lair where it turns said mortal over to its master. Gallu-demons have been known to spend months at a time on the Material Plane just to befriend and eventually abduct a chosen target. Abducted targets are sometimes devoured by a gallu-demon before it has completed its task, but more often than not, an abducted victim is given to the gallu-demon's master who enslaves the victim (or sometimes devours it himself).</p><p>A gallu-demon stands 9 feet tall and weighs about 800 pounds. Its flesh is glossy black and other than a large mouth lined with teeth, it has no facial features, though it does seem to be able to see, hear, and smell normally.</p><p>Gallu-demons attempt to snatch opponents and transport them to the nether spheres of the underworld, where other demons and undead lie waiting in ambush, eager to consume such hapless victims. The galludemon often uses its shape-altering power to approach unsuspecting victims, or to perform special missions such as escorting mortals out of the underworld to claim another in their stead. It must reveal its true form to employ its improved grab ability.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Gallu-Demon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
