

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1057'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1059'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Three pairs of wings beat rhythmically, churning up hurricane-force winds around this vast, birdlike monstrosity.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Tempest Behemoth</b></td>

<td align="right"><b>CR 22</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 614,400</b></p>

	<p class='HangIndent'>N&nbsp;Colossal&nbsp;magical beast&nbsp;(air, behemoth)</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> blindsense 60 ft., darkvision 60 ft.; Perception +31</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 40, touch 8, flat-footed 34&nbsp;(+5 Dex, +1 dodge, +32 natural, -8 size)</p>
    <p class='HangIndent'><b>hp</b> 445&nbsp;(33d10+264)&nbsp;regeneration 20
    </p>

    <p class='HangIndent'><b>Fort</b> +26, <b>Ref</b> +23, <b>Will</b> +16&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> unstoppable; 
        <B>DR</B> 15/epic; 
        <B>Immune</B> ability damage, aging, bleed, disease, electricity, energy drain, fire, mind-affecting effects, negative levels, paralysis, permanent wounds, petrification, poison, polymorph; 
        <B>SR</B> 33
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to miracles and wishes</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 200 ft. (good)
<br />
<b>Melee</b> bite +41 (4d6+16/19-20 plus bleed), 2 talons +0 (2d8+16 plus bleed), wings +36 (8d8+8)<br />

<b>Ranged</b> 6 scales +31 (1d10+16/19-20 plus bleed)<br />

<b>Space</b> 30 ft.; <b>Reach</b> 30 ft.<br />

<b>Special Attacks</b> bleed (2d6), gale, ruinous, thunderbolt<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +22)</b> </p> <p class='HangIndent_2'>3/day-storm of vengeance (DC 21)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;43,&nbsp;<B>Dex</b>&nbsp;21,&nbsp;<B>Con</b>&nbsp;26,&nbsp;<B>Int</b>&nbsp;3,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +33; <b>CMB</b> +57; <b>CMD</b> 73</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Dodge, Flyby Attack, Greater Vital Strike, Hover, Improved Critical (feathers), Improved Critical (bite), Improved Initiative, Improved Vital Strike, Iron Will, Lightning Stance, Mobility, Power Attack, Snatch, Vital Strike, Weapon Focus (feathers), Wind Stance<P class='HangIndent'><b>Skills</b> Fly +29, Perception +31, Stealth -7, Survival +15</p>
<p class='HangIndent'><b>Languages</b> Aklo (cannot speak)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Gale (Su)</b> A tempest behemoth can generate winds of up to hurricane force as a free action, blowing in as many as three different directions at once. The winds blow either away from or directly toward the behemoth in a 30-foot-wide path that extends for 1,000 feet.  <p class='HangIndent'><b>Scales (Ex)</b> A tempest behemoth can hurl up to six scales from its wings (range increment 100 feet) as a standard action.  <p class='HangIndent'><b>Thunderbolt (Su)</b> As a swift action once every 1d4 rounds, a behemoth can shoot a bolt of lightning that deals 15d6 points of electricity damage and 15d6 points of sonic damage, and that causes permanent deafness in a 200-foot line (DC 34 Reflex save halves damage and negates deafness). The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any air</p>
    <p class='HangIndent'><b>Organization </b> solitary or pair</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Riding the winds on a triple set of wings, tempest behemoths fly above all, death riding in their shadows. In battle, they snatch up foes only to cast them away from great heights, smash enemies with their wings, or hurl razor-edged scales at distant targets. A tempest behemoth's divine heritage wards its body, mind, and soul against harm. Only the most powerful magic or attack can pierce its defenses. Serene in their immortality, tempest behemoths fear no other being.  As living forces of divine retribution, tempest behemoths are sent forth into the world to raze far-f lung cities, ravage towns with mighty storms, level remote mountain temples, and tear apart siege fortresses impregnable from the ground.  The advent of a tempest behemoth is generally presaged by foul weather and terrific storms that drive flocks of birds before their headwinds. The day before the behemoth arrives, the storms suddenly abate-ironically encouraging victims to emerge into the open just as the behemoth strikes.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Tempest Behemoth from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
