

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1015'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1017'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 51</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This hulking humanoid's dense fur is scored with rune-shaped brands. Skin cracked and blackened by frostbite stretches taught over a misshapen skull crowned with a pair of ivory horns.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Saumen Kar</b></td>

<td align="right"><b>CR 10</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 9,600</b></p>

	<p class='HangIndent'>CN&nbsp;Large&nbsp;monstrous humanoid&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., scent; Perception +21</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 24, touch 11, flat-footed 22&nbsp;(+4 deflection, +2 Dex, +9 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 136&nbsp;(13d10+65)
    </p>

    <p class='HangIndent'><b>Fort</b> +11, <b>Ref</b> +10, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> frostbite brands; 
        <B>Immune</B> cold; 
        <B>Resist</B> fire 20
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> greataxe +21/+16/+11 (2d6+12/19-20 plus 1d6 cold), headbutt +15 (1d6+4 plus stun)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> snowstorm (2d6 cold plus 2d6 slashing damage, DC 24), stun (1 round, DC 24)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 13th; concentration +13)</b> </p> <p class='HangIndent_2'>3/day-wall of ice (DC 14) </p> <p class='HangIndent_2'>1/day-summon nature's ally VI (polar bear [dire bear] only)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;26,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +13; <b>CMB</b> +22; <b>CMD</b> 38</p>
<p class='HangIndent'><b>Feats</b> Alertness, Diehard, Endurance, Great Fortitude, Improved Critical (greataxe), Self-Sufficient, Weapon Focus (greataxe)<P class='HangIndent'><b>Skills</b> Heal +3, Knowledge (nature) +13, Perception +21, Sense Motive +3, Stealth +14 (+18 in ice and snow), Survival +21</p>
<p class='HangIndent'><b>Languages</b> Giant</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Frostbite Brands (Ex)</b> A saumen kar's brands infuse the creature with intense cold, so much that it gains resistance to fire 20 and its touch deals an additional 1d6 points of cold damage. A saumen kar's metallic weapons also conduct this chill. A saumen kar's brands can be removed by the spell erase as though they were magic writing with a caster level equal to the saumen kar's Hit Dice. If the brands are removed, the saumen kar loses both its fire resistance and its ability to do additional cold damage, until the following dawn when the brands re-etch themselves upon its body.  <p class='HangIndent'><b>Snowstorm (Su)</b> In mimicry of its unforgiving environment, a saumen kar can transform into a living snowstorm of lethal power. This ability lasts as long and operates like the whirlwind special attack with the following changes: Creatures within the area of the snowstorm take 2d6 points of cold damage and 2d6 points of slashing damage and take a -20 penalty on Perception checks. A saumen kar gains a fly speed of 40 feet (perfect) while in this form.  <p class='HangIndent'><b>Stun (Ex)</b> While a saumen kar's horns are not large enough for a gore attack, they extend under the skin to form a bony plate. A creature struck by a saumen kar's headbutt must succeed at a DC 24 Fortitude saving throw or be stunned for 1 round.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold plains, hills, or desert</p>
    <p class='HangIndent'><b>Organization </b> solitary or family (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>greataxe</p>
</div>

<p class="Details"><div><p><p>This leathery-faced creature stands tall and upright, with long, simian limbs and a shaggy coat. Intelligent and powerful, saumen kars are not naturally aggressive, but the hostility of their environment forces them to defend the land that supports them with ferocity, even to the death. Their natural coloration and snow-packed fur make saumen kars almost invisible among the drifts of their icy homes, leading many arctic races to refer to them as men of snow. A long-forgotten deal made by their race in its infancy still brutally scars the body of each saumen kar, marking them with their distinctive frostbite brands-though if this debt is already paid, lapsed, or growing ever greater, none can remember. An adult saumen kar stands 12 feet tall and weighs almost 2,000 pounds, but the ice and snow matted to its fur for both insulation and armor add another 1,000 pounds to its bulk.  <b></p><p>Ecology</b></p><p>  These solitary creatures eke out a bitter existence across the equally bitter landscape of the Crown of the World, their origins a mystery even to themselves. They are nomadic, roaming the wastes to settle temporarily where they are lucky enough to find food, shelter, or both. They are omnivorous, but the climate dictates that the lion's share of their diet is meat, and saumen kars consume the flesh of any creature but their own kind.  Generation to generation, saumen kars pass down the ice crafting techniques that supply them with weapons, tools, and art. Occasionally a saumen kar's lair contains crude ice replicas of common Erutaki implements, from storage jars to skinning tools, or even heavy-lidded ice chests. Finding their frozen works among the possessions of another race is rare, however, since saumen kar ice artifacts rarely last long outside of arctic environments.  The crude frostbite brands that mark every adult saumen kar's flesh are the gruesome expression of an ancient pact with an otherworldly being, still honored by saumen kars for both spiritual and practical reasons. The specifics of the pact are long forgotten, but some Erutaki elders believe the men of snow protect something in the wastes that they have themselves forgotten. While the meaning of the brands may have become lost to their wearers, scholars of language recognize the runes as a form of ancient Giant. Even still, only one well versed in linguistics can identify the sole rune still rendered well enough to read: favored. The runes' powers lead many to believe the saumen kars owe their protection to one of the numerous powers of the North, such as Hshrha, the Duchess of All Winds; the Empyreal Lord Tolc; or entities mysterious to natives of more temperate lands, though the implication of the runes being an ancient form of the Giant language also creates an unsettling link between these arctic warriors and the Deathless Frost, Kostchtchie. Whichever way other races choose to speculate, the saumen kars believe the brands' protections come from their reverence for the deadly forces of the world's summit, and they display their scars proudly, wearing no clothing or armor but the snow matted into their dense fur.  <b></p><p>Habitat & Society</b></p><p>  The Crown of the World is an unforgiving place, and the saumen kars have learned that survival is best achieved alone or in very small groups. It is rare to meet more than one of their kind at a time, although folklore does tell of handfuls of saumen kars banding together against a particularly serious or wide-ranging threat. Wandering the wastes alone, they throw up temporary lairs wherever food or ice cliffs can be found, moving off when they have taken what they can from the land. A typical lair is little more than a rough-walled igloo or ice cave built by hefting large amounts of snow and packing it tight around the hemispheres of ice they create, before the magical effect expires.  Saumen kars' antisocial behavior is what keeps them rare, and indeed mating is almost incidental, occurring when a male's and favorably disposed female's paths happen to cross. New families rarely stay together for long, and for a creature with a lifespan of up to 300 years, their offspring grow at an alarming rate, and learn to fend for themselves early in life.  Saumen kars worship the land and the powers of the North rather than any specific deity, leading to a druidic dominance of their spiritual lives. In their final days, some saumen kars travel to sites of great natural beauty or power to die in a place where the blackened bones of many generations are tumbled together beneath ever-shifting ice and snow. From what little outsiders can gather, they are a loosely shamanic people, and some carry crude family reliquaries of teeth, bones, and fur for ancestral protection and guidance.  Saumen kars speak a dialect of Giant inf luenced by Druidic, though they rarely communicate with other races. Some saumen kars, through necessity, have picked up smatterings of the Erutaki languages and even a word or two of Common, but their knowledge of such languages never extends beyond a handful of crude threats and warnings.  Survival in the wastes is about understanding its dangers, environmental or otherwise, and despite their primitive, animalistic appearance, saumen kars are canny combatants. Over thousands of years their proud race has learned patience and silence from the glaciers. Rather than risk a frontal assault, they utilize their natural coloration to hide in snow banks and their ability to summon powerful ursine aid to scare off enemies or track those who trespass upon their lands. Only if interlopers prove a match for their summoned allies will they cautiously join the fray, trapping physically stronger creatures in icy hemispheres or separating groups with freezing planes. They then wade in, the field rearranged to their advantage, to use their imposing size, savage axe blows, and incapacitating headbutts to cut down weaker opponents, or take snowstorm form to shred dangerous spellcasters with blinding, razor-sharp sleet.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
