

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1061'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1063'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This ghostly apparition floats in the air on backward-facing feet. Its hands end in sharp talons, and its eyes glow with blue fire.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Bhuta</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;undead&nbsp;(incorporeal)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., scent; Perception +13</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 25, flat-footed 17&nbsp;(+7 deflection, +7 Dex, +1 dodge, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 147&nbsp;(14d8+84)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +11, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> incorporeal, channel resistance +4; 
        <B>Immune</B> undead traits
    </p>

    <p class='HangIndent'><B>Weakness</B> cold iron</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 30 ft. (perfect)
<br />
<b>Melee</b> 2 incorporeal claws +17 (5d8 plus bleed)<br />

<b>Special Attacks</b> bleed (1d8), blood drain (1d6 Constitution)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 11th; concentration +17)</b> </p> <p class='HangIndent_2'>At Will-animal trance (DC 18), speak with animals, veil (self only, as animal with backward feet; DC 22) </p> <p class='HangIndent_2'>3/day-charm animal (DC 17) </p> <p class='HangIndent_2'>1/day-magic jar (animals only, DC 21)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;-,&nbsp;<B>Dex</b>&nbsp;25,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;8,&nbsp;<B>Cha</b>&nbsp;22</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +17; <b>CMD</b> 35</p>
<p class='HangIndent'><b>Feats</b> Animal Affinity, Dodge, Flyby Attack, Iron Will, Lunge, Mobility, Stealthy<P class='HangIndent'><b>Skills</b> Bluff +16, Escape Artist +9, Fly +15, Handle Animal +14, Knowledge (nature) +8, Perception +13, Ride +9, Sense Motive +13, Stealth +24</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Blood Drain (Su)</b> As a standard action, a bhuta can suck blood from an adjacent opponent that is taking bleed damage. The target takes 1d6 points of Constitution damage (Fort DC 23 for half). The bhuta heals 5 hit points when it drains blood.  <p class='HangIndent'><b>Cold Iron Weakness (Su)</b> A cold iron weapon is considered to be magical when used against a bhuta. A magic cold iron weapon always functions as a ghost touch weapon when used against a bhuta.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any aboveground natural area</p>
    <p class='HangIndent'><b>Organization </b> solitary or with a group of animals</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>A bhuta is a ghostlike undead creature born of horrible death or murder in a natural setting. It is a manifestation of rage at the injustice of a death that interrupted important business or unsated desires. Doomed to haunt the wilderness within several miles of the site of its demise, a bhuta turns to the local fauna as tools for its vengeance.  A bhuta can appear in a variety of animalistic forms by using its <i>veil</i> ability, but its natural appearance is that of a bestial humanoid phantom that floats a foot above the ground as it moves. While bhutas are incorporeal, the touch of their claws creates horrific, bleeding wounds. A bhuta's feet point backward. To disguise its nature, a bhuta can appear solid, manifesting in long robes that help disguise the fact that it floats and has strange feet. By means of its <i>magic jar</i> spell-like ability, a bhuta can also possess living animals to use as its minions; an animal possessed by a bhuta casts no shadow, and therefore prefers to lurk in heavily canopied or thicketed areas, waiting for the right time to strike out and attack intruders.  Animals find themselves attracted to bhutas, which use their spell-like abilities to manipulate such victims toward evil and deceptive ends. Bhutas generally avoid inf luencing animal companions or domesticated animals, for changes in behavior among such creatures can easily arouse suspicion and reveal a bhuta's presence and inf luence.  A bhuta might have tasks it wishes to complete from its previous existence as a living creature, or it might work against those who slew its living form. This link to its past life is vague and compulsive rather than clear, unlike that of a ghost.  Bhutas who have no specific target for retribution still seek to trouble those living in or near their domains, coaxing passersby into accepting them as traveling companions and using their inf luence over animals as a testament to their benevolence. When invited to join a group, a bhuta can journey outside its normal territory. However, a bhuta's hunger for living blood usually drives it to attack its companions before it wanders far.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Bhuta from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
