

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1182'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1184'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This tiny, crudely carved statue of a robed man has glowing runes running across its surface.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Shikigami</b></td>

<td align="right"><b>CR 2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>LN&nbsp;Tiny&nbsp;outsider&nbsp;(kami, native)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft.; Perception +11</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 13, flat-footed 14&nbsp;(+1 Dex, +2 natural, +2 size)</p>
    <p class='HangIndent'><b>hp</b> 19&nbsp;(3d10+3)&nbsp;fast healing 2
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +2, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/cold iron; 
        <B>Immune</B> bleed, mind-affecting effects, petrification, polymorph; 
        <B>Resist</B> acid 10, electricity 10, fire 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> improvised weapon +4 (1d4+2/x3)<br />

<b>Ranged</b> improvised weapon +6 (1d3+2/x3)<br />

<b>Space</b> 2-1/2 ft.; <b>Reach</b> 0 ft.<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 6th; concentration +8)</b>  </p> <p class='HangIndent_2'>At Will-invisibility (self only), statue (self only)  </p> <p class='HangIndent_2'>3/day-hide from animals, purify food and drink  </p> <p class='HangIndent_2'>1/week-commune with nature (CL 12th)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;8,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;12,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +2; <b>CMD</b> 11</p>
<p class='HangIndent'><b>Feats</b> Alertness, Catch Off-Guard<sup>B</sup>, Iron Will, Throw Anything<sup>B</sup><P class='HangIndent'><b>Skills</b> Heal +9, Knowledge (nature) +6, Perception +11, Sense Motive +11, Stealth +15, Survival +9</p>
<p class='HangIndent'><b>Languages</b> Common</p>

<p class='HangIndent'><b>SQ</b> improvised weapon mastery, merge with ward, ward (minor works of civilization)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Improvised Weapon Mastery (Ex)</b> A shikigami gains Catch Off-Guard and Throw Anything as bonus feats, and adds its Charisma modifier instead of its Strength modifier to damage done with any improvised weapon, as attacks it makes with such weapons seem supernaturally lucky in landing damaging blows. Although a shikigami is Tiny, it never provokes attacks of opportunity when it attacks an adjacent foe with a melee weapon. If a shikigami critically hits an opponent with an improvised weapon, it deals x3 damage.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or gang (3-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Shikigami are the least of the kami, yet they make up for their lowly status with their loyalty and bravery. Unlike most other well-known types of kami, shikigami are more often associated with rural and urban regions than with natural settings. These kami are the protectors of the minor works of civilization-things like milestones, waymarkers, tiny garden <i>statue</i>s, and other relatively mundane works of art crafted by humanoid hands.  No two shikigami look exactly alike, as bef its a race of kami that associates with such a wide range of wards. While all shikigami have the ability to merge with their wards, these kami are also fond of spending time in their physical forms, watching over their wards either invisibly or in the form of a tiny <i>statue</i>. In combat, a shikigami fights with whatever objects it finds at hand. Although relatively weak, these improvised weapons have an uncanny knack for hitting harder than they should.  Shikigami are as friendly and curious as other kami, but they are quick to leave an area they see as being polluted by ideals that disrupt the virtues of nature. When they do, they generally take their wards with them. They do not engage humanoids who desecrate the environment, but their absence leaves a profound mark on the morale of perceptive villagers. Should the shikigami leave, town officials who know the function of the miniature kami are quick to change policies in their community to ref lect a more naturalistic approach, hoping to rekindle the relationship between shikigami and people, lest the community fall into the disfavor of more powerful and less passive kami.  Shikigami typically stand 2 feet tall and weigh 30 pounds, or 50 pounds when taking their <i>statue</i> forms. A spellcaster must have the Improved Familiar feat, an alignment of lawful neutral, and an arcane caster level of 7th or higher to gain a shikigami familiar. Whenever a shikigami becomes a familiar, it treats its master as its ward.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Shikigami from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
