

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1067'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1069'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This lithe, catlike humanoid has a long tail and pointed ears. Her feline eyes sparkle with curiosity and mischief.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Catfolk</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

    <p class='HangIndent'><B>Race</B> Catfolk <B>Class</B> ranger 1</p>

	<p class='HangIndent'>NG&nbsp;Medium&nbsp;humanoid&nbsp;(catfolk)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> low-light vision; Perception +2</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 13, flat-footed 13&nbsp;(+3 armor, +3 Dex)</p>
    <p class='HangIndent'><b>hp</b> 12&nbsp;(1d10+2)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +5, <b>Will</b> +0&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> longsword +3 (1d8+2/19-20)<br />

<b>Ranged</b> longbow +5 (1d8/3)<br />

<b>Special Attacks</b> favored enemy (magical beasts +2)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;12,&nbsp;<B>Int</b>&nbsp;8,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +3; <b>CMD</b> 16</p>
<p class='HangIndent'><b>Feats</b> Weapon Focus (longbow)<P class='HangIndent'><b>Skills</b> Climb +5, Handle Animal +5, Knowledge (nature) +3, Perception +2, Stealth +8, Survival +6</p>
<p class='HangIndent'><b>Languages</b> Catfolk, Common</p>

<p class='HangIndent'><b>SQ</b> cat's luck, sprinter, track +1, wild empathy +2</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Cat's Luck (Ex)</b> Once per day when a catfolk makes a Reflex saving throw, it can roll the saving throw twice and take the better result. It must decide to use this ability before the saving throw is attempted.  <p class='HangIndent'><b>Sprinter (Ex)</b> A catfolk gains a 10-foot racial bonus to its speed when using the charge, run, or withdraw actions.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any temperate or warm forest or plains, or urban</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, pride (3-12 plus 1 leader of 3rd level and 1-4 cheetahs or leopards), or tribe (13-60 plus 50% noncombatants and 1 subchief of 3rd level per 10 adults, and 1 chief of 6th level plus 6-12 cheetahs or leopards)</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear (studded leather armor, longbow with 20 arrows, longsword, other treasure)</p>
</div>

<p class="Details"><div><p><p>Most catfolk are tribal hunter-gatherers who dwell in harmony with nature, though some tribes have acclimated well to urban environments. As a culture, catfolk are loyal, generous, and amiable. They like belonging to and being at harmony with a group whose members work together to accomplish their needs and wants. Tribal catfolk prefer for the most capable societal members to lead, so every tribe has a council of elevated subchiefs. A tribe's chief is usually the most competent (and magically talented) member of that tribe.  Personal growth is part of catfolk culture, as is expression as a means of personal exploration. Catfolk have few taboos, and often exhibit harmless but strange eccentricities. Individuals cultivate a wide range of pursuits and self-expression, taking risks others might label unwise. Most individual catfolk like to be the center of attention, but not at the cost of group cohesion.  </br><b>CATFOLK CHARACTERS </b><br> Catfolk have no racial Hit Dice, gaining their capabilities from class levels. All catfolk have the following racial traits.  </br><b>+2 Dexterity, -2 Wisdom, +2 Charisma:</b> Catfolk are agile and amiable, but they are known for their lack of common sense and self-control.  </br><b>Low-Light Vision:</b> In dim light, catfolk can see twice as far as humans.  </br><b>Cat's Luck:</b> See above.  </br><b>Sprinter:</b> See above.  </br><b>Natural Hunter:</b> Catfolk receive a +2 racial bonus on Perception, Stealth, and Survival checks.  </br><b>Languages:</b> Catfolk speak Catfolk and Common. A catfolk who has a high Intelligence score can choose from the following bonus languages: Elven, Gnoll, Gnome, Goblin, Half ling, Orc, and Sylvan.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Catfolk from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
