

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1172'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1174'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Horrid shapes form within this cloying green mist, which pulses sporadically and with seeming voracity.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Hungry Fog</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;ooze&nbsp;</p>

	<p class='HangIndent'><b>Init</b> -3; <b>Senses</b> Perception -5</p>

	<p class='HangIndent'><B>Aura</B> bewitching brume (10 ft., DC 8)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 5, touch 5, flat-footed 5&nbsp;(-3 Dex, -2 size, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 59&nbsp;(7d8+28)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> -1, <b>Will</b> -3&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> gaseous, negative energy affinity; 
        <B>DR</B> 10/magic; 
        <B>Immune</B> acid, electricity, ooze traits, sonic; 
        <B>Resist</B> cold 10
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to wind</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 15 ft. (perfect)
<br />
<b>Melee</b> touch +5 (6d6 negative energy)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> enveloping mists (DC 17, 3d6 negative energy and staggered)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;-,&nbsp;<B>Dex</b>&nbsp;4,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;1,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +5; <b>CMD</b> 12 (can't be tripped)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Bewitching Brume (Su)</b> Any creature within 10 feet of a hungry fog or currently being affected by its enveloping mists must succeed on a DC 8 Will save at the start of that creature's turn or become shaken for 1 round at the half-glimpsed shapes of phantoms floating within the fog. This is a mind-affecting fear effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Enveloping Mists (Ex)</b> A hungry fog can engulf foes (see Universal Monster Rules in the Appendices). A creature engulfed by a hungry fog does not gain the pinned condition and may move normally-such a creature is not in danger of suffocating, but as long as it begins its turn engulfed, it is staggered in addition to the damage the attack causes. The save DC to avoid the enveloping mists is Constitution-based.  <p class='HangIndent'><b>Gaseous (Ex)</b> A hungry fog has a body composed of eerie mist. It can pass through small holes or narrow openings, even mere cracks, but cannot enter water or other liquid. It has no Strength score, and cannot manipulate objects as a result.  <p class='HangIndent'><b>Vulnerable to Wind (Ex)</b> A hungry fog is treated as a Tiny creature for the purposes of determining the effects high wind has upon it (see page 439 of the Core Rulebook).
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any temperate</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or bank (3-10)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>This eerie, vaporous ooze slips silently through the air, a roiling cloud of green fog within which dance the indistinct shapes of twisted, spooky ghosts. Despite its haunting appearance, and despite the fact that hungry fogs often dwell in old graveyards or hunt battlefields, a hungry fog is not an undead creature. Rather, it is a form of gaseous ooze infused with negative energy. Thus, while a hungry fog is not an undead creature, undead gain considerable boons by fighting within a hungry fog, for its mists heal them as surely as they drain vitality from the living creatures caught within.  Within a hungry fog, the ooze's mists interact strangely with fragments of those it has consumed, creating eerie phantasms of its past victims. Periodically, one of these shapes might flash with light as if momentarily holding a lantern aloft, but as soon as the figure is approached, it fades away into the surrounding mists, often giving the observer a quick and unsettling glimpse of a skull-like countenance. These shapes, like the fog itself, are not truly undead, but the fact that a hungry fog is hurt by positive energy as surely as if it were helps to blur the distinction and spread even more confusion about its actual nature.  A hungry fog is instinctively drawn to areas where negative energy is strong. These nocturnal creatures are particularly fond of sites that are haunted, such as old houses, abandoned graveyards, or shipwrecks along shorelines-although their vulnerability to high winds means that they are rarely encountered in areas where storms are common.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Hungry Fog from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
