

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1338'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1340'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a 3-foot tall flowering bush with a thick trunk and small whip-like branches. Each branch is topped with a blood-red flower and deep, rich green leaves.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Blood Bush</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;plant&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> blindsight 30 ft., low-light vision; Perception +1</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 11, flat-footed 18&nbsp;, +7 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 57&nbsp;(6d8+30)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +2, <b>Will</b> +3&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> electricity; 
        <B>Resist</B> cold 10, fire 10
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to sonic</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 0 ft.
<br />
<b>Melee</b> tendril +7 (1d4+2)<br />

<b>Ranged</b> flower dart +5 (1d2+2)<br />

<b>Special Attacks</b> flower dart, implant<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;9</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +5; <b>CMD</b> 15</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Flower Dart (Ex)</b> As a standard action, a blood bush can launch a barrage of six flower darts (make an attack roll for each dart). This attack has a range of 40 feet with no range increment. All targets must be within 30 feet of each other. The creature can launch only 30 such darts in one day. <p class='HangIndent'><b>Implant (Ex)</b> A creature hit by one of the blood bush's flower darts is implanted with one of its seeds. A seed quickly germinates as follows: Round Effect First DC 18 Will save or flee in fear for 1d6 rounds Third Paralysis for 1d4+2 rounds; DC 18 Fortitude negates Fifth Wounding: 1 point of Constitution damage per minute until the seed is removed or destroyed.A seed can be removed safely up to 5 rounds after implantation with a successful DC 18 Heal check or by cutting it from the victim (dealing 1d2 points of damage); otherwise only a remove disease spell destroys an implanted seed. The save DCs and check DC are Constitution-based. <p class='HangIndent'><b>Sonic Vulnerability (Ex)</b> A blood bush that is subjected to a sonic-based attack or effect (such as a shout spell) loses its blindsight ability and is effectively blinded (as the blindness spell) for a 1d4+6 rounds.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests</p>
    <p class='HangIndent'><b>Organization </b> solitary, cluster (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>The blood bush is a fell plant creature cursed by a wizard in times past. It is named for its blood-red flowers and its thorny blood-red seeds. A blood bush is sometimes referred to as a grave marker plant because a creature that encounters it, and fails to see the danger this sinister plant presents, rarely lives to tell about it.</p><p>A blood bush can only be grown from a seed that has germinated inside the warm body of a Small or larger animal. Roots from the germinating seed kill the host and use the nutrients provided to grow rapidly into a deadly plant. A number of nobles use this horrid plant as a deterrent against thieves and robbers, sometimes creating entire hedges of these plants.</p><p>A blood bush appears as a flowering bush about 3 feet tall. Its thick trunk quickly splits off into many smaller, whip-like branches, each topped with a blood-red flower surrounded by deep green leaves. Blood bush seeds can be sold for about 20 gp each on the open market; collecting them and living to earn the money they bring is not the easiest of tasks.</p><p>When a blood bush detects a warm-blooded creature within 20 feet, it fires a volley of flower darts at the creature, attempting to implant it with its seeds. A creature that dies from the blood bush's seed implantation rapidly decomposes, and a new blood bush springs up in the area within four days.</p><p>Living creatures within 5 feet of a blood bush are slashed and cut with its four whip-like tendrils.</p><p>Copyright Notice Authors Scott Greene and Lance Hawvermale.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Blood Bush from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
