

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1213'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1215'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This grotesque creature looks like a gigantic toad with leathery wings, fangs, horns, and three bulbous eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Mobogo</b></td>

<td align="right"><b>CR 10</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 9,600</b></p>

	<p class='HangIndent'>CE&nbsp;Huge&nbsp;magical beast&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +19</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 24, touch 10, flat-footed 22&nbsp;(+2 Dex, +14 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 136&nbsp;(13d10+65)&nbsp;regeneration 5 (acid, cold, or fire)
    </p>

    <p class='HangIndent'><b>Fort</b> +13, <b>Ref</b> +10, <b>Will</b> +8&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 30 ft. (clumsy), swim 40 ft.
<br />
<b>Melee</b> bite +20 (2d6+9), 2 slams +20 (1d8+9) or tongue +20 (1d6+9 plus grab and pull)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft. (45 ft. with tongue)<br />

<b>Special Attacks</b> crush (DC 21, 2d8+13), pull (tongue, 5 ft.), swallow whole (2d6+13 bludgeoning damage, AC 17, 13 hp), vile croak<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 8th; concentration +11)</b> </p> <p class='HangIndent_2'>Constant-pass without trace, speak with animals  </p> <p class='HangIndent_2'>At Will-charm animal (DC 14), create water, sound burst (DC 15)  </p> <p class='HangIndent_2'>3/day-control water, fog cloud, gust of wind (DC 15), plant growth, quench (DC 16), soften earth and stone (DC 15)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;28,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;6,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +13; <b>CMB</b> +24 (+28 grapple); <b>CMD</b> 36 (40 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Cleave, Combat Reflexes, Improved Bull Rush, Improved Overrun, Iron Will, Power Attack<P class='HangIndent'><b>Skills</b> Acrobatics +9 (+17 when jumping), Fly -6, Perception +19, Stealth +0 (+8 in swamps), Swim +17</p>
<p class='HangIndent'><b>Languages</b> Boggard; speak with animals</p>

<p class='HangIndent'><b>SQ</b> amphibious, swamp stride</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Swamp Stride (Ex)</b> A mobogo can move through any sort of natural difficult terrain at its normal speed while within a swamp. Magically altered terrain affects it normally.  <p class='HangIndent'><b>Tongue (Ex)</b> A mobogo's tongue is a primary attack with reach equal to three times the mobogo's normal reach (45 feet for a typical mobogo). A mobogo does not gain the grappled condition when using its tongue to grapple a foe.  <p class='HangIndent'><b>Vile Croak (Su)</b> As a standard action once every 1d4 rounds, a mobogo can unleash a thunderous croak. Any non-boggard or non-mobogo within 50 feet of the mobogo must make a DC 19 Will save or become staggered for 1d4 rounds. Once a creature makes its saving throw against a particular mobogo's vile croak, it is immune to that mobogo's croak for 24 hours. Any boggards or mobogos within the area of a mobogo's vile croak gains a +2 morale bonus on attack rolls and saving throws against fear effects for 1 round. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate swamps</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Huge and hungry, mobogos merge the features of gigantic toads and swampy dragons, and lair in the deepest, oldest swamps. Here, whole tribes of boggards serve the beasts' fickle, capricious whims.  Mobogos reside in the most primal swamps of the world, grotesque eldritch wildernesses unchanged for centuries. Boggards believe that in ancient times, after their fecund demon goddess deposited her frogspawn in the muddy morass of the world's still-forming continents, mobogos were among the first creatures to emerge. Ever since, the mobogos have slept and fed, preying upon the beasts of their fetid meres, growing huge and lethargic, and dreaming inscrutable amphibious dreams of their godly mother's return. Nearly all mobogos are attended by tribes of boggards. Mobogos care little for matters of origins and philosophies-they care only for the endless sacrifices of food, victims, and pleasing swamp art brought to them by their obedient tribes.  A mobogo is 18 feet tall and weighs 12,000 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Mobogo from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
