

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1381'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1383'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A series of garbled voices, clicks, grinding noises, and other less discernible sounds seem to emanate from empty air, with no obvious point of origin.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Clamor</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;aberration&nbsp;(extraplanar, incorporeal)</p>

	<p class='HangIndent'><b>Init</b> +11; <b>Senses</b> darkvision 60 ft.; Perception +5 (+13 to detect noises)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 20, touch 20, flat-footed 13&nbsp;(+3 deflection, +7 Dex, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d8+12)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +10, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> natural invisibility
    </p>

    <p class='HangIndent'><B>Weakness</B> sound-related  vulnerabilities</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 50 ft. (perfect);  speed of sound
<br />
<b>Melee</b> <br />

<b>Ranged</b> sonic ray +10 touch (2d6 sonic)<br />

<b>Special Attacks</b> sonic burst SQ sound mimicry<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;-,&nbsp;<B>Dex</b>&nbsp;25,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;5,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +3; <b>CMD</b> 23</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Lightning Reflexes<P class='HangIndent'><b>Skills</b> Acrobatics +11, Fly +20, Perception +5 (+13 to detect noises)</p>
<p class='HangIndent'><b>Languages</b> uncertain; seems to understand some Common  and a smattering of most other languages</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Natural Invisibility (Su)</b> As creatures of living sound, a clamor is naturally invisible, even when it attacks. This ability is inherent and is not subject to the invisibility purge spell.  <p class='HangIndent'><b>Sound Mimicry (Ex)</b> A clamor can duplicate any sound it has ever encountered with perfect accuracy as a free action. It can use this ability to duplicate speech, music, or any other auditory phenomenon, although sounds with magical properties (such as power word spells) lose their magical effects when duplicated.  <p class='HangIndent'><b>Sonic Burst (Ex)</b> A clamor can emit a massive onslaught of sonic energy as a full-round action that can be heard for miles in all directions. Any living creature within 100 feet of the clamor must make a successful DC 15 Fortitude save or be stunned for 1d3 rounds. Furthermore, living creatures within 50 feet of the clamor must make a successful DC 15 Fortitude save or be permanently deafened. A restoration, wish, miracle, or remove blindness/deafness spell restores hearing and negates the stunning effect. The save DCs are Constitution-based.  <p class='HangIndent'><b>Speed of Sound (Ex):</b> Once per day, a clamor can move at the speed of sound for a number of minutes equal to its Hit Dice. Its fly speed increases to 6,820 ft. (34,100 squares), but it cannot attack or use of any of its other abilities when moving this way.  <p class='HangIndent'><b>Sound-Related Vulnerabilities (Ex)</b> Any magical silence effect or effect that creates a vacuum deals 3d6 points of damage to a clamor and forces it to make a successful Fortitude save (DC equal to 10 + spell level + spell caster's appropriate ability score modifier) or become panicked for 1 minute. In addition, the following spells can affect a clamor in unusual ways.  Ghost sound, major image, minor image, message, ventriloquism, whispering wind: These magically generated + spell level + the caster's appropriate ability score modifier) or act as though affected by a confusion spell for a number of rounds equal to the caster's level.  Sculpt sound: If targeted directly at the clamor, this spell deals 1d4 points of damage per caster level. The clamor is allowed a Fortitude save for half damage. Alternately, a bard (and only a bard) using sculpt sound can attempt to completely control the actions of a clamor. The clamor is allowed an initial Fortitude save to negate the effect; if it fails, it is controlled as if by a dominate monster spell with a caster level equal to that of the bard's class level.  Shout, sound burst: These spells do no damage to a clamor, but force it to make a Will save or be affected as if by a charm monster spell with a caster level equal to that of the caster.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Clamors have a playful kind of intelligence, and they appear to desire communication. Being able to mimic any sound they have ever encountered, clamors wander the Material Plane emitting a nonsensical cacophony of voices, crashes, clicks, roars, and music. Since they are usually invisible, most adventurers that encounter a clamor walk away from the creature without ever having realized that they had met one.</p><p>Many a sentry on duty has heard only his own voice in response to what he thought was someone walking around out in the darkness; what he really heard was a clamor trying to talk to him.</p><p>Bards are fascinated by these odd creatures, and many a bard has gained a clamor as a companion of sorts. They have intelligence, and can be trained. A bard of at least 5th level that has had prior contact with a clamor is capable of communicating with these creatures on a rudimentary basis.</p><p>The intelligence of a clamor is just barely above that of a small child, so complex communication is out of reach.</p><p>Clamors tend to keep at a distance, emitting random noises and playing back any interesting sound made by the creatures they are observing.</p><p>Once provoked to attack, clamors strike at their foes with high frequency sonic beams. If cornered or overwhelmed, a clamor uses its sonic burst ability before attempting to flee using its speed of sound ability, which almost always ensures its escape.</p><p>Copyright Notice Author Erica Balsley.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Clamor from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
