

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1092'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1094'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This goat-headed humanoid is covered in a mangy gray hide that only partly covers its gaunt but muscled frame.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Schir</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., see invisibility; Perception +13</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 12, flat-footed 17&nbsp;(+2 Dex, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 37&nbsp;(5d10+10)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +3, <b>Will</b> +3&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/cold iron or good; 
        <B>Immune</B> disease, electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 15
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> mwk halberd +10 (1d10+4/x3 plus disease), gore +3 (1d6+2) or   gore +8 (1d6+4)<br />

<b>Special Attacks</b> powerful charge (gore, 3d6+4)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 6th; concentration +4)</b> </p> <p class='HangIndent_2'>Constant-see invisibility, tongues  </p> <p class='HangIndent_2'>3/day-arcane lock, expeditious retreat, protection from good  </p> <p class='HangIndent_2'>1/day-summon (level 2, 1d3 schirs 20%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;8,&nbsp;<B>Wis</b>&nbsp;5,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +8; <b>CMD</b> 20</p>
<p class='HangIndent'><b>Feats</b> Iron Will, Power Attack, Weapon Focus (halberd)<P class='HangIndent'><b>Skills</b> Acrobatics +10 (+18 jumping), Climb +11, Intimidate +6, Perception +13, Survival +2</p>
<p class='HangIndent'><b>Languages</b> Abyssal; telepathy 100 ft., tongues</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Disease (Ex)</b> A schir gnaws constantly at the ends of its halberd. This infuses the blades with disease from the demon's filthy spittle. Any creature struck by a schir's halberd must succeed at a DC 15 Fortitude save or contract gray pox-a frightening disease that causes weakness, gray splotches on the skin, and eventual catatonia. The save DC is Constitution-based.  Gray Pox: Halberd-injury; save Fort DC 15; onset 1 day; frequency 1/day; effect 1d6 Str damage; cure 2 consecutive saves.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or pack (2-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard (masterwork halberd, other treasure)</p>
</div>

<p class="Details"><div><p><p>A schir resembles a tall, muscular humanoid with the head and hooves of a demonic goat. A ragged hide covers patches of a schir's body, usually around the forearms and lower legs, with a crestlike patch running down from the creature's crown to the nape of its neck. Schir demons are 7 feet tall, though they usually stoop and so appear shorter, and weigh 300 pounds.  Also known as spite demons, schirs are among the most violent and vile-tempered inhabitants of the Abyss. Schirs are formed from the souls of mortals who either committed or framed others for heinous crimes-acts committed for the sole purpose of petty retribution. Despite such origins, schirs occupy one of the lowest orders in the demonic hierarchy, often serving as front-line infantry in demonic armies or as guards for minor demonic commanders.  Although not especially intelligent, schirs are cunning warriors and able sentries. Although they prefer to charge into combat, a schir's natural jumping ability makes it a nimble enemy, capable of using its surroundings astutely. A schir will often jump on top of rocks, crumbling walls, or any other high place to hack with its disease-ridden halberd. For all of schirs' capabilities, their spitefulness makes them distrustful of any creature that has not proven its greater power and strength numerous times.  A schir set loose upon the Material Plane quickly seeks to set itself up as a leader of its own army- often, schirs seek out tribes of savage humanoids and attempt to replace the current leaders. They are particularly fond of infiltrating gnoll tribes.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Schir from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
