

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1235'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1237'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A pale face framed by glossy black hair hangs in the air, trailing viscera from the ragged stump of its neck like a grisly tail.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Penanggalen</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

    <p class='HangIndent'><B>Race</B> Human penanggalen <B>Class</B> witch 5</p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;undead&nbsp;(augmented humanoid)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft.; Perception +16</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 15, flat-footed 16&nbsp;(+4 Dex, +1 dodge, +6 natural)</p>
    <p class='HangIndent'><b>hp</b> 35&nbsp;(5d6+15)&nbsp;fast healing 5
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +5, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +4; 
        <B>DR</B> 5/silver and slashing; 
        <B>Immune</B> undead traits; 
        <B>Resist</B> cold 10, fire 10
    </p>

    <p class='HangIndent'><B>Weakness</B> light sensitivity, penanggalen weaknesses</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 60 ft. (good)
<br />
<b>Melee</b> bite +6 (1d6+4 plus disease), slam +6 (1d4+4 plus grab and wither)<br />

<b>Special Attacks</b> blood drain (1d4 Constitution), create spawn, disease (filth fever, DC 15), hexes (cackle, evil eye, misfortune)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Witch Spells Prepared (CL 5th; concentration +8)</b> </p> <p class='HangIndent_2'>3rd-stinking cloud (DC 16) </p> <p class='HangIndent_2'>2nd-glitterdust (DC 15), hold person (DC 16), see invisibility </p> <p class='HangIndent_2'>1st-charm person (DC 15), command (DC 15), mage armor, obscuring mist </p> <p class='HangIndent_2'>0 (at will)-bleed (DC 13), dancing lights, detect magic, read magic, touch of fatigue (DC 13)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;17,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +2; <b>CMB</b> +6 (+10 grapple); <b>CMD</b> 21</p>
<p class='HangIndent'><b>Feats</b> Dodge, Eschew Materials, Spell Focus (enchantment)<P class='HangIndent'><b>Skills</b> Bluff +11, Fly +16, Knowledge (arcana) +19, Knowledge (nature) +7, Perception +16, Sense Motive +14, Spellcraft +11, Stealth +17, Use Magic Device +11</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic, Gnoll, Infernal</p>

<p class='HangIndent'><b>SQ</b> separate, witch's familiar (centipede)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
Hexes A penanggalen witch can use one of her hexes at will on any creature within 30 feet. Using a hex is a standard action (unless otherwise noted) that does not provoke an attack of opportunity. Save DCs are Intelligence-based.  <p class='HangIndent'><b>Cackle Hex (Su)</b> As a move action, the penanggalen may cackle. Any creature within 30 feet that is under the effects of  the penanggalen's evil eye or misfortune hex has the duration of that hex extended by 1 round.  <p class='HangIndent'><b>Evil Eye Hex (Su)</b> This hex causes the target creature to take a -2 penalty on one of the following (penanggalen's choice): AC, ability checks, attack rolls, saving throws, or skill checks. This effect lasts for 6 rounds, or only 1 round if the target succeeds at a DC 15 Will save. This is a mind-affecting effect.  <p class='HangIndent'><b>Misfortune Hex (Su)</b> This hex causes a creature to suffer grave misfortune for 1 round. Whenever the target makes an ability check, attack roll, saving throw, or skill check during this time, it must roll twice and take the worse result. A DC 15 Will save negates this effect. A creature may only be targeted by this hex once per day.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear</p>
</div>

<p class="Details"><div><p><p>The hideous penanggalen is one of the most horrific vampiric monstrosities. By day, a penanggalen appears to be a normal humanoid, but at night or when provoked, the creature's head rips free from the rest of her body, coils of viscera and entrails dangling from her throat as she launches into the air, seeking blood to sate her unholy thirst.  Unlike most undead, the penanggalen is more akin to the lich in that she willfully abandons both her mortality and morality to become a hideous undead monster. While penanggalens are traditionally female spellcasters, any creature capable of performing the vile ritual of transformation can become one.  Similar to a lich, a creature works toward becoming a penanggalen. More than one such transformation ritual exists, but all require heinous acts that symbolize the casting aside of kindness, benevolence, and any semblance of feelings other than cruelty. Many of these rituals call for the repeated consumption of blood, bile, tears, and other fluids drawn from captured and tortured innocents.  A penanggalen keeps a vat of vinegar in her lair. When returning from a night of feeding, a penanggalen's organs are swollen with blood. In order to fit back into her body, the penanggalen must soak for 1 hour in this vat of vinegar. Once reduced, a penanggalen slides back into her body. If a penanggalen is slain away from her body, the body rapidly deteriorates into foul-smelling grit.  The penanggalen presented above was a witch in life. The witch class is presented in full in the <i>Advanced Player's Guide</i>.  <br><b>CREATING A PENANGGALEN </b><br> Penanggalen is an acquired template that can be added to any living creature with 5 or more Hit Dice (referred to hereafter as the base creature). Most penanggalens were once humanoids or monstrous humanoids and nearly every penanggalen is female. A penanggalen uses the base creature's stats and abilities except as noted here.  <br><b>CR:</b> Same as base creature +1.  <br><b>Alignment:</b> Any evil.  Type: The creature's type changes to undead (augmented). Do not recalculate class Hit Dice, BAB, or saves.  Senses: A penanggalen gains darkvision 60 ft.  <br><b>Armor Class:</b> Natural armor improves by +6.  <br><b>Hit Dice:</b> Change the base creature's racial HD to d8s. All HD derived from class levels remain unchanged. As undead, a penanggalen uses her Charisma modifier to determine bonus hit points (instead of Constitution).  <br><b>Defensive Abilities:</b> A penanggalen gains channel resistance +4, DR 5/silver and slashing, resistance to cold 10 and fire 10, and all of the defensive abilities granted by the undead type. A penanggalen also gains fast healing 5.  <br><b>Weaknesses:</b> A penanggalen gains light sensitivity. In addition, a penanggalen is staggered while outside of her human body and exposed to direct sunlight.  <br><b>Speed:</b> When a penanggalen is attached to her body, she retains the same base speed as the base creature. When a penanggalen is separated from her body, she has only a fly speed of 60 feet with good maneuverability.  <br><b>Melee:</b> A penanggalen gains a bite attack and a slam attack when she is detached from her body. Damage is standard for attacks of these types for the penanggalen's size. Both natural attacks are treated as magic for the purpose of overcoming damage reduction.  <br><b>Special Attacks:</b> A penanggalen retains all of the base creature's special attacks. She also gains the following additional special attacks. Save DCs are equal to 10 + 1/2 the penanggalen's HD + the penanggalen's Charisma modifier unless otherwise noted.  <br><i>Blood</i> <i>Drain (Su)</i>: A penanggalen's blood drain special attack causes 1d4 Constitution damage.  <br><i>Create Spawn (Su)</i>: When a penanggalen slays a female humanoid via blood drain, and if that slain humanoid had at least 10 Hit Dice in life, that slain humanoid rises as a manananggal at the next sunset. This manananggal is under the <i>command</i> of the penanggalen who created it, and remains enslaved until that penanggalen's destruction. A penanggalen may have enslaved spawn totalling no more than twice its own Hit Dice; any spawn it creates that would exceed this limit become free-willed undead.  <br><i>Disease (Su)</i>: Any creature a penanggalen bites is exposed to filth fever-the save DC against this disease is set by the penanggalen, not the disease itself.  <br><i>Wither (Su)</i>: A penanggalen's entrails drip with a foul bile that blisters and weakens living flesh. Any creature that is damaged by a penanggalen's slam attack must succeed at a Fortitude save or take 1d4 Dexterity and 1d4 Charisma damage.  <br><b>Ability Scores:</b> Str +6, Dex +4, Int +2, Wis +2, Cha +4. As an undead creature, a penanggalen has no Constitution score.  <br><b>Skills:</b> A penanggalen gains a +8 racial bonus on Bluff, Fly, Knowledge (arcana), Perception, Sense Motive, and Stealth checks.  <br><b>Special Qualities:</b> A penanggalen gains the following special quality.  <br><i>Separate (Su)</i>: During the day, a penanggalen has the same appearance as she did in life, and does not detect as undead (though she is still an undead creature). At night, she can detach her head and entrails as a full-round action. Her physical but now hollow body exists as dead flesh, but can be destroyed if it suffers damage equal to the penanggalen's normal hit point total. Before a penanggalen can return to her body, she must soak her entrails in vinegar for 1 hour-she can then reattach to her body, at which point any damage done to the body immediately heals (although damage the penanggalen herself suffered remains). A penanggalen whose body is destroyed can never again walk the day in living form, but is otherwise unharmed (save for no longer having a safe way to travel in direct sunlight). When a penanggalen wears her body, she cannot use her natural attacks, her fly speed, or any of her special penanggalen attacks.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Penanggalen from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
