

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1081'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1083'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This misshapen but incredibly muscular humanoid has a single huge bloodshot eye set under a short, jagged horn on its brow.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Great Cyclops</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>CE&nbsp;Huge&nbsp;humanoid&nbsp;(giant)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> low-light vision; Perception +22</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 26, touch 9, flat-footed 25&nbsp;(+4 armor, +1 Dex, +13 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 195&nbsp;(17d8+119)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +6, <b>Will</b> +14&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft.
<br />
<b>Melee</b> mwk greatclub +24/+19/+14 (3d8+19), gore +17 (1d8+6) or gore +23 (1d8+13), 2 slams +23 (2d6+13)<br />

<b>Ranged</b> rock +11 (2d6+19)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> powerful charge (gore, 4d8+24), rock throwing (120 ft.)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;36,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;25,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;8</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +27; <b>CMD</b> 38</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Cleave, Critical Focus, Diehard, Endurance, Improved Bull Rush, Iron Will, Power Attack, Staggering Critical<P class='HangIndent'><b>Skills</b> Perception +22</p>
<p class='HangIndent'><b>Languages</b> Common, Cyclops, Giant</p>

<p class='HangIndent'><b>SQ</b> flash of brutality</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Flash of Brutality (Su)</b> Once per day as a swift action, a great cyclops can gain a burst of savage of inspiration. When it does, it doubles the threat range of all weapons, natural attacks, and rock attacks it makes until the start of its next turn. Furthermore, once per day, when the great cyclops reaches 0 or fewer hit points and is conscious because of its Diehard feat, this ability recharges, allowing it to use the ability a second time that same day.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any temperate or tropical</p>
    <p class='HangIndent'><b>Organization </b> solitary, colony (2-5), or tribe (6-14)</p>
    <p class='HangIndent'><b>Treasure </b>standard (masterwork greatclub, hide armor, other treasure)</p>
</div>

<p class="Details"><div><p><p>Degenerate giants of cyclops-kind, the legendary great cyclopes embody the rage and dark doom of this race of uncanny seers. In their eyes blaze endless possibilities for bloodshed and terror, their myopic gazes seeming to witness the potential for infinite deaths and devastations hidden within each moment. Gigantic but dull-witted, these massive savages are usually loners, but occasionally either need or fate drives them to rampages from which few are safe. Such undeniable force brings with it a dread that, in many instances, grows to reverence, giving rise to strange cults that cloak these cyclopes with veils of menace and dark legends.  Denizens of remote and primeval parts of the world, great cyclopes typically dwell in lands where none might intrude upon them-deserted islands, high craggy mountains, and stoic hill countries often provide the great caves they favor as lairs. While most avoid well-traveled or populated lands, spending much of their time hunting megafauna and even monstrous prey in the wilds, some, driven by hunger or a desperation to wander, seek out the paths and settlements of humanoids, finding that their fragile buildings are easily shattered and that the mewling creatures make savory meals.  The average great cyclops stands approximately 30 feet tall and weighs upward of 4 tons, though individuals of significantly greater size are known.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Great Cyclops from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
