

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1038'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1040'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This dark-skinned woman's languid movements are grace personified, her sparkling eyes those of a cat.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Cat Lord</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

    <p class='HangIndent'><B>Race</B> Human animal lord <B>Class</B> ranger 10</p>

	<p class='HangIndent'>NG&nbsp;Medium&nbsp;outsider&nbsp;(native, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> low-light vision, scent; Perception +17</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 18, flat-footed 18&nbsp;(+3 armor, +1 deflection, +6 Dex, +1 dodge, +4 natural)</p>
    <p class='HangIndent'><b>hp</b> 139&nbsp;(10d10+80)
    </p>

    <p class='HangIndent'><b>Fort</b> +13, <b>Ref</b> +14, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> evasion; 
        <B>DR</B> 10/silver
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 20 ft.;  leap
<br />
<b>Melee</b> bite +15 (1d6+5 plus grab), 2 claws +15 (1d3+5)<br />

<b>Ranged</b> +1 keen composite longbow +18/+13 (1d8+6/x3)<br />

<b>Special Attacks</b> favored enemy (evil outsiders +6, giants +2, undead +2), pounce, rake (2 claws +15, 1d3+5)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 10th; concentration +12)</b> </p> <p class='HangIndent_2'>At Will-charm animal (cats only, DC 13)</p><p class='HangIndent'><b>Ranger Spells Prepared (CL 7th; concentration +11)</b> </p> <p class='HangIndent_2'>3rd-greater magic fang </p> <p class='HangIndent_2'>2nd-cat's grace, hold animal (DC 16) </p> <p class='HangIndent_2'>1st-charm animal (DC 15), longstrider, pass without trace</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;20,&nbsp;<B>Dex</b>&nbsp;24,&nbsp;<B>Con</b>&nbsp;22,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;18,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +17 (+21 grapple); <b>CMD</b> 34</p>
<p class='HangIndent'><b>Feats</b> Agile Maneuvers, Deadly Aim, Dodge, Endurance, Point- Blank Shot, Precise Shot, Rapid Shot, Shot on the Run, Toughness, Vital Strike<P class='HangIndent'><b>Skills</b> Acrobatics +17 (+22 when jumping), Climb +26, Handle Animal +15, Knowledge (nature) +14, Perception +17, Sense Motive +14, Stealth +20 (+24 in undergrowth), Survival +17</p>
<p class='HangIndent'><b>Languages</b> Common, Sylvan; speak with animals (cats only)</p>

<p class='HangIndent'><b>SQ</b> change shape (leopard; shapechange), favored terrain (jungle +4, plains +2), hunter's bond (leopard), swift tracker, track +5, wild empathy +12, woodland stride</p>

</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm jungles</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear (+1 leather armor, +1 keen composite longbow [+5 Str] with 20 arrows, amulet of natural armor +1, ring of protection +1, other treasure)</p>
</div>

<p class="Details"><div><p><p>When the gods of nature or powerful spirits desire a champion to defend the animal world, they invest a token of their power in a chosen vessel-be it animal or humanoid. Traditionally, only one animal lord for a specific animal  species is active on a world at any one time, although sometimes, when an extant animal lord strays from its charge or otherwise fails, the force that created it might create a replacement to send against the fallen animal lord to challenge it in a combat to the death, with the victor claiming the right to rule or a chance at redemption.  An animal lord does not dwell among humanity-the wild is its domain. How an animal lord interacts with a humanoid society largely depends on how that society treats the animals of that lord's affinity. Societies that honor and respect those animals, even if they use the animals as a food source, earn the animal lord's (sometimes grudging) respect, but those who abuse or otherwise harm animals of that lord's species find a powerful and ardent enemy in the lord.  The cat lord above uses a leopard as the base animal- this particular cat lord represents a newly created animal lord. The longer an animal lord exists, the higher its level should be.  <br><b>CREATING AN ANIMAL LORD</b><br>  Animal Lord is an inherited template that can be added to any humanoid of 10 Hit Dice or more, referred to hereafter as the base creature. The animal lord also gains the characteristics of one type of animal (of a size no larger than one step larger than the base creature's size), referred to hereafter as the base animal.  <br><b>CR:</b> Same as the base creature or the base animal (whichever is higher) +2.  </br><b>Alignment:</b> Any neutral.  </br><b>Type:</b> The base creature's type changes to outsider (native, shapechanger). Do not recalculate class Hit Dice, BAB, or saves.  </br><b>Senses:</b> An animal lord gains the senses of both the base creature and the base animal in both of its forms.  </br><b>AC:</b> An animal lord gains the base animal or base creature's natural armor bonus, whichever is higher, in both of its forms-this bonus is increased by +2 to determine the animal lord's actual natural armor bonus.  </br><b>Defensive Abilities:</b> An animal lord gains DR 10/silver. It also gains all of the base animal's defensive abilities in both of its forms.  </br><b>Speed:</b> An animal lord's base speed is that of its base creature form or its base animal form, whichever is greater. Animal lords whose base animal has a burrow, climb, fly, or swim speed can use that mode of movement even in humanoid form, instantly growing the necessary appendages as necessary.  </br><b>Melee:</b> An animal lord in humanoid form can instantaneously transform parts of its body to make all of the natural attacks possessed by the base animal. An animal lord typically prefers to use its natural attacks in melee combat, but often carries manufactured ranged weapons to diversify its combat options as well.  </br><b>Special Attacks:</b> An animal lord gains all of the special attacks possessed by the base animal and can employ them in both humanoid and animal form. It also gains abilities determined by its species affinity (see below).  </br><b>Ability Scores:</b> Animal lords use the higher ability score between the base creature and the base animal as their base ability scores, then increase all of these ability scores by +4.  </br><b>Skills:</b> An animal lord gains all of the base animal's racial modifiers to skill checks.  </br><b>Special Qualities:</b> An animal lord gains the following special qualities.  </br><i>Change Shape (Su)</i>: An animal lord has two forms-a humanoid and an animal form. When an animal lord in humanoid form uses the base animal's defensive abilities, movement types, attacks, and other features, the animal lord's body instantaneously changes as appropriate to allow the use of that ability, growing wings or claws or fangs as necessary. The animal lord can use this ability to take the shape of the base animal (as shapechange) as a move action.  </br><i>Dominion (Su)</i>: In both forms, an animal lord is treated as if constantly under the effects of a <i>speak with animals</i> spell, but this only applies to creatures of the animal lord's species affinity (see below). In addition, an animal lord can cast <i>charm animal</i> on any animal of its affinity as a spell-like ability at will (CL equals the animal lord's HD).  </br><b>Species Affinity</b></br>  Animal lords can be made from almost any creature of the animal type, but most are grouped into larger categories known as species affinities. The most common animal lord kingdom affinities are detailed below, but many others exist. Animals listed in parenthesis list typical base animals for that lord.  </br><b>Bear Lord (Grizzly Bear):</b> Bear lords have broad shoulders, sharp teeth, and thick fingers. Bear lords gain the following additional ability.  </br><i>Bear Hug (Ex)</i>: A bear lord deals +1d6 extra points of damage when it makes a grapple check to damage a creature.  </br><b>Canine Lord (Dog, Hyena, Wolf):</b> Canine lords are hirsute, have pronounced canines, and have slightly pointed ears. Canine lords gain the following additional ability.  </br><i>Savage (Ex)</i>: A canine lord deals +1d6 extra points of damage on its first attack in a round against a prone opponent.  </br><b>Cat Lord (Leopard, Lion, Tiger):</b> Cat lords move with a fluid agility, and have slender bodies and catlike eyes. Cat lords gain the following additional ability.  </br><i>Leap (Ex)</i>: A cat lord adds half its Hit Dice to all Acrobatics checks made to jump, and is always treated as if it had a running start when jumping.  Crocodile Lord (Crocodile): Crocodile lords have reptilian eyes, sharp teeth, and a scaly ridge along the spine. Crocodile lords gain the following additional ability.  </br><i>Thick Skin (Ex)</i>: A crocodile lord's base natural armor bonus improves by an additional +2 in both of its forms.  </br><b>Dinosaur Lord (Deinonychus, Tyrannosaurus):</b> A dinosaur lord tends to have sharp teeth, scaly skin, and a booming voice. Dinosaur lords gain the following additional ability.  </br><i>Primeval Mind (Ex)</i>: A dinosaur lord is immune to charm effects and gains a +2 bonus on all Will saves.  </br><b>Raptor Lord (Eagle, Falcon):</b> Raptor lords have feathery-looking and brightly colored hair, wide searching eyes, and aquiline noses. Raptor lords gain the following additional ability.  </br><i>Raptor's</i> <i>Dive (Ex)</i>: A raptor lord deals double damage with any charge that starts 10 or more feet above its target.  </br><b>Rat Lord (Giant Rat):</b> Rat lords have pointed chins and pointed ears, and move with quick, jittery motions. Rat lords gain the following additional ability.  </br><i>Hearty (Ex)</i>: Rat lords are immune to disease and gain a +2 bonus on all Fortitude saves.  </br><b>Shark Lord (Shark):</b> Shark lords have black eyes, pale skin, sharp teeth, and little to no body hair. They gain the following additional ability.  </br><i>Brutal Jaws (Ex)</i>: A shark lord's bite attack causes bleed (1d6).  </br><b>Serpent Lord (Snake):</b> Serpent lords tend to have unusual skin colors, often with stripes or other patterns), snakelike eyes, and forked tongues. Serpent lords gain the following ability.  </br><i>Poison Immunity (Ex)</i>: Serpent lords are immune to poison</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Cat Lord from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
