

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1306'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1308'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature resembles a giant, pale amoeba shot through with stripes of dark gray. Caught within its protoplasmic form are half-digested creatures of various types and sizes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Arcanoplasm</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> arcanesense, darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 9, flat-footed 16&nbsp;, +7 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 73&nbsp;(7d8+42)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +2, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> absorb arcane energy, amorphous; 
        <B>Immune</B> paralysis, poison, polymorph, sleep effects, stunning
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 10 ft.
<br />
<b>Melee</b> slam +7 (2d4+3 plus 1d6 acid plus grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> arcane spell mimicry, constrict (2d4+3 plus 1d6 acid)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;11,&nbsp;<B>Con</b>&nbsp;22,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +8; <b>CMD</b> 18 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (arcane spell mimicry), Combat Casting, Improved Initiative, Weapon Focus (slam)<P class='HangIndent'><b>Skills</b> Climb +20, Perception +12, Spellcraft +18, Stealth +7</p>
<p class='HangIndent'><b>Languages</b> understands Common and Draconic (cannot speak)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Absorb Arcane Energy (Su)</b> Any arcane spell targeted at an arcanoplasm is automatically absorbed into its body. This cures 1 point of damage per 3 points of damage the spell would otherwise deal (non-damaging spells cure 1 point of damage per spell level). Spells that affect an area are not absorbed, but neither do they affect the arcanoplasm. The arcanoplasm cannot absorb divine magic and is affected normally by such magic. <p class='HangIndent'><b>Acid (Ex)</b> An arcanoplasm secretes a highly corrosive acid that dissolves only flesh. <p class='HangIndent'><b>Arcane Spell Mimicry (Su)</b> An arcanoplasm can mimic any arcane spell cast within 30 feet of it on its next turn. The spell takes effect as if cast by a 7th-level sorcerer (save DC 14 + spell level) and does not require any components. The arcanoplasm cannot mimic spells a 7th-level arcane caster could not normally cast (i.e., it cannot mimic divine spells, or arcane spells of 5th level or higher). The save DC is Charisma-based. Due to their innately magical nature, an arcanoplasm adds its Constitution modifier in addition to its Charisma modifier to all concentration checks to cast a spell using arcane spell mimicry. <p class='HangIndent'><b>Arcanesense (Su)</b> An arcanoplasm can automatically detect the location of any arcane spellcaster within 100 feet. This functions like blindsense but is not blocked by stone, lead, or other material, and can only sense the location of arcane spellcasters Thought to be the result of a failed magic experiment, wizards and sorcerers alike have tried for years to gather information on this alien creature, but thus far such information has eluded even the most resourceful of casters.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Arcanoplasms are found in areas where the residual energies of arcane magic linger. Such areas include ruined wizard towers, keeps, dungeons, and so forth. Here they feed and remain until disturbed. Most encounters with these monsters are take place in such locations as the arcanoplasm rarely travels far from its lair. And since it lairs in ruins and other such adventurer-attracting places, it rarely has to wait long between meals.</p><p>Arcanoplasms always target arcane spellcasting creatures first. Their innate ability to detect such creatures allows them to do so with precision accuracy. Because of its ability to replicate spells cast near it, the arcanoplasm always tries to stay within 30 feet of an arcane caster. Mimicked spells are cast at the foe deemed most threatening. Note that because an arcanoplasm's arcane spell mimicry is a supernatural ability and not actual spellcasting, it cannot absorb arcane energy from spells it casts itself.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Arcanoplasm from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
