

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1432'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1434'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature looks to be about 6 or 7 feet tall. It appears as a bloated, slimy, black humanoid with large bat-like wings protruding from its shoulders. Its skin constantly drips and oozes a thick white-gray mucus. It has thick elephantine legs and long, powerful arms that end in razorsharp talons.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Slime Demodand</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;Outsider&nbsp;(chaotic, demodand, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 120 ft.; Perception +22</p>

	<p class='HangIndent'><B>Aura</B> stench (DC 21, 2d6 rounds)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 14, flat-footed 24&nbsp;(+4 Dex, +14 natural)</p>
    <p class='HangIndent'><b>hp</b> 136&nbsp;(13d10+65)
    </p>

    <p class='HangIndent'><b>Fort</b> +13, <b>Ref</b> +8, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good and magic; 
        <B>Immune</B> acid, poison, mindaffecting effects; 
        <B>Resist</B> cold 10, fire 10; 
        <B>SR</B> 24
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 50 ft. (average)
<br />
<b>Melee</b> 2 claws +22 (1d6+8 plus 1d6 acid), bite +21 (1d8+8 plus 1d6 acid)<br />

<b>Special Attacks</b> enslime<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 13th)</b></p> <p class='HangIndent_2'>At will-detect good, detect magic, detect thoughts (DC 16), fear (DC 18), gaseous form, invisibility (self only), magic circle against good, see invisibility, tongues</p> <p class='HangIndent_2'>3/day-acid fog, dispel magic, fog cloud, ray of enfeeblement</p> <p class='HangIndent_2'>1/day-summon (level 6, 1d4 tarry demodands 50%; or 1 slime demodand 20%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;26,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;18</p>

<p class='HangIndent'>Base Atk</b> +13; <b>CMB</b> +21; <b>CMD</b> 35</p>
<p class='HangIndent'><b>Feats</b> Alertness, Cleave, Critical Focus, Great Cleave, Power Attack, Sickening Critical, Weapon Focus (claws)<P class='HangIndent'><b>Skills</b> Acrobatics +12, Bluff +20, Fly +14, Knowledge (arcana) +18, Knowledge (planes) +18, Perception +22, Sense Motive +8, Spellcraft +18, Stealth +20, Survival +18</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Common, Infernal</p>

<p class='HangIndent'><b>SQ</b> slimy hide</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Enslime (Ex)</b> If a slime demodand hits an opponent with all of its natural attacks in the same round, it deals an extra 1d6 points of acid damage (in addition to the acid damage dealt by its natural attacks). <p class='HangIndent'><b>Slimy Hide (Ex)</b> A slime demodand's hide is covered in acidic slime. Creatures attacking it unarmed or with natural weapons take 1d6 points of acid damage each time one of their attacks hits.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Tarterus)</p>
    <p class='HangIndent'><b>Organization </b> solitary or troupe (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Known as the middle class of the demodand race, slime demodands are as evil as their lesser relatives, the tarry demodands. They delight in torturing creatures of lesser skill and rank than themselves.</p><p>A typical slime demodand stands 6 feet tall and weighs 500 pounds.</p><p>The slime demodand attacks with its claws and bite in combat. It often opens combat with a <i>ray of enfeeblement</i> targeted against the physically strongest (or perceived physically strongest) opponent.</p><p>Credit The Slime Demodand originally appeared in the First Edition <i>Monster Manual II</i> (? TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Gary Gygax.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Slime Demodand from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
