

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1337'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1339'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature is a 4-foot tall frog-like humanoid with large, bulbous eyes that constantly emits bright yellow beams of light. Its skin is mottled yellow, growing darker across its back. Its feet are webbed as are its claws.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Blindheim</b></td>

<td align="right"><b>CR 2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>CE&nbsp;Small&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 12, flat-footed 15&nbsp;(+1 Dex, +4 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 18&nbsp;(4d8)
    </p>

    <p class='HangIndent'><b>Fort</b> +1, <b>Ref</b> +2, <b>Will</b> +5&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> bite +5 (1d8)<br />

<b>Special Attacks</b> eye beams<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;10,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;11,&nbsp;<B>Int</b>&nbsp;2,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +2; <b>CMD</b> 13</p>
<p class='HangIndent'><b>Feats</b> Skill Focus (Perception), Weapon Finesse<P class='HangIndent'><b>Skills</b> Perception +11, Stealth +10, Survival +5</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Eye Beams (Ex)</b>When a blindheim's eyes are open, it emits a 30-foot cone of light. It can see normally in this light and functions normally in areas of darkness (but not deeper darkness). A creature looking at a blindheim when its eye beams are on must succeed on a DC 12 Fortitude save or be blinded for 1 hour. A successful save renders the creature immune to the same blindheim's eye beams for 24 hours. The blindness can be cured by remove blindness or more powerful magic. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Blindheims dwell in underground caverns and sustain themselves on a diet of funguses, molds, and small rodents. An extra eyelid allows the blindheim to turn off its eyes when it is sleeping or resting. A dead blindheim's eyes are dull gold in color.</p><p>Blindheims are 4 feet tall and weigh about 150 pounds.</p><p>A blindheim attacks by first blinding a foe with its gaze and then rushing in to use its bite attack. It can turn its eyes on and off as it wishes, but always leaves them on during combat. If overmatched, a blindheim flees.</p><p>Credit The Blindheim originally appeared in the First Edition <i>Fiend Folio</i> (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Roger Musson.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Blindheim from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
