

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1332'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1334'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This giant beetle has a cylindrical and hydrodynamic body that tapers into a pointed tail section. Its wing covers and carapace are brownish-black and its legs are dull yellow. A silver stripe runs along its dorsal side.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Giant Water Beetle</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;vermin&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., watersense 60 ft.; Perception +0</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 16, flat-footed 11&nbsp;(+0 Dex, +5 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d8+12)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +0, <b>Will</b> +0&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> ink cloud; 
        <B>Immune</B> mind-affecting effects
    </p>

    <p class='HangIndent'><B>Weakness</B> water dependent</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., swim 60 ft.
<br />
<b>Melee</b> bite +5 (1d8+3)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;9</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +5; <b>CMD</b> 16 (24 vs. trip)</p>
<P class='HangIndent'><b>Skills</b> Perception +0 (+4 underwater) Stealth +1 (+5 underwater) Swim +10</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Ink Cloud (Ex)</b> Once per minute as a swift action, a giant water beetle can emit a cloud of jet-black ink that fills a 10-foot cube. The cloud provides total concealment, which the giant water beetle normally uses to escape. All vision within the cloud is obscured. <p class='HangIndent'><b>Water Dependent (Ex)</b> Giant water beetles can survive out of the water for 1 hour per 2 points of Constitution. After that, they begin to suffocate. <p class='HangIndent'><b>Watersense (Ex)</b> A giant water beetle's watersense ability functions exactly like blindsense, except it only functions underwater.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any freshwater aquatic</p>
    <p class='HangIndent'><b>Organization </b> cluster (2-5) or colony (6-11)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>These highly aggressive beetles make their home in deep fresh water, such as rivers, lakes, pools, and seas and can be found in any climate, stretching from the warmest to the coldest. Giant water beetles are predators and sustain themselves on fish and other aquatic animals.</p><p>They spend most of their lives in the water, rarely coming on land. If encountered on land, a giant water beetle will never be more than 30 feet from any source of water. They are diurnal creatures and hunt during the day, diving with blinding speed when they spot a potential meal in the water. When not actively hunting, they simply drift along with the current.</p><p>Giant water beetles lair on the bottoms of lakes, pools, and seas. If a colony is found, there will be at least 1 female giant water beetle and 2d4 eggs. Giant water beetle eggs are brownish with flecks of green. Eggs hatch within three weeks after the female deposits them Giant water beetles reach full maturity in six to eight weeks.</p><p>When hunting, these creatures prefer to attack by ambushing their prey from above. They drift along and then dive at the target with blinding speed (treat this as a charge). Prey is bitten by the giant water beetle's oversized mandibles.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Giant Water Beetle from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
