

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1412'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1414'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This humanoid creature seems to be made entirely of crystal and glass. It is man-sized and its head sports no eyes, nose, ears, or mouth. Its body appears razor-sharp and jagged. Its hands end in wicked claws.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Crystalline Horror</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft.; Perception +11</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 13, flat-footed 18&nbsp;(+1 dodge, +2 Dex, +8 natural)</p>
    <p class='HangIndent'><b>hp</b> 59&nbsp;(7d8+7 plus 7)
    </p>

    <p class='HangIndent'><b>Fort</b> +5, <b>Ref</b> +4, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/magic; 
        <B>Resist</B> cold 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 claws +9 (1d6+4)<br />

<b>Special Attacks</b> bend light, Constitution damage, crystal claws, shard spray (DC 18)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;19,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +9; <b>CMD</b> 22</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (shard spray), Dodge, Improved Initiative, Toughness<P class='HangIndent'><b>Skills</b> Climb +14, Perception +11, Stealth +12, Swim +14</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Bend Light (Ex)</b> By shifting the make-up of its body as a standard action, a crystalline horror can refract natural light into a bright light that radiates out in a 10-foot spread. Affected creatures must succeed on a DC 16 Reflex save or be blinded for 3 rounds. The save DC is Constitution-based. Creatures to whom sunlight is harmful or unnatural take 2d6 points of damage from the light. Undead creatures caught within the area take 3d6 points of damage, and undead particularly vulnerable to sunlight, such as vampires, take 3d8 points of damage. Creatures that cannot see or perceive objects through the use of vision are unaffected by the blindness, but still suffer damage if they are vulnerable to sunlight. <p class='HangIndent'><b>Constitution Damage (Ex)</b> A crystalline horror that confirms a critical hit with a claw attack deals 1 point of Constitution damage from blood loss when it hits a creature. Creatures immune to critical hits are immune to the Constitution damage dealt by a crystalline horror's claws. <p class='HangIndent'><b>Crystal Claws (Ex)</b> A crystalline horror's natural weapons are treated as magic weapons for the purpose of overcoming damage reduction. <p class='HangIndent'><b>Shard Spray (Ex)</b> A crystalline horror can loose a spray of razor-sharp shards of glass from its body in a 40-foot cone. A creature in the area takes 4d6 points of damage or half that amount if it succeeds on a DC 18 Reflex save. The crystalline horror can launch only five such sprays in a given day. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Any</p>
    <p class='HangIndent'><b>Organization </b> Solitary</p>
    <p class='HangIndent'><b>Treasure </b>None</p>
</div>

<p class="Details"><div><p><p>A crystalline horror is a weird, unnatural humanoid composed of crystal and glass. Sages believe it to be from one of the elemental planes, but in fact, the crystalline horror is a creature whose origins lie on the Material Plane. How it came to be remains speculation among many sages and scholars, though all agree it is in fact a living creature and not an automaton.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Crystalline Horror from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
