

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1445'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1447'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This hideous creature appears to be half-scorpion and half-human. Its upper torso is that of a greenish-silver humanoid with long, flowing dark hair and stark white eyes while its lower torso is that of a reddish-brown scorpion. Its tail splits into two separate stingers and the creature's mouth is filled with razor-sharp teeth.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Gharros Demon</b></td>

<td align="right"><b>CR 14</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 36,400</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +8; <b>Senses</b> darkvision 60 ft.; Perception +27</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 13, flat-footed 24&nbsp;(+4 Dex, +15 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 248&nbsp;(16d10+160)
    </p>

    <p class='HangIndent'><b>Fort</b> +20, <b>Ref</b> +14, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/cold iron and good; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 25
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> battleaxe +25/+20/+15/+10 (2d6+10/19-20/x3) or  battleaxe +25 (2d6+10/19-20/x3), 2 stings +26 (1d8+10/19-  20  plus poison)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 12th)</b> </p> <p class='HangIndent_2'>At will-darkness, desecrate, detect good, detect magic, mirror image, telekinesis (DC 20), greater teleport (self plus 50 pounds of objects only) </p> <p class='HangIndent_2'>1/day-summon (level 6, 4d10 dretches, 1d4 vrocks, or 1d2 glabrezus 50%; or 1 gharros 20%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;30,&nbsp;<B>Int</b>&nbsp;18,&nbsp;<B>Wis</b>&nbsp;18,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +16; <b>CMB</b> +27; <b>CMD</b> 41 (49 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Cleave, Great Cleave, Improved Critical (battleaxe), Improved Critical (tail sting), Improved Initiative, Power Attack, Weapon Focus (sting)<P class='HangIndent'><b>Skills</b> Acrobatics +14, Bluff +24, Climb +29, Diplomacy +21, Escape Artist +20, Intimidate +24, Knowledge (planes) +20, Perception +27, Sense Motive +15, Spellcraft +14, Stealth +13, Survival +23</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Common, plus any three; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Poison (Ex)</b> Sting-injury; save Fort DC 28; frequency 1/round for 6 rounds; effect 1d4 Con damage; cure 1 save.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary or pack (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>A gharros looks like a cross between a large human and an even larger scorpion. They serve as guards, soldiers, shock troops (and even assassins sometimes) to some of the minor nobles and lesser demon lords of the Abyss. They hate all goodness and seek to destroy it at any opportunity through whatever means available.</p><p>A gharros is about 8 feet tall and 10 feet long and weighs around 1,500 pounds.</p><p>Gharros are very aggressive in battle and seek to kill the strongest opponent first. They wield their battleaxes in combat and sting with their deadly tails, all the while sprinkling the fight with their spell-like abilities.</p><p>Unless ordered to do so, gharros never take prisoners in battle. They fight to the death (either their death or their opponent's).</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Gharros Demon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
