

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1424'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1426'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a man-sized humanoid with pallid skin. It is clothed in filthy and tattered robes of blackish-gray. The stench of rotted meat and dung clings to this creature.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Dark Stalker</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>CN&nbsp;Medium&nbsp;humanoid&nbsp;(dark folk)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> see in darkness; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 14, flat-footed 14&nbsp;(+2 armor, +4 Dex, +2 natural)</p>
    <p class='HangIndent'><b>hp</b> 39&nbsp;(6d8+12)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +9, <b>Will</b> +2&nbsp;</p>

    <p class='HangIndent'><B>Weakness</B> light blindness</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 short swords +6 (1d6+2/19-20 plus poison)<br />

<b>Special Attacks</b> death throes, sneak attack (+3d6)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 6th)</b></p> <p class='HangIndent_2'>At will-deeper darkness, detect magic, fog cloud</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;14,&nbsp;<B>Int</b>&nbsp;9,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;13</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +6; <b>CMD</b> 20</p>
<p class='HangIndent'><b>Feats</b> Double Slice, Two-Weapon Fighting, Weapon Finesse<P class='HangIndent'><b>Skills</b> Climb +10, Perception +8, Sleight of Hand +5, Stealth +8</p>
<p class='HangIndent'><b>Languages</b> Dark Folk</p>

<p class='HangIndent'><b>SQ</b> poison use</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Death Throes (Su)</b> When a dark stalker is slain, its body combusts in a flash of white-hot flame. This acts like a fireball that deals 3d6 points of fire damage to all creatures within a 20-foot-radius burst. A DC 15 Reflex save halves this damage. A dark stalker's gear and treasure are unaffected by this explosion. This save is Constitution-based. <p class='HangIndent'><b>Poison use (Ex)</b> Dark stalkers are skilled in the use of poison and never risk accidentally poisoning themselves. Like their diminutive kin, the dark creepers, dark stalkers use black poison on their weapons and generally carry six doses on them. Black Smear-injury; save Fort DC 15; frequency 1/round for 6 rounds; effect 1d2 Str; cure 1 save. The poison DC is Constitution-based. <p class='HangIndent'><b>See in Darkness (Su)</b> A dark stalker can see perfectly in darkness of any kind, including that created by deeper darkness.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, gang (1 dark stalker and 2-5 dark creepers), or clan (20-80 dark creepers plus 1 dark stalker per 20 dark creepers)</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear</p>
</div>

<p class="Details"><div><p><p>The strange and mysterious dark stalkers are the undisputed leaders of dark folk society. Deep underground, these creatures dwell in strange villages (some rumors suggest entire cities) built of stone and fungus in remote caverns where they are served and worshiped by their coarser, diminutive kin, the dark creepers. Dark stalkers come to the surface rarely, but when they do it is on a mission, and with a force of creatures such that it never ends well for those they seek to rob or torment.</p><p>Dark stalkers are tall, frail humanoids with incredibly pale skin. They constantly wear multiple layers of dark cloth and black leather armor, yet unlike their lesser kin, a dark stalker's garb is always clean and spotless.</p><p>Each dark stalker carries a pair of short swords-they prefer these weapons to all others. Dark stalkers are 6 feet tall and weigh 100 pounds.</p><p>In a fight, dark stalkers are not above sacrificing lesser creatures, including dark creepers, to win the day or cover their retreat if things go poorly. They hate well-lit areas and always prefer to fight under the cover of <i>deeper darkness</i>. Dark stalkers rarely fight to the death if it can be avoided, preferring to slip away if things begin to look grim.</p><p>The origins of the dark stalkers and the dark creepers are shrouded in mystery, made more difficult to decipher by the fact that the dark stalkers do not keep records of their history. Many scholars believe that, just as the drow descended from elves, so too must the dark folk have descended from humanity, their eerie powers and spell-like abilities the result of generation upon generation of devotion to profane and sinister magic.</p><p>Alas, the truth of the race's history may never be known.<b></p><p>Dark Stalker Society</b></p><p> Wherever a dark creeper city is located, dark stalkers can be found. They are the leaders of the dark creepers and rule with a strong fist. They are ruthless masters, dominating those lesser than themselves (which includes most dark creepers). In times of labor or war, dark stalkers can be seen standing over their dark creeper forces, directing them with a bellowing voice and threats of death to those that fail in their tasks. Some dark creepers have been observed sacrificing items to a dark stalker as if through worship. Whether the lesser creepers view the dark stalkers as deities, however, is a matter of conjecture.</p><p><br></br><b>Dark Stalker Characters</b><br> Dark stalkers possess racial Hit Dice</b> and may have class levels. Dark Creepers have the following racial traits.<br><b>+2 Strength, +6 Dexterity, +4 Constitution, +2 Wisdom, +4 Charisma</b>. Dark stalkers are powerful and have a commanding presence <br><b>Base Speed</b>: A dark stalker's base land speed is 30 feet <br><b>Darkvision</b>: Dark stalker can see in darkness out to 60 feet <br><b>Racial Hit Dice</b>: Dark stalkers begin play with 6 levels of humanoid, which provides 6d8 HD, a base attack bonus of +4, and base saves of Fort +2, Ref +5, Will +2.<br><b>Racial Skills</b>: A dark stalker's humanoid levels give it skill points equal to 6 x (2 + Int modifier, minimum 1). Dark stalkers receive a +4 racial bonus on Climb, Perception and Stealth checks.<br><b>Racial Feats</b>: A dark stalker's humanoid levels give it three feats.<br><b>AC</b>: Dark stalkers receive a +2 natural armor bonus <br><b>Spell-like abilities</b>: Dark stalkers can cast <i>deeper darkness</i>, <i>detect magic</i>, and <i>fog cloud</i> at will. Their caster level is equal to their Hit Dice</b> <br><b>Special Attacks</b>: Death throes, poison use (see above) <br><b>Special Qualities</b>: Light blindness, see in darkness (see above) <br><b>Languages</b>: Dark Stalkers begin play speaking Dark Folk. Dark stalkers with high intelligence may choose from the following bonus languages: Common, Undercommon, Goblin, Orc Credit The Dark Stalker originally appeared in the First Edition <i>Fiend Folio</i> (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Simon Muth.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Dark Stalker from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
