

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1215'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1217'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This shambling fungus creature bears a strong resemblance to a rotund human, but with a mushroom cap for a head.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Myceloid</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;plant&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft., low-light vision, scent; Perception +6</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 10, flat-footed 16&nbsp;, +6 natural)</p>
    <p class='HangIndent'><b>hp</b> 37&nbsp;(5d8+15)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +1, <b>Will</b> +4&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/slashing; 
        <B>Immune</B> plant traits; 
        <B>Resist</B> cold 10, fire 10, sonic 10
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to electricity</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> 2 claws +6 (1d6+3 plus disease)<br />

<b>Special Attacks</b> spore cloud<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Ability (CL 6th; concentration +6)</b> </p> <p class='HangIndent_2'>1/day-spore domination (DC 14)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;11,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;9,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +6; <b>CMD</b> 16</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Iron Will, Skill Focus (Stealth)<P class='HangIndent'><b>Skills</b> Perception +6, Sense Motive +5, Stealth +9, Survival +5</p>
<p class='HangIndent'><b>Languages</b> Undercommon; telepathy 60 ft. (myceloids and purple pox sufferers only)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Disease (Su)</b> Purple Pox: inhaled or injury; save Fort DC 15; onset 1 minute; frequency 1/day; effect 1d2 Wis and 1d2 Con damage; cure 2 consecutive saves. A creature that dies of the purple pox becomes bloated over the course of 24 hours, after which its body bursts open, releasing a fully grown myceloid. Additionally, as long as a creature takes at least 7 points of Wisdom damage from the purple pox, it must make a DC 15 Will save each day to avoid becoming affected by a lesser geas (no HD limit) that compels the sickly character to seek out the nearest myceloid colony in order to offer itself up for spore domination. The save DCs are Constitution-based.  <p class='HangIndent'><b>Spore Cloud (Ex)</b> Once per day as a standard action, a myceloid can expel a 10-foot-radius burst of spores centered on itself. This cloud persists for 1d3 rounds. Any creature caught in this cloud or that moves through it is exposed to the myceloid's purple pox disease-a creature need save only once against any one spore cloud, however, before becoming permanently immune to that particular spore cloud's effects. The spore cloud does not hamper vision.  <p class='HangIndent'><b>Spore Domination (Sp)</b> This spell-like ability functions as charm monster, but functions only against creatures currently infected with purple pox.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, band (3-24), or colony (25-250)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The walking fungi known as myceloids feed off of decaying organic matter like many other fungi, yet unlike typical mushrooms or molds, they take particular pleasure in feeding from the rotting bodies of humanoids. Myceloids claim to be able to taste things like innocence, despair, and hope in the ripeness of rancid meat, although whether this is true or simply part of the myceloids' twisted sense of humor is unclear.  Most myceloids have deep purple caps studded with white lumps, and paler purple necks and bodies of tough, leathery fungus. Their spores grow tenaciously in living flesh, causing a rapid spread of painful purple lesions that, in advanced stages of the sickness, sprout tiny purple mushrooms; plucking these mushrooms is painful to the victim and causes bleeding. This condition, known as purple pox, is the method by which myceloids both season their meat and procreate.  Myceloids prefer to capture victims alive for later infection and control. To a myceloid, a living creature has three uses-first as a slave, second as a host from which to birth new myceloids, and finally as a banquet to feast upon once the first two destinies have played out</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Myceloid from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
