

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1014'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1016'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 51</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>The lumpy, scaled hide of this monstrous humanoid woman drips with icy water, as do its lank, tangled black hair and ragged sealskin garments, both decorated with numerous shells and tiny living crustaceans. A curiously sweet smell wafts from her.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Qallupilluk</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>LE&nbsp;Medium&nbsp;monstrous humanoid&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft.; Perception +13</p>

	<p class='HangIndent'><B>Aura</B> cloying scent (15 feet)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 12, flat-footed 17&nbsp;(+2 Dex, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 76&nbsp;(8d10+32)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +10, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/cold iron; 
        <B>Resist</B> cold 10, fire 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., swim 40 ft.
<br />
<b>Melee</b> bite +12 (1d4+4), 2 claws +12 (1d6+4)<br />

<b>Ranged</b> javelin +10 (1d6+4)<br />

<b>Special Attacks</b> curse of scales<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 8th; concentration +11)</b></p> <p class='HangIndent_2'>At Will-water breathing</p> <p class='HangIndent_2'>3/day-charm animal (DC 17), charm person (DC 17), chill metal (DC 18), sleet storm</p> <p class='HangIndent_2'>1/day-commune with nature, divination</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;13,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +8; <b>CMB</b> +12; <b>CMD</b> 24</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Combat Reflexes, Lightning Reflexes, Stand Still<P class='HangIndent'><b>Skills</b> Knowledge (nature) +12, Perception +13, Stealth +13, Survival +13, Swim +23</p>
<p class='HangIndent'><b>Languages</b> Aklo, Aquan, Common, Giant</p>

<p class='HangIndent'><b>SQ</b> amphibious</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Cloying Scent (Su)</b> Qallupilluks exude a vaguely sweet and unexpectedly pleasant brine scent. This smell comforts and distracts humanoids and animals that come within 15 feet of the qallupilluk, causing such creatures to take a -2 penalty on saves against mind-affecting effects. <p class='HangIndent'><b>Curse of Scales (Su)</b> A qallupilluk can turn its victims into a variety of horrible monstrosities. If a qallupilluk succeeds in grappling a Medium or Small humanoid opponent, that creature begins transforming into a monster. If the victim is freed from the qallupilluk's grapple before the end of 3 rounds, it returns to normal with no ill effects. If the qallupilluk manages to retain its grapple on the creature for 3 uninterrupted rounds, the victim must succeed at a DC 18 Fortitude save or be afflicted with a curse that randomly transforms it into one of the creatures on the following table. The creature must make this save every round after the third round until it either fails or is freed from the qallupilluk's grapple. Once transformed, the creature is slavishly devoted to the qallupilluk for the duration of the curse and will fight on its behalf. If the qallupilluk is slain, the victim regains control of its actions, but its body does not return to normal until the curse is ended. The curse ends after 1 hour or if the victim is slain, causing it to revert back to its normal form. The curse can also be ended by any spell that removes curses. A qallupilluk can make this curse permanent by spending 10 minutes and sacrificing half its hit points in a brief ritual, though magic that removes curses can still end this effect. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b>cold aquatic</p>
    <p class='HangIndent'><b>Organization </b> solitary, family (2-6 qallupilluks and 1-4 aquatic monsters)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p> <table><tr><th>1d6</th><th>Creature</th><th>CR</th><th>Source</th></tr><tr><td>1</td><td>grindylow</td><td>1/2</td><td>Bestiary 2 148</td></tr><tr><td>2</td><td>reefclaw</td><td>1</td><td>Bestiary 2 234</td></tr><tr><td>3</td><td>bunyip</td><td>3</td><td>Bestiary 2 50</td></tr><tr><td>4</td><td>merrow</td><td>3</td><td>Bestiary 2 189</td></tr><tr><td>5</td><td>scrag</td><td>5</td><td>Bestiary 268</td></tr><tr><td>6</td><td>saltwater merrow</td><td>6</td><td>Bestiary 2 189</td></tr></table> Qallupilluks (kah-loo-PEE-look) are sinister and much dreaded haglike denizens of far northern seas. Inhabitants of coastal regions fear them as child snatchers who steal the young and drag them below the waves. Those stolen are rarely seen again, as they are transformed into horrible scaled monstrosities enslaved by their adoptive mothers, though they are sometimes turned against their former families and friends with a dreadful hunger if the qallupilluk becomes angered. Qallupilluks are always female. Most stand about 5-1/2 feet tall, though their hunched posture makes them appear shorter. They typically weigh about 160 pounds. <b></p><p>Ecology</b></p><p> Qallupilluks are most commonly found along the frozen shorelines and pack ice of arctic and subarctic seas and oceans, though they can occasionally be found in large coldwater lakes and rivers. During the warmer months, they may lurk in the dark and chilly depths of their watery homes, and likewise in the heart of winter, when pack ice is at its thickest, they are unlikely to venture too close to the surface unless some greater need drives them. During the seasonal transitions when the ice cracks and shifts, when it's treacherous even for experienced ice hunters and fisherfolk to travel, these vicious crones prove most dangerous. They wait near gaps and weak points in the ice and listen for the footsteps of creatures above, sometimes humming or tapping insistently on the ice like trapped seals, in the hope of drawing the curious-especially children-onto dangerous ground. When they hear victims approaching, qallupilluks usually hide to allay suspicion, at least long enough for the qallupilluk's supernaturally sweet scent to cloud the children's minds and leave them vulnerable to the qallupilluk's magical charm. Children venturing too near are snatched up in the qallupilluk's long arms and dragged below, thrust into the capacious hood of the qallupilluk's amautik (its hooded sealskin parka) and carried off to its subaquatic domain. While a qallupilluk's magic can sustain such lost souls underwater, it either lets its prey drown-saving it to be consumed later-or acts swiftly to transform the victim's mind and body into a monstrous servant that it treats as its own misshapen child. Qallupilluks are always female and have great difficulty reproducing. They steal land-dwelling humanoid children whenever possible, in part to reduce their loneliness and to lash out at the surface dwellers that seem to have so easy a time of procreating. More importantly, however, they steal children in order to cultivate potential breeding stock. While attempts to breed with natural-born merrow and similar aquatic monstrosities have universally ended in failure, some unique factor in the nature and potential of other humanoids transformed into such beasts offers at least some chance of successful conception. Even then, success is hardly guaranteed, but those transformed unfortunate that breed true may allow the qallupilluk to birth another of her kind. <b></p><p>Habitat & Society</b></p><p> Qallupilluks live along the murky floor of their watery domains, but rarely dwell far from humanoid habitation. They may craft hovels or lodges from stone or coral on the seabed, or rarely from sunken logs, stumps, and snags in freshwater lakes. Some few craft semipermanent homes in the submerged recesses of icebergs floating through the cold seas. Qallupilluks are one of many dangers that arctic tribes use to reinforce their strong cultural and behavioral taboos and rituals. They feature in many tales of northern tribes as bogeymen-cautionary tales to warn children away from wandering alone, accepting gifts from strangers, venturing too close to the seashore, and especially wandering onto cracking or unstable ice. The dangers they present are all too real in the life of the tribes, and give ample force to the cautionary fables of village shamans. Qallupilluks are known to possess fragments of ancient and obscure natural secrets, and those in search of such lore sometimes cast offerings into cracks in the ice in an effort to implore the qallupilluk to answer their request. Qallupilluks favor offerings of beads, jewels, coins, and ivory carvings, though those offering them gifts must be careful to offer nothing that will reveal a ref lection. Qallupilluks loathe their hideous appearances and do not wish to be reminded of them. Those foolish enough to offer a mirrored item do not generally live to regret their mistake. Still, for those whose offerings are sufficient, a qallupilluk may reveal herself to the supplicant and engage the creature in conversation. A wise supplicant will offer compliments and sweet-talk or offer up additional gifts of food and drink, or even an invitation to community festivities. Though they recognize their own hideousness and their reputation, qallupilluks are vain enough to fall prey to flattery and greedy enough to be taken in with promises of future rewards. They will abide by the letter of any covenant or promise they make, but are swift to take revenge on those they discover have tricked them or who renege on an agreement.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
