

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=121'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=123'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This long-tailed aquatic beast resembles a massive snapping turtle with draconic features.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Dragon Turtle</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;dragon&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> low-light vision, darkvision 60 ft., scent;  Perception +16</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 8, flat-footed 23&nbsp;(+15 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 126&nbsp;(12d12+48)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +8, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> fire, sleep, paralysis
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., swim 30 ft.
<br />
<b>Melee</b> bite +18 (3d6+8), 2 claws +18 (2d6+8)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> breath weapon, capsize<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;27,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +22; <b>CMD</b> 32 (36 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Blind-Fight, Cleave, Improved Bull Rush, Improved Initiative, Power Attack<P class='HangIndent'><b>Skills</b> Diplomacy +16, Intimidate +16, Perception +16, Sense Motive +16, Stealth +7 (+15 in water), Survival +16, Swim +31</p>
<p class='HangIndent'><b>Languages</b> Aquan, Common, Draconic</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Breath Weapon (Su)</b> Cloud of steam 20 feet high, 25 feet wide, and 50 feet long, once every 1d4 rounds, damage 12d6 fire, Reflex DC 20 half; effective both on the surface and underwater. The save DC is Constitution-based.  <p class='HangIndent'><b>Capsize (Ex)</b> A dragon turtle can attempt to capsize a boat or ship by ramming it as a charge attack and making a CMB check. The DC of this check is 25, or the result of the boat captain's Profession (sailor) check, whichever is higher. For each size category larger than the dragon turtle's size, it takes a cumulative -10 penalty on this CMB check.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate aquatic</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>double</p>
</div>

<p class="Details"><div><p>Dragon turtles make their homes in both salt and fresh water, where they rank among the biggest threats to sailors and those who travel by ship through the waterways of the world. Skilled mariners know the territory dragon turtles claim and frequently make offerings of gold and magic for safe passage or avoid the area entirely. For its part, a dragon turtle quickly grows to appreciate and even expect such tithes and gifts, and a dragon turtle that expects gifts but is ignored is a dangerous foe indeed.</p><p>A dragon turtle's shell varies in color between individuals. Some have dull shells of brown and rust red, while others have carapaces of a deep green-blue color with silver highlights across the rocky ridges. The coloration of the head, tail, and legs is slightly paler than the shell and contains golden streaks along the crest and spines.</p><p>Dragon turtles claim vast territories in the open seas, encompassing regions often in excess of 50 square miles.</p><p>Here, these dangerous beasts capsize ships that fail to respect their territories, adding the sunken wrecks and their valuable cargoes to their lairs. Dragon turtles generally make their homes in deep caves only accessible through the water, and often decorate their lairs not only with the wealth seized from ships they've sunk, but the wrecks of these unfortunate ships themselves. Their territorial natures and fondness for these types of lairs put them in direct conf lict with other undersea races such as merfolk and sahuagin.</p><p>Large fish, such as tuna, sturgeons, and even sharks, rank among dragon turtles' favorite foods, but being omnivores, they also sometimes feed on large undersea fields of seaweed. They certainly aren't above supplementing their diets with the passengers of ships they sink, although such feeding is not borne of any intrinsic evil or cruelty. Dragon turtles possess shells 15 feet in diameter, with their appendages stretching a few feet further, and measure over 25 feet long from the tip of their noses to the ends of their powerful tails.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
