

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1025'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1027'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Horsemen Of The Apocalypse</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This vaguely arachnid creature is the size of a human and is composed entirely of blood, globs of the viscous stuff dripping down its spindly legs and from its serpentine maw. A jagged set of obsidian fangs protrudes from its drooling mouth, and huge dragonf ly wings of crimson blood splay from the thing's back producing a terrifying buzz.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Sangudaemon</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> darkvision 60 ft., scent; Perception +18</p>

	<p class='HangIndent'><B>Aura</B> bleeding aura (30 ft.)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 16, flat-footed 17&nbsp;(+5 Dex, +1 dodge, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 114&nbsp;(12d10+48)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +13, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good or silver; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (good)
<br />
<b>Melee</b> bite +19 (1d8+7/18-20/x3 plus bleed), 2 claws +19 (1d6+7 plus grab)<br />

<b>Special Attacks</b> bleed (2d4+1), blood drain (1d2 Constitution), drain soul<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 12th; concentration +14)</b>  </p> <p class='HangIndent_2'>At Will-greater teleport (self plus 50 lbs. of objects only)  </p> <p class='HangIndent_2'>3/day-death knell (DC 14), invisibility, summon swarm  </p> <p class='HangIndent_2'>1/day-hold monster (DC 17), summon (level 6, 1 sangudaemon 40%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;24,&nbsp;<B>Dex</b>&nbsp;21,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +19 (+23 grapple); <b>CMD</b> 35 (47 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Bleeding Critical, Combat Reflexes, Critical Focus, Dodge, Flyby Attack, Improved Initiative<P class='HangIndent'><b>Skills</b> Escape Artist +20, Fly +24, Intimidate +17, Perception +18, Sense Motive +18, Spellcraft +15</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Draconic, Infernal; telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> augmented critical, contagious gore</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Augmented Critical (Ex)</b> A sangudaemon's bite threatens a critical hit on a roll of 18-20 and deals x3 damage on a successful critical hit.  <p class='HangIndent'><b>Bleeding Aura (Su)</b> Within the daemon's aura, blood gushes from wounds at an increased rate. All bleed effects deal an additional +2 points of damage (included in the daemon's bleed damage). Heal checks made to stop bleeding or stabilize a dying creature, Constitution checks made to  become stable, and saving throws against effects that deal bleed damage take a -4 penalty.  <p class='HangIndent'><b>Contagious Gore (Su)</b> A sangudaemon alters the very flow of blood when it attacks. Any creature that stops a bleed effect created by a sangudaemon must make a DC Fortitude save or gain the bleed effect the creature just stopped (this has no effect if the creature was stopping a bleed effect on itself ). A creature that succeeds at this save is immune to this ability for 24 hours. The save DC is Constitution-based.  <p class='HangIndent'><b>Drain Soul (Su)</b> A sangudaemon can revitalize itself by draining the soul of a dead creature. The target must be a creature the daemon dealt bleed damage to or used its blood drain ability on, and must have been dead for no longer than 1 minute. As a full-round action, it can drink the creature's soul dry, condemning the soul to Abaddon (though the soul can be returned to life as normal). The daemon gains fast healing 2 for a number of rounds equal to its Hit Dice.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abaddon)</p>
    <p class='HangIndent'><b>Organization </b> solitary, cluster (2-5), or hunt (6-10)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>A horrid combination of mosquito, spider, and vampire, sangudaemons personify death by blood loss. These horrors of Abaddon takes great pleasure in the act of draining their victims of blood, considering the fluid to be the essence of all mortality and the fundamental residence of the soul while within a mortal body. A sangudaemon bathes in the ruby humor, the fiend's own body resembling a brutal and gory massacre in full swing, with blood constantly coating and glistening its armored, chitinous carapace. Once the last vital drop has left a victim's body- thus depriving the soul of its last defenses, according to the mythology of the sangudaemons-the voracious insectile horror begins to devour its victim's spirit in earnest.  An individual sangudaemon stands about 5 feet tall, weighs 200 pounds, and has a wingspan of 6 feet.  <b></p><p>Ecology</b></p><p>  A sangudaemon typically spawns from the soul of an evil mortal who died due to blood loss, such as a casualty of giant leeches or mosquitoes, or possibly the drained victim of a ravenous vampire. Whatever the cause, a sangudaemon seeks to inf lict its cruel fate upon others, traversing the planes in search of mortal victims to bleed and consume. Wherever a sangudaemon goes, blood follows, as its mere presence seems to indicate a thinning of bodily fluids and the ensuing chaos of merciless and nondiscriminatory bloodletting.  Perhaps more so than any other caste of daemon, sangudaemons hunt for souls in the most traditional sense of the word. Lurking primarily at night while on the Material Plane, a sangudaemon prowls the darkest corners of urban areas and sparsely populated lands alike, preying on unwary victims and dragging them back to its secluded  den. Such lairs are gory, dark places, the walls entirely awash in blood. From the ceiling of a sangudaemon's lair, the fiend hangs the cocooned bodies of countless victims, some still barely conscious beneath their grotesque wrappings-bindings made of hardened blood and the eff luvium of devoured and regurgitated souls. A sangudaemon entombs its victims in these fibrous casings like a giant spider does its prey, slowly sucking the bodies dry of both blood and spirit. Sangudaemons keep their lairs underground or at high elevations in order to best preserve the bodies within, though when the cocoons have been completely leeched, the remnants begin to crumble into dust, and such charnel houses eventually fill with the dry, brittle ashes of victims.  <b></p><p>Habitat & Society</b></p><p>  While out hunting in either the wastes of Abaddon or throughout other planes, sangudaemons often work in packs of up to 10 individuals, and though they hunt together, they much prefer to keep their own independent lairs to drag victims back to for slower feedings. Other daemons find sangudaemons' potent abilities useful, especially on battlefields where blood is spilt. Piscodaemons and purrodaemons in particular find use for their services, shedding much blood in their destructive rampages and benefiting from sangudaemons' unique and devastating control over spilt blood.  While sangudaemons sometimes spawn from the souls of blood-drained victims of vampires, the daemons and the undead share no love for one another, and many sangudaemons openly despise vampires. Some speculate that sangudaemons that hate vampires do so because they themselves were victims to the undead as mortals, and a faint and bitter impression permeates their otherwise vacuous recollection. The contempt some sangudaemons have for vampires often runs so deep that the daemons seek out these undead souls in particular, hoping to utterly consume them, as sangudaemons often find vampires' tainted blood even more delicious than any other creature's. A sangudaemon will at times trade numerous souls and <i>soul gems</i> via Abaddon's markets for just a single vampire's soul, so much do they delight in the obliteration and consumption of the thing. As such outspoken hunters of vampires, sangudaemons often find themselves at odds with the goals of Urgathoa, Abaddon's resident goddess of undeath. Though most daemons would never dream of siphoning some of her destined souls to sate their own hungers, the mere existence of the two polar forces within the blasted lands nevertheless creates an uncomfortable tension between the fiends and the goddess. What the two sides agree on is excessive gluttony, though Urgathoa's followers often partake merely of food, whereas sangudaemons indulge themselves purely on blood.  As a caste, sangudaemons have a distinct preference for service to both Apollyon and Szuriel. Those in service to the Horseman of Pestilence live in his festering swamps and frequently incubate various hemorrhagic fevers and blood-thinning diseases within their various pockets of consumed mortal blood, keeping the diseases alive and active until they can be dispersed through new populations for maximum carnage. Szuriel, meanwhile, spreads the plague of war wherever she passes, and thus bloodshed is an inevitability; whether this large-scale bloodletting is brought on by the tip of a sword or the hungering jaws of a sangudaemon matters not to the Horseman of War, and she gladly accepts the services of the eager and hungry sangudaemons, who are driven to ecstatic revels by battlef ield gore.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
