

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1363'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1365'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature resembles a cross between an anteater and armadillo.  Embedded in its head is a large red jewel. The creature has a long snout and a low-slung body protected by several thick leathery bands. Its hide is dappled gray and brown, shading to lighter colors of gray on its underbelly.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Carbuncle</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft.; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 13, flat-footed 14&nbsp;(+2 insight, +3 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 8&nbsp;(1d8+1 plus 3)
    </p>

    <p class='HangIndent'><b>Fort</b> +1, <b>Ref</b> +2, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> foresight
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft.
<br />
<b>Melee</b> bite +1 (1d3 -2)<br />

<b>Special Attacks</b> discord<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;7,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;12,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;18,&nbsp;<B>Cha</b>&nbsp;8</p>

<p class='HangIndent'>Base Atk</b> +0; <b>CMB</b> -3; <b>CMD</b> 9 (+13 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Toughness, Weapon Finesse B<P class='HangIndent'><b>Skills</b> Escape Artist +4, Knowledge (any) +4, Perception +8, Stealth +8</p>
<p class='HangIndent'><b>Languages</b> telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Discord (Su)</b> As a standard action, a carbuncle can sow discord in a creature within 30 feet using its telepathy ability.  It can use this ability once per round to affect one creature.  An affected creature must succeed on a DC 14 Will save or fall into loud bickering and arguing with those around him.  Meaningful communication is impossible. If the affected creatures have different alignments, there is a 50% chance that they attack each other. Bickering lasts 5d4 rounds.  Fighting begins 1d4 rounds into the bickering and lasts 2d4 rounds. This is a mind-affecting effect. The save DC is Wisdom-based.  <p class='HangIndent'><b>Foresight (Su)</b> A carbuncle has a +2 insight bonus to AC and Reflex saves. This ability is always active and cannot be negated or dispelled.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none (forehead gem worth 500 gp)</p>
</div>

<p class="Details"><div><p><p>Deep in the tangled underbrush of forests and in the remote regions of dismal swamps and bogs lives a strange creature called the carbuncle. The carbuncle is a withdrawn creature and seeks to avoid encounters. Should it seek interaction, a carbuncle often begins by proudly announcing the value of the gem in its forehead just to watch the reaction such information arouses.</p><p>Despite its overall shy nature, the carbuncle has a mischievous side as well, often seeking to join travelers in order to play pranks and gauge the reactions of the unfortunate victims of its curiosity. After joining with a party, a carbuncle will seek to cause discord by using selective telepathic images and prophesies to breed hostility and suspicion between party members. It will often telepathically contact nearby monsters and lead them to attack the party so that it can watch in fascination and read the thoughts of the party as they are attacked, slipping away at an opportune moment.</p><p>A carbuncle can be coerced to surrender the gem in its forehead. This requires a successful DC 20 Bluff check. If successful, the carbuncle releases the gem. If the check fails, the carbuncle sees through the deception and attempts to flee. When a carbuncle is slain, its forehead gem crumbles to dust. If the carbuncle relinquishes its gem, it grows another one within one month.</p><p>Though fascinated by combat, carbuncles are nearly helpless in melee.</p><p>They much prefer to set up encounters using their powers and then watch the brutal scenes unfold. Carbuncles surrender immediately if attacked. If placed under duress, a carbuncle wills itself to die. A favorite tactic of the carbuncle is befriending a party and accompanying them on their quest.</p><p>Once it has achieved this objective, it uses its discord ability to cause suspicion, hostility, and disruption among the party members.</p><p>Credit The Carbuncle originally appeared in the First Edition Fiend Folio (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Albie Fiore.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Carbuncle from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
