

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1434'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1436'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears to be an 8-foot tall humanoid with basalt-colored skin. Dark hair covers its head and its hair is long and braided. Its arms are well-muscled and its hands end in powerful claws. Its head is human-like and its eyes are sapphire blue. Large leathery, bat-like wings protrude from its shoulders.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Aeshma Demon</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft., see invisibility; Perception +28</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 13, flat-footed 21&nbsp;(+4 Dex, +12 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 189&nbsp;(14d10+112)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +13, <b>Will</b> +14&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold  10, fire 10; 
        <B>SR</B> 22
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 60 ft. (good)
<br />
<b>Melee</b> +1 wounding spear +21/+16/+11 (2d6+10/19-20/x3  plus 1 bleed) or 2 claws +19 (1d6+6)<br />

<b>Ranged</b> +1 wounding spear +19 (2d6+6/19-20/x3 plus 1  bleed)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> rage<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 14th)</b> </p> <p class='HangIndent_2'>Constant-see invisibility </p> <p class='HangIndent_2'>At Will-dispel magic, greater teleport (self plus 50 lbs. Of objects only), unholy blight (DC 17) </p> <p class='HangIndent_2'>2/day-blasphemy (DC 20), web (DC 15) </p> <p class='HangIndent_2'>1/day-summon (level 5, 1 aeshma 35% or 4d10 dretches 35%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;23,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;27,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +21; <b>CMD</b> 35</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Cleave, Great Cleave, Improved Critical (spear), Iron Will, Power Attack, Weapon Focus (spear)<P class='HangIndent'><b>Skills</b> Diplomacy +20, Escape Artist +18, Fly +23, Knowledge (arcana) +19, Perception +28, Spellcraft +16, Stealth +17, Survival +20</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Celestial, Draconic; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Rage (Ex)</b> An aeshma that takes 50% or more of its total hit points in damage in combat flies into a berserk rage on its next turn, swinging madly with its spear. A raging aeshma fights until either it or its opponent is dead. An enraged aeshma gains +4 Strength and -2 AC. The aeshma can end its rage voluntarily.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary or troupe (1 aeshma and 1-4 vrocks)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Aeshma are the demons of rage and anger. An aeshma is sometimes referred to as the fiend of the wounding spear. Aeshma are thoroughly malign and evil and care little for anything or anyone else. They are actively recruited into the Abyssal armies of the demon lords and princes for their skill and combat prowess. Often an aeshma is given the rank of commander or lieutenant and granted control over a retinue or battalion of lesser demons (usually vrocks or dretches).</p><p>The typical ashema stands 8 feet tall and weighs about 500 pounds.</p><p>Most aeshma disdain the use of armor, but occasionally don chainmail.</p><p>Aeshma are very potent fighters and prefer a straight fight to subterfuge.</p><p>They fight aggressively against any foe, relying on their claws only if they are unarmed.</p><p>An aeshma's natural weapons, as well as any weapons it wields, are treated as chaotic-aligned and evil-aligned for the purpose of overcoming damage reduction.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Aeshma Demon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
