

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1122'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1124'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This serpentine dragon has skin the color of deep volcanic rock, enormous claws, and jagged, stonelike horns and scales.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adult Underworld Dragon</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>LE&nbsp;Large&nbsp;dragon&nbsp;(fire)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> dragon senses, smoke vision; Perception +20</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (180 ft., DC 20)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 9, flat-footed 28&nbsp;, +19 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 161&nbsp;(14d12+70)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +9, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/magic; 
        <B>Immune</B> fire, paralysis, sleep; 
        <B>SR</B> 22
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to cold</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., burrow 40 ft., fly 200 ft. (poor)
<br />
<b>Melee</b> bite +22 (2d6+12), 2 claws +22 (1d8+8/19-20), gore +21 (1d8+12), tail slap +16 (1d8+12)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft. (10 ft. with bite and gore)<br />

<b>Special Attacks</b> adamantine claws, breath weapon (80-ft. line, 12d6 fire damage, DC 22)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 14th; concentration +17)</b> </p> <p class='HangIndent_2'>At Will-soften earth and stone, spike stones (DC 17), stone shape</p><p class='HangIndent'><b>Spells Known (CL 5th; concentration +8)</b> </p> <p class='HangIndent_2'>2nd (5/day)-flaming sphere (DC 15), scorching ray </p> <p class='HangIndent_2'>1st (7/day)-burning hands (DC 14), cause fear (DC 14) magic missile, ray of enfeeblement (DC 14) </p> <p class='HangIndent_2'>0 (at will)-acid splash, bleed (DC 13), detect magic, flare (DC 13), read magic, resistance</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;27,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;16,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +23; <b>CMD</b> 33 (37 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Improved Critical (claws), Improved Initiative, Improved Natural Armor, Lunge, Skill Focus (Stealth), Weapon Focus (bite, claw)<P class='HangIndent'><b>Skills</b> Appraise +20, Bluff +20, Climb +25, Fly +11, Intimidate +20, Knowledge (dungeoneering) +20, Knowledge (geography) +20, Perception +20, Stealth +19</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic, Ignan, Terran</p>

<p class='HangIndent'><b>SQ</b> change shape, underworld burrower</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Adamantine Claws (Ex)</b> The claws of an underworld dragon are made of adamantine, and have the qualities of a weapon made from that material.  <p class='HangIndent'><b>Change Shape (Su)</b> A young or older underworld dragon can assume any humanoid form three times per day as if using polymorph.  <p class='HangIndent'><b>Lava Eruption (Su)</b> As a full-round action, a great wyrm underworld dragon can burrow through the ground up to twice its burrow speed. At the end of that movement, if the underworld dragon has use of its breath weapon, it can emerge from the ground spouting lava in a 30-foot-radius burst, dealing damage as the breath weapon.  <p class='HangIndent'><b>Smoke Vision (Ex)</b> A very young and older underworld dragon can see perfectly in smoky conditions (such as those created by pyrotechnics).  <p class='HangIndent'><b>Underworld Burrower (Ex)</b> An adult underworld dragon gains a 10-foot bonus to its burrow speed. When the underworld dragon becomes old and every two age categories thereafter, its burrow speed increases by an additional 10 feet.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p><p>Underworld dragons-also called futsanglungs-are calculating, greedy creatures that carve great labyrinthine tunnels beneath the world, defending their hidden treasures. Preferring the earth to the heavens, they channel the fires of the world's core within their twisting, stonelike bodies and through flaming breath hot enough to turn granite into slag.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Adult Underworld Dragon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
