

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1108'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1110'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A pair of brightly colored butterf ly wings sprouts from the back of this miniature dragon.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Faerie Dragon</b></td>

<td align="right"><b>CR 2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>CG&nbsp;Tiny&nbsp;dragon&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 16, flat-footed 14&nbsp;(+3 Dex, +1 dodge, +2 natural, +2 size)</p>
    <p class='HangIndent'><b>hp</b> 22&nbsp;(3d12+3)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +6, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> paralysis, sleep; 
        <B>SR</B> 13
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., fly 60 ft. (perfect), swim 30 ft.
<br />
<b>Melee</b> bite +4 (1d3-1)<br />

<b>Space</b> 2-1/2 ft.; <b>Reach</b> 0 ft.<br />

<b>Special Attacks</b> breath weapon (5-ft. cone, euphoria, Fort DC 12 negates, usable every 1d4 rounds)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 3rd; concentration +6)</b>  </p> <p class='HangIndent_2'>3/day-greater invisibility (self only)</p><p class='HangIndent'><b>Spells Known (CL 3rd; concentration +6)</b>  </p> <p class='HangIndent_2'>1st (6/day)-grease (DC 14), silent image (DC 14), sleep (DC 14)  </p> <p class='HangIndent_2'>0 (at will)-dancing lights, flare (DC 13), ghost sound (DC 13), mage hand, open/close</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;9,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;13,&nbsp;<B>Int</b>&nbsp;16,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +4; <b>CMD</b> 14 (18 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Acrobatic, Dodge<P class='HangIndent'><b>Skills</b> Acrobatics +8 (+0 when jumping), Bluff +9, Diplomacy +9, Fly +23, Perception +8, Sense Motive +8, Stealth +17, Swim +13, Use Magic Device +9</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic, Elven, Sylvan; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
Breath Weapon (Su) 5-foot cone, euphoria for 1d6 rounds, DC 12 Fortitude negates. Creatures affected by euphoria are staggered, sickened, and immune to fear effects for the duration. A faerie dragon can use this breath weapon once every 1d4 rounds. The save DC is Constitution-based.  <p class='HangIndent'><b>Spells</b> A faerie dragon casts spells as a 3rd-level sorcerer.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate or warm forests</p>
    <p class='HangIndent'><b>Organization </b> solitary or clan (2-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Related to pseudodragons, faerie dragons are whimsical, playful pranksters that spend most of their time either relaxing in cool forest glades or engaged in some sort of prank. Although such mischief is usually spontaneous, some faerie dragons have been known to spend months or even years in preparation of one truly spectacular joke. Travelers making their way through lands known to be inhabited by these good-natured-but sometimes annoying-tricksters are advised to keep up their guard lest they face all manner of creative annoyances (horses painted with berry juice, squirrels placed inside bedrolls, and clothing decorating high branches being a few examples).  Unlike true dragons, faerie dragons do not grow larger with age, but their scales do change color, starting with red and moving through the rainbow to reach dark violet at old age. Faerie dragons grow in power as spellcasters as they age (typically gaining levels in sorcerer), learning more powerful spells to complement their innate abilities. The spells of faerie dragons tend to focus on tools that can be used to create or enhance pranks, and illusion and enchantment spells are particularly popular.  Faerie dragons avoid combat unless there is no other option. If forced to fight, faerie dragons attempt to confound enemies rather than kill them, using both spells and breath weapon to weaken and scatter foes before fleeing. The only exception to this is when a faerie dragon's clan or allies are in danger. As capricious as these tiny dragons can be, many prove quick to bond with goodly creatures, especially fey and others they find interesting or hilarious-adventurers often fall into this latter camp, particularly those most outraged by a faerie dragon's tricks.  Faerie dragons sometimes ally with spellcasters, serving as curious, occasionally reckless, but always true familiars. An arcane spellcaster of at least 7th level with an alignment within 1 step of chaotic good who has the Improved Familiar feat may select a faerie dragon as a familiar.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Faerie Dragon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
