

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1043'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1045'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This celestial knight bears a flaming blade as it flies through the air on metallic wings that seem to grow from its armor.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Legion Archon</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>LG&nbsp;Medium&nbsp;outsider&nbsp;(archon, extraplanar, good, lawful)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft. detect evil, low-light vision; Perception +13</p>

	<p class='HangIndent'><B>Aura</B> aura of menace (DC 17)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 11, flat-footed 22&nbsp;(+9 armor, +1 Dex, +3 natural| +2 deflection vs. evil)</p>
    <p class='HangIndent'><b>hp</b> 76&nbsp;(8d10+32)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +3, <b>Will</b> +8; +4 vs. poison, +2 vs. evil&nbsp;+4 vs. poison, +2 vs. evil</p>

    <p class='HangIndent'>

        <B>DR</B> 10/evil; 
        <B>Immune</B> electricity, petrification; 
        <B>SR</B> 18
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 90 ft. (average)
<br />
<b>Melee</b> +1 flaming burst greatsword +13/+8 (2d6+5/17-20 plus 1d6 fire)<br />

<b>Ranged</b> +1 flaming javelin +10 (1d6+4 plus 1d6 fire)<br />

<b>Special Attacks</b> flames of faith<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 8th; concentration +11)</b> </p> <p class='HangIndent_2'>Constant-detect evil, magic circle against evil  </p> <p class='HangIndent_2'>At Will-aid, continual flame, greater teleport (self plus 50 lbs. of objects only), message  </p> <p class='HangIndent_2'>3/day-align weapon, mirror image, versatile weapon*</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +8; <b>CMB</b> +11; <b>CMD</b> 22</p>
<p class='HangIndent'><b>Feats</b> Improved Bull Rush, Improved Critical (greatsword)<sup>B</sup>, Power Attack, Vital Strike, Weapon Focus (greatsword), Whirlwind Attack<sup>B</sup><P class='HangIndent'><b>Skills</b> Diplomacy +14, Fly +12, Intimidate +14, Knowledge (religion) +11, Perception +13, Sense Motive +9, Survival +9</p>
<p class='HangIndent'><b>Languages</b> Celestial, Draconic, Infernal; truespeech</p>

<p class='HangIndent'><b>SQ</b> second skin</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Flames of Faith (Ex)</b> A legion archon can manifest a +1 flaming burst greatsword or +1 flaming javelin as a move-equivalent action. The legion archon's sword vanishes if it leaves its hand, and its javelin vanishes after striking or missing its target.  <p class='HangIndent'><b>Second Skin (Ex)</b> A legion archon is proficient in all forms of armor. It takes no reduction to its speed or any armor check penalties from wearing any sort of armor. Most legion archons wear full plate armor.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Heaven)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or squad (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard (masterwork full plate, other treasure)</p>
</div>

<p class="Details"><div><p><p>Where shield archons are the bulwarks of the armies of Heaven, legion archons are the swords, sent in file after file to match evil's boundless hordes.  Legion archons stand 6-1/2 feet in height and weigh 200 pounds. Beneath their helmets and armor, they have pale or nearly jet-black hairless skin. Their eyes burn bright with the flames of their faith, flaring brightest when they conjure forth their weapons. Regardless of the armor they choose to wear, their metallic wings merge with and extend beyond the armor, allowing them flight even when wearing the heaviest of protection.  Despite their warlike mien, legion archons prefer errands of peace and mercy. Their masters dispatch unarmed legion archons as celestial envoys, though still clad in their heavenly armor. In this fashion, they spread the word and love of Heaven to widely scattered realms.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Legion Archon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
