

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1068'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1070'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature has a split-jawed mouth, a hoodlike growth on its head, and two hideously elongated fingers on each hand.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Caulborn</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;outsider&nbsp;(extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> blindsense 60 ft., darkvision 60 ft., thoughtsense; Perception +15</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 18, flat-footed 15&nbsp;(+4 deflection, +4 Dex, +1 natural)</p>
    <p class='HangIndent'><b>hp</b> 76&nbsp;(9d10+27)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +8, <b>Will</b> +13&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> premonition, psychic deflection; 
        <B>Immune</B> visual effects
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> bite +13 (2d6+3), 2 claws +12 (1d6+3)<br />

<b>Special Attacks</b> consume thoughts<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 7th; concentration +11)</b> </p> <p class='HangIndent_2'>Constant-detect magic, detect thoughts (DC 16), read magic </p> <p class='HangIndent_2'>3/day-charm monster (DC 18), daze monster (DC 16), hold monster (DC 19), hypnotic pattern (DC 16), vampiric touch (DC 17) </p> <p class='HangIndent_2'>1/week-plane shift (willing targets only)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;25,&nbsp;<B>Wis</b>&nbsp;20,&nbsp;<B>Cha</b>&nbsp;19</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +12; <b>CMD</b> 30</p>
<p class='HangIndent'><b>Feats</b> Combat Casting, Combat Expertise, Combat Reflexes, Iron Will, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Acrobatics +12, Appraise +12, Bluff +14, Intimidate +14, Knowledge (arcana) +14, Knowledge (dungeoneering) +14, Knowledge (engineering) +14, Knowledge (geography) +14, Knowledge (history) +14, Knowledge (local) +14, Knowledge (nature) +14, Knowledge (nobility) +14, Knowledge (planes) +14, Knowledge (religion) +14, Perception +15, Sense Motive +12, Stealth +11, Use Magic Device +9</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Aklo, Aquan, Celestial, Common, Draconic, Giant, Infernal; telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> cooperative scrying, hive mind</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Consume Thoughts (Ex)</b> A caulborn can consume the thoughts of a willing, helpless, or fascinated creature with a touch attack. If the target fails a DC 18 Will save, the caulborn can alter the victim's memory as if using modify memory. This process deals 1d4 points of Intelligence and Wisdom damage to the target. The save DC is Charisma-based.  <p class='HangIndent'><b>Cooperative Scrying (Sp)</b> Three or more caulborn joining hands can scry on a place or creature as if using the scrying spell (DC 20), but with no limit to the spell's duration so long as at least three of the caulborn involved continue to join hands and concentrate. This ability functions at CL 7th (or at the highest CL available to the most powerful caulborn in the group). The save DC is Charisma-based, adjusted by the modifier of the caulborn with the highest Charisma score.  <p class='HangIndent'><b>Hive Mind (Ex)</b> As long as there are at least two caulborn within 300 feet of each other, if one caulborn in the group is aware of a particular danger, they all are. No caulborn in a group is considered flanked or flat-footed unless all of them are.  <p class='HangIndent'><b>Psychic Deflection (Su)</b> A caulborn adds its Charisma modifier as a deflection bonus to its AC. The caulborn loses this bonus when unconscious.  <p class='HangIndent'><b>Thoughtsense (Su)</b> A caulborn notices and locates living, conscious creatures within 60 feet, just as if it possessed the blindsight ability. Spells such as nondetection or mind blank make an affected creature undetectable by this sense.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or colony (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>double</p>
</div>

<p class="Details"><div><p><p>Caulborn are a race of telepathic prophets and historians who subsist on the psychic energy of others. They wander the planes in search of new facts and concepts to add to the pulsating brain-sacks that serve as their collective memories. When a band of caulborn find a particularly interesting site, they settle down to dwell there for many years until they feel that they have learned all there is to know about the location.  A caulborn is literally a creature of the mind. Its body is self-sustaining, and it exists solely to record and catalogue new thoughts. While they are not evil, caulborn have little interest in alliances or friendship with other races.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Caulborn from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
