

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1021'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1023'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Horsemen Of The Apocalypse</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This fiend appears to be a slim half-elf with long hair and a slender set of black ram horns. Covered by a sheer gown, her skin is tinged blue and covered with an elaborate tracery of white, scarified tattoos. A long, serpentine tail sprouts from the base of her spine, ending in a fanged maw. Her extremities are withered and blackened, ending in scorched, fleshless talons, and her unearthly beauty is further marred by a red, unblinking third eye.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Erodaemon</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> darkvision 60 ft., detect good, detect thoughts; Perception +20</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 16, flat-footed 19&nbsp;(+5 Dex, +1 dodge, +9 natural)</p>
    <p class='HangIndent'><b>hp</b> 147&nbsp;(14d10+70)
    </p>

    <p class='HangIndent'><b>Fort</b> +9, <b>Ref</b> +14, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good or silver; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10; 
        <B>SR</B> 22
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> bite +19 (1d6+4 plus 1d4 Charisma drain), 2 claws +19 (1d6+4)<br />

<b>Special Attacks</b> object of desire, wilting kiss<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 14th; concentration +20)</b> </p> <p class='HangIndent_2'>Constant-detect good, detect thoughts, tongues </p> <p class='HangIndent_2'>At Will-death knell (DC 18), greater teleport (self plus 50 lbs. of objects only), unnatural lust* (DC 18) </p> <p class='HangIndent_2'>3/day-desecrate, quickened crushing despair (DC 20), enervation, suggestion (DC 19) </p> <p class='HangIndent_2'>1/day-modify memory (DC 20), summon (level 4, 1d3 ceustodaemons 35%), utter contempt* (DC 20)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;21,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;19,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;22</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +19; <b>CMD</b> 34</p>
<p class='HangIndent'><b>Feats</b> Agile Maneuvers, Deceitful, Dodge, Improved Initiative, Quicken Spell-Like Ability (crushing despair), Skill Focus (Bluff), Weapon Finesse<P class='HangIndent'><b>Skills</b> Bluff +33, Diplomacy +23, Disguise +24, Intimidate +23, Knowledge (local) +21, Knowledge (planes) +21, Perception +20, Sense Motive +20, Sleight of Hand +22, Stealth +22</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Draconic, Infernal; telepathy 100 ft., tongues</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Object of Desire (Su)</b> While using its detect thoughts ability, an erodaemon can see into the mind of a humanoid and identify the person the target most desires, whether it be a lost loved one or an object of lust. As a full-round action, the erodaemon can change into the form of this desired person as long as the target is a Small, Medium, or Large humanoid. The erodaemon gains a +20 bonus on its Disguise and Bluff checks to impersonate that person and avoid being detected as a fraud, but spells like true seeing negate this effect as normal. This effect ends if the erodaemon attacks any creature. Actions that could reveal the erodaemon as a fraud (such as performing an action that the imitated person would obviously not do, like cast a spell or speak Infernal) require the erodaemon to make an immediate Bluff check to continue the impersonation, with the erodaemon losing some or all of its bonus depending on the severity of the breach (GM's discretion).  <p class='HangIndent'><b>Wilting Kiss (Su)</b> An erodaemon can draw a mortal into a state of obsession with its kiss. An unwilling victim must be grappled before the erodaemon can use this ability. A creature affected by this kiss must make a DC 23 Will save or become obsessed with the erodaemon, an obsession the erodaemon feeds on. Each round the target is more than 30 feet away from the erodaemon, it must make an additional DC 23 Will save. Failing the save means that the sheer pain of her absence deals 1 point of Charisma drain to the subject that round. Succeeding at the Will save two consecutive times ends the effects of this ability. Spells such as dispel magic and break enchantment end this effect. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abaddon)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or harem (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Erodaemons personify death by heartbreak. These fiends pose as mortals, insert themselves into the lives of their victims, and slowly destroy them. They break apart marriages, kill children or cause them to leave their families, destroy reputations, extinguish faith, curdle family ties, and bit by bit savor the slow disintegration of their victims' emotional well-being and consequent physical deterioration. Every tear shed, every sobbing woman, and every grieving man brings a rapturous smile to an erodaemon's face, because when a mortal dies of heartbreak and grief, the erodaemon feasts upon the tortured soul.  The typical erodaemon stands 6 feet tall and weighs 150 pounds.  <b></p><p>Ecology</b></p><p>  Erodaemons sometimes form from the hunted, the wandering mortal souls of Abaddon. Corrupted by their heartbreak, the resulting erodaemons seek to impose their morbid fate upon others.  Erodaemons are thought by some to be Abaddon's answer to the demonic succubi and diabolic erinyes, possessing the visage of beautiful mortals, yet tainted with obviously fiendish traits and intentions. However, rather than inspiring wars based on lust or torturing  victims ceaselessly, erodaemons seek to stoke the flames of mortal woe, causing many to fall into such pits of melancholy that they ultimately perish. When a mortal succumbs to death as a way to escape the pain of living without one's love, an erodaemon ensnares the soul and feasts upon its anguish.  Though they can appear as either a man or woman to their victims, in their true form, erodaemons are predominantly female. Erodaemons freely adopt whatever guises they deem necessary to infiltrate and ravage the lives of the mortals they hunt throughout the planes, and when not donning mortal figures, they often shift between various forms as they so desire, honing their ability to adopt each particular gender's behavioral quirks for when it matters.  <b></p><p>Habitat & Society</b></p><p>  Erodaemons know many traditions of different societies due to their intrusions into urban areas on other planes. In Abaddon, however, such communal grounds are rare, if they exist at all. In the sprawling wastes, erodaemons practice their forms of seduction primarily upon the hunted, who may still have such base desires as intimacy and love. Erodaemons are rarely trusted by other daemons, who have no hearts to break but can be tricked all the same into thinking a supposed ally or leader has turned its back on them.  While infiltrating other planes, erodaemons prefer to hunt alone most of the time. Selecting a particularly susceptible victim-such as one whose heart already throbs for another-an erodaemon will assume the guise of its target's lover and make the victim believe his or her partner is unfaithful, abusive, or worse. The devastation this causes for both of the real members of the relationship is delectable to the erodaemon, whose kiss snatches any life that still remains in the souls of those whose hearts it breaks. Similarly, an erodaemon might simply assume the form of a beautiful suitor, bewitching an already devoted mortal into relations which will ultimately be discovered suddenly by his or her mate. When the affair is revealed- often in the bedroom-the erodaemon assumes its true form to devour the emotionally shattered remains of both parties involved.  Erodaemons occasionally work together, but only if doing so results in a greater harvest of crushed mortal souls. This usually involves mesmerizing entire groups of people, often at a risqu? performance or event, and seductively sapping the life from the unwitting spectators. While such ruses are elaborate enough to pique erodaemons' peculiar tastes, the act of tricking mortals on an individual level often yields much more broken-and thus all the more delicious-souls.  Given their diverse uses and unique insights into mortals, erodaemons serve all of the Four equally. In addition to typical erodaemon servitors, erodaemons with particularly specialized skill sets serve each Horseman as his or her needs require. Apollyon possesses access to a group of plagued erodaemons who act as jubilant and seductive carriers of venereal diseases; Trelmarixian's erodaemons target rulers of kingdoms in order to divert resources meant for food; Szuriel's erodaemons woo entire legions of soldiers into embittered deaths; and Charon's erodaemons seek and further destroy the hearts of the aged.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
