

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1396'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1398'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 53</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This old human man is bald, with long white eyebrows and an even longer white beard. He is dressed in an embroidered robe, wears wooden sandals, and carries a staff adorned with metal rings.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>The Old Man</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>LN&nbsp;Medium&nbsp;outsider&nbsp;(extraplanar, lawful)</p>

	<p class='HangIndent'><b>Init</b> +10; <b>Senses</b> blindsight 30 ft., darkvision 60 ft., low-light vision; Perception +30</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 37, touch 35, flat-footed 26&nbsp;(+10 Dex, +1 dodge, +4 monk, +10 Wis, +2 natural)</p>
    <p class='HangIndent'><b>hp</b> 178&nbsp;(17d10+85)&nbsp;regeneration 15 (chaotic)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +20, <b>Will</b> +20&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> improved evasion; 
        <B>DR</B> 10/chaotic; 
        <B>Immune</B> disease, poison; 
        <B>Resist</B> acid 30, cold 30, electricity 30, fire 30, sonic 30; 
        <B>SR</B> 26
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 80 ft., climb 30 ft., swim 30 ft.
<br />
<b>Melee</b> unarmed strike +22/+17/+12/+7 (2d8+5) or  flurry of blows +20/+20/+15/+15/+10/+10/+5 (2d8+5)<br />

<b>Ranged</b> pebble +27/+22/+17/+12 (1d3+5)<br />

<b>Special Attacks</b> stunning fist (16/day, DC 28)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 17th; concentration +23)</b> </p> <p class='HangIndent_2'>7/day-air walk, augury, cure light wounds, dimension door, invisibility, true strike, water walk </p> <p class='HangIndent_2'>3/day-commune, haste, heal, legend lore</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;20,&nbsp;<B>Dex</b>&nbsp;31,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;21,&nbsp;<B>Wis</b>&nbsp;31,&nbsp;<B>Cha</b>&nbsp;22</p>

<p class='HangIndent'>Base Atk</b> +17; <b>CMB</b> +27 (+31 grapple); <b>CMD</b> 57 (59 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Agile Maneuvers, Combat Expertise, Dodge, Greater Grapple, Improved Disarm, Improved Grapple, Improved Trip, Improved Unarmed Strike, Mobility, Stunning Fist, Weapon Finesse, Wind Stance<P class='HangIndent'><b>Skills</b> Acrobatics +30 (+66 when jumping), Climb +13, Diplomacy +23, Handle Animal +14, Heal +16, Knowledge (history) +22, Knowledge (religion) +14, Perception +30, Perform (string) +23, Ride +27, Sense Motive +30, Sleight of Hand +30, Stealth +30, Swim +30</p>
<p class='HangIndent'><b>Languages</b> Common, Tien, Vudrani; telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> monk abilities</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
Monk Abilities The Old Man has the following abilities of a 16th-level monk: AC bonus (+4), fast movement (80 ft.), high jump, ki pool (18 points, adamantine, magic), quivering palm (DC 28), slow fall (70 ft.), stunning fist (blinded, deafened, fatigued, staggered, or stunned)
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The Old Man is the herald of Irori, a teacher, mentor, guide, and trainer in the service of the god of knowledge. He can be patient or irate, confusing or enlightening, lenient or strict, depending on what his students need. He often wanders Golarion as a mortal man, bereft of his supernatural powers, instructing others and leading by example. If attacked when in this limited shape, he usually allows himself to be beaten or killed, especially if his death would provide a powerful lesson to an important student. If slain as a mortal, he simply reincarnates in his celestial form, unharmed, and never bears a grudge about it.  The Old Man's true form is that of an elderly human man, perhaps of Tien or Vudrani ancestry but never clearly identifiable as such. He is typically bald and wiry, and usually wears a long white moustache or beard. Though he appears frail and may support himself with a cane, crutch, or staff, he is incredibly strong and can move with an alien grace when he so chooses. He may dress in a simple robe, an elaborate ceremonial garment, or a simple loincloth. He is often accompanied by one of five animals: a turtle, monkey, ox, rooster, or pig.  When not acting on Irori's behalf, he likes tending to animals, planting gardens, meditating, practicing martial arts forms, swimming, and quipping with pretty young students.  <b></p><p>Ecology</b></p><p>  The Old Man enjoys exceedingly spicy food, good wine, hearty bread, plain rice, seasoned noodles, and many other kinds of Tien and Vudrani food. He of course does not need to eat, but he enjoys the taste and the act of sharing a friendly meal with mortals. He is normally an example of moderation, but once each year he indulges himself in an episode of gluttony and excess, telling raucous jokes, challenging others to wrestling matches, and pinching bottoms. His antics are meant in good fun, and the targets are usually folks too full of their own superiority to recognize their shortcomings- folks who could stand a good roast, throwdown, or goosing.  The Old Man exists mainly to teach, but takes violent action when necessary to protect something of value to his god or destroy a threat to Irori's church. Because he can deal with threats in a nonlethal manner, he may try to subdue and humble an opponent who is merely arrogant or misguided rather than malevolent, but when necessary he has been known to crush the skulls of giants with his bare hands and break the spine of a raging dragon. When in battle, he takes great care to avoid damaging mortal structures, especially places of study, worship, or meditation, preferring to lure his opponents elsewhere-often by pretending to be a coward.  <br><b>Habitat & Society</b><br>  The Old Man loves to see people achieving their potential, even if a person's lifetime limits that potential.  He enjoys watching over favored students in successive lifetimes, guiding them in different ways each time. His soul is that of a teacher, and sometimes he claims to be one of Irori's first followers when the god was just a great mortal. If a person genuinely asks him for help with something (as opposed to an enemy asking as part of a ruse), he can't help but offer some assistance or guidance, even if he can only contribute a strong back and steady hands-but only if the person asking would otherwise be willing to do the work without help. He often says, It is not enough to pray for a thing; you must work for it-the work is the prayer. The faithful claim that he has helped build hundreds of temples in Vudra, whether by moving heavy stones or simply carrying meals to hungry workers, never revealing his true identity or asking for payment, but accepting simple things if offered, such as a loaf of bread, a cup of wine, or a bowl of rice.  When called to Golarion with mortal magic, the Old Man is not so generous with his efforts, for he feels that anyone powerful enough to call him can afford to pay for his services. He is not interested in gold and jewels, but accepts magic items that can aid young monks in their training and travels; rare books of history that contain valuable anecdotes; magic that increases Intelligence or Wisdom; and pledges to build or restore temples, shrines, schools, and monasteries of Irori in places that could benefit from such attention. While he often proves curt when summoned, he quickly assesses the honest needs of whoever called him and proves quick to act if their wishes parallel the will of Irori.  In battle, the Old Man is fierce and direct in his attacks and elusive and flexible in his defense. He often uses his abilities to make himself nearly impossible to hit, striking carefully at his opponent to weaken or disable it so he can finish it off quickly. He prefers fighting with his hands or simple weapons such as a club or a staff, and against flying foes he throws individual pebbles the size of sling bullets, usually picking up a handful at a time but sometimes pulling them out of thin air. After a battle, followers of Irori look for any pebbles touched by the Old Man, noting the impressions of his fingerprints in the stones and the subtle aura of Irori's blessing. The followers use the pebbles thereafter as reliquaries in a temple or shrine, or incorporate them into magic items or simple jewelry.  Sometimes, if the Old Man thinks a dangerous foe can be humbled by a crippling injury and might alter its character because of this, he tries to put out one of an enemy's eyes to teach it a lesson, and only destroys its other eye if the creature continues to fight (see page 193 of <i>Pathfinder RPG Ultimate Combat</i> for details on called shots). He uses his maneuverability on land, air, and water to his best advantage, especially if he can slow an opponent in difficult terrain. He considers no creature to be his enemy, but willingly battles those who choose to be his opponent.  <br><b>The Five Animals </b><br> Sometimes the Old Man appears or travels with one of five animals. They do not have unique names, and he addresses them merely as Turtle, Monkey, Ox, Rooster, and Pig. They obey him as any well-trained animal might obey its owner, though they can be temperamental and sometimes refuse to follow commands. They do not appear to be more intelligent than common animals or have any unusual powers (nothing that couldn't be taught with conventional training using the Handle Animal skill), though they immediately vanish if attacked. The animals may actually be detailed, lifelike projections of animals from the Old Man's mind or perhaps something like a summoner's eidolon, used to present himself as a common man or provide lessons on patience and kindness, but he treats them as if they were individual living creatures he has known for a long time. There may be a secret significance to which animal he brings with him for a particular task (other than the obvious, such as using Ox to pull a plough, which of course Rooster cannot do), but his followers have been unable to spot a pattern in these choices.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
