

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1295'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1297'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This lean, simian humanoid is covered in a layer of soft, lightly colored fur and has a long, prehensile tail.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Vanara</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

    <p class='HangIndent'><B>Race</B> Vanara <B>Class</B> monk 1</p>

	<p class='HangIndent'>LG&nbsp;Medium&nbsp;humanoid&nbsp;(vanara)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> low-light vision; Perception +7</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 17, flat-footed 13&nbsp;(+3 Dex, +1 dodge, +3 Wis)</p>
    <p class='HangIndent'><b>hp</b> 9&nbsp;(1d8+1)
    </p>

    <p class='HangIndent'><b>Fort</b> +2, <b>Ref</b> +5, <b>Will</b> +5&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 20 ft.
<br />
<b>Melee</b> quarterstaff +1 (1d6+1) or flurry of blows +0/+0 (1d6+1)<br />

<b>Special Attacks</b> flurry of blows, stunning fist (1/day, DC 13)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;13,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;10,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +0; <b>CMB</b> +1; <b>CMD</b> 18</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes<sup>B</sup>, Dodge, Improved Unarmed Strike<sup>B</sup>, Stunning Fist<sup>B</sup><P class='HangIndent'><b>Skills</b> Acrobatics +9, Climb +13, Perception +7, Sense Motive +7, Stealth +9</p>
<p class='HangIndent'><b>Languages</b> Common, Sylvan, Vanaran</p>

<p class='HangIndent'><b>SQ</b> prehensile tail</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Prehensile Tail (Ex)</b> All vanaras have long, flexible tails that they can use to carry objects. They cannot wield weapons with their tails, but the tails do allow them to retrieve small stowed objects carried on their persons as a swift action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any forests</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, party, (3-6), or community (7-100)</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear (quarterstaff)</p>
</div>

<p class="Details"><div><p><p>Vanaras are intelligent, simian humanoids who live in deep forests and jungles. They are both agile and clever, but saddled with boundless curiosity and a love of pranks that, while normally harmless, hinder ingratiations with those they encounter. A vanara's body is covered in a thin coat of soft fur, and individuals with chestnut, ivory, and even golden coats are common. Despite its fur, a vanara can grow lengthy hair on its head just like a human, and both male and female vanaras take pains to wear elaborate hairstyles for important social functions. The hair on a vanara's head matches the color of its fur. All vanaras have long, <i>prehensile tail</i>s and handlike feet capable of well-articulated movements. A vanara stands slightly shorter than a typical human. Males weigh from 150 to 200 pounds at most, with females weighing slightly less. Vanaras live for 60 to 75 years.  Vanaras live in large, tree-top villages connected by rope-bridges and ladders. Homes are carved out of trees but usually left open to the elements except for woven leaf canopies and overhangs. Vanara villages are typically led by the community's religious leader-usually a cleric, oracle, or monk.  <br><b>VANARA CHARACTERS </b><br> Vanaras are defined by their class levels-they do not possess racial Hit Dice. All vanaras have the following racial traits.  <br><b>+2 Dexterity, +2 Wisdom, -2 Charisma:</b> Vanaras are agile and insightful, but are also rather mischievous.  <br><b>Climb Speed:</b> Vanaras have a climb speed of 20 feet.  Low-Light Vision: Vanaras can see twice as far as a human in conditions of dim light.  <br><b>Nimble:</b> Vanaras have a +2 racial bonus on Acrobatics and Stealth checks.  <br><b>Prehensile Tail:</b> See above.  Languages: A vanara begins play speaking both Common and Vanaran. Vanaras with high Int scores can choose from among the following bonus languages: Aklo, Celestial, Elven, Gnome, Goblin, and Sylvan.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Vanara from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
