

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1323'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1325'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a giant black bat with glowing yellow eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Doombat Bat</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;magical beast&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +5; <b>Senses</b> blindsense 60 ft., darvkvision 60 ft., low-light vision; Perception +14</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 14, flat-footed 12&nbsp;(+5 Dex, +3 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 42&nbsp;(5d10+15)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +9, <b>Will</b> +2&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., fly 50 ft. (good)
<br />
<b>Melee</b> bite +7 (2d6+3), tail lash +2 (1d6+1)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft. (10 ft. with tail)<br />

<b>Special Attacks</b> shriek, yip<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;21,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;2,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +9; <b>CMD</b> 24</p>
<p class='HangIndent'><b>Feats</b> Stealthy, Skill Focus (Perception, Stealth)<P class='HangIndent'><b>Skills</b> Escape Artist +7, Fly +11, Perception +14, Stealth +10</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Shriek (Ex)</b> A doombat can emit a piercing shriek every 1d4 rounds. All creatures that can hear the doombat's shriek (except other doombats) within a 100-ft. radius must succeed on a DC 15 Will save or become shaken for 1d4+1 rounds. Successive shrieks do not stack with each other but do extend the duration of the effect. A creature that successfully saves is immune to the same doombat's shriek for 24 hours. The save DC is Constitution-based.  <p class='HangIndent'><b>Yip (Ex)</b> A doombat yips constantly while in combat.  The noise interferes with an opponent's ability to focus on difficult tasks. Spellcasters within 100 ft. of a yipping doombat must succeed on a concentration check (DC 15 + spell's level) anytime they attempt to cast a spell.  The effect of several doombats yipping at once is not cumulative.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary or colony (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>The doombat is a nocturnal hunter that desires living flesh to sustain it.</p><p>The approach of a doombat can be heard long before the creature arrives on the scene, the yipping growing louder as the doombat draws closer.</p><p>The doombat has a 10-ft. wingspan, though specimens with wingspans reaching 25 feet have been reported.</p><p>Doombats attack any living thing they encounter. They enter melee and attack with their vicious bite and tail slash, yipping for the duration of the fight.</p><p>Credit The Doombat originally appeared in the First Edition <i>Fiend Folio</i> (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Julian Lawrence.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Doombat Bat from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
