

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1078'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1080'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Jagged, twisting antlers of dark blue ice crown the helm of this ice-armored humanoid figure.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Cold Rider</b></td>

<td align="right"><b>CR 8</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 4,800</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;fey&nbsp;(cold)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +18</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 13, flat-footed 18&nbsp;(+8 armor, +3 Dex, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 97&nbsp;(13d6+52)&nbsp;fast healing 5
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +11, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> implements of ice; 
        <B>Immune</B> cold; 
        <B>SR</B> 19
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to fire and sonic, susceptible to shatt</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.;  icewalking
<br />
<b>Melee</b> +2 icy burst glaive +12/+7 (1d10+6/x3 plus 1d6 cold) or gore +9 (2d6+3 plus 1d6 cold)<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 10th; concentration +13)</b> </p> <p class='HangIndent_2'>Constant-pass without trace  </p> <p class='HangIndent_2'>At Will-chill metal (DC 15), deep slumber (DC 16), ghost sound (DC 13), obscuring mist, phantom steed, ray of frost  </p> <p class='HangIndent_2'>1/day-freedom of movement, ice storm</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +9; <b>CMD</b> 22</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Mounted Combat, Ride-By Attack, Skill Focus (Ride), Spirited Charge, Trample, Weapon Focus (glaive)<P class='HangIndent'><b>Skills</b> Acrobatics +19, Handle Animal +16, Intimidate +16, Knowledge (nature) +18, Perception +18, Ride +22, Sense Motive +18, Stealth +19</p>
<p class='HangIndent'><b>Languages</b> Common, Elven, Sylvan</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Icewalking (Ex)</b> A cold rider and any creature it rides can move across icy surfaces without penalty and do not need to make Acrobatics checks to run or charge on ice. They may climb icy surfaces as if under the effects of the spider climb spell.  <p class='HangIndent'><b>Implements of Ice (Su)</b> A cold rider wears full plate armor and wields a +2 icy burst glaive made of magical ice as hard as steel. Its armor has no armor check penalty. When a cold rider dies, its armor and glaive melt into water in 1d6 rounds.  <p class='HangIndent'><b>Susceptible to Shatter (Ex)</b> A shatter spell deals 3d6 points of damage to a cold rider (no save) and reduces its armor bonus by 2 for 1 minute. Shatter spells automatically overcome a cold rider's spell resistance.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any cold</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or cavalry (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Cold riders are terrifying armored majesties, clad in cloaks of frost with a pair of large crystal-blue antlers cresting their almost skeletal heads. Their icy armor and weapons are as much a part of them as their frozen flesh. Cold riders delight in perversion, slaughter, and the corruption of other fey. They prefer undead or cold-resistant steeds, but even when they have no access to such, their <i>phantom steed</i> spell-like ability ensures they never go long without a mount.  Cold riders are 7 feet tall, though their antlers easily add another 2 feet to their height. They weigh 300 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Cold Rider from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
