

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1058'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1060'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Two massive limbs drag the bulk of this whale-like beast's body from the churning waters of the sea.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Thalassic Behemoth</b></td>

<td align="right"><b>CR 20</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 307,200</b></p>

	<p class='HangIndent'>N&nbsp;Colossal&nbsp;magical beast&nbsp;(aquatic, behemoth, water)</p>

	<p class='HangIndent'><b>Init</b> -1; <b>Senses</b> blindsense 60 ft., darkvision 60 ft..; Perception +34</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 37, touch 1, flat-footed 37&nbsp;(-1 Dex, +36 natural, -8 size)</p>
    <p class='HangIndent'><b>hp</b> 391&nbsp;(29d10+232)&nbsp;regeneration 20 (fire)
    </p>

    <p class='HangIndent'><b>Fort</b> +24, <b>Ref</b> +17, <b>Will</b> +14&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> unstoppable; 
        <B>DR</B> 15/epic; 
        <B>Immune</B> ability damage, aging, bleed, cold, disease, energy drain, fire, mind-affecting effects, negative levels, paralysis, permanent wounds, petrification, poison, polymorph; 
        <B>SR</B> 31
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to miracles and wishes</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., swim 200 ft.
<br />
<b>Melee</b> bite +39 (6d6+18/19-20 plus grab), 2 claws +39 (3d6+18), tail slap +34 (4d6+9 plus trip)<br />

<b>Ranged</b> water jet +20 (4d8+18/19-20 plus stun and push)<br />

<b>Space</b> 30 ft.; <b>Reach</b> 20 ft.<br />

<b>Special Attacks</b> capsize (DC 25), fast swallow, push (water jet, 20 ft.), rend (claws, 3d6+18), ruinous, swallow whole (4d6+27 bludgeoning, AC 28, 39 hp)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +22)</b> </p> <p class='HangIndent_2'>3/day-tsunami* (DC 21)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;47,&nbsp;<B>Dex</b>&nbsp;8,&nbsp;<B>Con</b>&nbsp;27,&nbsp;<B>Int</b>&nbsp;3,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +29; <b>CMB</b> +55 (+59 grapple); <b>CMD</b> 64</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (water jet), Cleave, Great Cleave, Greater Sunder, Greater Vital Strike, Improved Critical (bite, water jet), Improved Iron Will, Improved Sunder, Improved Vital Strike, Iron Will, Lightning Reflexes, Power Attack, Skill Focus (Perception), Vital Strike<P class='HangIndent'><b>Skills</b> Perception +34, Stealth -13, Survival +18, Swim +30</p>
<p class='HangIndent'><b>SQ</b> amphibious  Language Aklo (cannot speak)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Water Jet (Su)</b> A thalassic behemoth can blast water from its blowhole with surprising force and accuracy. This water jet has a range of 240 feet with no range penalties. A target hit by the water jet is subject to the behemoth's push ability and must succeed at a DC 32 Fortitude save or be stunned for 1d4+1 rounds. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any water</p>
    <p class='HangIndent'><b>Organization </b> solitary or pair</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Sent by the gods to punish those who dwell near the sea, thalassic behemoths scourge ships and other vessels from the waters before turning their attention toward structures and survivors on land. Despite their massive bulk, thalassic behemoths swim incredibly fast and can easily outpace all but the fleetest of ships. On land, they can be more readily escaped, at least by those willing and able to leave homes and belongings behind. Though capable of surviving indefinitely on land and employing a clumsy, seal-like locomotion, thalassic behemoths soon weary of gravity's never-ending drag. They rarely venture more than a mile or two from shore before returning to the comforting buoyancy of the seas.  Thalassic behemoths resemble immense sperm whales in the water, but they can quickly haul themselves ashore using their mighty forelimbs. Tail and limb alike shatter wood and stone with but a single blow, while their jaws gape wide enough to swallow smaller boats whole.  The coming of a thalassic behemoth is typically foreshadowed by a dramatic increase in missing ships, strange tides, and the uncanny sight of sea life purposefully beaching upon shores. Thalassic behemoths generally spend much of their time lurking a few hundred feet below the surface-but legends hold that even greater behemoths, the dread leviathans, dwell in the deepest oceanic reaches.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Thalassic Behemoth from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
