

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1336'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1338'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>At first glance this monstrosity appears to be a filthy ettin of huge size.  On closer inspection the true nature of the creature is revealed as it has but one eye in the center of each ugly head.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Biclops</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;humanoid&nbsp;(giant)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> low-light vision; Perception +19</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 9, flat-footed 24&nbsp;(+4 armor, +1Dex, +12 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 178&nbsp;(17d8+102)
    </p>

    <p class='HangIndent'><b>Fort</b> +16, <b>Ref</b> +8, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> rock catching
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., (30 ft. in armor)
<br />
<b>Melee</b> 2 longswords +20/+15/+10 (3d6+10)<br />

<b>Ranged</b> 2 spears +11 (3d6+10/x3) or 2 rocks +12 (2d6+15)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> rock throwing (140 ft.), superior twoweapon fighting<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +24 (+26 bull rush, overrun); <b>CMD</b> 35 (37 vs. bull rush, overrun)</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Cleave, Improved Bull Rush, Improved Overrun, Intimidating Prowess, Iron Will, Lightning Reflexes, Martial Weapon Proficiency (longsword), Power Attack<P class='HangIndent'><b>Skills</b> Climb +14, Craft (any) +9, Intimidate +25, Perception +19</p>
<p class='HangIndent'><b>Languages</b> Common,  Giant</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Superior Two-Weapon Fighting (Ex)</b> A biclops fights with a longsword or spear in each hand. Because each of its two heads controls an arm, the biclops does not take a penalty on attack or damage rolls for attacking with two weapons.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate and warm mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, gang (2-4), or clan (5-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Despite their appearance biclops are generally peaceable creatures who live by hunting and herding giant longhorn sheep, which they keep for milk and wool. They are feared by less intelligent giants such as hill giants and trolls whom they beat to death on sight. Biclops have good relations with stone giants whom they trade finished metal weapons and goat cheese in exchange for raw ore and gold.</p><p>Adult male biclops stand about 16 feet tall and weigh about 4,500 pounds. Females are slightly shorter and lighter. Both male and female dress in clothes made of dark or dull colors (browns, greens, and dark reds usually). Biclops skin ranges from ruddy brown to cinnamon and eye color is usually blue. Hair color is almost universally dark though occasionally a fair-haired biclops is born (such a biclops is viewed as someone special among his or her own kind). Warriors and protectors often wear hide armor (and sometimes metal armor) and always carry weapons.</p><p>A biclops can live to be 350 years old.</p><p>Biclops fight with twin longswords, hacking foes to pieces with mighty cleaving chops. If given advanced warning they tend to chase off intruders with well aimed rocks hurled from great heights or crushing them beneath controlled avalanches.</p><p>Biclops live in tribe-like communities deep within hills and mountains constructing their homes from the stones and lumber of their environment.</p><p>A typical biclops home has three rooms: a communal area where the family meets, a sleeping room, and a kitchen. Biclops families rely on each other for protection, food, and trade. External trade is often set up between biclops and other races, particularly stone giants and dwarves.</p><p>Some of the less reputable tribes take prisoners or cannibalize humanoids and monstrous humanoids. In such a case, there is a 20% chance that a biclops lair contains 1d4 captive humanoids or monstrous humanoids.</p><p>Biclops leaders are usually fighters or barbarians. Most groups of biclops include clerics (sometimes called shamans among the biclops race). A biclops cleric has access to two of the following domains: Earth, Strength, Trickery, or War. Sorcerers and wizards are extremely rare among the biclops race.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Biclops from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
