

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1415'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1417'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a skeletal humanoid shrouded in a dark hooded robe. Small pinpoints of crimson light burn in its eye sockets and seem to function as its eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Charon</b></td>

<td align="right"><b>CR 23</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 820,000</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> darkvision 60 ft., detect evil, detect good, detect magic, detect thoughts; Perception +47</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 40, touch 24, flat-footed 35&nbsp;(+5 Dex, +16 natural, +9 profane)</p>
    <p class='HangIndent'><b>hp</b> 464&nbsp;(32d10+288)
    </p>

    <p class='HangIndent'><b>Fort</b> +29, <b>Ref</b> +25, <b>Will</b> +20&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 20/good; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10; 
        <B>SR</B> 33
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft.
<br />
<b>Melee</b> +3 quarterstaff +46/+41/+36/+31 (1d6+13 plus paralysis/19-20)<br />

<b>Special Attacks</b> fear gaze (30 ft., DC 35 Will or affected by fear spell)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 23rd)</b></p> <p class='HangIndent_2'>Constant-detect evil, detect good, detect magic, detect thoughts (DC 21), see invisibility</p> <p class='HangIndent_2'>At Will-alter self, deeper darkness, desecrate, fear (DC 23), greater teleport (self plus skiff only), plane shift (self plus skiff only), silent image (DC 20), suggestion (DC 22)</p> <p class='HangIndent_2'>3/day-wall of fire, mass suggestion (DC 25)</p> <p class='HangIndent_2'>1/day-symbol of fear (DC 25), symbol of pain (DC 24), summon (level 9, 2d4 charonadaemons or piscodaemons, or 2d6 hydrodaemons 100%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;20,&nbsp;<B>Con</b>&nbsp;28,&nbsp;<B>Int</b>&nbsp;26,&nbsp;<B>Wis</b>&nbsp;26,&nbsp;<B>Cha</b>&nbsp;28</p>

<p class='HangIndent'>Base Atk</b> +32; <b>CMB</b> +42; <b>CMD</b> 57</p>
<p class='HangIndent'><b>Feats</b> Alertness, Blind-Fight, Combat Reflexes, Combat Expertise, Great Fortitude, Improved Critical (quarterstaff), Improved Initiative, Improved Sunder, Iron Will, Lightning Reflexes, Persuasive, Power Attack, Quicken Spell-Like Ability (suggestion), Skill Focus (Bluff), Skill Focus (Diplomacy), Weapon Focus (quarterstaff)<P class='HangIndent'><b>Skills</b> Appraise +40, Bluff +50, Diplomacy +54, Escape Artist +37, Intimidate +45, Knowledge (arcana) +40, Knowledge (history) +40, Knowledge (local) +43, Knowledge (planes) +43, Perception +47, Sense Motive +47, Spellcraft +43, Stealth +40, Survival +43</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Aquan, Celestial, Common, Daemonic, Draconic, Ignan, Infernal; telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> control Styx, immortality</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Paralysis (Ex)</b> A creature hit by Charon's staff takes normal damage and must succeed on a DC 30 Fortitude save or be paralyzed for 2d6 minutes. The paralysis ability only functions in Charon's hands. <p class='HangIndent'><b>Control Styx (Su)</b> Charon can control the waters of the River Styx as if using the control water spell (CL 23rd). Additionally, he can form a Huge 16 HD water elemental (known as a Styx elemental) as a standard action using this ability. A Styx elemental uses the standard 16 HD water elemental statistics with the following additional special attack:An opponent hit by a Styx elemental's slam attack must succeed on a DC 23 Will save or forget everything about its past life (treat this as a feeblemind spell). The save DC is Constitution-based. Even if the save is successful, the opponent acts as if affected by a confusion spell (CL 20th) for one day. The confusion effects can be removed using break enchantment, dispel magic, or greater magic. Charon can have only one Styx elemental in existence at one time. A Styx elemental is CR 8. <p class='HangIndent'><b>Immortality (Ex)</b> Charon is native to five Lower Planes (Abyss, Gehenna, Hades, Nine Hells, and Tarterus), thus when his form is destroyed on one plane, he ceases to exist there, but still exists on the other four. When destroyed on one of the aforementioned planes, it takes but a single day for him to reform and return to that plane. To be permanently destroyed, Charon must be slain on all five Lower Planes within a single day.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Abyss, Gehenna, Hades, Nine Hells, or Tarterus</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard coins; 50% goods; 50% items</p>
</div>

<p class="Details"><div><p><p>Charon spends his time ferrying dead souls to their final resting place in the Lower Planes. He uses a large, flat skiff to ferry his passengers across the dangerous waters of the River Styx. On occasion, he ferries living souls to a desired location within the Lower Planes, though he charges a hefty price for such passage. In order to request passage from Charon, would-be travelers must first summon him to the banks of the River Styx.</p><p>This can be accomplished by casting <i>blasphemy</i>, <i>holy word</i>, or <i>symbol</i> (any). After casting one of the above mentioned spells, 2d4 rounds later, Charon appears on his black skiff. Travel across the River Styx by Charon costs 100 gp per character level per creature seeking passage. The total cost can be in magic items, coins, gems, or any combination of the aforementioned items. If his price is refused, Charon turns his skiff and moves away. If attacked, Charon attacks but seeks to escape as soon as possible.</p><p>Charon attacks using his spell-like abilities, gaze weapon, and staff. He attempts to throw any creature who has stepped foot on his skiff without first paying his price into the River Styx. If combat goes against him or he seems to be overmatched, he summons other daemons to deal with the interlopers while he teleports himself and his skiff away.</p><p>Credit Charon originally appeared in the First Edition <i>Monster Manual II</i> (? TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Gary Gygax.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Charon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
