

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1139'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1141'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Little about this enormous toad is ordinary, from its graceful wings to its colorful purple and pink skin to its bright, shining eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Fey Giant Toad</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>CN&nbsp;Large&nbsp;fey&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> low-light vision, scent; Perception +7</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 12, flat-footed 12&nbsp;(+3 Dex, +3 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 22&nbsp;(3d8+9)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +8, <b>Will</b> +0; +4 vs. mind-affecting effects&nbsp;+4 vs. mind-affecting effects</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> poison skin; 
        <B>DR</B> 5/cold iron; 
        <B>Resist</B> cold 10, electricity 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 45 ft. (good), swim 15 ft.
<br />
<b>Melee</b> bite +4 (1d6+4 plus grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> swallow whole (1d4 bludgeoning damage, AC 11, 2 hp)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 3rd; concentration +2)</b> </p> <p class='HangIndent_2'>3/day-dancing lights </p> <p class='HangIndent_2'>1/day-entangle (DC 10), faerie fire, glitterdust (DC 11)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;3,&nbsp;<B>Wis</b>&nbsp;8,&nbsp;<B>Cha</b>&nbsp;8</p>

<p class='HangIndent'>Base Atk</b> +2; <b>CMB</b> +6 (+10 grapple); <b>CMD</b> 19 (23 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Lightning Reflexes, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Acrobatics +11 (+15 when jumping), Fly +9, Perception +7, Stealth +8, Swim +11</p>
<p class='HangIndent'><b>Languages</b> Sylvan</p>

<p class='HangIndent'><b>SQ</b> vanish (3 rounds/day)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Poison Skin (Ex)</b> A creature that strikes a fey giant toad with an unarmed strike or natural weapon exposes itself to the toad's poisonous skin.  Skin-contact; save Fort DC 14; frequency 1/round for 4 rounds; effect 1d2 Wisdom damage; cure 1 save.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests, plains, or swamps</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or knot (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Fey creatures resemble the mundane creatures they derive from, but with brighter colors, delicate features, and elegant wings such as those of a pixie or sprite. Despite their fragile-seeming appearance, fey creatures are every bit as hardy as their non-fey relations, though they sacrifice raw might for grace and the ability to fly. They live long lives, barring death by misadventure, and rarely show outward signs of age.  Some fey creatures owe their nature to fey ancestors interbreeding with mortal beings, while others are races in their own right. Still others began life as ordinary creatures and were infused with fey essence through the magic of learned spellcasters or the inf luence of ancient powers of nature. As a rule, fey creatures rarely dwell in civilized lands, both by preference and because the conditions that give rise to the fey rarely occur in urban surroundings. If not already born into realms of primeval wild or areas touched by great fey powers, fey creatures soon seek them out.  Though more prone to mischief than mayhem, fey creatures run the gamut from inimical to sprightly in behavior. Those inclined toward play and jest take a dim view of interlopers lacking in good humor. Such foul-tempered intruders risk humiliation at best if they insult the fey, and much worse if they raise arms against them. More aggressive fey still possess a well-developed though sadistic sense of humor. Such wicked fey use their inborn powers to lure outsiders to their doom, rather than into mere inconvenience.  Fey creatures generally have cordial relationships with animals, allies of nature such as druids, and other fey. Exceptions exist where rival communities of fey dwell in proximity to one another. In these cases, any fey creatures in the vicinity ally with one side or the other according to their own inclinations, only rarely standing outside such conflicts. Fey creatures derived from horses and the like often serve as mounts, though only to other fey or to allies of nature who acknowledge them as at least near-equals, if not full partners.  <br><b>CREATING A FEY CREATURE</b><br>  Fey Creature is an inherited or acquired template that can be added to any living, corporeal creature. A fey creature retains the base creature's statistics and special abilities except as noted here.  <br><b>CR:</b> 9 HD or less, as base creature +1; 10 HD or more, as base creature +2.  <br><b>Alignment:</b> Any non-lawful.  <br><b>Type:</b> The creature's type changes to fey. Do not recalculate HD, BAB, or saves.  <br><b>Senses:</b> A fey creature gains low-light vision.  <br><b>Armor Class:</b> Reduce the creature's natural armor, if any, by 1 (minimum of 0).  <br><b>Defensive Abilities:</b> A fey creature gains a +4 bonus on saves against mind-affecting effects, resist cold and electricity 10, and DR 5/cold iron (if 11 HD or less) or DR 10/ cold iron (if 12 HD or more).  <br><b>Speed:</b> Unless the base creature flies better, the fey creature flies at 1-1/2 times the base creature's land speed (good maneuverability), rounded down to the nearest multiple of 5 feet. If the creature already has flight with a maneuverability of good, it increases to perfect.  <br><b>Special Abilities:</b> A fey creature gains one of the following abilities for every 4 HD or fraction thereof.  <br><i>Camouflage (Ex)</i> A fey creature can use Stealth to hide in any sort of natural terrain, even if the terrain does not grant cover or concealment. It gains a +4 racial bonus on Stealth checks. This bonus does not stack with any racial Stealth bonus possessed by the base creature.  <br><i>Change Shape (Su)</i> A fey creature can change shape into a single form. Possible forms include a normal specimen of its base creature, a humanoid creature within one size category, or an animal within one size category. In all cases, the fey creature appears as the same individual of its alternate form each time it changes shape. The type of <i>polymorph</i> spell used should be chosen as appropriate based on the alternate form, such as <i>alter self</i> for taking humanoid form. This ability can be selected more than once, granting an additional form each time.  <i>Energy Resistance (Ex)</i> A fey creature gains resistance 10 to one energy type, or increases an existing resistance by 10. Resistance increased beyond 30 becomes immunity instead. This ability can be selected more than once.  <br><i>Evasion (Ex)</i> A fey creature gains evasion, as the rogue ability of the same name.  <br><i>Long Step (Su)</i> A fey creature can teleport up to 10 feet per Hit Die as a move action. It may use this ability once every 1d4 rounds.   <br><i>Spell Resistance (Ex)</i> A fey creature gains SR equal to 11 + its CR. This does not stack with any existing SR possessed by the base creature.   <br><i>Trackless Step (Ex)</i> A fey creature does not leave a trail in natural surroundings and cannot be tracked. It can choose to leave a trail, if it so desires.   <br><i>Vanish (Su)</i> As a swift action, a fey creature can vanish for 1 round as if affected by <i>invisibility</i>. It can use this ability for 1 round per day per Hit Die.   <br><i>Woodland Stride (Ex)</i> A fey creature can move through any sort of undergrowth (such as natural thorns, briars, overgrown areas, and similar terrain) at its normal speed and without taking damage or suffering any other impairment. Thorns, briars, and overgrown areas that have been magically manipulated to impede motion still affect it. Optionally, this ability may function in a different type of terrain, to allow the fey creature to move through, swamps, rocky areas, ice, and so forth. Whatever the choice, this ability only functions in one type of terrain. This ability can be selected more than once, for a different terrain each time.  <br><b>Spell-Like Abilities:</b> A fey creature with an Intelligence or Wisdom score of 8 or more has a cumulative number of spell-like abilities depending on its Hit Dice. Unless otherwise noted, an ability is usable once per day. Caster level equals the creature's HD (or the caster level of the base creature's spell-like abilities, whichever is higher).  <table><tr><th>HD</th><th>Abilities</th></tr><tr><td>1-2</td><td><i>Dancing lights</i> 3/day, <i>faerie fire</i></td></tr><tr><td>3-4</td><td><i>Entangle</i>, <i>glitterdust</i></td></tr><tr><td>5-6</td><td><i>Deep slumber</i></td></tr><tr><td>7-8</td><td><i>Major image</i></td></tr><tr><td>9-10</td><td><i>Confusion</i></td></tr><tr><td>11-12</td><td><i>Feeblemind</i></td></tr><tr><td>13-14</td><td><i>Mislead</i></td></tr><tr><td>15-16</td><td><i>Project image</i></td></tr><tr><td>17-18</td><td><i>Irresistible dance</i></td></tr><tr><td>19-20</td><td><i>Scintillating pattern</i></td></tr></table>  <br><b>Abilities:</b> A fey creature gains a +4 bonus to Dexterity and a +2 bonus to Intelligence and Charisma. A fey creature receives a -2 penalty to Strength. Fey creatures derived from creatures without an Intelligence score gain an Intelligence of 3.  <br><b>Skills:</b> A fey creature with racial Hit Dice has skill points per racial Hit Die equal to 6 + its Intelligence modifier. It gains Acrobatics, Bluff, Fly, and Stealth as class skills.  <br><b>Languages:</b> Fey creatures speak Sylvan as well as any languages spoken by the base creature.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Fey Giant Toad from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
