

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1365'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1367'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>An exquisitely sculpted and chiseled statue of a beautiful female warrior adorns the area, longsword in her hand.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Caryatid Column</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;construct&nbsp;</p>

	<p class='HangIndent'><b>Init</b> -1; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +0</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 9, flat-footed 14&nbsp;(-1 Dex, +5 natural)</p>
    <p class='HangIndent'><b>hp</b> 42&nbsp;(4d10+20)
    </p>

    <p class='HangIndent'><b>Fort</b> +1, <b>Ref</b> -1, <b>Will</b> +0&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> shatter weapons; 
        <B>DR</B> 5/-; 
        <B>Immune</B> construct traits, magic
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> type +6 (1d8+2)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;9,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +6; <b>CMD</b> 15</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Immunity to Magic (Ex)</b> A caryatid column is immune to any spell or spell-like ability that allows spell resistance. In addition, certain spells and effects function differently against the creature, as noted below. A transmute rock to mud spell deals 1d6 points of damage per caster level to a caryatid column, with no saving throw, while transmute mud to rock heals all of its lost hit points. A stone to flesh spell does not actually change the column's structure but negates its damage reduction and immunity to magic for 1 full round. <p class='HangIndent'><b>Shatter Weapons (Ex)</b> Whenever a character strikes a caryatid column with a weapon (magical or nonmagical), the weapon must succeed on a DC 14 Fortitude save or shatter into pieces. A magic weapon uses its own save bonus or that of the wielder, whichever is higher. If the weapon breaks, the caryatid column takes no damage from the attack. The save DC is Constitution-based and includes a +2 racial bonus.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or troupe (6-11)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>A caryatid column is akin to the stone golem in that it is a magical construct created by a spellcaster. Caryatid columns are always created for a specific defensive function. The caryatid column stands 7 feet tall and weighs around 1,500 pounds. The column always wields a weapon (usually a longsword) in its left hand. The weapon itself is constructed of steel, but is melded with the column and made of stone until the column animates. When melded, the sword is likely to be overlooked (DC 20 Perception check to see it).</p><p>Caryatid columns are programmed as guardians and activate when certain conditions or stipulations are met or broken (such as a living creature enters a chamber guarded by a caryatid column). A caryatid column attacks its opponents with its longsword. It does not move more than 50 feet from the area it is guarding or protecting.<br><b>Construction</b><br> A caryatid column's body is chiseled from a single block of hard stone, such as granite, weighing at least 1,500 pounds. The stone must be of exceptional quality, and costs 2,000 gp.<br><b>CARYATID COLUMN</b><br> <b>CL</b> 12th; <b>Price </b>17,000 gp <b>Requirements </b>Craft Construct, <i>lesser geas</i>, <i>limited wish</i>, <i>polymorph any object</i>, <i>shatter</i>, creator must be caster level 12th; <b>Skill </b>Craft (sculptures) or Craft (stonemasonry) DC 15; <b>Cost </b>9,500 gp <br>Credit The Caryatid Column originally appeared in the First Edition <i>Fiend Folio</i> (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Jean Wells.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Caryatid Column from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
