

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1022'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1024'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Horsemen Of The Apocalypse</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Sobbing uncontrollably, this gray-skinned creature possesses thin legs ending in black cloven hooves, as well as a ferocious, manic grin. Its flesh is torn and scratched even down to the tip of its misshapen tail, while a patchwork sheet of dirty ice covers its body. Its tears sizzle violently as they hit the ground.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Lacridaemon</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., detect good, detect magic; Perception +8</p>

	<p class='HangIndent'><B>Aura</B> weeping aura 100 ft.</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 13, flat-footed 12&nbsp;(+3 Dex, +2 natural)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d10+8)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +4, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/good or silver; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10; 
        <B>SR</B> 14
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> bite +6 (1d4+2 plus 1d4 acid and poison), 2 claws +7 (1d4+2 plus 1d4 acid)<br />

<b>Special Attacks</b> poisonous tears<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 4th; concentration +5)</b> </p> <p class='HangIndent_2'>Constant-detect good, detect magic  </p> <p class='HangIndent_2'>At Will-pass without trace  </p> <p class='HangIndent_2'>3/day-overwhelming grief * (DC 14), teleport (self plus 50 lbs. of objects only)  </p> <p class='HangIndent_2'>1/day-hold person (DC 14), invisibility, snare, summon (level 4, 1 lacridaemon, 50%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;14,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +6; <b>CMD</b> 19</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Weapon Focus (claws)<P class='HangIndent'><b>Skills</b> Acrobatics +10 (+14 jump), Bluff +8, Climb +9, Perception +8, Sense Motive +8, Stealth +10</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Draconic, Infernal; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Poisonous Tears (Su)</b> A lacridaemon's tears are poisonous to other creatures. As a move action that provokes an attack of opportunity, a lacridaemon can coat both of its claws with its tears, giving its next attack the possibility of poisoning its victim. A lacridaemon must attack with its claws on the same round or the round immediately after it applies its tears in order to use this ability; after that time, the tears lose their potency. Once it has attacked a creature using its tear-coated claws, a lacridaemon  must reapply the tears again in order to use this ability. A lacridaemon's bite attack is always treated as having its poisonous tears applied to it.  Lacridaemon poison: Injury; save Fortitude DC 14; frequency 1/round for 6 rounds; effect 1 Wis plus staggered for 1 round; cure 2 consecutive saves.  <p class='HangIndent'><b>Weeping Aura (Su)</b> A lacridaemon emits an invisible aura that sounds like the whimpers of a crying child. The whimpers sound almost as if they're coming from all directions at once, or perhaps from one's own mind, disorienting those within the aura's area. Any creature that enters this area takes a -5 penalty on Survival checks to avoid becoming lost. Creatures within the aura's range need not be able to physically hear the whimpers in order to be affected by this ability (and those who try to identify its origin so they can get nearer take a -5 penalty on their Perception checks to do so). A lacridaemon can suppress or reactivate its aura as a free action, and the effects from multiple lacridaemon auras stack (up to a maximum penalty of -20). This aura is a sonic, mind-affecting effect.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abaddon)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or lurk (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Among the least powerful of Abaddon's daemons, though still exceedingly dangerous, lacridaemons personify death by neglect or exposure to the elements, such as that suffered by those who become lost in the wilderness and die far from help, or are trapped in an enclosed space (like a collapsed mine) and left to slowly expire. Sadly, children are more likely to become lacridaemons than any other type of daemon, and while it's rare for children to be truly evil, those unfortunate children who die from neglect and abuse, or who are abandoned by their parents, are at risk of being twisted and made savage by the experience. Lacridaemons' misery is in stark contrast to their savage nature, and given the opportunity, they viciously lash out, furiously attacking their mortal victims. Burning tears of acid and horrific powers used to strand mortals in perilous conditions make lacridaemons effective combatants against unwary enemies, and their abilities are compounded when the daemons are encountered as a wailing, weeping group.  <b></p><p>Ecology</b></p><p>  Pitiful creatures, most lacridaemons suffer in death as their mortal incarnations did in life, consumed by feelings of abandonment, self-pity, and a gnawing sense of loneliness. They often spawn from the souls of evil mortals who died alone and abandoned-exiled criminals, reclusive and corrupt nobles, or those who died from intense exposure to the natural elements, such as by freezing to death or dying of thirst. They are thus often servants of the Horseman of Famine, who makes use of their skills in luring mortals well beyond the edges of civilization, where they ultimately perish due to lack of nourishment.  Wracked by an enduring and incurable loneliness even in death, these fiends yearn for the companionship they died without, but only so they can attack and prey upon the souls of those who denied them help in life. They still call out for aid, whispering with a subtle telepathy as well as calling out with weak, pleading voices, begging for help and comfort. In Abaddon, their calls mostly draw out the hunted-namely those evil souls of Abaddon who would seek to take advantage of a stranded innocent-while on the Material Plane they bring forth all manner of doomed altruists. They turn on those who arrive, attacking anyone who would show them the benevolence denied or unattainable to them in life. Of course, the very notion that their daemonic nature might be inf luenced by the dim memories of a mortal soul is disgusting to them, and most reject the idea as blasphemous.  <b></p><p>Habitat & Society</b></p><p>  Bef itting their nature, most lacridaemons wander the fringes of daemonic society, abhorring the cities and citadels that populate the greater realms of the Four and their subordinate lords. This self-selected exile has several consequences. First, it ensures that they, as a caste of daemons, receive only the scraps of mortal souls, and rarely does any lacridaemon rise to a position of prominence within Abaddon. Their wandering also brings them into considerable conf lict with the various non-daemonic natives of Abaddon, including nightmares and night hags-but when confronted by powerful foes or outnumbered, lacridaemons usually simply flee. Lacridaemons take great pleasure in pursuing the hunted, leading the already stranded souls further astray throughout the vast wastelands of Abaddon. These hunted never die of starvation or malnourishment, instead subsisting in a constant state of agonizing hunger, and the lacridaemon takes great pleasure in causing such suffering. Solitary and xenophobic, lacridaemons shun the company of other creatures except for other lacridaemons, and even then the fiends largely just cluster together, interacting at a bare minimum. These small lurks of lacridaemons are especially dangerous when encountered in the wild; their maddening whines for help often cause entire parties of travelers to become disoriented and lose their way in treacherous lands.  While on the Material Plane, lacridaemons gravitate toward hostile environs such as vast swaths of tundra, brutally hot deserts, and inhospitable swamplands. Occasionally, a lacridaemon will appear near the border of an oasis city or remote outpost, waiting for travelers to leave on the next leg of their journey. The lacridaemon will then follow the unwitting travelers at a distance, waiting until they are far from civilization before coming close enough to let its mind-affecting sobs be known. Lacridaemons use their pitiful whimpering to string prey along for days at a time, until the unfortunate victim has run out of food or water and is on the brink of death. When this occurs, the cunning daemon finally confronts its prey, revealing the true source of the weeping. If it needs to attack, a lacridaemon does so swiftly, savoring the body and reveling in the death of yet another abandoned soul, shedding its perpetual tears all the while.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
