

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1425'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1427'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This entity appears as a translucent humanoid whose face is twisted in an evil scowl. Its eyes burn with a hellish red glow.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Darnoc</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>LE&nbsp;Medium&nbsp;undead&nbsp;(incorporeal)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft.; Perception +12</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (30 ft.)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 12, flat-footed 14&nbsp;(+2 Dex, +4 natural); In ghost form AC 14, touch 14, flat-footed 12 (+2 Dex, +2 deflection)</p>
    <p class='HangIndent'><b>hp</b> 52&nbsp;(8d8+16)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +4, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +2, ghost form; 
        <B>Immune</B> undead traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> slam +7 (1d6+1 plus curse of the grave)<br />

<b>Special Attacks</b> create spawn, symbol of discord<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;12,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +7; <b>CMD</b> 19</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Combat Reflexes, Improved Initiative, Persuasive<P class='HangIndent'><b>Skills</b> Bluff +13, Diplomacy +10, Intimidate +14, Perception +12, Sense Motive +11, Stealth +12</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Create Spawn (Su)</b> Any humanoid slain by a darnoc becomes a darnoc in 1d4 rounds. Spawn are under the command of the darnoc that created them and remain enslaved until its death. They do not possess any of the abilities they had in life. <p class='HangIndent'><b>Curse of the Grave (Su)</b> Any damage dealt by a darnoc's slam attack does not heal naturally and resists all magical healing (potions, cure spells, and so on). Before the damage can be healed, the curse must first be broken with a break enchantment or remove curse spell (requiring a DC 20 caster level check for either spell). <p class='HangIndent'><b>Ghost Form (Su)</b> As a standard action, a darnoc can become incorporeal for up to 10 minutes each day. While incorporeal, the darnoc has AC 14 (+2 Dex, +2 deflection) and can use its slam attack as an incorporeal touch against corporeal targets dealing 1d6+1 points of negative energy damage as well as curse of the grave. <p class='HangIndent'><b>Symbol of Discord (Su)</b> Once per day as a standard action, a darnoc can scribe a symbol in the air. All creatures with an Intelligence score of 3 or higher within 60 feet who see the symbol must succeed on a DC 16 Will save or immediately fall into loud bickering and arguing. Meaningful communication is impossible. If the affected creatures have different alignments, there is a 50% chance that they attack each other. Bickering lasts 5d4 rounds. Fighting begins 1d4 rounds into the bickering and lasts 2d4 rounds. Once triggered, the symbol lasts 2 hours. This is a mind-affecting effect. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The darnoc is a corrupting evil presence whose very touch sucks the life from an opponent bit by painful bit. The darnoc are said to be the restless spirits of oppressive, cruel, and power hungry individuals cursed forever to a life of monotony and toil, forbidden by the gods to taste the spoils of the afterlife they so desperately craved in life. Often seen in the clothes and guise it wore in life, a darnoc often walks the same halls and repeats the same actions of its insipid existence over and over again. Due to their great greed, a darnoc may be found within its treasury endlessly counting its coins, or within a graveyard noting the headstones of its vanquished foes with cruel mirth. When distracted from its reverie of its remembered past life, the creature flies into an inconsolable rage, often lashing out without warning or provocation at the first individual who attempts to speak to it.</p><p><b>Copyright Notice </b>Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Darnoc from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
