

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1125'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1127'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This sleek dragon has scales mottled in desert colors, lacks forelimbs, and sports massive wings on its lissome back.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Desert Drake</b></td>

<td align="right"><b>CR 8</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 4,800</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;dragon&nbsp;(earth)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft., low-light vision, scent, tremorsense 30 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 11, flat-footed 19&nbsp;(+2 Dex, +10 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 103&nbsp;(9d12+45)
    </p>

    <p class='HangIndent'><b>Fort</b> +11, <b>Ref</b> +8, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> paralysis, sleep; 
        <B>Resist</B> electricity 20
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., burrow 20 ft., fly 60 ft. (average)
<br />
<b>Melee</b> bite +15 (2d6+9/19-20 plus 1d10 electricity), tail slap +9 (1d8+3 plus push)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> dazzling emergence, push (tail slap, 10 ft.), sandstorm breath, savage bite<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;8,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +16; <b>CMD</b> 28</p>
<p class='HangIndent'><b>Feats</b> Dazzling Display, Improved Initiative, Iron Will, Power Attack, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Fly +12, Intimidate +13, Perception +12, Stealth +10, Survival +12</p>
<p class='HangIndent'><b>Languages</b> Draconic</p>

<p class='HangIndent'><b>SQ</b> speed surge</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Dazzling Emergence (Ex)</b> During a surprise round, a desert drake can use Dazzling Display as a standard action.  <p class='HangIndent'><b>Sandstorm Breath (Su)</b> As a standard action, a desert drake can spit a ball of electrically charged sand that bursts into a cloud. This attack has a range of 60 feet and deals 3d6 points of damage plus 4d8 points of electricity damage in a 15-foot-radius spread (Reflex DC 19 for half ). The cloud acting as obscuring mist. Once a desert drake uses its breath, it cannot do so again for 1d6 rounds. The save DC is Constitution-based.  <p class='HangIndent'><b>Savage Bite (Ex)</b> A desert drake applies 1-1/2 times its Strength modifier to damage dealt with its bite attack, and it threatens a critical hit on a 19-20.  <p class='HangIndent'><b>Speed Surge (Ex)</b> Three times per day as a swift action, a desert drake can draw on its draconic heritage for a boost of strength and speed that allows it to take an additional move action that round.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm deserts</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or rampage (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Among the fiercest of their kind, desert drakes exhibit a lust for destruction as merciless as any desert storm. These fierce, ambush predators hunt by finding high perches among rocky outcroppings and surveying their surroundings. When likely prey wanders into sight, a desert drake dives into the sand and burrows toward its quarry or flies low with cover from dunes or other outcroppings. Drawing near the likely path of its victims, it bursts from the sand or dives from above to catch foes off guard, preferring to attack targets that exhibit the most fear first. Before enemies can recover from the initial onslaught, a desert drake exhales a cloud of electrified dust, using its superior senses to press the attack. Mated pairs of desert drakes hunt larger prey and groups of victims, and rampages of the beasts might gather near overland trade routes to devour whole caravans.  A typical desert drake measures 15 feet long from nose to tail tip, has a supple, wormlike build, and weighs about 2,500 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Desert Drake from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
