

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1028'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1030'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Horsemen Of The Apocalypse</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Silken robes drape this androgynous fiend's form, providing only an outline of the body beneath. Claw-tipped tentacles emerge from the cuffs, clutching wands and soul gems, while below its robe's margins, its multiple-jointed legs-almost like a reptilian insect's-end in clawed, three-toed chitinous feet. Its face remains perpetually covered by a dark veil, and a trio of long, forked tongues periodically emerges from its rounded mouth and tastes the air around its thin lips.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Venedaemon</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> arcane sight, darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 12, flat-footed 16&nbsp;(+2 Dex, +6 natural)</p>
    <p class='HangIndent'><b>hp</b> 51&nbsp;(6d10+18)
    </p>

    <p class='HangIndent'><b>Fort</b> +5, <b>Ref</b> +7, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/good or silver; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10; 
        <B>SR</B> 16
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 30 ft. (average)
<br />
<b>Melee</b> 2 tentacles +6 (1d6)<br />

<b>Special Attacks</b> arcane soul-crush<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 6th; concentration +11)</b> </p> <p class='HangIndent_2'>Constant-arcane sight  </p> <p class='HangIndent_2'>3/day-dimension door, dispel magic, slow  </p> <p class='HangIndent_2'>1/day-summon (level 3, 1 cacodaemon, 75%)</p><p class='HangIndent'><b>Spells Known (CL 6th; concentration +11)</b>  </p> <p class='HangIndent_2'>3rd (4/day)-hold person (DC 18)  </p> <p class='HangIndent_2'>2nd (6/day)-invisibility, scorching ray (DC 17)  </p> <p class='HangIndent_2'>1st (8/day)-charm person (DC 16), mage armor, magic missile, shield  </p> <p class='HangIndent_2'>0 (at will)-acid splash, arcane mark, bleed (DC 15), mage hand, prestidigitation, ray of frost (DC 15), read magic</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;11,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;22,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;21</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +6; <b>CMD</b> 18</p>
<p class='HangIndent'><b>Feats</b> Combat Casting, Eschew Materials<sup>B</sup>, Improved Initiative, Magical Aptitude<P class='HangIndent'><b>Skills</b> Bluff +14, Disguise +11, Fly +11, Intimidate +14, Knowledge (arcana) +15, Knowledge (planes) +15, Knowledge (religion) +12, Perception +12, Sense Motive +12, Spellcraft +17, Stealth +11, Use Magic Device +16</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Aquan, Celestial, Common, Draconic, Ignan, Infernal; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Arcane Soul-Crush (Su)</b> A venedaemon may consume a held soul gem as a swift action, allowing it to cast any of its spells known without using a spell slot. For the daemon to use this ability, the consumed gem must contain the soul of a creature with Hit Dice equal to or greater than the spell level of the desired spell.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abaddon)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or cabal (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The venedaemon personifies death by magic, and so possesses an inborn talent for all manner of sorcery. As hungry for souls as any other member of its daemonic brethren, the venedaemon thirsts equally for intangible wealth through the acquisition of knowledge, so that it can best utilize the arcane magic lurking within its blood. In particular, venedaemons yearn for the secrets and magical lore held within the bindings of wizards' tomes, knowing that these arcane formulae are the key to unlocking their mysterious powers. In the process of acquiring such tomes of knowledge, venedaemons invariably come across other forms of information- whether it be info regarding a rival daemon's weaknesses, lore that hints at a wealth of unclaimed souls hidden in one of Abaddon's vast caverns, or a rumor of some hidden and terrible source of daemonic power-that they can make use of in trading with other daemons. These rumors and smatterings of advice can be sold to other daemons for captured souls, and the trade often goes both ways, as venedaemons are also inclined to trade their hard-earned <i>soul <i>gem</i></i>s for tomes of magic other fiends may have chanced upon.  In addition to its myriad magical abilities as a daemon, a venedaemon casts spells like a sorcerer with a caster level equal to its Hit Dice. A venedaemon can gain additional levels as a sorcerer in order to bolster its arcane powers, in which case it gains a bloodline (usually Abyssal or Infernal) as well as a sorcerer's other class features and special abilities.  Venedaemons are gaunt, and despite standing close to 7 feet tall, they rarely weigh more than 150 pounds.  <b></p><p>Ecology</b></p><p>  Like all mundane daemons, venedaemons most often form from the hunted, specifically from those evil souls who died as a result of the abuse of magic-whether by their own greedy hands, at the whim of powerful rivals, through the inadvisable pursuit of knowledge too terrible for them to safely handle, or by other spellcasters who slew them for their crimes. While these hunted were often spellcasters themselves, some venedaemons develop from nonmagical souls that were simply casualties to arcane violence. These individuals are often so tainted with the magical disturbances that killed them that they nonetheless develop arcane powers in an ironic twist of daemonic evolution. Other times still, venedaemons formulate from much odder means.  Occasionally, mortal wizards seek to control the awe-inspiring forces of Abaddon and its daemons by using cacodaemon as familiars. The cacodaemon, for its part, is usually willing to serve a mortal master for a time in this regard, though it usually has ulterior motives for its servitude. When a cacodaemon familiar's master dies, the daemon is often prompt in devouring the mage's soul and turning the soul into a <i>soul <i>gem</i></i>. Instead of the <i>soul <i>gem</i></i> returning to Abaddon and being consumed by a more powerful daemon, sometimes the deceased mage's power triggers a reaction within the cacodaemon, fusing with it and transforming the familiar over several weeks or months into a new creature, typically a venedaemon with no memories of its mortal or previous daemonic existence. Far from being a hazard, this possibility of transformation is in fact one of the primary reasons why cacodaemons are sometimes eager to serve as familiars, as it represents one of the only ways for a cacodaemon to advance its station.  <b></p><p>Habitat & Society</b></p><p>  Most venedaemons are relatively weak compared to the towering daemonic brethren that inhabit Abaddon, and knowing this, they often work together as best they can, collaborating in groups with other venedaemons, or in conjunction with other fiends willing to accept their services. Hurled into Abaddon with an innate talent for magic but only scraps of its mortal knowledge remaining, the average venedaemon ultimately flocks to the service of a more powerful daemon willing to act as a patron that lets the venedaemon pursue its studies. In such arran<i>gem</i>ents, the venedaemon <i>slow</i>ly gains power and inf luence within the confines of its daemonic partnership, which often consists of itself, its daemonic master, and many other daemons acting as a team built on the shared goal of total mortal annihilation. This daemonic horde traverses planes searching for opportunities to create mass destruction, the master simply using the venedaemon for its magical qualities to slaughter mortal souls. As the venedaemon gleans what it can from the charred remains of dead mortal spellcasters' volumes of scribbled formulae, it gradually strengthens its unspeakable powers, and in time, the tables are turned, and when the venedaemon slays its patron, it gains dominion over dark magic as well as its brethren. Those venedaemons who do not wish to submit to the will of a more powerful daemon in order to pursue knowledge often simply prefer to be left alone to their research, experimenting on mortals with their dark arts and occasionally selling their findings to other daemons for souls and magical artifacts.  Venedaemons find themselves aligned with the lesser fiends of Abaddon, particularly the equally lowly ceustodaemons, whose deathly association with the energies and particularly subservient standing among daemons makes the two obvious allies. Cacodaemons also make for suitable alliances, as a venedaemon may help guide its smaller brethren to capture the soul of an opposing spellcaster, allowing the cacodaemon to mature with the soul and in time develop into a fellow venedaemon. Within the realm of Abaddon, venedaemons gravitate toward the River Styx for its mysterious, memory-wiping properties, for many venedaemons themselves find a peculiar yearning for their memories, if only to regain even more of the power they once possessed, somewhere in the dark recesses of their mind.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
