

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1333'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1335'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This massive beetle has a dark red carapace, blackish-red wing covers, and black legs. Two large claw-like pincers protrude from its front slashing and ripping the very air around the creature. Its oversized mandibles are dark reddish-black.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Requiem Beetle</b></td>

<td align="right"><b>CR 18</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 153,600</b></p>

	<p class='HangIndent'>N&nbsp;Gargantuan&nbsp;vermin&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft., tremorsense 100 ft.; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 31, touch 7, flat-footed 30&nbsp;(+1 Dex, +24 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 345&nbsp;(30d8+210)
    </p>

    <p class='HangIndent'><b>Fort</b> +24, <b>Ref</b> +11, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/-; 
        <B>Immune</B> acid, mind-affecting effects
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft.
<br />
<b>Melee</b> 2 claws +29 (2d8+11 plus grab), bite +29 (2d10+11)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> constrict (4d6+11), earth-shaking, trample (2d8+16, DC 36)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;33,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;24,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;2</p>

<p class='HangIndent'>Base Atk</b> +22; <b>CMB</b> +37 (+41 grapple); <b>CMD</b> 48</p>
<p class='HangIndent'><b>Feats</b> Cleave<sup>B</sup>, Power Attack<sup>B</sup><P class='HangIndent'><b>Skills</b> Acrobatics +1 (+9 jump) Perception +8</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
Earth-Shaking (Ex): Whenever a requiem beetle moves more than 10 feet in a round, all creatures within 10 feet of the requiem beetle must succeed on a DC 34 Reflex save or fall prone. The save DC is Strength-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm mountains and underground</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Requiem beetles are beetles of enormous size reaching lengths of 100 feet or more. They make their lairs in remote mountainous regions or deep underground in massive caverns. A typical lair contains a solitary creature (no two have ever been encountered together). Mating and reproduction rituals and methods among requiem beetles are unknown to sages, though it is generally accepted that requiem beetles follow other similar beetle and vermin mating patterns.</p><p>These monsters sustain themselves on a diet of mosses, funguses, lichens, molds, and oozes. Their natural immunity to acid allows them to kill and digest most oozes without bother. Requiem beetles are mindless hunters, like other vermin, and simply kill and eat whatever they come across. When they deplete an area of its food source they simply move to another location.</p><p>Requiem beetles measure about 40 feet long and weigh about 18 tons.</p><p>A requiem beetle charges into combat attempting to trample as many of its opponents as it can. It uses its massive pincers in battle to cut and tear its opponents or grab and squeeze them. Once a requiem beetle grabs a foe it rarely lets go until either it or the opponent is dead. If forced to flee, a requiem beetle does not release its prey, but instead, carries it off with it.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Requiem Beetle from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
