

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1420'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1422'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature stands nearly twice as tall as a normal human. Its head resembles that of a diseased and rotting ram with downward, forwardcurving horns. The wool and flesh of its humanoid body seem to pull away or drop away in sickly clumps. Its body is covered in boils, blisters, sores, and scabs. Thick white foam oozes from its mouth and a thin yellow ichor squeezes from its bloodshot eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>The Oinodaemon</b></td>

<td align="right"><b>CR 37</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 104,960,000</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +16; <b>Senses</b> darkvision 60 ft., detect evil, detect good, detect magic, detect thoughts, see invisibility; Perception +61</p>

	<p class='HangIndent'><B>Aura</B> destructive aura (30 ft., +18 damage, 37 rounds)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 60, touch 40, flat-footed 48&nbsp;(+12 Dex, +9 insight, +20 natural, -1 size, +10 profane)</p>
    <p class='HangIndent'><b>hp</b> 857&nbsp;(49d10+588)
    </p>

    <p class='HangIndent'><b>Fort</b> +39, <b>Ref</b> +40, <b>Will</b> +27&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> death's embrace; 
        <B>DR</B> 25/good; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10; 
        <B>SR</B> 48
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 2 slams +61 (2d6+12/19-20 plus disease)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> destructive smite 12/day (+18 damage), scythe of evil 8/day (18 rounds), transfixing gaze<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 37th)</b></p> <p class='HangIndent_2'>Constant-detect evil, detect good, detect magic, detect thoughts (DC 22), see invisibility, water breathing,</p> <p class='HangIndent_2'>At Will-alter self, burning hands (DC 21), deeper darkness, desecrate, fear (DC 24), flaming sphere (DC 22), greater dispel magic, greater teleport (self plus 50 pounds of objects only), shapechange</p> <p class='HangIndent_2'>3/day-feeblemind (DC 25), mass suggestion (DC 26), wall of fire, wall of force, wall of ice (DC 24), summon (level 9, non-unique daemons in any combination whose combined HD total no more than the Oinodaemon's HD, 100%)</p> <p class='HangIndent_2'>1/day-cancellation (touch attack, functions as a rod of cancellation), lesser globe of invulnerability  Domain Spell-Like Abilities (CL 37th)</p> <p class='HangIndent_2'>12/day-bleeding touch (18 rounds), touch of evil (18 rounds)</p><p class='HangIndent'><b>Unholy Spells Prepared (CL 37th)</b></p> <p class='HangIndent_2'>9th-astral projection, energy drain (DC 28, x3), storm of vengeance (DC 28), implosion<sup>D</sup> (DC 28)</p> <p class='HangIndent_2'>8th-antimagic field, mass inflict critical wounds (DC 27, x2), symbol of death (DC 27), unholy aura (DC 27), earthquake<sup>D</sup></p> <p class='HangIndent_2'>7th-blasphemy (DC 26, x2), mass inflict serious wounds (DC 26, x2), symbol of weakness (DC 26), disintegrate<sup>D</sup> (DC 26)</p> <p class='HangIndent_2'>6th-blade barrier (DC 25, x2), forbiddance (DC 25), harm (DC 25), word of recall, create undead<sup>D</sup></p> <p class='HangIndent_2'>5th-break enchantment, dispel good (DC 24, x2), insect plague, scrying, slay living (DC 24), symbol of pain (DC 24), slay living<sup>D</sup> (DC 24)</p> <p class='HangIndent_2'>4th-death ward, dimensional anchor, discern lies (DC 23), divine power, giant vermin, inflict critical wounds (DC 23), poison (DC 23) unholy blight<sup>D</sup> (DC 23)</p> <p class='HangIndent_2'>3rd-bestow curse (DC 22, x2), blindness/deafness (DC 22), contagion (DC 22), inflict serious wounds (DC 22, x2), invisibility purge, animate dead<sup>D</sup></p> <p class='HangIndent_2'>2nd-darkness, enthrall (DC 21), inflict moderate wounds (DC 21, x3), shatter (DC 21), sound burst (DC 21), death knell<sup>D</sup> (DC 21)</p> <p class='HangIndent_2'>1st-bane (DC 20), comprehend languages, curse water (DC 20), doom (DC 20), inflict light wounds (DC 20, x2), protection from good, sanctuary (DC 20), true strike<sup>D</sup></p> <p class='HangIndent_2'>0 (at will)-bleed (DC 19), create water, inflict minor wounds (DC 19), light, read magic, resistance</p><B>D</b> domain spell; <b>Domains</b> Death, Destruction, Evil
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;34,&nbsp;<B>Dex</b>&nbsp;35,&nbsp;<B>Con</b>&nbsp;33,&nbsp;<B>Int</b>&nbsp;29,&nbsp;<B>Wis</b>&nbsp;29,&nbsp;<B>Cha</b>&nbsp;31</p>

<p class='HangIndent'>Base Atk</b> +49; <b>CMB</b> +62; <b>CMD</b> 84</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (transfixing gaze), Ability Focus (disease), Blind-Fight, Cleave, Combat Reflexes, Craft Staff, Critical Focus, Empower Spell, Extend Spell, Great Cleave, Great Fortitude, Improved Critical (slam), Improved Initiative, Improved Vital Strike, Iron Will, Lightning Reflexes, Maximize Spell, Power Attack, Quicken Spell, Quicken Spell-Like Ability (wall of fire), Quicken Spell- Like Ability (wall of ice), Silent Spell, Toughness, Vital Strike, Weapon Focus (slam)<P class='HangIndent'><b>Skills</b> Appraise +58, Bluff +62, Diplomacy +59, Disguise +59, Fly +59, Intimidate +59, Knowledge (arcana) +58, Knowledge (local) +58, Knowledge (planes) +61, Knowledge (religion) +58, Perception +61, Sense Motive +61, Spellcraft +58, Stealth +60, Survival +58</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Aquan, Celestial, Common, Daemonic, Draconic, Giant, Ignan, Infernal, Terran; telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> immortality, planar omniscience</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Disease (Ex)</b> Daemonic Plague: Slam-injury; save Fort DC 47, onset 1 day; frequency 1/day; effect 2d6 Con damage; cure 3 consecutive saves. Each time the victim takes Con damage, it must succeed on a second Fort save or lose 2 points of the Con damage permanently. The save DC is Constitution-based. <p class='HangIndent'><b>Transfixing Gaze (Su)</b> A living creature within 30 feet that meets the Oinodaemon's gaze must succeed on a DC 46 Will save, or be held (as the hold person spell, CL 37th). An affected creature can attempt a new save each round to break the effects if it has 24 HD or more; otherwise, only the Oinodaemon can release it, or a wish or miracle can break the effect. The save DC is Charisma-based. If the Oinodaemon is slain or moves more than 30 feet away from a held creature, it is automatically released. The Oinodaemon only has to remain within range to maintain this ability; he does not have to concentrate.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Gehenna, Hades, or Tarterus</p>
    <p class='HangIndent'><b>Organization </b> solitary or troupe (Oinodaemon plus 2-8 cacodaemons)</p>
    <p class='HangIndent'><b>Treasure </b>triple standard</p>
</div>

<p class="Details"><div><p><p><i>Staff of the Lower Planes</i>: This 12-foot long, black wooden staff can only be wielded by the current Oinodaemon or any daemon he allows to wield it. In anyone else's hands, the staff functions as a normal quarterstaff. Upon the current Oinodaemon's death, the staff can be wielded (and it functions as detailed below) by the new Oinodaemon. The staff has the powers listed below. All powers function as the spell of the same name (CL 25th or the wielder's caster level, whichever is higher). Save DCs are 20 + spell level.</p><p>- <i>Doom</i>, <i>fear</i> (1 charge) - <i>Dominate monster</i>, <i>geas/quest</i>, mass c<i>harm</i> monster, <i>unholy aura</i> (2 charges) - Once per day, <i>wish</i> (grant another's <i>wish</i>) (2 charges) The staff has an unlimited number of charges, but no more than 50 charges may be expended in a single day.</p><p>The staff's powers automatically overcome any other daemon's spell <i>resistance</i>. Any non-daemon that touches the staff takes 10d8 points of electricity damage per round of contact (no save) and gains two negative levels each round it touches the staff. The Fortitude save to remove a negative level has a DC of 35 and can result in actual level loss on a failed save.</p><p>The Oinodaemon claims rulership over all other daemons. There is no other single figure in the lower planes that commands more respect and <i>fear</i> than the Oinodaemon (excepting a few powerful arch-devils).</p><p>His position is constantly threatened by those who would usurp the throne and take the position for their own. It is believed there are at least seven other extremely power daemons vying for the throne and title of Oinodaemon. Through subtle machinations, sheer power, and <i>fear</i>, the current Oinodaemon has <i>held</i> all challengers at bay.</p><p>The Oinodaemon attacks using his spells, spell-like abilities, and staff in combat. He does not hesitate to gate in other daemons to assist him.</p><p>Credit Anthraxus (The Oinodaemon) originally appeared in the First Edition <i>Monster Manual II</i> (? TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Gary Gygax.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	The Oinodaemon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
