

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1056'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1058'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This howling corpse swoops through the air with hideously elongated legs and a bow made of bone.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Baykok</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +10; <b>Senses</b> darkvision 60 ft.; Perception +18</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 24, touch 17, flat-footed 17&nbsp;(+6 Dex, +1 dodge, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 97&nbsp;(15d8+30)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +11, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> undead traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (good)
<br />
<b>Melee</b> 2 claws +14 (1d6+3)<br />

<b>Ranged</b> +1 composite longbow +20/+15/+10 (1d8+4/19-20/3 plus 1d6 negative energy and paralysis)<br />

<b>Special Attacks</b> devour soul, dread howl, infused arrows<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;22,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +11; <b>CMB</b> +14; <b>CMD</b> 31</p>
<p class='HangIndent'><b>Feats</b> Dodge, Improved Critical (composite longbow), Improved Initiative, Point-Blank Shot, Precise Shot, Rapid Shot, Shot on the Run, Weapon Focus (composite longbow)<P class='HangIndent'><b>Skills</b> Fly +28, Intimidate +20, Perception +18, Stealth +24</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Devour Soul (Su)</b> A baykok can take a standard action to devour the soul of an adjacent dead or dying creature. A dying creature can resist this attack with a DC 19 Fortitude save. If it fails, the target is instantly slain. If the creature is already dead, it does not make a saving throw, although the body cannot be more than 1 hour dead. A creature subjected to this attack cannot be brought back to life via raise dead (resurrection and more powerful effects work normally). When a baykok devours a soul in this way, it heals 5d6+10 points of damage and becomes hasted for 4 rounds (as if affected by haste). This is a death effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Dread Howl (Su)</b> Once per day, a baykok can unleash a blood-curdling howl. Any living creature within a 30-foot-radius burst becomes paralyzed with fear for 1 round unless it resists with a DC 19 Will save. Any creature that makes this saving throw is instead shaken for 1 round. This is a fear effect. The DC is Charisma-based.  <p class='HangIndent'><b>Infused Arrows (Su)</b> A baykok creates arrows of bone as it fires its bow-it need not carry arrows as ammunition. These bone arrows do normal damage for arrows fired from the bow, but gain a +1 enhancement bonus on attack and damage rolls. In addition, each arrow deals an additional 1d6 points of negative energy on a hit. Further, the first creature struck in a round by a baykok's arrow must make a DC 19 Fortitude save to avoid being paralyzed for 1d3 rounds. A baykok can fire normal arrows from its bow if it wishes-such arrows, however, do not gain the special negative energy damage or paralysis effects. The DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, gang (2-5), or flight (6-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard (+1 composite longbow [+3 Str], other treasure)</p>
</div>

<p class="Details"><div><p><p>When hunters become utterly obsessed with the chase and indulge excessively in the savagery of the kill, their souls become progressively tainted. When such remorseless hunters perish before they can capture and kill their quarry, they sometimes rise from death as baykoks- flying undead horrors that kill purely for the ecstasy that only murder can bring them.  Unlike many undead who feed on and hate all living things, a baykok seeks always to prove its mastery of the hunt. Though thoroughly wicked, baykoks often ignore all but the most powerful-looking foe in a group, only picking off lesser creatures if they dare to get between the baykok and its true prey. When it finally lays low its quarry, the baykok swoops down on the victim to devour the creature's soul in an attempt to make sure the creature never returns to seek revenge.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Baykok from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
