

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1031'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1033'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This hybrid of human and shark holds its spear menacingly, thick, glistening saliva dripping from its razor-sharp teeth.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adaro</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;monstrous humanoid&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> blindsense 30 ft., darkvision 6o ft., low-light vision, keen scent; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 13, flat-footed 12&nbsp;(+3 Dex, +2 natural)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d10+8)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +7, <b>Will</b> +5&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., swim 50 ft.
<br />
<b>Melee</b> spear +8 (1d8+4/x3 plus poison), bite +2 (1d6+3)<br />

<b>Ranged</b> spear +8 (1d8+3/x3)<br />

<b>Special Attacks</b> rain frenzy<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;14,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;13</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +7; <b>CMD</b> 20</p>
<p class='HangIndent'><b>Feats</b> Deadly Aim, Weapon Focus (spear)<P class='HangIndent'><b>Skills</b> Intimidate +8, Perception +8, Stealth +10, Swim +18</p>
<p class='HangIndent'><b>Languages</b> Aquan, Common; speak with sharks</p>

<p class='HangIndent'><b>SQ</b> amphibious, poison use</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Poison (Ex)</b> Adaros favor a paralytic toxin secreted by the flying nettlefin pufferfish-a sticky venom that doesn't wash away in water.  Nettlefin Toxin: Spear-injury; save Fort DC 15; frequency 1/minute for 4 minutes; effect paralyzed for 1 minute; cure 2 consecutive saves.  <p class='HangIndent'><b>Poison Use (Ex)</b> Adaros are skilled in the use of poison and never risk accidentally poisoning themselves.  <p class='HangIndent'><b>Rain Frenzy (Su)</b> Adaros revere storms, and their lust for blood is amplified exponentially while it is raining. While fighting in the rain or during other stormy weather, adaros act as though affected by the rage spell. An adaro gains this benefit even if it is underwater, but only as long as it remains within a move action away from the water's surface (50 feet for most adaros).  <p class='HangIndent'><b>Speak with Sharks (Su)</b> An adaro can communicate telepathically with sharks to a distance of 100 feet. This communication is limited to simple concepts, such as come, defend, or attack.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm oceans</p>
    <p class='HangIndent'><b>Organization </b> solitary, hunting party (2-6), or tribe (7-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard (3 spears, other treasure)</p>
</div>

<p class="Details"><div><p><p>Malevolent denizens of the waters, adaros are among the fiercest sentient hunters of the tropical seas. They are known and feared by sailors on many exotic shores, as well as by common folk who just happen to live near the ocean. Many have witnessed a fellow sailor or fisher suddenly go rigid, a poisoned spear jutting from his guts, only to fall into the water and be taken by the vicious adaro responsible for the assault.  Strictly carnivorous, adaros feed upon their victims almost immediately after slaying them. Their brutally sharp teeth cut through bone almost as easily as through flesh, and their powerful digestive systems are capable of handling most organic matter. Adaros usually eat once every couple of days, gorging on meals half their weight.  Adaros' strange relationship with storms has intrigued scholars for centuries. These sea-dwellers have a special connection to the deadly creatures of the water and the wildness of foul weather, and it is no coincidence that they attack humanoids more often during rough seas. Adaros are seminomadic by nature; a tribe travels until it finds a suitable hunting ground, and leaves either when its presence becomes too well known or when its game runs low.  An adaro is 7-1/2 feet long and weighs 250 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Adaro from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
