

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1289'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1291'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This large and lanky moss-colored humanoid has an elongated, toothy snout and appears to be covered in bits of foliage.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Moss Troll</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;humanoid&nbsp;(giant, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> ++4 (+8 when climbing trees); <b>Senses</b> darkvision 60 ft., low-light vision, scent; Perception +5</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 13, flat-footed 11&nbsp;(+4 Dex, +2 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d8+12)&nbsp;regeneration 5 (fire)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +5, <b>Will</b> +4&nbsp;</p>

    <p class='HangIndent'><B>Weakness</B> fear of fire, vulnerable to fire</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 10 ft.
<br />
<b>Melee</b> bite +5 (1d4+3), 2 claws +5 (1d4+3)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft. (15 ft. with claws)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;9,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;7</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +8; <b>CMD</b> 22</p>
<p class='HangIndent'><b>Feats</b> Intimidating Prowess, Iron Will<P class='HangIndent'><b>Skills</b> Acrobatics +7, Climb +11, Intimidate +5, Perception +5, Stealth +5 (+9 in vegetation)</p>
<p class='HangIndent'><b>Languages</b> Giant</p>

<p class='HangIndent'><b>SQ</b> change shape (mossy tree; tree shape), tree climber</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Fear of Fire (Ex)</b> A moss troll is shaken as long as it is within 30 feet of a visible fire or an open flame of at least torch size.  <p class='HangIndent'><b>Tree Climber (Ex)</b> When climbing trees and other foliage, a moss troll's climb speed increases to 30 feet. If a moss troll falls while climbing in trees, it ignores the first 30 feet it falls for the purposes of calculating total damage from the fall. While climbing in trees, a moss troll gains a +4 racial bonus on initiative checks.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold or temperate forests</p>
    <p class='HangIndent'><b>Organization </b> solitary, gang (2-3), or troop (4-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Moss trolls are bent and gangly creatures. They are smaller and thinner than normal trolls, yet their arms are unusually long and spindly for the creatures' size. Their flesh supports the growth of moss and mold as surely as <i>tree</i> bark.  Although their appetites are notoriously powerful, moss trolls are sly killers rather than simple brutes. They travel in the <i>tree</i>s, singing, climbing, and jumping with unnerving ease. When a moss troll spots prey, it reaches or leaps down from above, heedless of dropping great distances in its eagerness to sate its ravenous appetite.  Moss trolls are fearless except in the face of fire, which does not stop a hungry moss troll from attacking, but can often cause a wounded one to retreat. However, those who fight moss trolls may be unpleasantly surprised to learn that acid has no special effect on a moss troll's regeneration.  Moss trolls not only hunt from the <i>tree</i>s, but also live, breed, and hide their treasure among the branches. Their weirdly long arms allow them to attack foes on the ground without ever needing to set foot on the earth themselves. Young moss trolls are adept at climbing and acrobatics, as much as they are at eating and killing. Like other trolls, adult moss trolls often drive juveniles away after training them to hunt and fight. Gangs and troops of moss trolls exist only where food is plentiful. While moss trolls can digest almost any organic material, they prefer fresh meat-particularly when said meat is served still alive and squirming after a particularly invigorating session of stalking and torture.  A moss troll is 9 feet tall and weighs 550 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Moss Troll from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
