

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1283'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1285'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Lithe and beautiful, this half-bee, half-woman creature wears elaborate makeup and wields an ornate staff.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Thriae Seer</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>LN&nbsp;Medium&nbsp;monstrous humanoid&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +5; <b>Senses</b> darkvision 60 ft., detect secret doors, low-light vision; Perception +27</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 15, flat-footed 20&nbsp;(+5 Dex, +10 natural)</p>
    <p class='HangIndent'><b>hp</b> 133&nbsp;(14d10+56)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +16, <b>Will</b> +15&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> poison, sonic; 
        <B>Resist</B> acid 10; 
        <B>SR</B> 22
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (good)
<br />
<b>Melee</b> +2 quarterstaff +16/+11/+6 (1d6+4), +2 quarterstaff +16/+11 (1d6+3), sting +11 (1d8+3 plus mind sting)<br />

<b>Special Attacks</b> merope consumption<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 14th; concentration +22)</b> </p> <p class='HangIndent_2'>Constant-detect secret doors  </p> <p class='HangIndent_2'>At Will-calm emotions (DC 20), detect thoughts (DC 20), sound burst (DC 20)  </p> <p class='HangIndent_2'>3/day-divination, invisibility purge, locate object, misdirection (DC 20), symbol of sleep (DC 23)  </p> <p class='HangIndent_2'>1/day-summon bees (level 5, 1d3 giant queen bees or 1d4 wasp swarms), true seeing</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;20,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;19,&nbsp;<B>Wis</b>&nbsp;22,&nbsp;<B>Cha</b>&nbsp;27</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +19; <b>CMD</b> 31</p>
<p class='HangIndent'><b>Feats</b> Agile Maneuvers, Alertness, Combat Casting, Combat Reflexes, Improved Two-Weapon Fighting, Lightning Reflexes, Two-Weapon Fighting<P class='HangIndent'><b>Skills</b> Bluff +22, Diplomacy +22, Fly +26, Knowledge (arcana) +18, Perception +27, Sense Motive +24, Spellcraft +18, Use Magic Device +22</p>
<p class='HangIndent'><b>Languages</b> Common, Sylvan, Thriae</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Merope Consumption (Su)</b> Three times per day as a standard action, a thriae seer can consume a dose of merope in order to further tap into her spiritual powers for 1d6+3 rounds. Starting on the round after she consumes the merope, the thriae seer gains an insight bonus to her AC and on damage done with melee attacks equal to her Wisdom modifier (+6 for most thriae seers).  <p class='HangIndent'><b>Mind Sting (Su)</b> A target stung by a thriae seer becomes confused for 1d4 rounds unless it makes a successful DC 21 Will save. This is a mind-affecting effect. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or triad</p>
    <p class='HangIndent'><b>Treasure </b>double (+2 quarterstaff, 3 doses of merope, other treasure)</p>
</div>

<p class="Details"><div><p><p>Sought after for their wisdom and guidance as well as their enchanting beauty, thriae seers are among the most spiritually gifted members of their colony. Their prowess for foretelling the future and deciding upon the soundest courses of action in dire situations earns them respect from other thriae as well as outsiders from other societies, and seers wield their gift with a stoic humbleness. Nonetheless, most seers expect an offering before they will grant an audience a <i>divination</i>. These offerings usually consist of ornate jewelry and sums of gold, though some seers desire the company of humanoid male or female consorts, many of whom gladly oblige the captivating seer with their presence.  While their combative abilities mainly comprise their magical powers and they appear at first glance to be thin and frail, seers still possess the trademark strength and resilience of all thriae.  Thriae seers spend most of their time meditating in one of the many chambers in the colony's hive dedicated to such activities. Consuming large amounts of their queen's merope to enhance their powers of <i>divination</i>, seers ponder the best solutions to their colony's problems, and often act as a sort of spiritual political council for the queen. If a particularly wealthy group of outsiders has sought the counsel of several thriae seers, this council of prophetesses will combine their powers in order to read a difficult <i>divination</i>.  Thriae seers are 6 feet from head to toe and weigh 150 pounds. The thriae seer presented here represents the least of her kind. Many thriae seers take levels of monk or rogue so as to be even more adept at protecting their queen. Thriae oracles and sorcerers are also relatively common-such thriae are particularly valued by their hive for their magical abilities.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Thriae Seer from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
