

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1378'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1380'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature resembles a large, ghostly black dog with glowing red eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Church Grim</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>LG&nbsp;Small&nbsp;magical beast&nbsp;(incorporeal)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., know alignment, low-light vision; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 15, flat-footed 13&nbsp;(+2 deflection, +2 Dex, +1 size, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 37&nbsp;(5d10+10)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +6, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> incorporeal, rejuvenation; 
        <B>DR</B> 10/evil
    </p>

    <p class='HangIndent'><B>Weakness</B> limited domain</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 40 ft. (perfect)
<br />
<b>Melee</b> incorporeal bite +8 (1d6 holy plus 1d4 Wisdom)<br />

<b>Special Attacks</b> howl<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;-,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +6; <b>CMD</b> 18</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (howl), Alertness, Iron Will<P class='HangIndent'><b>Skills</b> Fly +16, Knowledge (religion) +5, Perception +12, Sense Motive +9</p>
<p class='HangIndent'><b>SQ</b> soul defender</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Howl (Su)</b> The howl of a church grim causes any evil creature within its limited domain (its churchyard; see below) to make a successful DC 16 Will save or become panicked for 2d4 rounds. Good or neutral creatures are completely unaffected by the howl as long as they are not there to steal from the dead or attack the church. Whether or not the save is successful, a creature cannot be affected by the same church grim's howl for one day. The save DC is Charisma-based.  <p class='HangIndent'><b>Know Alignment (Su)</b> A church grim makes automatically knows the alignment of any creature that enters its churchyard. This ability can be dispelled, but the church grim can reactivate it the following round as a free action.  It cannot extend this ability beyond the limits of its domain, however.  <p class='HangIndent'><b>Limited Domain (Ex)</b> The realm of a church grim encompasses only the churchyard it defends; it can wander freely in its cemetery and any adjoining church grounds, but it cannot move beyond; it must stop at the boundary of consecrated land.  <p class='HangIndent'><b>Rejuvenation (Su)</b> It is difficult to destroy a church grim through simple combat. A slain church grim restores itself within 24 hours. Even the most powerful spells are often only temporary solutions. A church grim that would otherwise be destroyed returns to its churchyard with a successful level check (1d20 + the church grim's HD) against DC 16.  The only sure way to get rid of a church grim is to raze the church it protects and cast unhallow on the churchyard.  <p class='HangIndent'><b>Soul Defender (Su)</b> It is the sacred duty of a church grim to defend the bodies and souls of those buried in its churchyard. Any attempts to cast an animate dead or similar spell to create undead within the confines of an area guarded by a church grim requires the caster to make a successful DC 20 caster level check. If the check fails, the spell fizzles away just as if it had been cast. Whether the check succeeds or not, the caster incurs the full wrath of the church grim immediately.  <p class='HangIndent'><b>Wisdom Damage (Su)</b> The incorporeal bite of a church grim deals 1d6 points of holy damage and 1d4 points of Wisdom damage to the target. A successful DC 14 Fortitude save negates the Wisdom damage. The save DC is Constitution-based.  On each successful attack that does Wisdom damage, the church grim gains 5 temporary hit points.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land (graveyards and cemeteries)</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Church grims are good spirits that guard cemeteries from those who seek to steal from the dead, or those who wish to desecrate the sanctity of the graves there. The eyes of a church grim see all evil that crosses into its territory, and it spares no mercy for such trespassers.</p><p>The precinct of a church grim is the cemetery and church it has chosen to protect, and it cannot leave that holy ground around. A church grim cannot truly be destroyed, for it is not a mortal creature of flesh and blood.</p><p>If dispatched, a church grim will return the following night to resume its duties.</p><p>A church or temple dedicated to a good deity is 25% likely to have attracted a guardian church grim; this chance increases to 75% if the church or temple grounds have been <i>hallowed</i>.</p><p>A church grim does not attack or harm anyone that enters the churchyard or the cemetery if they are there to worship or pay their respects. It only attacks evil creatures and those who enter the churchyard to rob from the dead. Church grims always attack undead creatures on sight.</p><p>Copyright Notice Author Erica Balsley.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Church Grim from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
