

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1417'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1419'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature is a tall, bloated, insect-like creature with five arms and three legs. Each of its arms ends in a sharpened, clawed hand. Its legs end in four-toed feet. Its flesh is mottled green and black and its eyes are large and black with no pupils.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Derghodaemon</b></td>

<td align="right"><b>CR 10</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 9,600</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft.; Perception +23</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 24, touch 12, flat-footed 21&nbsp;(+3 Dex, +12 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 125&nbsp;(10d10+60 plus 10)
    </p>

    <p class='HangIndent'><b>Fort</b> +13, <b>Ref</b> +10, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> all-around vision; 
        <B>DR</B> 10/cold iron or silver; 
        <B>Immune</B> acid, flanking, poison; 
        <B>Resist</B> cold 10, electricity 10,  fire 10; 
        <B>SR</B> 21
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 5 claws +17 (1d6+8 plus grab) and bite +17 (1d8+8)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> feeblemind, rend (2 claws, 2d6+12), tear<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 8th)</b> </p> <p class='HangIndent_2'>At will-cause fear (DC 14), deeper darkness, desecrate, detect magic, see invisibility </p> <p class='HangIndent_2'>2/day-sleep (DC 14), greater teleport (self plus 50 lbs. of objects only)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;26,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;22,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +19 (+23 grapple); <b>CMD</b> 32 (34 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Improved Initiative, Iron Will, Power Attack, Toughness<P class='HangIndent'><b>Skills</b> Intimidate +16, Perception +23, Sense Motive +15, Stealth +12</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Draconic, Infernal; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Feeblemind (Su)</b> Twice per day, by clattering its mandibles together, a derghodaemon can affect all creatures within 30 ft. as if by a feeblemind spell. Daemons are immune to this effect, but all other creatures must make a DC 18 Will save to resist its effects. The effect lasts for 6 rounds. This is a sonic mind-affecting effect. The save DC is Charismabased.  <p class='HangIndent'><b>Tear (Ex)</b> If a derghodaemon grapples an opponent, it automatically hits its opponent with all of its melee attacks each round following that it maintains its hold.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land and underground, lower planes</p>
    <p class='HangIndent'><b>Organization </b> solitary or team (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard, plus 1d3 gems (100 gp value) in gizzard</p>
</div>

<p class="Details"><div><p><p>The derghodaemon is one of the strongest of the daemon races, but its low intelligence has relegated it to a position of brute warrior and little more.</p><p>A derghodaemon stands 8 feet tall and weighs about 800 pounds.</p><p>The derghodaemon opens combat with its <i>feeblemind</i> attack. Opponents are then subjected to a barrage of claws or weapons, or a combination of both.</p><p>A derghodaemon's natural weapons, as well as any weapons it wields, are treated as evil-aligned for the purpose of overcoming damage reduction.</p><p>Credit The Derghodaemon originally appeared in the First Edition <i>Monster Manual II</i> (? TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Gary Gygax.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Derghodaemon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
