

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1019'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1021'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 52</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This massive, serpentine carp explodes forth from the water, its rainbow-colored scales gleaming in the sunlight and glossy eyes bright with good-natured intelligence.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Suijin</b></td>

<td align="right"><b>CR 14</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 38,400</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;outsider&nbsp;(kami, native, water)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft.; Perception +27</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 30, touch 12, flat-footed 27&nbsp;(+2 Dex, +1 dodge, +18 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 207&nbsp;(18d10+108)&nbsp;fast healing 7
    </p>

    <p class='HangIndent'><b>Fort</b> +17, <b>Ref</b> +15, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/cold iron and evil; 
        <B>Immune</B> bleed, mind-affecting effects, petrification, polymorph effects; 
        <B>Resist</B> acid 10, electricity 10, fire 10; 
        <B>SR</B> 25
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (perfect), swim 60 ft.
<br />
<b>Melee</b> bite +24 (2d8+7/19-20), tail slap +19 (1d8+3 plus grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft. (15 ft. with bite)<br />

<b>Special Attacks</b> breath weapon (80-ft. line, 9d6 bludgeoning damage plus push, Reflex DC 25 for half, usable every 1d4 rounds), constrict (1d8+3), whitewater barrier<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 18th; concentration +22)</b> </p> <p class='HangIndent_2'>Constant-freedom of movement, speak with animals </p> <p class='HangIndent_2'>At Will-control water, create water, greater dispel magic, modify memory (DC 18), slipstream* </p> <p class='HangIndent_2'>3/day-aqueous orb* (DC 17), quickened telekinesis (DC 19) </p> <p class='HangIndent_2'>1/day-break enchantment</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;24,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;18,&nbsp;<B>Wis</b>&nbsp;22,&nbsp;<B>Cha</b>&nbsp;19</p>

<p class='HangIndent'>Base Atk</b> +18; <b>CMB</b> +26 (+30 grapple); <b>CMD</b> 39</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Dodge, Flyby Attack, Improved Critical (bite), Improved Lightning Reflexes, Lightning Reflexes, Mobility, Quicken Spell-Like Ability (telekinesis), Stand Still<P class='HangIndent'><b>Skills</b> Bluff +25, Diplomacy +22, Fly +29, Handle Animal +25, Intimidate +22, Knowledge (nature) +25, Perception +27, Sense Motive +27, Survival +27, Swim +36</p>
<p class='HangIndent'><b>Languages</b> Aquan, Common; speak with animals, telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> merge with ward, ward (small body of water)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Breath Weapon (Su)</b> When a suijin uses its breath weapon, it unleashes a pressurized blast of water that knocks over and soaks everything in its line of effect. Any creature that is struck by the blast and fails its saving throw is pushed back 10 feet as though bull rushed. For every 5 by  which a creature fails its saving throw, it is pushed back an additional 5 feet. This effect also extinguishes any normal fires within the line of effect, as well as magical fires, which are dispelled as though by greater dispel magic. A suijin can choose to have its breath weapon deal nonlethal damage instead of lethal damage before using this ability.  <p class='HangIndent'><b>Whitewater Barrier (Su)</b> Three times per day as a standard action, a suijin can create a wall of turbulent water. A suijin can make this barrier however long it wishes, up to a maximum length of 180 feet, and the wall is 20 feet tall. A whitewater barrier acts as a sheet of stormy water, and any Large or smaller creature that attempts to pass through the barrier must succeed at a DC 26 Swim check or be rushed to the top of the wave and pushed back to the side it started on, taking fall damage as appropriate. It is possible to create cylindrical or square whitewater barriers to enclose specific points. This effect acts like wind wall in regard to how ranged missiles, breath weapons, gases, and creatures in gaseous form interact with it. The Swim DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any water</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Suijins are the kami of lakes, ponds, springs, and wells. When they are not merged with their wards, these spirits of nature resemble giant carp or sea serpents, usually beautiful specimens with rainbow scales. While they are as benevolent and well meaning as all other kami, suijins are often mistaken for beasts of the waters they inhabit, and are thus feared by superstitious or simple-minded creatures. Those who encounter suijins know better than to believe such unfounded fears, however, as the kami often only emerge from their wards in order to protect innocent creatures in trouble near its waters. Considered reclusive even by other kami, a suijin usually tries to protect creatures within its wards by covert means if at all possible, slowing the flow of its waters' currents or pushing struggling creatures to shore via magic. Suijins are infinitely patient, and though most enjoy helping creatures, those in more remote regions are just as content to simply exist among their waters, protecting their wards from those who would seek to defile them. The general attitude among most suijins is often one of simple acceptance of things as they are, based on the belief that all things are fluid and subject to change; even the largest lakes are bound to recede or expand, and even the most eternal kami are not entirely permanent, a point proven by the vicious oni.  In its true form, a typical suijin is 15 feet long and weighs about 1,200 pounds, though numerous rumors suggest that lesser and greater suijins do exist in some parts of the world, typically residing in bodies of water that are proportionate to the kami's size and power.  <b></p><p>Ecology</b></p><p>  A suijin's particular ward is usually a good indicator of its temperament. A suijin residing in a secluded and placid mountain lake is often more calm and forgiving of trespasses than one dwelling in the heart of a turbulent river, and though all suijins typically mean well, those with more tumultuous wards are generally less tolerant of intruders within their domains. For instance, a suijin protecting a natural whirlpool within a larger body of water may not help a passing boat of traders that happens to start sinking into its depths, viewing the ship as a disturbance to the forces of nature. Those suijins who are used to seeing their waterways casually abused by the forces of civilization-as almost all cities in some way impose upon or corrupt the rivers and streams that flow near them, and even farming communities may pollute with manure and runoff- can be much more hard-hearted.  Suijins in isolated areas care far less about the mortal world than those who interact with it on a daily basis, so the attitude of a suijin dwelling within a mountain stream is often far different than that of one residing in a regularly visited pond. Travelers can earn the approval of a suijin by placing minerals or gemstones within its ward, and those who pollute the waters or use it for evil (such as by executing innocents via drowning) are quick to encounter a normally calm suijin's fearsome wrath. Unusual floods and droughts are both signs of a suijin's displeasure with a nearby development's effects on the surrounding waters, and wary villagers are careful to appease a suijin and change their destructive ways, lest they feel the full brunt of the powerful water kami's righteous wrath.  Those suijins who continually fail to protect their waters from troublesome residents or visitors are often quick to fall out of favor with their kindred, and the wards of these kami often become treacherous during the time in which a corrupted suijin makes its gradual transition toward becoming an oni.  <b></p><p>Habitat & Society</b></p><p>  A suijin can occupy virtually any body of water, whether it be a stream up to several dozen miles long or a lake no more than a single mile in diameter. A particularly social suijin might choose to occupy the aqueduct of an urban development if the inhabitants are especially conscious of their impact on the surrounding environs, and such settlements recognize and appreciate the blessing of the benevolent resident, as a suijin cleans and purifies the waters it inhabits.  Suijins are solitary kami, and rarely go out of their way to band with others of their kind, preferring instead to protect isolated bodies of water. This form of aloofness isn't out of fear of or apathy for other kami; instead, suijins merely adhere to a loosely established territorial pact, knowing that their powers are more valuable when spread throughout regions, rather than concentrated on particular bodies of water. When suijins do interact with one another, they do so at points where two bodies of water meet, such as estuaries and deltas. If two connecting bodies of water are especially healthy and the suijins residing in them are entirely undisturbed by forces of corruption, it is said that the water kami celebrate nature in a sort of bonding ritual. The rare event can be seen as motes of blue and green light whirling in the shallows of the adjoining water, and scholars speculate that this event may symbolize the creation of a new suijin.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
