

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1155'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1157'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This towering brass statue, built to resemble an evil horned humanoid, carries a gigantic curved sword in its metal fists.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Brass Golem</b></td>

<td align="right"><b>CR 14</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 38,400</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;construct&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision, see invisibility; Perception +1</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 30, touch 8, flat-footed 30&nbsp;(+22 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 150&nbsp;(20d10+40)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +6, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/adamantine; 
        <B>Immune</B> construct traits, fire, magic
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> brass falchion +29 (3d6+11/18-20 plus 2d6 fire), slam +29 (2d6+11 plus 2d6 fire)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> breath weapon (DC 20), heat (2d6 fire)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 17th; concentration +12)</b> </p> <p class='HangIndent_2'>Constant-see invisibility</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;32,&nbsp;<B>Dex</b>&nbsp;11,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +20; <b>CMB</b> +33; <b>CMD</b> 43</p>

<p class='HangIndent'><b>SQ</b> death throes, brass falchion</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Brass Falchion (Ex)</b> A brass golem's falchion deals damage as a Huge falchion, but is actually a primary natural attack, not a manufactured weapon, and cannot be disarmed.  <p class='HangIndent'><b>Breath Weapon (Su)</b> As a free action once every 1d4 rounds, a brass golem can expel a cloud of smoke and cinders that fills a 20-foot cube. This functions as an incendiary cloud that persists for 1d6 rounds, dealing 6d6 points of fire damage (DC 20 Reflex for half). The save DC is Constitution-based.  <p class='HangIndent'><b>Death Throes (Ex)</b> A brass golem explodes when it is destroyed. All creatures within 30 feet of the golem take 12d8 points of fire damage (DC 20 Reflex for half). The save DC is Constitution-based.  <p class='HangIndent'><b>Immunity to Magic (Ex)</b> A brass golem is immune to any spell or spell-like ability that allows spell resistance. In addition, certain spells and effects function differently against the creature.  ò A magical attack that deals cold damage slows a brass golem (as per the slow spell) for 1d6 rounds, with no saving throw.  ò A magical attack that deals fire damage breaks any slow effect on the golem and heals 1 point of damage for each 3 points of damage the attack would otherwise deal. If the amount of healing would cause the golem to exceed its full normal hit points, it gains any excess as temporary hit points. A brass golem gets no save against fire effects.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary or watch (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Implacable automatons of elemental fire and extraplanar brass, brass golems stand sentinel over the palaces, treasuries, and harems of their creators. Brass golems are 24 feet tall and weigh 18,000 pounds.  <br><b>Construction</b><br>  Crafting a brass golem requires 18,000 pounds of brass, cast with several rare mineral solutions and ore compounds that cost at least 20,000 gp.  <br><div class=heading><p class=alignleft>Brass Golem<div style=clear: both;></div>  <b>CL</b> 17th; <b>Price</b> 180,000 gp  <br><hr/><b>Construction</b><hr/>  <b>Requirements</b> Craft Construct, <i>geas/quest</i>, <i>incendiary cloud</i>, <i>limited wish</i>, <i>see invisibility</i>, creator must be caster level 17th; <b>Skill</b> Craft (armor) or Craft (blacksmithing) DC 22; <b>Cost</b> 100,000 gp</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Brass Golem from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
