

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1119'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1121'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This magnificent dragon is covered in splendid gold scales, and horns jut from its head like a crown.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adult Sovereign Dragon</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;dragon&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> dragon senses; Perception +26</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (180 ft., DC 24)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 30, touch 8, flat-footed 30&nbsp;(+22 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 225&nbsp;(18d12+108)
    </p>

    <p class='HangIndent'><b>Fort</b> +17, <b>Ref</b> +13, <b>Will</b> +18&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/magic; 
        <B>Immune</B> paralysis, sleep; 
        <B>SR</B> 26
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft., fly 200 ft. (poor)
<br />
<b>Melee</b> bite +27 (2d8+15/19-20), 2 claws +26 (2d6+10), gore +26 (2d6+15), tail slap +24 (2d6+15)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft. (15 ft. with bite and gore)<br />

<b>Special Attacks</b> breath weapon (40-ft. cone, 12d6 sonic damage, DC 25), crush (DC 25, 2d8+15), violent retort<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 18th; concentration +22)</b> </p> <p class='HangIndent_2'>At Will-calm emotions, detect good/evil, tongues</p><p class='HangIndent'><b>Spells Known (CL 7th; concentration +12)</b> </p> <p class='HangIndent_2'>3rd (5/day)-lightning bolt (DC 18), suggestion (DC 18) </p> <p class='HangIndent_2'>2nd (7/day)-detect thoughts (DC 17), hideous laughter (DC 17), scorching ray </p> <p class='HangIndent_2'>1st (8/day)-charm person (DC 16), chill touch (DC 16), color spray (DC 16), endure elements, true strike </p> <p class='HangIndent_2'>0 (at will)-daze (DC 15), detect magic, flare (DC 15), ghost sound, message, read magic, resistance</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +18; <b>CMB</b> +30; <b>CMD</b> 40 (44 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Flyby Attack, Hover, Improved Critical (bite), Improved Initiative, Iron Will, Lightning Reflexes, Multiattack, Persuasive, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Appraise +26, Bluff +26, Diplomacy +30, Fly -4, Heal +26, Intimidate +30, Knowledge (arcana) +26, Knowledge (history) +26, Knowledge (nobility) +26, Perception +26, Sense Motive +26, Spellcraft +26</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Auran, Celestial, Common, Draconic, Infernal</p>

<p class='HangIndent'><b>SQ</b> change shape, dogmatic discordance</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A young or older sovereign dragon can assume any humanoid form three times per day as polymorph.  <p class='HangIndent'><b>Dogmatic Discordance (Su)</b> Good or evil creatures take a -2 penalty when making saving throws against a sovereign dragon's spells, spell-like abilities, breath weapon, and aura.  <p class='HangIndent'><b>Golden Armor (Su)</b> Once per day as a standard action, an old or older sovereign dragon can cover its form in golden armor, granting it a +4 armor bonus to AC and energy resistance 15 to one energy type, chosen at the time the armor is summoned. This armor lasts for a number of rounds equal to the dragon's age category. The sovereign dragon can dismiss the armor as a free action.  <p class='HangIndent'><b>Master Counterspelling (Su)</b> A great wyrm sovereign dragon can counterspell once per round as an immediate action. It need not know the spell it is countering, but can instead expend any spell that is one level higher to automatically counter the spell.  <p class='HangIndent'><b>Violent Retort (Ex)</b> When a young or older sovereign dragon takes damage from a melee attack critical hit, it can, as an immediate action, make a claw or tail slap attack against the creature that made the critical hit.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p><p>Guardians of balance, sovereign dragons, or lungwangs as they are also known, were placed in the skies by the gods themselves to safeguard harmony in the world.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Adult Sovereign Dragon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
