

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1009'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1011'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Lands Of The Linnorm Kings</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A thick sheet of filthy green fungus grows in twisting patterns across the shoulders and back of this feral-looking man.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Mindslaver Mold</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>NE&nbsp;Small&nbsp;plant&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> low-light vision; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 15, flat-footed 11&nbsp;(+3 Dex, +1 dodge, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d8+12)&nbsp;fast healing 2
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +4, <b>Will</b> +2&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> avoidance; 
        <B>Immune</B> cold, plant traits; 
        <B>Resist</B> acid 10; 
        <B>SR</B> 14
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 5 ft., climb 5 ft.
<br />
<b>Melee</b> <br />

<b>Ranged</b> spore pod +7 touch (spores)<br />

<b>Special Attacks</b> infestation, spores<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 8th; concentration +9)</b></p> <p class='HangIndent_2'>1/day-dominate person (DC 15)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;2,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;13</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> -2; <b>CMD</b> 12 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Dodge, Improved Initiative<P class='HangIndent'><b>Skills</b> Climb +8, Escape Artist +7, Perception +8, Stealth +14</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common, Sylvan (cannot speak); mold mindlink</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Avoidance (Ex)</b> When a mindslaver mold is infesting living or undead creature, it can make a Reflex save as an immediate action to completely avoid an attack that would normally have hit it. This attack instead harms the infested creature-the mold effectively slithers out of the way of the incoming attack so that the blow strikes the creature it controls. The mindslaver mold must choose to attempt avoidance after the attack roll is resolved but before damage is rolled. <p class='HangIndent'><b>Infestation (Su)</b> A mindslaver mold can climb onto and attach itself to a willing or helpless host as a standard action. As long as the mold infests its host, the mold shares the same 5-foot-square with its host's space; this does not negatively impact the host or the mold. As long as a mindslaver mold infests a host, the host takes a -4 penalty on all Will saves made against the mindslaver mold's dominate person spell-like ability, and the duration of that spell-like ability on the host becomes permanent as long as the mold remains attached. Each day, an attached mindslaver mold deals 1d4 points of damage to its host as it feeds on the host's blood and other bodily fluids. A mindslaver mold can be torn free of a host with a DC 15 Strength check as a standard action-doing so deals 2d6 points of damage as the mold's tendrils tear free. A dead mindslaver mold deals no damage when it is so removed. <p class='HangIndent'><b>Mold Mindlink (Su)</b> A mindslaver mold can communicate telepathically with any other mindslaver mold within 10 miles, and knows the condition of all other mindslaver molds in this area as if it had a status spell in effect on all other molds. <p class='HangIndent'><b>Spore Pod (Ex)</b> A mindslaver mold's sole physical attack is to launch a spore pod the size of a sling bullet. This is a ranged touch attack that has a range increment of 20 feet. <p class='HangIndent'><b>Spores (Su)</b> Whenever a mindslaver mold hits a creature with its spore pod, or whenever a creature touches a mindslaver mold (including when a creature hits the mold with a touch attack, unarmed strike, or natural attack), the creature must make a DC 15 Fortitude save to avoid taking 1d4 points of Wisdom damage as the mold's spores swiftly drain away the victim's willpower and sense of self. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b>any</p>
    <p class='HangIndent'><b>Organization </b> solitary or infestation (2-10)</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>Mindslaver mold is a much-feared infestation from the First World that is particularly common in Grungir Forest, as well as on the island of Kalva, where the cannibals respect and fear the mold almost as a manifestation of some strange god. The mold itself shares a single consciousness, although individual patches of the stuff retain their own goals. Mindslaver mold seeks humanoid hosts, parasitizing them even as it manipulates them into serving as its bodyguards and protectors.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
