

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1279'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1281'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This white marble statue resembles a large feline, but its body and face are covered in decorative etchings and runes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Taotieh</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;construct&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +2</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 11, flat-footed 26&nbsp;(+2 Dex, +17 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 107&nbsp;(14d10+30)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +6, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/adamantine; 
        <B>Immune</B> construct traits; 
        <B>Resist</B> acid 10, cold 10, electricity 10, fire 10
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to sonic</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> bite +23 (1d8+10 plus grab), 2 claws +23 (1d6+10 plus grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> pounce, rake (2 claws +23, 1d6+10), swallow whole (suffocation, AC 17, hardness 8, 25 hp)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;30,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +25 (+29 grapple); <b>CMD</b> 37 (41 vs. trip)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Swallow Whole (Su)</b> A taotieh can expand its jaws to swallow Large or smaller creatures. When swallowed, a victim is transported to its own lightless pocket dimension-a stone prison just large enough to contain the victim. Creatures do not take damage within this pocket dimension, but there is only enough air inside to last for 3 rounds. At the end of the third round, the trapped creature must hold its breath or risk suffocation. A creature that attempts to carve its way out of this dimension with a weapon must be able to penetrate the surrounding walls' hardness 8. When a creature manages to cut its way out of this dimension, it appears to leap out of the taotieh's mouth to emerge into any square adjacent to the taotieh's space-no actual hole is created in the creature, and new creatures that are swallowed later must cut their own way out. When a taotieh is destroyed, its body bursts open to allow the contents of its extradimensional stomachs to spill out into adjacent spaces. A taotieh can swallow up to four creatures at any one time.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary or pair</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>Symbols of power but also of gluttony, taotiehs are guardian constructs formed of stone and built around a pocket of extradimensional space. Taotiehs are used to ward sacred or secluded areas from enemies and trespassers. Their semblance to tigers extends even to the animal's abilities in combat, as taotiehs are feared for their vicious attacks. The extradimensional space at the core of a taotieh allows the construct to swallow opponents of its own size and then shunt its victims into an airless pocket of space inside. A creature capable of existing without air could well spend an eternity inside a taotieh if it couldn't smash its way out or escape via plane-traversing magic, in which case it must wait for outside forces to slay its captor. Tales abound of great treasures and even greater dangers being unleashed upon a taotieh's destruction.  <br><b>Construction</b><br>  A taotieh is built from 12,000 pounds of marble, treated with special unguents and chemicals.  <br><div class=heading><p class=alignleft>Taotieh<div style=clear: both;></div>  <b>CL</b> 14th; <b>Price</b> 105,000 gp  <br><hr/><b>Construction</b><hr/>  <b>Requirements</b> Craft Construct, <i>geas/quest</i>, <i>limited wish</i>, <i>plane shift</i>, creator must be caster level 14th; <b>Skill</b> Craft (sculpture) or Craft (stonemasonry) DC 25; <b>Cost</b> 55,000 gp</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Taotieh from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
