

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1002'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1004'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This six-armed humanoid has a lithe build and stands just under sevenfeet tall. It has a narrow aquiline face and bony plates protruding from its thorax and limbs.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Arach</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;monstrous humanoid&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft.; Perception +18</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 13, flat-footed 16&nbsp;(+3 Dex, +6 natural)</p>
    <p class='HangIndent'><b>hp</b> 76&nbsp;(9d10+27)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +9, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> spider passivism
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 10 ft.
<br />
<b>Melee</b> bite +12 (1d6+2), 6 slams +12 (1d4+2), or short sword +12/+7 (1d6+2) and 5 short swords +12 (1d6+2), bite +7 (1d6+1 plus poison)<br />

<b>Special Attacks</b> multispell Spell-like Abilities (CL 9th) 2/day-summon (level 4, 9 HD of monstrous spiders, 100%)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +11; <b>CMD</b> 24</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Improved Initiative, Iron Will, Multiweapon Fighting, Weapon Finesse<P class='HangIndent'><b>Skills</b> Climb +17, Craft (weaving) +7, Knowledge (dungeoneering) +9, Perception +18, Stealth +19</p>
<p class='HangIndent'><b>Languages</b> Common, Undercommon</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Multispell (Ex)</b> An arach spellcaster (one that has taken levels in a spellcasting class) can cast multiple spells in a given round. If each spell is 3rd-level or less, an arach can cast up to three spells per round; 4th- or 5th-level spells, two per round. An arach cannot multispell spells higher than 5th-level. <p class='HangIndent'><b>Poison (Ex)</b> Arach Venom: Bite-injury; save Fort DC 17; frequency 1/round for 4 rounds; effect 1d4 Str; cure 1 save. An arach can also coat a single weapon it wields with this poison as a move action. The save DC is Constitution-based. <p class='HangIndent'><b>Spider Passivism (Ex)</b> No spiders, monstrous spiders, phase spiders, temporal crawlers, sand stalkers, arachnid werecreatures (such as werespiders) or other spider-like creatures with an Intelligence of 8 or less willingly attack an arach. They can be forced to do so through magical means however. If the arach or one of its allies attacks the creature first, this passivism is negated for that creature for 24 hours.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or nest (6-11 plus 3-6 Medium or Small monstrous spiders)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Arachs are a strange union of sentient arachnids and humanoids. With the exception of their heads, they are completely hairless, and their skin ranges from glossy brown to grey and pitch black with white plates on the males and red plates on the females. Many believe they were once worshippers of the spider god who long ago were granted this horrid transformation.</p><p>Arachs live in small colonies (called nests among their own kind) in caves and caverns deep underground. They generally shun other subterranean races preferring to keep company with their own kind. Occasionally an arach nest makes an alliance with a band of driders though such a union is usually short-lived (the races get along, but don't particularly like each other for unknown reasons). A nest is led by the most powerful spellcaster among the members, usually a sorcerer or wizard of at least 7th level.</p><p>Arach nests include an equal number of male and female members.</p><p>Both forage and hunt for the nest, and in times of battle, both fight to defend the lair. During mating season, females are less active as they await the birth of their young. Young are always born live and a typical female spawns 1d4 young at one time. Young arachs reach maturity after 6 years.</p><p>An arach stands about 6 to 6-1/2 feet tall and weighs about 200 pounds.</p><p>Arach spellcasters open with a whirlwind of blows from their swordwielding arms. Arach fighters either opt for multiple blows from their short swords, or wield two large weapons or pole arms with no penalty for off handed attacks due to their use of three arms to balance and attack.</p><p>An arach spellbinder opens combat with a <i>lightning bolt</i> or <i>touch of idiocy</i> (if an opponent is within range). It follows this with a <i>magic missile</i> assault and then continues the battle mixing sword attacks and spell attacks.</p><p>All arachs summon spiders in the first round of combat if possible to absorb larger numbers of enemies or quickly overwhelm smaller numbers of foes.</p><p><br></br><b>Arach Characters</b><br></br> Arachs have racial Hit Dice and can have class levels. Most arachs are sorcerers or wizards. Arach clerics tend to worship gods of magic and spiders, and can choose two of the following domains: Darkness, Magic, Arach characters possess the following racial traits.<br><b>+4 Strength, +6 Dexterity, +6 Constitution, +2 Wisdom, +2 Charisma</b>: Arachs are strong, quick, disciplined and confident.</br><b>Base Speed</b>: Arachs' base speed is 30 feet. An arach has a climb speed of 10 feet.</br><b>Darkvision</b>: Arachs can see in the dark up to 60 feet.</br><b>Racial Hit Dice</b>: An arach begins with nine levels of monstrous humanoid, which provide 9d10 Hit Dice, a base attack bonus of +9, base saves of Fort +3, Ref +6, and Will +6.</br><b>Racial Skills</b>: An arach's monstrous humanoid levels give it skill points equal to 9 x (4 + Int modifier, minimum 1). Arachs have a +4 racial bonus on Perception and Stealth skill checks.</br><b>Racial Feats</b>: An arach's monstrous humanoid levels give it five feats.</br><b>AC</b>: +6 natural armor bonus </br><b>Natural Weapons</b>: An arch can fight with six slams (1d4) or one-handed weapons and a bite (1d6).</br><b>Special Attacks</b>: multispell, poision, summon spiders </br><b>SQ</b>: spider passivism </br><b>Languages</b>: Arachs begin play speaking Common and Undercommon.</p><p>Arachs with high Intelligence scores can choose from among the following bonus languages: Draconic, Giant, Goblin, Terran.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Arach from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
