

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=116'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=118'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Golden scales cover the body of this majestic dragon, and a regal crest of horns arches backward above wise and piercing eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adult Gold Dragon</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>LG&nbsp;Huge&nbsp;dragon&nbsp;(fire)</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> dragon senses; Perception +30</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (180 ft., DC 24)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 30, touch 8, flat-footed 30&nbsp;(+22 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 225&nbsp;(18d12+108)
    </p>

    <p class='HangIndent'><b>Fort</b> +17, <b>Ref</b> +11, <b>Will</b> +18&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/magic; 
        <B>Immune</B> fire, paralysis, sleep; 
        <B>SR</B> 26
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to cold</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 60 ft., fly 250 ft. (poor), swim 60 ft.
<br />
<b>Melee</b> bite +26 (2d8+15/19-20), 2 claws +26 (2d6+10/19-20), 2 wings +24 (1d8+5), tail +24 (2d6+15)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft. (15 ft. with bite)<br />

<b>Special Attacks</b> breath weapon (50-ft. cone, DC 25, 12d10 fire), crush, weakening breath<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 18th)</b></p> <p class='HangIndent_2'>At will-bless, daylight, detect evil</p><p class='HangIndent'><b>Spells Known (CL 7th)</b></p> <p class='HangIndent_2'>3rd (5/day)-dispel magic, prayer</p> <p class='HangIndent_2'>2nd (7/day)-aid, cure moderate wounds (DC 17), resist energy</p> <p class='HangIndent_2'>1st (7/day)-alarm, divine favor, mage armor, shield, shield of faith</p> <p class='HangIndent_2'>0 (at will)-detect magic, light, mending, stabilize, 3 more</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +18; <b>CMB</b> +30; <b>CMD</b> 40 (44 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Critical Focus, Extend Spell, Improved Critical (bite, claw), Iron Will, Multiattack, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Diplomacy +26, Fly +13, Heal +26, Knowledge (arcana, local, nobility, religion) +26, Perception +30, Sense Motive +30, Spellcraft +26, Swim +39</p>
<p class='HangIndent'><b>Languages</b> Celestial, Common, Draconic, 3 more</p>

<p class='HangIndent'><b>SQ</b> change shape, detect gems, fast flight, luck</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A very young or older gold dragon can assume any animal or humanoid form three times per day as if using polymorph. <p class='HangIndent'><b>Detect Gems (Sp)</b> A young or older gold dragon can detect gems three times per day. This functions as locate object, but can only be used to locate gemstones. <p class='HangIndent'><b>Divine Aid (Sp)</b> Once a week, a great wyrm gold dragon can call upon celestial powers for aid. This functions as a miracle. <p class='HangIndent'><b>Fast Flight (Ex)</b> A young or older gold dragon is treated as one size category larger when determining his fly speed. <p class='HangIndent'><b>Fire Aura (Su)</b> An old or older gold dragon is surrounded by an aura of fire. All creatures within 5 feet of the dragon take 1d6 points of fire damage at the beginning of the dragon's turn. An ancient gold dragon's aura extends to 10 feet. A great wyrm's damage increases to 2d6. The dragon can activate or suppress this aura as a free action. <p class='HangIndent'><b>Luck (Sp)</b> Once per day an adult or older gold dragon can touch a gem, usually one embedded in the dragon's hide, and enspell it to bring good luck. As long as the dragon carries the gem, it and every good creature within a given radius of it (10 ft. per age category) receives a +1 luck bonus on all saving throws. If the dragon gives an enspelled gem to another creature, only that bearer gets the bonus. The effect lasts 1d3 hours plus 3 hours per age category of the dragon. This ability is the equivalent of a 2nd-level spell. <p class='HangIndent'><b>Spell-Like Abilities (Sp)</b> A gold dragon gains the following spell-like abilities upon reaching the listed age category. Its caster level for these effects is equal to its Hit Dice, and any save DCs are Charisma-based. A gold dragon can use these abilities at will. Very young-detect evil; Juvenile-bless; Adult-daylight; Old-geas/quest; Ancient-sunburst; Great wyrm-foresight. <p class='HangIndent'><b>Weakening Breath (Su)</b> Instead of a cone of fire, a gold dragon can breathe a cone of weakening gas. Creatures within the cone must succeed on a Fortitude save or take 1 point of Strength damage per age category (Will save half ). <p class='Details'><b>Age Category</b> S pecial Abilities C aster Level* Wyrmling Fire subtype, weakening breath - Very young Change shape, detect evil - Young Fast flight, detect gems 1st Juvenile Bless 3rd Young adult DR 5/magic, spell resistance 5th Adult Frightful presence, luck, daylight 7th Mature adult DR 10/magic 9th Old Fire aura, geas/quest 11th Very old DR 15/magic 13th Ancient Sunburst 15th Wyrm DR 20/magic 17th Great wyrm Divine aid, foresight 19th * A gold dragon can cast cleric spells as arcane spells.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm plains</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p>Gold dragons are the epitome of virtue. Other metallic dragons revere their gold cousins as the agents of divine forces and the paragons of dragonkind, and often seek them for advice or aid.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
