

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1428'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1430'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature is a large spheroid with ten octopus-like tentacles protruding from its body. Hair grows in broken patches along its body.  Its eyes are stark white and pupil-less. Its large mouth sports long, yellow fangs.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Decapus</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft.; Perception +9</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 11, flat-footed 14&nbsp;(+1 Dex, +4 natural)</p>
    <p class='HangIndent'><b>hp</b> 26&nbsp;(4d8+8)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +2, <b>Will</b> +4&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., climb 30 ft.
<br />
<b>Melee</b> 9 tentacles +6 (1d4+2 plus grab)<br />

<b>Space</b> 5 ft.; <b>Reach</b> 5 ft. (10 ft. with tentacles)<br />

<b>Special Attacks</b> constrict (1d4+2) Spell-like ability (CL 5th) At will-minor image (DC 13)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +5 (+9 to grapple); <b>CMD</b> 16 (32 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Weapon Focus (tentacle)<P class='HangIndent'><b>Skills</b> Climb +15, Perception +9, Sense Motive +4, Stealth +8, Survival +7</p>
<p class='HangIndent'><b>Languages</b> Decapus</p>

<p class='HangIndent'><b>SQ</b> brachiation, sound imitation</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Brachiation (Ex)</b> A decapus can move through trees at its base climb speed (30 feet per round) by using its tentacles to swing from tree to tree. Trees used by the decapus in this manner can be no further than 10 feet apart.  <p class='HangIndent'><b>Sound Imitation (Ex)</b> A decapus can mimic any creature it has previously encountered with near total accuracy, though it cannot mimic humanoid speech longer than two or three words at a time. A DC 13 Will save detects the ruse.  The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests and underground</p>
    <p class='HangIndent'><b>Organization </b> solitary (or rarely, a mated pair)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Decapi are solitary creatures that dwell in dense forests or underground.</p><p>Most prefer the forests as their ability to move among the trees allows them to either pursue their prey or flee in situations not to their advantage.</p><p>On the ground, decapi are slow-moving, thus they spend most of their time among the tree tops.</p><p>Decapi are nocturnal hunters and are quite fond of human, elf, and halfling flesh. In times when food is scarce, they exist on a diet of rats, snakes, and other small forest creatures (or dungeon denizens in the case of the subterranean decapus).</p><p>Decapi prefer a solitary life; the only time more than one will ever be encountered together is during mating season (usually the fall). Young decapi are born live, and the female only ever gives birth to a single young during each mating season. If food is extremely scarce, some decapus females have been known to eat their young.</p><p>This creature's body is a 4-foot diameter globe of pallid green. On rare occasions, a purple or even yellow hued decapus may be encountered.</p><p>Patches of dark hair, brown or black, grow in various locations. Regardless of its body color, each decapus has 10 octopus-like tentacles protruding from its spherical body. Each tentacle is covered in suction cups that aid the creature in not only climbing and moving through trees, but also in holding on to its prey. Its large wide maw sports sickly yellow teeth and foul breath.</p><p>Decapi seem to be able to speak with others of their kind using a series of guttural noises.</p><p>Credit The Decapus originally appeared in the First Edition module <i>B3 Palace of the Silver Princess</i> (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Jean Wells.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Decapus from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
