

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1361'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1363'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature looks like a normal human with symbols and tattoos of alien design covering almost all of its body.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Burning Dervish</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>LE&nbsp;Medium&nbsp;outsider&nbsp;(extraplanar, fire)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft.; Perception +14</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 14, flat-footed 13&nbsp;(+3 Dex, +1 dodge, +3 natural)</p>
    <p class='HangIndent'><b>hp</b> 58&nbsp;(9d10+9)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +6, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> fire
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to cold</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 20 ft. (perfect)
<br />
<b>Melee</b> +1 falchion +14/+9 (2d4+7/18-20), or 2 slams +13  (1d6+4 plus 1d6 fire plus burn) (flame form only)<br />

<b>Special Attacks</b> burn (1d6, DC 15)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 14th)</b> </p> <p class='HangIndent_2'>3/day-invisibility (self only), pyrotechnics (DC 14) </p> <p class='HangIndent_2'>1/day-enlarge person or reduce person (DC 13), plane shift (Elemental, Astral, or Material Planes), produce flame</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;13,&nbsp;<B>Int</b>&nbsp;13,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +13; <b>CMD</b> 27</p>
<p class='HangIndent'><b>Feats</b> Combat Expertise, Dodge, Mobility, Spring Attack, Whirlwind Attack<P class='HangIndent'><b>Skills</b> Bluff +13, Escape Artist +13, Knowledge (planes) +13, Perception +14, Search +9, Sense Motive +13, Stealth +14, Survival +14</p>
<p class='HangIndent'><b>Languages</b> Common, Ignan, Infernal</p>

<p class='HangIndent'><b>SQ</b> elemental endurance, plane shift</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Elemental Endurance (Ex)</b> Burning dervishes can survive on the Elemental Planes of Air or Earth for up to 48 hours and on the Elemental Plane of Water for up to 12 hours. Failure to return to the Elemental Plane of Fire or Plane of Molten Skies after that time deals 1 point of damage per hour to a burning dervish until it dies or returns to the Elemental Plane of Fire.  <p class='HangIndent'><b>Flame Form (Su)</b> Three times per day, as a standard action, a burning dervish can change its form to that of a column of fire. In this form it gains two slam attacks. The transformation lasts indefinitely; changing back requires another standard action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Elemental Plane of Fire or Plane of Molten Skies</p>
    <p class='HangIndent'><b>Organization </b> solitary, company (2-4), or band (6-15)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Burning dervishes are the fanatical minions of the Sultan of Efreet (see the <i>City of Brass</i> by Necromancer Games). It is said that the burning dervishes were once a noble tribe of jann who sold their souls to the Sultan of Efreet in exchange for greater power over the Elemental Plane of Fire.</p><p>Burning dervishes are virtually indistinguishable from human beings, and indeed spend a great amount of time in the Material Plane as agents of the Sultan of Efreet, seeking to spread worship of the Sultan as true God of Elemental Fire. Other tasks of the burning dervishes are as assassins and spies, often leading daring sneak attacks against foes of the Sultan or procuring powerful relics for his pleasure.</p><p>The burning dervishes have a citadel atop the Great Ziggurat of the <i>City of Brass</i> which serves as the central temple to their zealous faith.</p><p>It is from this ziggurat that the Sultan communes with his worshippers, sending them out on jihads throughout the planes to further his name and power.</p><p>Burning dervishes usually turn themselves invisible before attacking in an attempt to catch their foes by surprise. In combat, the burning dervish attacks with its falchion. Depending on the power of its opponent, a burning dervish either uses <i>enlarge person</i> on itself or <i>reduce person</i> on its opponent. A burning dervish that is outclassed or overmatched either takes to the air and flees or attempts to <i>plane shift</i> to escape.</p><p>Copyright Notice Authors Scott Greene and Casey Christofferson.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Burning Dervish from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
