

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1287'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1289'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A distended metal maw filled with blunt, sculpted teeth stretches across the upper portion of this rotund iron effigy.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Tophet</b></td>

<td align="right"><b>CR 10</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 9,600</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;construct&nbsp;</p>

	<p class='HangIndent'><b>Init</b> -1; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +1</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 24, touch 8, flat-footed 24&nbsp;(-1 Dex, +16 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 107&nbsp;(14d10+30)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +3, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/adamantine; 
        <B>Immune</B> fire, construct traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> bite +21 (2d6+8 plus grab), 2 slams +16 (1d6+8)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> swallow whole (no damage [see below], AC 18, 40 hp), trample (2d6+12, DC 25)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;26,&nbsp;<B>Dex</b>&nbsp;8,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +23 (+27 grapple); <b>CMD</b> 32 (36 vs. trip)</p>

<p class='HangIndent'><b>SQ</b> conductive</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Conductive (Ex)</b> Anytime a tophet is affected by an effect that deals fire damage, determine how much damage the construct would have taken if it were not immune to fire. Creatures currently swallowed whole by the construct take fire damage equal to half of this amount.  <p class='HangIndent'><b>Swallow Whole (Ex)</b> Once swallowed by a tophet, an opponent takes no damage, but is trapped inside the creature's hollow interior. The construct's maw locks down, preventing creatures from climbing back out. A creature can attempt to hack or smash its way out as normal, but a tophet's stomach has hit points equal to one-tenth its actual hit points plus its bonus hit points for being a construct (totalling 40 hit points for most tophets). Alternatively, a swallowed creature can attempt to pick the lock on the iron hatch in the tophet's stomach by making a DC 30 Disable Device check. If a creature exits by picking the lock, the tophet closes its hatch and can swallow whole again. These locks can also be picked from the outside, but only after the tophet is slain. A Large tophet's belly can hold 1 Medium creature at a time.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary or prison (2-12)</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>Known in some lands as furnace guards or iron gluttons, tophets have long served in the palaces and prisons of tyrants as vigilant sentinels and dreaded punishments. Appearing as rotund iron statues, often bearing the caricatured visages of past kings or dishonored nobles, these constructs all possess yawning maws, capable of easily gobbling up smaller creatures. Upon consuming a victim, the animate statue becomes a walking prison, holding its victim within with little chance for escape. The iron statue can then return its victim to the proper cell, the feet of its lord, or any other fate its creator determines. In the most feared case, tophets capture or are fed prisoners, then wander out into the desert heat or even rivers of molten rock, where their interiors attain hellish temperatures, torturing and often outright killing those trapped within.  Tophets are often assembled in groups of up to a dozen, where cruel rulers incarcerate traitors and other criminals. Mindless creatures capable only of obeying their masters' whims, these unthinking constructs make incorruptible guardians and are endlessly loyal.  Tophets stand 10 feet tall and weigh 3,000 pounds.  <br><b>Construction</b><br>  A tophet's hollow body is made of 3,000 pounds of iron or steel forged in heats comparable to those found in active volcanoes. Tophets can be made of other metals as well, such as bronze or cold iron.  <br><div class=heading><p class=alignleft>Tophet<div style=clear: both;></div>  <b>CL</b> 12th; <b>Price</b> 45,000 gp  <br><hr/><b>Construction</b><hr/>  <b>Requirements</b> Craft Construct, <i>bull's strength</i>, <i>endure elements</i>, creator must be <b>CL</b> 12th; <b>Skill</b> Craft (sculptures) DC 20; <b>Cost</b> 22,500 gp.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Tophet from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
