

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1220'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1222'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This green-skinned fey has webbed hands and feet. Its hair is the color of seaweed, and is decorated with shells.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Nixie</b></td>

<td align="right"><b>CR 1</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 400</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;fey&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> low-light vision; Perception +6</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 14, flat-footed 11&nbsp;(+3 Dex, +1 size, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 9&nbsp;(2d6+2)
    </p>

    <p class='HangIndent'><b>Fort</b> +1, <b>Ref</b> +6, <b>Will</b> +4&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/cold iron; 
        <B>SR</B> 12
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., swim 30 ft.
<br />
<b>Melee</b> short sword +5 (1d4-2/19-20)<br />

<b>Ranged</b> light crossbow +5 (1d6/19-20)<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 6th; concentration +10)</b> </p> <p class='HangIndent_2'>3/day-charm person (DC 15) </p> <p class='HangIndent_2'>1/day-water breathing (CL 12th)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;7,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;13,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;18</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> -2; <b>CMD</b> 11</p>
<p class='HangIndent'><b>Feats</b> Weapon Finesse<P class='HangIndent'><b>Skills</b> Bluff +9, Craft (any one) +5, Escape Artist +8, Handle Animal +6, Perception +6, Perform (sing) +8, Sense Motive +5, Stealth +12, Swim +10</p>
<p class='HangIndent'><b>Languages</b> Aquan, Sylvan</p>

<p class='HangIndent'><b>SQ</b> amphibious, wild empathy +12</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Wild Empathy (Ex)</b> This ability works like the druid ability of the same name. The nixie's total includes a +8 racial bonus on wild empathy checks.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate water</p>
    <p class='HangIndent'><b>Organization </b> gang (2-4), band (6-11), or tribe (20-80)</p>
    <p class='HangIndent'><b>Treasure </b>standard (light crossbow with 20 bolts, short sword, other treasure)</p>
</div>

<p class="Details"><div><p><p>Nixies are guardians of ponds, rivers, lakes, and springs. They prefer dwelling in idyllic places, which they protect from the depredations of predators and careless humanoids. While this often involves confusing enemies and driving foes away, nixies are not afraid of spilling blood to protect their homes-though they prefer not to resort to such means unless completely necessary. Nixies are 4 feet tall and rarely weigh more than 45 pounds.  Nixies avoid combat if possible, using <i>charm person</i> to lead humanoids away from their lairs. They sometimes use this ability to enslave people to act as protectors or help with a task that is simply too big for them to deal with. They cast <i>water breathing</i> on charmed creatures helping with tasks below the surface. Nixies are reclusive and prefer to keep their presence hidden. They make lairs underwater, forming small communities if their numbers are great enough. Legends speak of a secret nixie kingdom at the bottom of a great lake, but no one has yet confirmed its location.  <br><b>BOG NIXIES </b><br> In some lands, nixies are evil creatures who lead folk to drown in their waters, either by captivating their targets with song or by assuming the form of an animal or humanoid and tricking a hunter or explorer into dangerous waters. These evil nixies prefer dwelling in festering swamps or blighted fens, and are typically known as bog nixies. The fact that a bog nixie can grant minor wishes, ironically, only increases their opportunities for evil, as brave or foolish explorers deliberately seek them out.  A bog nixie is a neutral evil nixie with the advanced creature template who has the following additional powers. A bog nixie's CR is +2 higher than a normal nixie's.  <br><b>Captivating Song (Su):</b> This works like the harpy ability of the same name. The save DC is Charisma-based.  <br><b>Change Shape (Su):</b> This works as <i>polymorph</i>, and allows the bog nixie to assume the form of any Small or Medium aquatic animal or humanoid.  <br><b>Minor Wish (Sp):</b> Once per day, a bog nixie can create a magical effect in exchange for a gift or service from a humanoid. The power of this wish is no greater than what can be done with a 3rd-level spell.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Nixie from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
