

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1364'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1366'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature resembles a giant-sized moth with long, beautiful wings covered in rippling patterns resembling skulls. Its head is rather centipede-like and four long tentacles surround its mouth. Its mouth has a single pair of needle-like mandibles.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Carrion Moth</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 20, touch 13, flat-footed 16&nbsp;(+4 Dex, +7 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 45&nbsp;(7d8+14)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +6, <b>Will</b> +8&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 15 ft., fly 60 ft. (good)
<br />
<b>Melee</b> bite +8 bite (2d8+3), 4 tentacles +3 (paralysis)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> drone, paralysis (2d6 rounds, DC 15)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;14,&nbsp;<B>Int</b>&nbsp;1,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +5; <b>CMB</b> +9; <b>CMD</b> 23</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Skill Focus (Perception), Weapon Finesse<P class='HangIndent'><b>Skills</b> Climb +11, Fly +4, Perception +12, Stealth +5</p>
<p class='HangIndent'><b>SQ</b> stench</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Drone (Ex)</b> The flapping wings of a carrion moth emit a mind-numbing drone that affects all creatures within 80 feet that hear it. Affected creatures must succeed on a DC 15 Will save or become confused for 2d4 rounds. A creature that successfully saves cannot be affected by the same carrion moth's drone attack for 24 hours. The save DC is Constitution-based.  <p class='HangIndent'><b>Stench (Ex)</b> When a carrion moth dies, its carcass splits open and releases a foul-smelling gas. All living creatures (except other carrion moths) within 5 feet of the carcass must succeed on a DC 15 Fortitude save or be nauseated for 1d4+1 rounds. A delay poison or neutralize poison spell removes the effect from the nauseated creature. This is a poison effect. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests</p>
    <p class='HangIndent'><b>Organization </b> solitary or swarm (2-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard or otherwise</p>
</div>

<p class="Details"><div><p><p>The carrion moth is believed by sages to be an advanced form of a slime crawler. Just as the caterpillar grows into a moth, sages believe the mature slime crawler eventually sheds its form and transforms into the carrion moth. No cocoon or evidence has been found to support this theory, but it is widely accepted among the more learned sages of the world.</p><p>The carrion moth is a large moth-like creature growing to a maximum length of 20 feet. Its wings are lined with tiny holes and veins that allow the carrion moth to emit a whining drone that affects all creatures that hear it. Carrion moths are attracted to the stench of decaying flesh and the light of anything larger than a torch or lantern.</p><p>A carrion moth attacks by biting with its mandibles and slapping with its tentacles. Paralyzed creatures are carried off and devoured.</p><p>Copyright Notice Authors Casey Christofferson and Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Carrion Moth from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
