

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1403'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1405'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Screaming and wriggling, this foul being appears to be a pile of entwined moldering corpses.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Corpse Orgy</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> all-around vision, darkvision 60 ft., tremorsense 60 ft.; Perception +28</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 24, touch 9, flat-footed 24&nbsp;, +15 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 199&nbsp;(19d8+114)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +8, <b>Will</b> +14&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/piercing or slashing
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 4 slams +20 (2d6+6 plus grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> absorb body, pain shriek<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +21 (+23 bull rush, +25 grapple); <b>CMD</b> 31 (33 vs. bull rush) (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Great Fortitude, Improved Bull Rush, Improved Initiative, Iron Will, Lightning Reflexes, Lunge, Power Attack, Vital Strike, Weapon Focus (slam)<P class='HangIndent'><b>Skills</b> Climb +19, Escape Artist +15, Intimidate +25, Knowledge (dungeoneering) +20, Perception +28, Sense Motive +24, Stealth +11, Survival +13</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common, Undercommon</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Absorb Body (Su)</b> A corpse orgy can absorb the physical body of any creature it has reduced to 0 or less hit points by moving over it and remaining in contact with it for at least one full round. An unconscious or dying opponent can make a DC 25 Fortitude save to prevent the absorption.  A dead opponent gets no saving throw. The save DC is Constitution-based. When it absorbs a body, the corpse orgy gains 12 temporary hit points.  A creature whose body is absorbed can only be raised or resurrected if the corpse orgy that absorbed its body is slain and the corpse in question is recovered.  <p class='HangIndent'><b>All-Around Vision (Ex)</b> The corpse orgy sees in all directions at once. It can not be flanked.  <p class='HangIndent'><b>Pain Shriek (Su)</b> Twice per day, as a standard action, a corpse orgy can unleash a piercing shriek from the various heads captured in its form.  This shriek deals 10d6 points of sonic damage to all creatures within a 40-foot radius around the corpse orgy. Affected creatures can make a DC 22 Fortitude save for half damage.  Creatures that cannot hear do not take this damage. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>A corpse orgy is truly a disgusting creature easily mistaken for a pile of rotten corpses. In truth, the creature is a conglomeration of creatures it has killed and absorbed into its body. As parts of the corpse orgy rot away, it replaces them with freshly slain prey.</p><p>A corpse orgy makes its home in deep subterranean caverns and dungeons. Here it can usually find sanctuary amongst the bone pits and corpse piles of other underground denizens where it bides its time, casually adding fresh meat to its obscene framework. In times when food is scarce (which is almost never as there is always a fresh supply of Underdark dwellers or adventurous surface dwellers to whet its appetite), the creature may journey to the surface world to hunt for food. A corpse orgy is not picky when it comes to its diet. If something is living and breathing, it's a perfect target for the corpse orgy.</p><p>A corpse orgy is a large, undulating mass of rotting corpses, sinew, bones, blood, muscle, mucus, and organs. It resembles an ooze in nature and has no discernible features (other than the corpse parts that make up its form). No one has ever successfully communicated with a corpse orgy.</p><p>A corpse orgy lies in wait for solitary beings to tread too closely.</p><p>At the last moment it lashes out murderously with kicking legs, hammering fists and butting heads in an attempt to quickly slay its prey and add its body to its own mass. It often uses its various arms to grapple an opponent, holding it tightly while hammering it with its fists.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Corpse Orgy from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
