

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1302'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1304'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This bizarre creature has a conical body topped with four tentacles tipped with pincers, tubes, and a tentacled, spherical head.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Yithian</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>LN&nbsp;Large&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> all-around vision, blindsense 60 ft., darkvision 60 ft.; Perception +25</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 10, flat-footed 22&nbsp;(+1 Dex, +13 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 105&nbsp;(14d8+42)&nbsp;fast healing 5
    </p>

    <p class='HangIndent'><b>Fort</b> +9, <b>Ref</b> +5, <b>Will</b> +15&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/magic; 
        <B>Resist</B> acid 10, cold 10, fire 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., climb 10 ft.
<br />
<b>Melee</b> 2 pincers +15 (2d8+9/x3)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> amnesia, deadly pincers, mind swap<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 15th; concentration +19)</b>  </p> <p class='HangIndent_2'>At Will-astral projection (self only), detect thoughts (DC 16), hold monster (DC 19), modify memory (DC 18)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;24,&nbsp;<B>Wis</b>&nbsp;19,&nbsp;<B>Cha</b>&nbsp;18</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +17; <b>CMD</b> 28</p>
<p class='HangIndent'><b>Feats</b> Alertness, Combat Expertise, Great Fortitude, Improved Great Fortitude, Improved Iron Will, Iron Will, Vital Strike<P class='HangIndent'><b>Skills</b> Climb +14, Diplomacy +18, Heal +18, Knowledge (arcana) +24, Knowledge (engineering) +24, Knowledge (geography) +24, Knowledge (history) +24, Knowledge (planes) +24, Linguistics +24, Perception +25, Sense Motive +22, Use Magic Device +18</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common, Yithian, 20 other languages; telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> scholar</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Amnesia (Su)</b> Once per day as a standard action, a yithian can attempt to inflict amnesia on a target it is able to communicate telepathically with. A target can resist this attack with a DC 21 Will save. If the target fails its save, it takes a permanent -4 penalty on Will saving throws and all skill checks, and loses all memories save for those the yithian chooses to leave intact. This effect can be cured by heal or greater restoration. This is a mind-affecting insanity effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Deadly Pincers (Ex)</b> A yithian always applies 1-1/2 times its Strength modifier to damage dealt by its pincer attacks, and deals triple damage on a critical hit. Pincers are primary attacks for yithians.  <p class='HangIndent'><b>Mind Swap (Su)</b> As a full-round action, a yithian can trade minds with another living creature it is able to communicate telepathically with. This functions as magic jar, except the two minds trade bodies. An unwilling target can resist the mind swap with a DC 21 Will save, after which that particular yithian cannot attempt to swap minds with that creature again for 24 hours. The yithian can end the effect of this mind swap at any time and over any distance as a full-round action, instantly returning both minds to the proper bodies-if the yithian wishes, it may attempt to use its amnesia power on the other mind as a free action when it ends the mind swap in this way. This is a mind-affecting effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Scholar (Ex)</b> Yithians treat all knowledge skills as class skills.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, band (3-9), or enclave (10-100)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Untold eons ago, the yithians inhabited a dying world. To escape their doomed planet, they cast their minds through time and space, eventually coming to rest in the strange, alien bodies they possess today. While these strange beings now reside in a distant galaxy, the yithians make use of their ability to astrally project to explore other planets, eager to find new worlds to explore.  When a yithian arrives upon a new world, it often swaps minds with the creatures it encounters there so as to experience that world as if it were a native. Those who spend time in a yithian's body rarely tell of the strange times they have experienced, for yithians guard themselves well, and leave those they use in this manner amnesiacs who remember the truth only as fragmentary nightmares.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Yithian from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
