

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1191'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1193'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>At the core of this multi-limbed monstrosity of claws and blades struggles a glistening mass of veins, organs, and twisted flesh.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Interlocutor</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>LE&nbsp;Large&nbsp;outsider&nbsp;(evil, extraplanar, kyton, lawful)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft.; Perception +23</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 26, touch 13, flat-footed 22&nbsp;(+3 Dex, +1 dodge, +13 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 147&nbsp;(14d10+70)&nbsp;regeneration 5 (good weapons and spells, silver weapons)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +9, <b>Will</b> +17&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/silver or good; 
        <B>Immune</B> cold; 
        <B>SR</B> 23
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 4 claws +20 (1d8+7/19-20 plus bleed)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> bleed (1d6), poison, rend (2 claws, 1d8+7), surgical strikes, unnerving gaze (30 ft.; DC 22)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 14th; concentration +19)</b>  </p> <p class='HangIndent_2'>At Will-bleed (DC 15), plane shift (from the Material Plane to the Plane of Shadow Plane, self only), stabilize  </p> <p class='HangIndent_2'>3/day-cure serious wounds, restoration  </p> <p class='HangIndent_2'>1/day-breath of life</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;24,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;15,&nbsp;<B>Wis</b>&nbsp;22,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +22; <b>CMD</b> 36 (38 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Cleave, Combat Reflexes, Dodge, Improved Initiative, Iron Will, Lightning Reflexes, Power Attack<P class='HangIndent'><b>Skills</b> Heal +23, Intimidate +22, Knowledge (arcana) +9, Knowledge (local) +9, Knowledge (religion) +9, Knowledge (dungeoneering) +12, Knowledge (nature) +12, Knowledge (planes) +12, Perception +23, Sense Motive +23, Stealth +16</p>
<p class='HangIndent'><b>Languages</b> Common, Infernal</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Surgical Strikes (Ex)</b> An interlocutor's claws threaten a critical hit on a roll of 19-20. On a successful critical hit, that claw deals 2d6 bleed damage rather than 1d6.  <p class='HangIndent'><b>Unnerving Gaze (Ex)</b> A creature that succumbs to an eremite's unnerving gaze becomes staggered for 1 round as it becomes convinced that it recognizes some of its own body parts entangled in the interlocutor's body.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Plane of Shadow)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or gang (3-5)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Interlocutors are the self-proclaimed surgeon-sculptors among kytons, viewing their practice as more art than medical process. Each victim is a new chance to study the art of pain and sensation through horror-stricken eyes. Their ability to heal the damage they inflict, even to the extent of restoring life to a subject that has only just expired, is perhaps more feared than their eagerness to cut flesh. To an interlocutor's victim, death is a mercy that is rarely offered.  Nowhere is the interlocutor's mastery of flesh more apparent than in their bodies, for their apotheosis from mortal into kyton involves the shedding of useless parts down to a tangle of nerves, veins, and various <i>organs</i>. These are then incorporated into bodies made of semi-living metal fashioned from raw shadowstuff harvested in strange reaches of the Plane of Shadow, giving the kyton a terrifying body. Periodically, an arm or other leftover limb is retained by the kyton, but only in the same way someone might retain ownership of a treasured piece of jewelry as a keepsake or memento. Some interlocutors retain nothing of their old bodies of flesh save the brain, nerves, and portions of their circulatory system.  Interlocutors are 9 feet tall and weigh 800 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Interlocutor from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
