

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1130'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1132'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This bizarre amalgam of monstrous parts rampages forth, an eldritch rune seared upon its forehead.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Unfettered Eidolon</b></td>

<td align="right"><b>CR 8</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 4,800</b></p>

	<p class='HangIndent'>CN&nbsp;Medium&nbsp;outsider&nbsp;(extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft.; Perception +13</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 26, touch 14, flat-footed 22&nbsp;(+4 Dex, +12 natural)</p>
    <p class='HangIndent'><b>hp</b> 85&nbsp;(10d10+30)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +11, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> evasion
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., climb 20 ft., fly 40 ft. (good)
<br />
<b>Melee</b> bite +14 (1d6+3 plus 1d6 electricity), gore +14 (1d6+3 plus 1d6 electricity), slam +14 (1d8+3 plus 1d6 electricity), tail slap +12 (1d6+1 plus 1d6 electricity)<br />

<b>Space</b> 5 ft.; <b>Reach</b> 5 ft. (10 ft. with bite)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;14,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +13; <b>CMD</b> 27 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Great Fortitude, Iron Will, Multiattack<sup>B</sup>, Toughness, Weapon Finesse<P class='HangIndent'><b>Skills</b> Bluff +13, Climb +11, Fly +16, Knowledge (planes) +6, Perception +13, Sense Motive +8, Stealth +12</p>
<p class='HangIndent'><b>Languages</b> Common</p>

<p class='HangIndent'><b>SQ</b> evolution points (bite, climb, energy attacks, flight [2], gore, improved natural armor [2], reach [bite], slam, tail, tail slap)</p>

</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>An eidolon is usually tied to a summoner who forges an unbreakable link with a being not of his world, calling upon it and sending it back to its otherworldly home as he needs. When a summoner dies, this link is destroyed and the eidolon is banished back from whence it came. Occasionally, however, this link between eidolon and summoner is unnaturally severed, usually as a result of powerful magic or some bizarre death, freeing the eidolon upon the world. Few can predict what specific events might cause an eidolon to become unfettered, but those that do become stranded on a plane alien to them, released to act as they please. An eidolon that loses its link to its summoner loses its link to its home realm, and many unfettered eidolons go mad, the glowing runes that once represented their bonds burning painful scars onto their bodies. Unfettered eidolons are not quite as powerful as normal eidolons, but without their evolutions tied to their summoners' whims, these bizarre and varied creatures continue to evolve and advance on their own.  <br><b>CREATING AN UNFETTERED EIDOLON</b><br>  Unfettered eidolons can take on many shapes and sizes. The stats presented here are for a Medium unfettered eidolon with the serpentine base form and 15 evolution points, but an eidolon can take almost any form. An unfettered eidolon has one of four base forms: aquatic, biped, quadruped, or serpentine. Each base form determines an eidolon's speed, good and bad saves, and ability scores, and allots 5 evolution points to starting evolutions (the bonuses from these starting evolutions are already factored into the starting statistics). Each base form starts at Medium size. An unfettered eidolon can increase to <i>Large</i> size or larger by spending additional evolution points (see below).  <br><b>Aquatic Base Form:</b> <b>Speed </b>20 ft., swim 40 ft.; <b>Saves </b>Fort (good), Ref (good), Will (bad); <b>Ability Scores </b>Str 16, Dex 12, Con 13, Int 7, Wis 10, <b>Cha </b>11; <b>Starting Evolutions </b>bite, gills, improved natural armor, swim (2).  <br><b>Biped Base Form:</b> <b>Speed </b>30 ft.; <b>Saves </b>Fort (good), Ref (bad), Will (good); <b>Ability Scores </b>Str 16, Dex 12, Con 13, Int 7, Wis 10, <b>Cha </b>11; <b>Starting Evolutions </b>arms, claws, legs.  <br><b>Quadruped Base Form:</b> <b>Speed </b>40 ft.; <b>Saves </b>Fort (good), Ref (good), Will (bad); <b>Ability Scores </b>Str 14, Dex 14, Con 13, Int 7, Wis 10, <b>Cha </b>11; <b>Starting Evolutions </b>bite, legs (2).  <br><b>Serpentine Base Form:</b> <b>Speed </b>20 ft., climb 20 ft.; <b>Saves </b>Fort (bad), Ref (good), Will (good); <b>Ability Scores </b>Str 12, Dex 16, Con 13, Int 7, Wis 10, <b>Cha </b>11; <b>Starting Evolutions </b>bite, climb, reach (bite), tail, tail slap.  <br>An unfettered eidolon begins with 1 Hit Die, a +2 natural armor bonus, and the evasion ability. As an unfettered eidolon's Hit Dice increase (see Evolution Points, below), it gains additional bonuses and abilities. At 2 Hit Dice, and every 3 HD thereafter, an unfettered eidolon's base armor bonus increases by +2. This bonus may be split between an armor bonus and a natural armor bonus. Also at 2 Hit Dice, and every 3 HD thereafter, an unfettered eidolon adds +1 to both its Strength and Dexterity scores. At 5 Hit Dice, and every 4 HD thereafter, an unfettered eidolon adds +1 to any one of its ability scores. At 7 Hit Dice, an unfettered eidolon gains Multiattack as a bonus feat.  <br><b>Evolution Points</b><br>  Unfettered eidolons have a number of evolution points (EP) you can use to purchase abilities and defenses in addition to those presented above. An unfettered eidolon starts with 8 EP, regardless of its base form. For each additional EP spent beyond 8, an unfettered eidolon's Hit Dice increase by 1. An unfettered eidolon's CR increases with its Hit Dice, as outlined on Table 1-2 on page 291 of the <i>Pathfinder RPG <i>Bestiary</i></i> using the outsider line. Many of these abilities are universal monster rules detailed starting on page 292 of this book.  <br><i>Arms</i> (Ex, 2 EP): Grows an additional pair of arms and hands. The eidolon must have the <i>Weapon Training</i> evolution in order to use weapons.  <br><i>Bite</i> (Ex, 1 EP): Gains a bite attack (1d6 damage).  <br><i>Burrow</i> (Ex, 3 EP): Gains a burrow speed equal to 1/2 its base speed. The eidolon must have at least 7 Hit Dice to select this evolution.  <br><i>Claw</i> (Ex, 1 EP): Gains two claw attacks (1d4 damage). The eidolon must have arms or legs to take this evolution.  <br><i>Climb</i> (Ex, 1 EP): Gains a climb speed equal to its base speed. For each additional EP spent on this evolution, this speed increases by 20 feet. <br> <i>Energy Attacks</i> (Su, 2 EP): Choose one energy type (acid, cold, electricity, or fire). All of the eidolon's natural attacks deal +1d6 points of damage of this energy type. The eidolon must have at least 4 Hit Dice to select this evolution.  <br><i>Flight</i> (Ex, 2 EP): Grows wings, gaining a fly speed equal to its base speed (good maneuverability). For each additional EP spent, the fly speed increases by 20 feet. The eidolon must have at least 4 Hit Dice to select this evolution.  <br><i>Gills</i> (Ex, 1 EP): Can breathe underwater indefinitely in addition to air.  <br><i>Gore</i> (Ex, 2 EP): Gains a gore attack (1d6 damage).  <br><i>Huge</i> (Ex, 6 EP): Grows to <i>Huge</i> size (adjusting its Strength, Constitution, Dexterity, natural armor bonus, and size modifier to attacks and AC as detailed on page 296 of the <i>Bestiary</i>, and increasing the damage of all of its attacks as detailed on page 297 of this book). If the eidolon has the biped base form, its reach increases to 15 feet (10 feet for all other base forms). The eidolon must have the <i>Large</i> evolution and at least 10 Hit Dice to select this evolution.  <br><i>Improved Evasion</i> (Ex, 3 EP): Gains improved evasion.  <br><i>Improved Natural Armor</i> (Ex, 1 EP): Gains a +2 bonus to its natural armor. This evolution can be taken once if it has 3 or fewer Hit Dice, and one additional time for every 4 additional Hit Dice the eidolon has.  <br><i>Large</i> (Ex, 4 EP): Grows to <i>Large</i> size (adjusting its Strength, Constitution, Dexterity, natural armor bonus, and size modifier to attacks and AC as detailed on page 296 of the <i>Bestiary</i>, and increasing the damage of all of its attacks as detailed on page 297 of this book). If the eidolon has the biped base form, it also gains 10-foot reach. The eidolon must have at least 6 Hit Dice to select this evolution.  <br><i>Legs</i> (Ex, 2 EP): Grows an additional pair of legs. Each pair of legs increases the eidolon's base speed by 10 feet.  Magical <br><i>Flight</i> (Su, 4 EP): Flies by means of magic, gaining a fly speed equal to its base speed (perfect maneuverability).  this speed increases by 20 feet. The eidolon must have at least 4 Hit Dice before selecting this evolution.  <br><i>Reach</i> (Ex, 1 EP): The reach of one of the eidolon's attacks increases by 5 feet.  <br><i>Resistance</i> (Ex, 1 EP): Gains resistance 5 against one energy type (acid, cold, electricity, fire, or sonic).  <br><i>Slam</i> (Ex, 1 EP): Gains a slam attack (1d8 damage). The eidolon must have arms to take this evolution.  <br><i>Sting</i> (Ex, 1 EP): Gains a sting attack (1d4 damage). The eidolon must have a tail to take this evolution.  <br><i>Swim</i> (Ex, 1 EP): Gains a swim speed equal to its base speed. For each additional EP spent, this speed increases by 20 feet.  <br><i>Tail</i> (Ex, 1 EP): Grows a long, powerful tail, gaining a +2 racial bonus on Acrobatics checks made to balance on a surface.  <br><i>Tail</i> Slap (Ex, 1 EP): Gains a tail slap attack (1d6 damage). The eidolon must have a tail to take this evolution.  <br><i>Weapon Training</i> (Ex, 2 or 4 EP): Gains Simple Weapon Proficiency as a bonus feat. For 2 additional EP, it gains proficiency with all martial weapons as well.  <br><b>Small Eidolons</b><br>  The standard eidolon starts as Medium-sized, but Small eidolons are also possible. Compared to a Medium eidolon, a Small eidolon gains +2 to its Dexterity, -4 to its Strength, and -2 to its Constitution. It also gains a +1 size bonus to its AC and on attack rolls, a -1 size penalty on its CMB and to its CMD score, and a +4 size bonus on Stealth skill checks. If it can fly, it gains a +2 size bonus on Fly skill checks. Reduce the damage of all of its attacks by one step.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Unfettered Eidolon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
