

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1037'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1039'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>An attractive green-skinned woman sits in the depths of this enormous, sweet-smelling flower.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Alraune</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;plant&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +5; <b>Senses</b> low-light vision; Perception +17</p>

	<p class='HangIndent'><B>Aura</B> calming fragrance (60 ft., DC 24)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 27, touch 10, flat-footed 26&nbsp;(+1 Dex, +17 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 199&nbsp;(19d8+114)
    </p>

    <p class='HangIndent'><b>Fort</b> +17, <b>Ref</b> +9, <b>Will</b> +11&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> plant traits; 
        <B>SR</B> 24
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 4 vines +20 (1d10+7 plus grab and bleed)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> bleed (2d6), constrict (1d10+10), feed<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 13th; concentration +18)</b>  </p> <p class='HangIndent_2'>At Will-charm monster (DC 18), detect thoughts (DC 17), suggestion (DC 18)  </p> <p class='HangIndent_2'>3/day-quickened glitterdust (DC 17), hold monster (DC 20)  </p> <p class='HangIndent_2'>1/day-commune with nature, mind fog, wall of thorns</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;24,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;22,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;21</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +22 (+26 grapple); <b>CMD</b> 33 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Cleave, Deceitful, Great Cleave, Improved Initiative, Iron Will, Lightning Reflexes, Power Attack, Quicken Spell-Like Ability (glitterdust), Vital Strike<P class='HangIndent'><b>Skills</b> Bluff +16, Disguise +9, Knowledge (nature) +9, Perception +17, Sense Motive +14</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common, Elven, Sylvan</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Calming Fragrance (Su)</b> A supernaturally sweet perfume that calms the nerves and blunts aggression constantly surrounds an alraune to a radius of 60 feet. Any creature in this area of effect must make a DC 24 Will save at the start of its turn to avoid falling under the effects of calm emotions for 1 round. Creatures that could be attracted to the alraune's current apparent gender take a -2 penalty on this Will save, while all other creatures gain a +2 bonus on the save. This is a mind-affecting effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Feed (Ex)</b> An alraune's roots can feed on a helpless or willing target. At the end of an hour of feeding, the victim takes 1d6 points of both Constitution and Intelligence drain, and the alraune heals 3d6 points of damage.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>An alraune relies on its supernaturally soothing odor to render enemies incapable of making hostile acts against it-even if the alraune attacks a foe, its calming scent can wipe away any thoughts of violence from its prey. At rest, an alraune appears to be merely a large thorny plant with a single enormous and brightly colored flower at its center.  When an alraune attacks, its thorny vines lash out and its flower blooms, revealing an attractive, green-skinned humanoid form within. An alraune's apparent gender can vary even from encounter to encounter, for the plant can reshape its humanoid portions as it desires to increase the likelihood of setting its victims at ease. Regardless of the plant's apparent gender, it is itself asexual and reproduces (typically once or twice per decade) by budding a single offspring over the course of a spring season.  Despite their appearance, alraunes are quite mobile (capable of walking almost like a spider upon their numerous long roots and thorny vines). They hunt by using <i>commune with nature</i> to locate potential prey, preferring humanoid flesh over all others. When an alraune needs prey, it uses its mind-affecting abilities to convince foes to dig their own graves and bury themselves-once a foe is helplessly buried in the soil, the alraune can feed from it via its flesh-burrowing roots, converting the victim's blood and memories into the strange nutrients it so craves.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Alraune from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
