

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1195'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1197'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This little plant person is clad in a winglike leaf cloak and pinecone armor, wielding a twig as a makeshift spear.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Leaf Leshy</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;plant&nbsp;(leshy, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +1</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 13, touch 12, flat-footed 12&nbsp;(+1 armor, +1 Dex, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 5&nbsp;(1d8+1)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +1, <b>Will</b> +1&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> electricity, sonic, plant traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., climb 10 ft., fly 10 ft. (clumsy);  glide
<br />
<b>Melee</b> shortspear +2 (1d4-2/19-20)<br />

<b>Ranged</b> seedpods +2 touch (1 plus deafen)<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 2nd; concentration +3)</b> </p> <p class='HangIndent_2'>Constant-pass without trace</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;6,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;12,&nbsp;<B>Int</b>&nbsp;5,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;13</p>

<p class='HangIndent'>Base Atk</b> +0; <b>CMB</b> -3; <b>CMD</b> 8</p>
<p class='HangIndent'><b>Feats</b> Weapon Finesse<P class='HangIndent'><b>Skills</b> Fly -1, Stealth +5 (+9 in forests and jungles), Survival +1 (+5 in forests and jungles)</p>
<p class='HangIndent'><b>Languages</b> Druidic, Sylvan; plantspeech (trees)</p>

<p class='HangIndent'><b>SQ</b> change shape (Small tree; tree shape), verdant burst</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Glide (Ex)</b> A leaf leshy cannot use its fly speed to hover. When flying, a leaf leshy must end its movement at least 5 feet lower in elevation than it started.  <p class='HangIndent'><b>Seedpods (Ex)</b> Leaf leshys sprout explosive acorns, pine cones, or other seedpods, and can hurl these as ranged attacks. A seedpod has a range increment of 10 feet and detonates on contact to deal 1 point of bludgeoning damage (this damage is not modified by Strength). Anyone struck by a seedpod must succeed at a DC 11 Fortitude save or be deafened for 1 round. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any forest or hill</p>
    <p class='HangIndent'><b>Organization </b> solitary or grove (2-16)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Leaf leshys tend to the well-being of <i>tree</i>s, whether natural stands or cultivated orchards. In appearance, they have soft, pulpy-looking bodies and wear clothing made of dozens of leaves. Larger leaves cover their shoulders, often giving them the appearance of wearing cloaks, and most adorn their relatively featureless heads with helmets made from pine cones, nuts, or fruit rinds. This leafy layer of clothing functions as masterwork padded armor for a leaf leshy, but not for any other creature.  Leaf leshys love to play at war. When not laboring on their <i>tree</i>s, they wheedle any companions to engage in mock duels with their twig spears, resorting to private weapon drills when they must. In actual battle, they are much more cautious, sticking to cover and harrying their foes with hit-and-run tactics, as they have a strongly developed sense of self-preservation.  <br><b>GROWING A LEAF LESHY </b></br> Leaf leshys are usually grown under the shade of fruit or nut <i>tree</i>s. To grow a leaf leshy, the maker plants an acorn and pine cone together, then mounds up leaves, sticks, and needles around them. When first born, a leaf leshy has no armor, leafy cape, or weapon, but can construct them from available materials given a day and left to its own devices (no Craft check required).  <b>LEAF LESHY </b> <b>CL </b>5th; <b>Price </b>1,000 gp  <b>RITUAL </b> <b>Requirements </b>Knowledge (nature) 5 ranks, <i>magic stone</i>, <i>plant growth</i>, <i>summon nature's ally I</i>; <b>Skill </b>Knowledge (nature) DC 12; <b>Cost </b>500 gp</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Leaf Leshy from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
