

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1397'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1399'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 53</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Jagged cracks and pebbled growths mar the surface of this three-eyed giant's rocky skin, making it appear to have burst forth from rugged stone.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Oni, Earth Yai</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;outsider&nbsp;(giant, native, oni, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +17</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 29, touch 15, flat-footed 23&nbsp;(+6 Dex, +14 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 184&nbsp;(16d10+96)&nbsp;regeneration 5 (acid or fire)
    </p>

    <p class='HangIndent'><b>Fort</b> +16, <b>Ref</b> +11, <b>Will</b> +14&nbsp;</p>

    <p class='HangIndent'>

        <B>SR</B> 24
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft., fly 50 ft. (good)
<br />
<b>Melee</b> greatclub +23/+18/+13/+8 (2d8+12) or  2 slams +23 (1d10+8)<br />

<b>Ranged</b> stony missile +21 (3d6 plus awesome blow)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> spiky skin<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 16th; concentration +18)</b> </p> <p class='HangIndent_2'>Constant-fly </p> <p class='HangIndent_2'>At Will-darkness, invisibility (self only), passwall (stone only) </p> <p class='HangIndent_2'>3/day-spike stones (DC 16), stone shape, stone tell </p> <p class='HangIndent_2'>1/day-earthquake, repel metal or stone, transmute mud to rock (DC 17), transmute rock to mud (DC 17)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;27,&nbsp;<B>Dex</b>&nbsp;22,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +16; <b>CMB</b> +25; <b>CMD</b> 41</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Improved Precise Shot, Intimidating Prowess, Iron Will, Pinpoint Targeting, Point-Blank Shot, Power Attack, Precise Shot<P class='HangIndent'><b>Skills</b> Bluff +21, Fly +27, Intimidate +29, Knowledge (arcana) +20, Perception +21, Sense Motive +21, Stealth +21 (+29 in rocky terrain)</p>
<p class='HangIndent'><b>Languages</b> Common, Giant</p>

<p class='HangIndent'><b>SQ</b> change shape (Medium, or Large humanoid, alter self or giant form I)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Spiky Skin (Ex)</b> An earth yai may grow spikes from its stony skin at will as a free action. These spikes are treated as armor spikes that deal 1d10 points of damage.  <p class='HangIndent'><b>Stony Missile (Su)</b> As a swift action, an earth yai can fire an incredibly dense stone from its third eye. This attack has a range of 200 feet, with no range increment, and deals 3d6 points of bludgeoning damage. Upon striking the target, the stone immediately makes an Awesome Blow attempt against the target using the earth yai's CMB.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary, band (1 plus 4-8 stone giants), or tribe (1 plus 2-3 stone giant elders and 10-20 stone giants)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Although they possess the rocky physiques and near indestructibility of stone giants, earth yai scorn that race's humble ambitions, and instead prove as brutal and destructive as avalanches. For them, physical force and destruction are the ultimate demonstration of power. This belief doesn't necessarily require them to be the strongest or to go on gory rampages, though. After all, what is mere strength if a soldier can fire a catapult that brings down an entire tower, or an emperor can give the decree beginning a war that ravages an entire empire, using both their tools and words to sow ruin. Such ability to cause calamity grants one power over others; those who have the potential to cause the greatest devastation have the greatest power. Earth yai endlessly seek to hold the greatest power, leading many to become brutal warlords or bandit kings, but some to embrace more subtle, long-term machinations in their pursuit of gradual and far-reaching ruin.  In its natural form, an earth yai stands 16 feet tall and weighs 3,000 pounds.  <b></p><p>Ecology</b></p><p>  Earth yai possess forms similar to the rocky bodies of the stone giants their otherworldly shapes mimic. While stone giants often appear to be sculpted from rock, earth yai tend to have a more rugged appearance, with features that seem to have been clawed from mountainsides, teeth and claws like sharp stones, and three eyes like angry red gems. Their skin is always as hard as rock, the cracks and ravines that riddle their bodies having no impact on their formidable resilience.  Like their yai brethren, earth yai possess an unnerving third eye that serves as a portal through which destruction passes. Whenever one so chooses, it can cause a shard of stone to blast from its eye at the speed of a catapult shot. Those struck risk being crushed by the rock, but might also be thrown aside by the sizable projectile. Earth yai typically use this incredible ability not only to annihilate those who oppose them and intimidate witnesses, but also to tear down larger structures or sow greater devastations, like by using it to start landslides, break dams, or destroy bridge supports.  <br><b>Habitat & Society</b><br>  Earth yai dream of conquest like many other oni, but how they pursue victory tends to vary from individual to individual. While all would agree that victory is only attained when one's foes are crushed and shattered, the methods used to accomplish this goal range from brute displays of power to the slow erosion of a foe till nothing remains. The scope of an earth yai's ambitions also seems largely dependent on its age, with younger oni proving content to raid territories and subjugate peasant villages, while older individuals seek greater conquests and the destruction of whole lands.  Earth yai enjoy the moment when their long-term plans reach fruition, and might spend decades reveling in past successes before moving on to new conquests. An earth yai who manages to conquer a community or subjugate a region might spend this time acting as a brutal tyrant, installing itself in a palace or fortress and demanding that its slaves supply its every whim. Those who refuse are dramatically murdered. While one of these oni would never give up past conquests, most earth yai eventually grow bored and seek new challenges-if such opportunities don't present themselves during the oni's rule. These oni might move on to find new opponents, but still regularly return to their past holdings to reinforce their control and instill dread among their prisoners.  While an earth yai does not have the greatest intelligence and cannot necessarily outwit a wise hero, most possess deep wells of patience and centuries of experience. An oni who finds itself bested time and time again might wait out foes or opposing alliances. Their ages of experience mean that earth yai can generally discern the amount of time they must wait before a threat to them passes- perhaps with the help of a few inconvenient disasters to accelerate an enemy's decline.  When two or more earth yai encounter one another, they invariably engage in an extended strategic match, seeking to undermine and outdo each other in acts of cleverness and violence. All earth yai know that a battle between two of their kind must end in a face-to-face confrontation and brutal combat. Occasions for assassination or impersonal defeats might arise in such conf licts, but they are never exploited. These oni see a final battle between members of their kind as a form of honor, and all seek to avoid slighting even their weakest or most reviled kindred.  Although all earth yai dream of being the masters of regal citadels dominating lands filled with fearful servants, few actually achieve this goal. Those still campaigning for their despotic dreams typically find lairs in mazelike mountain ravines and in large caverns near the earth's surface. These hideaways can prove notoriously difficult to uncover, as the oni often make use of their <i>passwall</i> ability to sink through solid barriers or walk past gates that don't appear to be portals at all. There they meditate and plot, seeing all the threads of probable events in their minds and determining which ones they need to pull on to shape the future to their liking. If any creature interrupts an oni in its lair, the oni violently attacks, viewing intruders as not just dangerous, but dishonorable, as they trespass upon the oni's private home. This obsession with privacy extends not just to yai in their secret lairs, but also to those with greater holdings. Most earth yai only tolerate creatures of living stone to share their homes, and only bear the intrusion of lesser creatures when they themselves demand the lesser creatures' presence.  <br><b>Earth Yai Daifu </b><br> Just as stone giants develop a variety of special abilities related to their age, so too do earth yai grow in power as their years mount upon them. Known as daifus, such earth yai have Charisma scores of at least 20 and can use the following spell-like abilities once per day: <i>stoneskin</i>, <i>summon monster XI</i> (earth elementals only), <i>wall of stone</i>. Most earth yai daifus are sorcerers or oracles with abilities tied to the earth or destruction. Earth yai daifus add +1 to their CRs.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
