

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1203'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1205'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A long, spiny fin runs down the length of the dolphinlike body of this eel-headed predator.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Lukwata</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;magical beast&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft., low-light vision, scent; Perception +9</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 12, flat-footed 21&nbsp;(+4 Dex, +13 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 147&nbsp;(14d10+70)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +13, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/nonmagical weapons; 
        <B>SR</B> 27
    </p>

    <p class='HangIndent'><B>Weakness</B> eldritch encrustation</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> swim 40 ft.
<br />
<b>Melee</b> bite +22 (4d10+15/19-20 plus grab)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> capsize (DC 25), digest magic, dispelling bite<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;30,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;2,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +14; <b>CMB</b> +26 (+30 grapple); <b>CMD</b> 40</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Bleeding Critical, Critical Focus, Improved Bull Rush, Improved Critical (bite), Iron Will, Power Attack<P class='HangIndent'><b>Skills</b> Perception +9, Stealth +0, Swim +30</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Damage Reduction (Ex)</b> A lukwata's damage reduction is penetrated only by nonmagical weapons (temporary magical weapons, such as those created by the spell magic weapon and similar effects, count as magical weapons).  <p class='HangIndent'><b>Digest Magic (Su)</b> A magic item swallowed by a lukwata must make a DC 22 Fortitude save after an hour or become permanently nonmagical. Artifacts are immune to this effect. The save DC is Constitution-based.  <p class='HangIndent'><b>Dispelling Bite (Su)</b> When a lukwata scores a critical hit with its bite, the victim is affected as if targeted by a greater dispel magic spell. The caster level for this effect is equal to the lukwata's Hit Dice (CL 14th for most lukwatas).  <p class='HangIndent'><b>Eldritch Encrustation (Su)</b> Crystalline growths along the lukwata's digestive tract contain large deposits of magical energy. These nodes are responsible for the magical feedback that surrounds each lukwata, granting it its spell resistance, damage reduction, dispelling bite, and digest magic abilities. Dispel magic cast on a lukwata can negate these powers for 1 minute-the CL of the effect is treated as the lukwata's Hit Dice (CL 11th for most lukwatas).
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm rivers, lakes, and swamps</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or school (3-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Lukwatas slip through dark tropical waters, preying upon all who dare enter their deep jungle rivers and pools, including beasts typically considered apex predators. While scholars say the beasts favor the dark, light doesn't deter them in their relentless pursuit of prey. Their long, flat bodies are reminiscent of those of dolphins or large fish, but lukwatas' heads are distinctively eel-like. A lukwata's unusual ability to disrupt magical effects rises from the strange crystalline growths that line its throat and stomach-crystals that allow the lukwata to gain nutrients from magical items as efficiently as from flesh and blood. These same growths give the lukwata an unusually strong resistance to all manner of magic attacks.  Lukwatas hate crocodiles, their chief predatory rivals, and attack them on sight, even if the lukwata has recently fed. Most crocodilians are not large enough to pose a significant threat; however, some accounts exist of lukwatas and dire crocodiles crossing paths. These fights are renowned for inf licting great destruction, with the embattled creatures smashing to bits piers, flotillas, and even dams in their fury.  A lukwata is 20 feet long and weighs 4,000 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Lukwata from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
