

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1356'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1358'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a rotting humanoid with bluish-gray skin and blackish, unkempt hair. Its eyes are sunken and gray and its hands end in razor-sharp talons with blackened nails.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Brykolakas</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;undead&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft.; Perception +18</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 12, flat-footed 16&nbsp;(+2 Dex, +6 natural)</p>
    <p class='HangIndent'><b>hp</b> 67&nbsp;(9d8+18 plus 9)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +5, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/silver; 
        <B>Immune</B> undead traits; 
        <B>SR</B> 17
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., swim 40 ft.
<br />
<b>Melee</b> 2 claws +11 (1d8+4 plus disease)<br />

<b>Special Attacks</b> death throes<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +10; <b>CMD</b> 22</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Great Fortitude, Power Attack, Toughness, Weapon Focus (claw)<P class='HangIndent'><b>Skills</b> Intimidate +14, Knowledge (nature) +9, Perception +18, Stealth +14, Swim +12</p>
<p class='HangIndent'><b>Languages</b> Common</p>

<p class='HangIndent'><b>SQ</b> change shape (dolphin, manta ray, beast shape I), create spawn, water dependency</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Create Spawn (Su)</b> A humanoid or monstrous humanoid killed by a brykolakas rises as a lacedon in 1d4 days under the control of the brykolakas that created it.  <p class='HangIndent'><b>Death Throes (Su)</b> When reduced to 0 or less hit points, a brykolakas is destroyed and its body changes into a pool of deadly poison that quickly (1 round) fills a 10-foot cube (if its in the water when destroyed). The poison disperses in the next round. Creatures in the area are exposed to the poison.  If a brykolakas is slain on land, its body collapses into a puddle of briny liquid that quickly covers a 10-foot square area. The puddle lasts for 1d2 rounds before dispersing.  Creatures touching the puddle are exposed to the poison.  Brykolakas poison-Contact; save Fort DC 16; onset 1 minute; frequency 1/round for 2 rounds; effect 1d6 Dex damage; cure 1 save. The save DC is Charisma-based.  <p class='HangIndent'><b>Disease (Su)</b> A brykolakas's claw attacks deliver a virulent disease that breaks down the victim's internal organs (causing internal bleeding and a darkening of the skin). This supernatural disease is called brykolakas fever. The save DC is Charisma-based.  Brykolakas fever-Claw; disease, save Fortitude DC 16 negates, onset 1 minute, frequency 1/day, effect 1d4 Con and 1d4 Dex damage, cure 1 save.  <p class='HangIndent'><b>Change Shape (Su)</b> A brykolakas can remain in an alternate form until it assumes another or until the next sunrise.  <p class='HangIndent'><b>Water Dependency (Ex)</b> A brykolakas can survive out of the water for 6 hours. After that, its body begins drying out and within 1 hour, the brykolakas crumbles into dust unless it can reach saltwater before the hour passes.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any aquatic</p>
    <p class='HangIndent'><b>Organization </b> solitary, gang (2-4), or band (1-2 plus 2-4 lacedons per brykolakas)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Brykolakas are undead creatures that inhabit sunken cities or underwater caves. Their true origin remains a mystery to even the most learned of sages though stories among the learned speak of dark necromantic arts involving ancient magicks and packs of ghouls.</p><p>Brykolakases spend much of their time swimming the waves and terrorizing seafarers, boarding ships at night and carrying away unsuspecting passengers and crewmembers. Entire ships have docked in coastal towns, cargo intact, without a single clue as to the whereabouts or fate of the crew. When such an event occurs, a brykolakas is often blamed, its name being spoken in hushed whispers by the superstitious lest they anger such a creature and bring its wrath to bear on the town.</p><p>Some of these creatures lair near coastal towns or villages and occasionally raid such settlements at night, whisking away livestock, children, and the like. Events such as this are rare, but do happen from time to time.</p><p>A typical brykolakas stands between 6 to 7 feet tall and weighs 200 to 250 pounds. Its eyes, though gray and dull, often flash with a spark of hatred (usually when it encounters living creatures). The creature most often dresses in flowing and rotting robes and gowns of grays, greens, or blues.</p><p>A brykolakas likes to attack its foes when they don't suspect it. A single brykolakas has been known to follow a slow-moving ship of living creatures for miles waiting for the right moment to strike. It enters melee slashing and tearing at its foes using its diseased claws. If fighting a land-based creature (such as a humanoid swimming in the water), the brykolakas likes to grapple the foe and quickly dive under the waves, victim in tow, in an attempt to drown its opponent. If encountered with a retinue of lacedons, a brykolakas hangs back while its minions soften up the opponents. The brykolakas then moves in and finishes them off with its claws.</p><p>A brykolakas is not a foolish creature. If faced with overpowering odds, it flees at the first opportunity, though sometimes the creature feigns such a retreat to lure its victims in where it springs to the attack again.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Brykolakas from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
