

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1171'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1173'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This towering, horned, lion-faced giant has long, braided hair and is outfitted in various pieces of plate armor.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Humbaba</b></td>

<td align="right"><b>CR 19</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 204,800</b></p>

	<p class='HangIndent'>CN&nbsp;Colossal&nbsp;monstrous humanoid&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 120 ft., true seeing; Perception +32</p>

	<p class='HangIndent'><B>Aura</B> prismatic aura (30 ft., DC 26)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 34, touch 2, flat-footed 34&nbsp;(+8 armor, +24 natural, -8 size)</p>
    <p class='HangIndent'><b>hp</b> 341&nbsp;(22d10+220)&nbsp;fast healing 10
    </p>

    <p class='HangIndent'><b>Fort</b> +17, <b>Ref</b> +16, <b>Will</b> +22&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> blindness, death effects, fire, sonic; 
        <B>SR</B> 30
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 60 ft. (40 ft. in armor)
<br />
<b>Melee</b> longsword +29/+24/+19/+14 (6d6+15/17-20) or 2 slams +29 (2d8+15)<br />

<b>Ranged</b> rock +18 (2d8+22)<br />

<b>Space</b> 30 ft.; <b>Reach</b> 30 ft.<br />

<b>Special Attacks</b> breath weapon (60-ft. cone, 20d6 fire, DC 31, usable every 1d4 rounds), rock throwing (180 ft.)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +25)</b> </p> <p class='HangIndent_2'>Constant-true seeing  </p> <p class='HangIndent_2'>3/day-greater shout (DC 23)  </p> <p class='HangIndent_2'>1/day-destruction (DC 22), earthquake (DC 23), power word stun</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;41,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;30,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;24,&nbsp;<B>Cha</b>&nbsp;21</p>

<p class='HangIndent'>Base Atk</b> +22; <b>CMB</b> +45; <b>CMD</b> 58</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Cleave, Critical Focus, Improved Bull Rush, Improved Critical (longsword), Improved Initiative, Intimidating Prowess, Iron Will, Power Attack, Staggering Critical, Vital Strike<P class='HangIndent'><b>Skills</b> Climb +34, Intimidate +45, Perception +32, Survival +32</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Common, Giant</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Prismatic Aura (Su)</b> As a swift action once per day, a humbaba can activate its prismatic aura. Doing so causes brilliant light to radiate from the humbaba to a radius of 30 feet. Each round at the start of the humbaba's turn, roll 1d8 and consult the table of prismatic spray effects on page 325 of the Core Rulebook to determine the color and effect of the light (reroll results of 8). If a creature begins its turn in the prismatic aura's area, it must make the appropriate saving throw (DC 26) against that effect. Once activated, a humbaba's prismatic aura lasts for 7 rounds. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any forests</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard (masterwork half-plate, longsword, other treasure)</p>
</div>

<p class="Details"><div><p><p>Humbabas are monstrous humanoids of tremendous size and power that prowl the forgotten places of the world. Although a humbaba has the body of a powerful, muscular human, its face is a twisted mockery that seems more leonine than human. They often braid portions of their manes or otherwise decorate them with skulls and weapons, and prefer to wear half-plate armor and fight with longswords.  The first humbabas were once the favored minions of the demon lord Pazuzu. In those days, humbabas had magnificent birdlike wings. But when the mightiest of the humbabas dared to attack Pazuzu in an ill-conceived attempt to claim the demon lord's throne, Pazuzu punished the entire humbaba race by stripping them of their wings and casting them into the Material Plane. There they now dwell, forever denied the skies and cursed to live lonely lives, incapable of forming even the barest of friendships or alliances with others of their kind.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Humbaba from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
