

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1335'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1337'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears to be a decayed humanoid whose body still shows signs of trauma. Its flesh, where it still exists, is pulled tight over its skeletal frame. Its eyes are now hollow sockets of darkness.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Bhuta</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft.; Perception +16</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 12, flat-footed 17&nbsp;(+2 Dex, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 67&nbsp;(9d8+18 plus 9)
    </p>

    <p class='HangIndent'><b>Fort</b> +5, <b>Ref</b> +5, <b>Will</b> +9&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +2; 
        <B>Immune</B> undead traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 claws +12 (1d8+5 plus grab)<br />

<b>Special Attacks</b> death grip<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;20,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +11 (+15 grapple); <b>CMD</b> 23</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Power Attack, Skill Focus (Perception), Toughness, Weapon Focus (claw)<P class='HangIndent'><b>Skills</b> Climb +17, Escape Artist +11, Intimidate +14, Knowledge (religion) +6, Perception +16, Stealth +14</p>
<p class='HangIndent'><b>Languages</b> Common</p>

<p class='HangIndent'><b>SQ</b> find target, gentle repose</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Death Grip (Ex)</b> A bhuta deals 1d8+5 points of damage with a successful grapple check each round the hold is maintained. Because it seizes its victim by the throat, a creature in its grasp cannot speak or cast spells with verbal components.  <p class='HangIndent'><b>Find Target (Sp)</b> So long as the bhuta and its killer are on the same plane of existence, it can find its target unerringly as though guided by discern location (caster level 9th).  <p class='HangIndent'><b>Gentle Repose (Ex)</b> When it first rises from the dead, a bhuta is preserved as if by gentle repose for a period of 14 days.  After that time, its body begins to decay and it takes on an appearance similar to that of a ghoul or zombie.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land or underground</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>When a person is murdered, the spirit sometimes clings to the Material Plane, refusing to accept its mortal death. This spirit possesses its original body and seeks out those responsible for its murder. It will never rest until those responsible are sought out and slain.</p><p>Since the transformation into unlife is almost instant (occurring within 1-2 hours after death), the bhuta appears as it did in life. Close inspection (DC 16 Perception check) reveals slight decay, and the body still shows signs of any trauma suffered prior to death (wounds, disease, burns, or the like), but outwardly, the bhuta for the most part appears as a normal creature of its race. In its undead state, the bhuta sustains itself on a diet of flesh, preferring that of humans and elves.</p><p>A bhuta attacks with its claws in combat. If facing its killers, it uses its death grip attack on the one who actually killed it (the one who delivered the killing blow) and usually only releases its hold when either it or its target is dead. If combat goes against it, a bhuta does not hesitate to retreat, picking a more opportune time in the future to exact its revenge.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Bhuta from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
