

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1116'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1118'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Although wingless, this dragon twists gracefully though the sky, its scales reflecting the shifting hues of the heavens.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adult Sky Dragon</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>LG&nbsp;Huge&nbsp;dragon&nbsp;(air)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> cloud sight, dragon senses; Perception +30</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (180 ft., DC 23)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 29, touch 8, flat-footed 29&nbsp;, +21 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 184&nbsp;(16d12+80)
    </p>

    <p class='HangIndent'><b>Fort</b> +15, <b>Ref</b> +12, <b>Will</b> +17&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/magic; 
        <B>Immune</B> electricity, paralysis, sleep; 
        <B>SR</B> 24
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 200 ft. (good)
<br />
<b>Melee</b> bite +22 (2d8+12/19-20), 2 claws +22 (2d6+8), gore +22 (2d6+12), tail slap +20 (2d6+12)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft. (15 ft. with bite and gore)<br />

<b>Special Attacks</b> breath weapon (50-ft. cone, 12d8 electricity damage, DC 23), crush (DC 23, 2d8+12)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 16th; concentration +21)</b> </p> <p class='HangIndent_2'>At Will-detect evil, feather fall, gust of wind (DC 17)</p><p class='HangIndent'><b>Spells Known (CL 7th; concentration +12)</b> </p> <p class='HangIndent_2'>3rd (5/day)-blink, lightning bolt (DC 18) </p> <p class='HangIndent_2'>2nd (7/day)-glitterdust (DC 17), invisibility, resist energy </p> <p class='HangIndent_2'>1st (8/day)-endure elements, expeditious retreat, magic missile, obscuring mist, shocking grasp </p> <p class='HangIndent_2'>0 (at will)-detect magic, disrupt undead, mage hand, mending, message, ray of frost, read magic</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;27,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +16; <b>CMB</b> +26; <b>CMD</b> 36 (40 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Flyby Attack, Hover, Improved Critical (bite), Improved Initiative, Iron Will, Lightning Reflexes, Multiattack, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Acrobatics +19 (+23 when jumping), Diplomacy +24, Fly +19, Heal +24, Knowledge (arcana) +24, Knowledge (geography) +24, Knowledge (religion) +24, Perception +30, Perform (sing) +24, Sense Motive +24, Spellcraft +24</p>
<p class='HangIndent'><b>Languages</b> Auran, Celestial, Common, Draconic, Infernal, Sylvan</p>

<p class='HangIndent'><b>SQ</b> borne aloft, change shape</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Borne Aloft (Su)</b> Old or younger sky dragons fly with good maneuverability while all older sky dragons have perfect.  <p class='HangIndent'><b>Celestial Emissary (Su)</b> Three times per day, a great wyrm sky dragon can imbue others with the celestial aspect of the oracle spell divine vessel*, but it can only be cast on another willing creature of good alignment.  <p class='HangIndent'><b>Change Shape (Su)</b> A young or older sky dragon can assume any humanoid form three times per day as if using polymorph.  <p class='HangIndent'><b>Cloud Sight (Su)</b> A very young or older sky dragon's sight is not impeded by clouds or fog, or by spells that create areas of fog.  <p class='HangIndent'><b>Grounding Breath (Su)</b> Any flying creature damaged by the breath weapon of an ancient or older sky dragon must make a Fortitude save with the same DC as the sky dragon's breath weapon or lose the ability to fly for 1d4 rounds.  <p class='HangIndent'><b>Primal Lightning (Su)</b> An old or older sky dragon's breath weapon can affect creatures normally immune or resistant to electricity damage. A creature immune to electricity damage still takes half damage from the breath weapon (no damage with a successful saving throw). Resistant creatures' electricity resistance is treated as 10 less than normal.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate or warm mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p><p>Benevolent and noble, sky dragons, or tienlungs, are fearsome champions of good and protectors of those in need. They are often sought out for their wise council, which they grant only to the deserving and true.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Adult Sky Dragon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
