

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1216'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1218'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Stark white hair frames the fair face of this snake-bodied woman, and its black scales sparkle hypnotically.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Lunar Naga</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>CN&nbsp;Large&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +14</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 20, touch 14, flat-footed 15&nbsp;(+4 Dex, +1 dodge, +6 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 68&nbsp;(8d8+32)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +8, <b>Will</b> +9&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> bite +7 (2d6+3 plus poison)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> hypnosis, sneak attack +3d6<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spells Known (CL 5th; concentration +8)</b> </p> <p class='HangIndent_2'>2nd (5/day)-invisibility, scorching ray </p> <p class='HangIndent_2'>1st (7/day)-charm person (DC 14), expeditious retreat, magic missile, ray of enfeeblement (DC 14) </p> <p class='HangIndent_2'>0 (at will)-detect magic, disrupt undead, mage hand, open/ close, prestidigitation, ray of frost</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;13,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +9; <b>CMD</b> 24 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Combat Casting, Dodge, Eschew Materials<sup>B</sup>, Lightning Reflexes, Skill Focus (Stealth)<P class='HangIndent'><b>Skills</b> Bluff +7, Diplomacy +7, Knowledge (arcana) +5, Knowledge (nature) +9, Perception +14, Spellcraft +8, Stealth +14</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Hypnosis (Su)</b> Once per day, by weaving and coiling its body and hissing as a standard action, a lunar naga can cause its scales to shimmer and glow with moonlike radiance. All creatures within 30 feet must make a DC 17 Will save to avoid becoming fascinated. The lunar naga can maintain this fascination effect as long as it concentrates; fascinated creatures follow the still-glowing naga if it moves as long as it maintains the effect by concentrating. The save DC is Charisma-based.  <p class='HangIndent'><b>Poison (Ex)</b> Bite-injury; save Fort DC 18; frequency 1/round for 6 rounds; effect 1d3 Con and 1 Wis; cure 1 save.  <p class='HangIndent'><b>Spells</b> A lunar naga casts spells as a 5th-level sorcerer.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary or nest (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Lunar nagas are patient watchers of the night sky. They enjoy cosmology and believe strongly in astrology, maintaining a handful of complex zodiacs. A few lunar nagas even bear knowledge of the unspeakable things from the dark spaces between the stars. A lunar naga stretches over 10 feet from its pale face to the tip of its tail, and weighs close to 200 pounds.  Nocturnal creatures, lunar nagas often live in ruined towers or atop mountains-any place open to the sky at night. There they peer through astrological devices, closely monitoring passing celestial markers, eager to decipher more of the universe. Those living underground make nightly trips to the open sky when they can. Cloudy nights make lunar nagas agitated, and a creature is more likely to run afoul of a lunar naga on these dark evenings.  Lunar nagas sometimes lead small cults of sky-watchers. These followers aid the nagas in recording tome upon tome of calculations of the stars and planets moving through the inky black of the night sky. In small doses tempered with water, fruit juices, and alcohol, lunar naga venom is mildly hallucinogenic. The nagas' cultist allies often take the substance as a ritualistic drug.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Lunar Naga from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
