

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1350'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1352'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature is about 5 feet in diameter and resembles a bloated yellow bag of pulpy flesh with eight spidery legs. It has two long sharply-curved mandibles protruding from one end of it which you can assume is the front, though the creature seems to be lacking both eyes and a mouth.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Lesser Boneneedle</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;vermin&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +5</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 14, flat-footed 13&nbsp;(+3 Dex, +2 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 16&nbsp;(3d8+3)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +4, <b>Will</b> +2&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> mind-affecting effects
    </p>

    <p class='HangIndent'><B>Weakness</B> aversion to daylight</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., climb 20 ft.
<br />
<b>Melee</b> bite +6 (1d3-1 plus poison)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;8,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;12,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;3</p>

<p class='HangIndent'>Base Atk</b> +2; <b>CMB</b> +0; <b>CMD</b> 13 (25 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Weapon Finesse B<P class='HangIndent'><b>Skills</b> Climb +11, Perception +5, Stealth +13</p>
<p class='HangIndent'><b>SQ</b> crowd</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Crowd (Ex)</b> These monsters crawl over each other in an attempt to swarm an opponent. Up to three boneneedles can occupy a single 5-foot space. <p class='HangIndent'><b>Poison (Ex)</b> Bone Needle Poison; Sting-injury; save Fort DC 12; frequency 1/round for 2 rounds; effect 1d4 Dex; secondary effect: target takes an extra 1 point of damage from crushing or bludgeoning attacks until all Dex damage is healed; cure 1 save. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground</p>
    <p class='HangIndent'><b>Organization </b> pack (2-4), cluster (5-8), or nest (12-24 plus 2-4 greater boneneedles)</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>Boneneedles are eyeless, bone white creatures that resemble a blob of semi-translucent flesh with eight spindly, spider-like legs. These creatures feed on bone marrow and their lairs are always scattered with leg bones, arm bones, spinal columns and the like from once living creatures; both humanoid and animal. They make their lairs deep underground and avoid natural daylight, though some brave the surface world and venture from their lairs at night. These creatures rarely foray into the outside world, so such encounters are rare, and will always be with more than one boneneedle.</p><p>Boneneedles tend to congregate in clusters or packs and a typical lair can contain many of these creatures. They have no social structure and simply rely on one another for hunting and feeding. Any young boneneedles present are generally nonthreatening as they lack the deadly mandibles that adults possess.</p><p>Boneneedles are bloated, yellowish-white blobs of rubbery flesh with spidery legs of black or gold. The mandibles are glossy-black and hollow, and aid the boneneedle in piercing its prey's flesh and bone and siphoning off its meal. When feeding, the boneneedle's fleshy form pulsates and expands. After feeding, its form becomes less translucent and takes on a sickly yellow color.</p><p>Boneneedles are highly aggressive and opportunistic hunters. Using their coloration, they hide among the piles of bones in their lair and wait for living creatures to wander close by. When prey comes within range, the boneneedle darts from its hiding place and bites. If subjected to natural daylight, boneneedles flee from the source of the light in the most direct route possible.</p><p>A greater boneneedle is a larger version of the standard boneneedle. It is often found acting as the queen or king within a nest.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Lesser Boneneedle from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
