

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1229'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1231'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This towering woman has blue skin, small fangs, and a third eye glaring from her forehead. Her robes are soaking wet.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Water Yai</b></td>

<td align="right"><b>CR 18</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 153,600</b></p>

	<p class='HangIndent'>CE&nbsp;Huge&nbsp;outsider&nbsp;(aquatic, giant, native, oni, shapechanger, water)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +26</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 32, touch 11, flat-footed 29&nbsp;(+6 armor, +3 Dex, +15 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 297&nbsp;(22d10+176)&nbsp;regeneration 10 (fire or good spells)
    </p>

    <p class='HangIndent'><b>Fort</b> +21, <b>Ref</b> +10, <b>Will</b> +18&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> freedom of movement; 
        <B>Immune</B> acid; 
        <B>SR</B> 29
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft., fly 60 ft. (good), swim 60 ft.
<br />
<b>Melee</b> mwk spear +35/+30/+25/+20 (3d6+21/19-20/x3) or 2 slams +34 (2d6+14)<br />

<b>Ranged</b> acidic missile +23 (4d6 acid plus nausea)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft. (20 ft. with spear)<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 18th; concentration +24)</b> </p> <p class='HangIndent_2'>Constant-fly, freedom of movement, water walk  </p> <p class='HangIndent_2'>At Will-invisibility (self only), liquid form, water breathing  </p> <p class='HangIndent_2'>3/day-charm monster (DC 20), cone of cold (DC 21), control water, polar ray</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;39,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;27,&nbsp;<B>Int</b>&nbsp;16,&nbsp;<B>Wis</b>&nbsp;20,&nbsp;<B>Cha</b>&nbsp;22</p>

<p class='HangIndent'>Base Atk</b> +22; <b>CMB</b> +38 (+40 bull rush, disarm); <b>CMD</b> 51 (53 vs. bull rush, disarm)</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Blind-Fight, Cleave, Combat Expertise, Combat Reflexes, Critical Focus, Improved Bull Rush, Improved Critical (spear), Improved Disarm, Improved Initiative, Power Attack<P class='HangIndent'><b>Skills</b> Acrobatics +21 (+29 when jumping), Bluff +27, Disguise +24, Fly +24, Intimidate +27, Knowledge (arcana) +24, Perception +26, Perform (sing) +24, Sense Motive +26, Spellcraft +21, Swim +43</p>
<p class='HangIndent'><b>Languages</b> Common, Giant</p>

<p class='HangIndent'><b>SQ</b> amphibious, change shape (Medium, Large, or Huge humanoid; alter self or giant form II)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Acidic Missile (Su)</b> As a swift action, a water yai can launch a bolt of acid from its third eye. Any creature struck by this bolt must also make a DC 29 Fortitude save to avoid becoming nauseated for 1 round by the overwhelming stench of the acid. This attack has a range of 180 feet with no range increment. The save DC is Constitution-based.  <p class='HangIndent'><b>Flowing Robes (Su)</b> A water yai wears a special silk kimono infused with magical water. This kimono grants a +6 armor bonus. These robes function as armor only for water yai.  <p class='HangIndent'><b>Liquid Form (Sp)</b> As a standard action, a water yai can turn into a mobile pool of water. This functions like gaseous form, except that the yai cannot fly in this form. It retains its own base speed, and its swim speed doubles to 120 feet. The water yai can end this ability as a standard action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any water</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard (masterwork spear, other treasure)</p>
</div>

<p class="Details"><div><p><p>The water yai clad themselves in the flesh of storm giants, yet these yai are more at home dwelling beneath the waves than they are above them. Unlike most oni, water yai have no real longing to rule or infiltrate societies- yet they still enjoy posing as humanoids. They often assume the forms of enormous merfolk in the water, but prefer to adopt the shapes of storm giants when on land. The water yai then pursues its favorite decadence-the acclimation of material wealth and luxuries. Water yai tend to be easily distracted by beautiful treasures, and despite their evil natures are prone to acts of unexpected frivolity.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Water Yai from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
