

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1055'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1057'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This lumbering apelike monster has blood-red fur, twisted horns, and a hideous fanged orifice set in the center of its chest.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Baregara</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;outsider&nbsp;(chaotic, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +8; <b>Senses</b> darkvision 60 ft.; Perception +22</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 13, flat-footed 21&nbsp;(+4 Dex, +12 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 168&nbsp;(16d10+80)
    </p>

    <p class='HangIndent'><b>Fort</b> +15, <b>Ref</b> +14, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 23
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 40 ft.
<br />
<b>Melee</b> bite +23 (1d8+4), 2 claws +23 (1d10+8 plus grab), gore +18 (1d8+8)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> devouring grapple, monstrous challenge, one-armed hold<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 16th; concentration +19)</b> </p> <p class='HangIndent_2'>Constant-see invisibility  </p> <p class='HangIndent_2'>At Will-dispel magic, teleport (self plus 50 lbs. of objects only)  </p> <p class='HangIndent_2'>3/day-quickened hold person (DC 15)  </p> <p class='HangIndent_2'>1/day-summon (level 4, 1d4 dire apes 50% or 1d2 girallons 35%), unholy blight (DC 17)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;26,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;15,&nbsp;<B>Wis</b>&nbsp;16,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +16; <b>CMB</b> +25 (+29 grapple); <b>CMD</b> 39</p>
<p class='HangIndent'><b>Feats</b> Critical Focus, Improved Initiative, Intimidating Prowess, Iron Will, Power Attack, Quicken Spell-Like Ability (hold person), Step Up, Throw Anything<P class='HangIndent'><b>Skills</b> Acrobatics +15, Bluff +14, Climb +27, Diplomacy +11, Intimidate +30, Knowledge (nature) +10, Knowledge (planes) +13, Perception +22, Sense Motive +14, Stealth +19, Survival +19, Swim +16</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Celestial, Common, Draconic; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Devouring grapple (Ex)</b> The mouth at the center of a baregara's chest automatically deals 2d8+4 points of damage per round to any creature the baregara successfully grapples.  <p class='HangIndent'><b>Monstrous Challenge (Su)</b> As a standard action, a baregara can make an Intimidate check to demoralize an opponent. If this check is successful, the baregara surges with power and gains a +4 enhancement bonus to Strength and Constitution for 10 minutes. This ability is usable three times per day.  <p class='HangIndent'><b>One-Armed Hold (Ex)</b> A baregara's huge arms allow it to initiate and maintain a grapple without the standard -4 penalty for not having both hands free.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm forests (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or troop (3-5)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Although natives of the Abyss that often serve as minions for powerful demons or demon lords, baregaras are not in fact demons themselves. Some scholars classify them as proto-demons-monsters like bebiliths or xacabras that could perhaps someday complete their supernatural evolution into full demonic glory, but that have not quite yet reached that end. Of course, to the baregara's victims, these debates are incidental.  In the Abyss, baregaras form small troops just like the apes of the Material Plane. These troops are led by the strongest fighter or an individual anointed by a powerful demon the baregara troop serves. Rivalries between troops are part of a complex hierarchy that is all but incomprehensible to non-baregaras, but planar scholars have observed that all baregaras take trophies from notable kills, and that these grisly mementos play some role in establishing the convoluted social standing of the troop leaders and their followers.  Even when knuckle-walking on their enormous hands, baregaras stand over 12 feet high when measured to the top of their horns, and their dense bodies can weigh up to 1,500 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Baregara from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
