

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1270'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1272'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature has the wings of a bird, the body of a lion, and the head of a ram with sad, wise eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Criosphinx</b></td>

<td align="right"><b>CR 7</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 3,200</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;magical beast&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +10</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 20, touch 9, flat-footed 20&nbsp;, +11 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 85&nbsp;(10d10+30)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +7, <b>Will</b> +4&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (poor)
<br />
<b>Melee</b> 2 claws +15 (1d6+6), gore +16 (2d4+6/19-20)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> swooping charge (gore, 4d6+12)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 10th; concentration +10)</b> </p> <p class='HangIndent_2'>Constant-speak with animals</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;23,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +17; <b>CMD</b> 27 (31 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Improved Bull Rush, Improved Critical (gore), Power Attack, Skill Focus (Intimidate), Weapon Focus (gore)<P class='HangIndent'><b>Skills</b> Bluff +10, Fly +1, Intimidate +16, Perception +10</p>
<p class='HangIndent'><b>Languages</b> Common, Sphinx; speak with animals</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Swooping Charge (Ex)</b> A charging criosphinx deals 4d4+12 points of damage with its gore attack. A flying criosphinx who drops at least 20 feet in altitude as part of a charge deals 6d4+18 points instead.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm deserts or hills</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Perhaps the least leonine of all sphinxes, the ram-headed criosphinx lacks the intellect of androsphinxes and gynosphinxes, but still outmatches the dim-witted hieracosphinxes. Like hieracosphinxes and androsphinxes, criosphinxes are always male. At the start of a battle, a criosphinx lowers its horns and crashes into foes, clawing enemies it has engaged. It favors charging down on foes from great heights.  Criosphinxes crave wealth over nearly all other things, habitually extorting tolls for safe passage from any who pass their lands. Groups who cannot pay must yield one of their number or a pair of mounts for the criosphinx's meal- single travelers must fight or die. Unlike gynosphinxes, no mere riddle suffices-only the shine of metal or the gleam of jewels can satisfy a criosphinx. Little can convince a criosphinx to part with even a single coin save the lust that its kind bears for the gynosphinx. Criosphinxes crave mating with gynosphinxes above all else, and pay well for the whereabouts of a female, or better yet, a well-crafted riddle that might impress one. For their part, gynosphinxes prefer to have little to do with what they mock as the sheep of sphinxes, though they sometimes lower themselves to a brief assignation in the rare event a criosphinx manages to impress them with wealth or wit.  Some criosphinxes set themselves as soothsayers of the desert, trading upon the storied wisdom of androsphinxes and gynosphinxes to deceive gullible travelers. Like their more blustering brethren, they seek wealth from passersby, but for the purposes of dispersing information rather than in exchange for safe passage. Such reliable information as they possess usually comes from idle conversation with the creatures of the desert, with criosphinxes using their inborn ability to <i>speak with animals</i>. A criosphinx lacking in sound information usually fabricates a pleasing lie.  Criosphinxes detest hieracosphinxes, regarding them as little more than beasts and a disgrace to their noble race. They drive off their falcon-headed cousins with mock-charges and posturing, escalating to full-f ledged attacks if ignored. Androsphinxes they view with mixed fear and respect, and gynosphinxes with disdain and lust.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Criosphinx from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
