

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1129'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1131'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This brawny creature has had its skin completely flensed from its form, revealing the violent pulsing of its massive, exposed muscles.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Ecorche</b></td>

<td align="right"><b>CR 16</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 76,800</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> darkvision 60 ft.; Perception +25</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (60 ft., DC 26)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 30, touch 14, flat-footed 25&nbsp;(+5 Dex, +16 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 209&nbsp;(22d8+110)&nbsp;fast healing 5
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +12, <b>Will</b> +15&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +2; 
        <B>DR</B> 15/good and silver; 
        <B>Immune</B> acid, undead traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 claws +27 (3d6+11/19-20)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> bleed (1 Con drain), rend (2 claws, 3d6+11 plus bleed and seize skin)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;32,&nbsp;<B>Dex</b>&nbsp;20,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;9,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;21</p>

<p class='HangIndent'>Base Atk</b> +16; <b>CMB</b> +28; <b>CMD</b> 43</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Blinding Critical, Combat Reflexes, Critical Focus, Improved Bull Rush, Improved Critical (claw), Improved Initiative, Iron Will, Power Attack, Stand Still, Weapon Focus (claw)<P class='HangIndent'><b>Skills</b> Disguise +30, Perception +25, Stealth +26</p>
<p class='HangIndent'><b>Languages</b> Common</p>

<p class='HangIndent'><b>SQ</b> wear skin</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Seize Skin (Su)</b> Whenever an ecorche damages a target with its rend ability, the target must succeed at a DC 25 Fortitude save to resist being skinned alive. Those who fail the save become staggered and take 1 point of Constitution drain per round. Both of these effects are permanent but can be removed with a regenerate or heal spell (or 1 round of regeneration). The ecorche can use its wear skin ability to don a skin stolen in this way as a full-round action. The save DC is Dexterity-based.  <p class='HangIndent'><b>Wear Skin (Su)</b>An ecorche can steal the skin of a dead Small, Medium, or Large humanoid and wear it as its own. When it does this, the ecorche takes on the creature's size and appearance and gains a +10 bonus on Disguise checks made to impersonate the victim. While wearing a stolen skin, an ecorche cannot use its frightful presence. This stolen skin is preserved while the ecorche wears it, but is destroyed if the ecorche takes more than 10 points of damage or if the ecorche chooses to destroy the skin as a standard action.  Those within 60 feet who see an ecorche's stolen skin destroyed are immediately subjected to its frightful presence and take a -5 penalty on the related Will save. An ecorche reverts to its normal size if its stolen skin is destroyed.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>The bodyguards and spies of undead masterminds, ecorches appear as gory giants with musculatures overdeveloped by infusions of necromantic toxins and grafts of reanimated sinew. Although its natural form possesses no skin, an ecorche can steal the flesh of another creature, flaying its victim in mere seconds and leaving it in unimaginable shock and pain with only moments to seek aid before perishing. Yet this gruesome act of violence is only the first stage of the chaos an ecorche spreads with its violence.</p><p>An ecorche possesses incredible control over its gruesome form, allowing it to compress its body into the skin of a much smaller creature. Wearing such grisly garb, these terrors walk among the living, doing the bidding of their terrible masters or searching for more inf luential individuals to murder, skin, and impersonate. If an ecorche's unholy nature is revealed, the monster is quick to dispose of its nowuseless disguise, bursting from the suit of flesh and exposing its terrible form to the unprepared, few of whom can withstand such unabashed gore.</p><p>An ecorche stands approximately 8-1/2 feet tall and weighs upward of 600 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Ecorche from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
