

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1443'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1445'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature is a tall black-skinned humanoid. Its head is that of a black-furred ram with downward curving horns. Its body appears to be a mass of writhing flesh.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Daraka Demon</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft.; Perception +31</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 27, touch 9, flat-footed 27&nbsp;, +18 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 162&nbsp;(12d10+96)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +8, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> scorpions; 
        <B>DR</B> 10/good; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 23
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 2 claws +21 (1d8+9 plus grab), bite +20 (2d6+9)<br />

<b>Ranged</b> scorpions +11 (1d6 plus poison)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> scorpions<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 12th)</b> </p> <p class='HangIndent_2'>At will-chaos hammer (DC 19), deeper darkness, detect good, dispel magic, greater teleport (self plus 50 pounds of objects only), invisibility (self only), unholy aura (DC 23) </p> <p class='HangIndent_2'>3/day-chill touch (DC 16) </p> <p class='HangIndent_2'>1/day-feeblemind (DC 20), shatter (DC 17), summon (level 5, 4d10 dretches or 1d2 vrocks 50%, 1 daraka 20%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;28,&nbsp;<B>Dex</b>&nbsp;11,&nbsp;<B>Con</b>&nbsp;27,&nbsp;<B>Int</b>&nbsp;18,&nbsp;<B>Wis</b>&nbsp;18,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +22 (+26 grapple); <b>CMD</b> 32</p>
<p class='HangIndent'><b>Feats</b> Alertness, Blind-Fight, Cleave, Great Cleave, Power Attack, Weapon Focus (claws)<P class='HangIndent'><b>Skills</b> Bluff +20, Climb +24, Intimidate +20, Knowledge (arcana) +19, Knowledge (Planes) +19, Perception +31, Sense Motive +23, Spellcraft +16, Stealth +11, Survival +19</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Poison (Ex)</b> Scorpions-injury; save Fort DC 24; frequency 1/round for 2 rounds; effect 1d6 Strength damage; cure 1 save. The save DC is Constitution-based.  <p class='HangIndent'><b>Scorpions (Ex)</b> A daraka's body is swarming with thousands of tiny scorpions. Creatures attacking a daraka unarmed or with natural weapons are automatically stung for 1d6 points of damage and suffer the effects of the scorpion's poison (see Poison, above).  Alternately, a daraka can sling scorpions from its body to a range of 20 feet. This is a standard action that provokes an attack of opportunity. A creature hit takes 1d6 points of damage from the stinging scorpions and is subjected to their poison. A grappled creature is likewise subjected to the stinging of a daraka's scorpions just as if it had attacked the daraka unarmed (see above).  A daraka has an unlimited supply of scorpions. As fast as it uses them, its body generates more.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard coins; double goods; standard items</p>
</div>

<p class="Details"><div><p><p>Darakas act as guards to the greater demons or as shock troops in the demonic armies of the Abyss. Being intelligent, they are often used as commanders or leaders, with each daraka having a battalion of minor demons at its command.</p><p>A daraka's skin is leathery and oily. From a distance greater than 10 feet, its body appears to be a mass of writhing flesh. Closer inspection reveals thousands of tiny scorpions swarming its flesh. They constantly skitter across the daraka's body-into and out of its mouth, ears, and nose. The daraka doesn't even seem to notice them.</p><p>Darakas stand 9 feet tall and weigh 700 pounds.</p><p>Darakas aggressively assault any creature that stands in their way. They usually open combat by slinging scorpions at their opponents and using <i>chaos hammer</i> against lawful-aligned opponents. Against an enemy wizard, a daraka uses <i>feeblemind</i> as soon as it can. The remainder of the combat sees the daraka slash with its claws and bite with its terrible fangs.</p><p>If it can, a daraka likes to grapple a foe and let the scorpions on its body bite the grabbed opponent.</p><p>A daraka's natural weapons, as well as any weapons it wields, are treated as chaotic-aligned and evil-aligned for the purpose of overcoming damage reduction.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Daraka Demon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
