

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1224'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1226'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This fanged, three-eyed giant rages in its finely crafted armor, its skin as red as a smoldering ember.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Fire Yai</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;outsider&nbsp;(fire, giant, native, oni, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +23</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 29, touch 10, flat-footed 28&nbsp;(+8 armor, +1 Dex, +11 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 229&nbsp;(17d10+136)&nbsp;regeneration 5 (acid or cold)
    </p>

    <p class='HangIndent'><b>Fort</b> +18, <b>Ref</b> +10, <b>Will</b> +15&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> fire; 
        <B>SR</B> 26
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to cold</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 60 ft. (good);  30 ft., fly 40 ft. (good) in armor
<br />
<b>Melee</b> +1 katana* +27/+22/+17/+12 (2d6+16/18-20) or 2 slams +26 (1d10+15)<br />

<b>Ranged</b> fiery missile +19 touch (4d6 fire plus burn)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> burn (2d6, DC 26), smoke form<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 15th; concentration +17)</b> </p> <p class='HangIndent_2'>Constant-fly  </p> <p class='HangIndent_2'>At Will-darkness, invisibility (self only), scorching ray  </p> <p class='HangIndent_2'>3/day-charm monster (DC 16), deep slumber (DC 15), fireball (DC 15), fire shield (warm shield only), wall of fire  </p> <p class='HangIndent_2'>1/day-incendiary cloud (DC 20)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;26,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +17; <b>CMB</b> +28; <b>CMD</b> 41</p>
<p class='HangIndent'><b>Feats</b> Cleave, Combat Reflexes, Great Cleave, Improved Initiative, Improved Overrun, Iron Will, Lightning Reflexes, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Bluff +22, Craft (weapons) +12, Craft (armor) +12, Diplomacy +11, Disguise +11, Fly +14, Intimidate +22, Knowledge (arcana) +14, Perception +23, Sense Motive +23, Spellcraft +11, Use Magic Device +14</p>
<p class='HangIndent'><b>Languages</b> Common, Giant</p>

<p class='HangIndent'><b>SQ</b> change shape (Medium or Large humanoid; alter self or giant form I)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Fiery Missile (Su)</b> As a swift action, a fire yai can launch a bolt of fire from its third eye. This attack has a range of 180 feet with no range increment.  <p class='HangIndent'><b>Smoke Form (Sp)</b> As a standard action, a fire yai can turn into a cloud of smoke. This functions like gaseous form, except the cloud has the properties of the smoke cloud from a pyrotechnics spell (Fort DC 26 negates the effects of the smoke cloud). The fire yai can end this ability as a standard action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate or warm hills or mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary, band (1 plus 4-8 fire giants), tribe (1 plus 20-30 fire giants), or dynasty (1 plus 2-20 other oni)</p>
    <p class='HangIndent'><b>Treasure </b>standard (+1 banded mail, +1 katana*, other treasure)</p>
</div>

<p class="Details"><div><p><p>Fire yai prefer to live in luxury-an orderly and well-built abode is essential. Even a lone fire yai prefers to build or inhabit a fortified stone dwelling in its territory, and surrounds itself with as many luxuries as it can acquire. Vain, greedy, and brutal, fire yai are the most impulsive of their kind-several tales tell of clever heroes taunting fire yai to act rashly. They rarely let challenges pass uncontested and react quickly to squelch any threat to their rule.  While many fire yai seek out tribes of fire giants to infiltrate and rule, not all follow this compulsion. Capable of assuming the form of many types of humanoid, some fire yai seek to subtly invade and eventually rule entire nations of humanoids from within.  A fire yai is 16 feet tall and weighs 7,000 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Fire Yai from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
