

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1347'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1349'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature resembles a small, rough-looking humanoid with unkempt dark hair, an untrimmed shaggy beard and thick mustache. Its skin is pale and its eyes are green. Its body is covered in coarse, dark fur.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Boggart</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>CE&nbsp;Small&nbsp;aberration&nbsp;(air, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 16, flat-footed 15&nbsp;(+4 Dex, +1 dodge, +5 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 39&nbsp;(6d8+12)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +6, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> magic
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> slam +9 (2d6 electricity)<br />

<b>Special Attacks</b> confusion, electrical discharge, feed<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 1st)</b> </p> <p class='HangIndent_2'>10/day-invisibility</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;12,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +4; <b>CMD</b> 19</p>
<p class='HangIndent'><b>Feats</b> Alertness, Blind-Fight, Dodge, Weapon Finesse B<P class='HangIndent'><b>Skills</b> Acrobatics +13 (+11 jumping), Bluff +8, Escape Artist +13, Fly +13, Perception +12, Stealth +17</p>
<p class='HangIndent'><b>SQ</b> change shape (boggart, will-o'-wisp, polymorph any object), detect thoughts, invisibility</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A boggart's natural form is that of a small humanoid (resembling a young gnome, halfling, or goblin). It has one other form: that of a small, immature will-o'-wisp.  In humanoid form, a boggart assumes the same appearance and traits of its form, much as a lycanthrope would. In humanoid form, a boggart retains all of its special attacks and special qualities.  The second form is that of a will-o- æwisp. In this form, a boggart is nearly indistinguishable from a normal will-o'- wisp, but a DC 18 Knowledge (dungeoneering) or Perception check reveals that the boggart is in fact smaller and brighter. A boggart can assume either form as a standard action, though it cannot maintain either one for longer than 1 minute (10 rounds). A change in form cannot be dispelled, nor does the boggart revert to its true natural form when slain.  A true seeing spell reveals the boggart's natural form if it is in will-o'-wisp form.  <p class='HangIndent'><b>Confusion (Su)</b> Once per day, as a full-round action, a boggart can unleash a screech that confuses all those hearing it within 30 ft. of the boggart. The confusion lasts for 6 rounds. An affected creature can make a DC 15 Will save to negate the effects. Each additional boggart within 10 feet that joins the screeching increases the save DC by +1.  The save DC is Charisma-based.  <p class='HangIndent'><b>Detect Thoughts (Su)</b> A boggart can continuously detect thoughts as the spell (caster level 8th). It can suppress or resume this ability as a free action.  <p class='HangIndent'><b>Electricity (Su)</b> A boggart delivers 2d6 points of electricity damage with a successful slam attack (DC 15 Fortitude for half). The save DC is Constitution-based.  <p class='HangIndent'><b>Electrical Discharge (Su):</b> Once every other round as a standard action, a boggart can discharge a bolt of electricity in a 10-foot line. The bolt deals 2d6 points of electricity damage (DC 15 Reflex save for half). The save DC is Constitution-based.  <p class='HangIndent'><b>Feed (Su)</b> When a boggart slays a humanoid opponent, it can feed on the corpse, devouring both flesh and life force, as a full-round action. Feeding destroys the victim's body and prevents any form of raising or resurrection that requires part of the corpse. There is a 50% chance that a wish, miracle, or true resurrection spell can restore a devoured victim to life. Check once for each destroyed creature. If the check fails, the creature cannot be brought back to life by mortal magic.  A boggart advances in Hit Dice by consuming corpses in this fashion. For every three suitable corpses a boggart devours, it gains 1 Hit Die, and its Strength, Constitution, and natural armor increase by +1. Its attack bonus and saves improve as normal for an aberration of its Hit Dice, and it gains skill ranks, feats, and ability score improvements normally.  The boggart only advances by consuming the corpses of creatures whose Hit Dice or levels are equal to or greater than its own current total. A boggart that reaches 9 Hit Dice through feeding immediately becomes a will-o'-wisp upon completion of the act.  <p class='HangIndent'><b>Immunity to Magic (Ex)</b> Boggarts are immune to most spells or spell-like abilities that allow spell resistance, except magic missile, protection from evil, magic circle against evil, and maze.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any marsh</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or pack (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>The boggart is a relative of the will-o-wisp. Sages believe it to be a sort of larval or immature form of said creature. It haunts many of the same places as its adult form and can be just as deadly when encountered.</p><p>The typical boggart stands 2 feet tall.</p><p>A boggart begins melee using its <i>confusion</i> ability. It then uses its electrical attack against its foes while changing forms as it <i>wish</i>es. Foes not in melee range are subjected to its electrical discharge attack (it fires a thin line of electricity from its hands). If reduced to 5 or less hit points, the boggart attempts to escape by changing to its will-o-wisp form and moving across grounds its enemies cannot traverse.</p><p>Credit The Boggart originally appeared in the First Edition module <i>WG4 The Forgotten Temple of Tharizdun</i> (? TSR/Wizards of the Coast, 1982) and later in the First Edition <i>Monster Manual II</i> (? TSR/Wizards of the Coast, 1983) and is used by permission. This is not the same Boggart that appeared in <i>Dragon #54</i> (? TSR/Wizards of the Coast, 1981).</p><p>Copyright Notice Author Scott Greene, based on original material by Gary Gygax.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Boggart from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
