

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1261'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1263'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This emaciated, robed humanoid wields a scythe made of bone to match the skeletal wings that protrude from its shoulders.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Shinigami</b></td>

<td align="right"><b>CR 17</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 102,400</b></p>

	<p class='HangIndent'>LN&nbsp;Large&nbsp;outsider&nbsp;(extraplanar, lawful)</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> darkvision 60 ft., detect chaos, detect law, true seeing; Perception +31</p>

	<p class='HangIndent'><B>Aura</B> fear aura (60 ft., DC 30)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 31, touch 15, flat-footed 25&nbsp;(+5 Dex, +1 dodge, +16 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 275&nbsp;(22d10+154)&nbsp;fast healing 10
    </p>

    <p class='HangIndent'><b>Fort</b> +20, <b>Ref</b> +12, <b>Will</b> +19&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/chaotic and silver; 
        <B>Immune</B> ability damage, ability drain, cold, death effects, disease, energy drain, negative energy, poison; 
        <B>Resist</B> acid 10, fire 10; 
        <B>SR</B> 28
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 40 ft. (perfect)
<br />
<b>Melee</b> +3 axiomatic scythe +30/+25/+20/+15 (2d6+10/x4), 2 wings +21 (1d8+2)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> destroy soul<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +29)</b> </p> <p class='HangIndent_2'>Constant-detect chaos, detect law, tongues, true seeing  </p> <p class='HangIndent_2'>3/day-destruction (DC 26), energy drain, greater scrying (DC 26), soul bind (DC 28)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;21,&nbsp;<B>Dex</b>&nbsp;20,&nbsp;<B>Con</b>&nbsp;24,&nbsp;<B>Int</b>&nbsp;17,&nbsp;<B>Wis</b>&nbsp;22,&nbsp;<B>Cha</b>&nbsp;29</p>

<p class='HangIndent'>Base Atk</b> +22; <b>CMB</b> +28; <b>CMD</b> 44</p>
<p class='HangIndent'><b>Feats</b> Cleave, Combat Expertise, Combat Reflexes, Dodge, Improved Initiative, Mobility, Power Attack, Spring Attack, Stand Still, Weapon Focus (scythe), Whirlwind Attack<P class='HangIndent'><b>Skills</b> Acrobatics +30, Diplomacy +34, Fly +36, Intimidate +34, Knowledge (planes) +28, Perception +31, Sense Motive +31, Spellcraft +28, Stealth +26</p>
<p class='HangIndent'><b>Languages</b> Celestial, Common, Draconic, Infernal; tongues</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Destroy Soul (Su)</b> A shinigami possesses six gems in which it encapsulates souls with its soul bind spell-like ability. These gems are only useful to the shinigami that owns them, and if the shinigami dies, the gems are destroyed as well. As a standard action once per day, a shinigami can hold up a gem that currently contains a soul and crush it, permanently destroying the soul within and releasing a 30-foot-radius burst of negative energy that inflicts 1d6 negative levels on all creatures in the area of effect. A successful DC 30 Fortitude save reduces this to 1 negative level. The soul destroyed in the process of using this ability can only be brought back to life by means of a miracle or wish spell. This is a death effect. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>double (+3 axiomatic scythe, other treasure)</p>
</div>

<p class="Details"><div><p><p>Feared as truly impartial and merciless harbingers of death, shinigamis are relentless in their pursuit of dispensing quick and just deaths upon those who would seek to disrupt the delicate balance of life. Unlike other, more sinister bringers of doom, shinigamis do not take pleasure in their work and do not seek to impose suffering-although there are exceptions. Some individuals, aptly described by their kin as rogue shinigamis, subscribe to either more merciful or more despicable forms of execution, and are either lawful good or lawful evil. Victims who have had their lives spared by kind shinigamis praise the angels of death for their clemency and willingness to listen to the victims' plight, while other dastardly survivors have successfully cheated or bribed their way out of death by manipulating credulous or less honorable shinigami. A shinigami is 9 feet tall and weighs 130 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Shinigami from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
