

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1325'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1327'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature has no set form. Before your eyes it seems to shift from a vaguely humanoid form with yellow eyes and no other discernible facial features to a swirling mass of grayish-black crackling matter. In its latter form, blue-gray energy arcs and dances through its form, making it resemble a thundercloud shot through with lightning. It seems to constantly alter its form, as if it has no control over it.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Bedlam</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>CN&nbsp;Large&nbsp;aberration&nbsp;(chaotic)</p>

	<p class='HangIndent'><b>Init</b> +12; <b>Senses</b> darkvision 60 ft., detect law; Perception +24</p>

	<p class='HangIndent'><B>Aura</B> chaotic resonance 20 ft.</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 26, touch 18, flat-footed 17&nbsp;(+8 Dex, +8 natural, -1 size, +1 dodge)</p>
    <p class='HangIndent'><b>hp</b> 84&nbsp;(13d8+26)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +12, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/lawful; 
        <B>Immune</B> petrification, polymorph, spells and effects with chaotic or anarchic descriptor; 
        <B>SR</B> 20 (vs. spells  with lawful descriptor only)
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 50 ft. (perfect)
<br />
<b>Melee</b> 2 slams +11 (2d4+3)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> chaos burst, chaotic resonance<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;26,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;15,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +13; <b>CMD</b> 32 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (chaos burst), Ability Focus (chaotic resonance), Blind-Fight, Dodge, Great Fortitude, Improved Initiative, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Fly +30, Knowledge (the planes) +18, Perception +24, Stealth +20 (+28 in areas of smoke or fog), Use Magic Device +14, plus 13 ranks in one additional randomlychosen skills.</p>
<p class='HangIndent'><b>Languages</b> Common plus two others, chosen randomly</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
Chaos Burst (Su): Once per round as a standard action, a bedlam can release a burst of crackling gray energy in a 20-foot radius around itself. Lawful creatures caught in the area take 5d8 points of damage and are staggered for 1d6 rounds. Non-lawful and non-chaotic creatures take 3d8 points of damage, but are not staggered. A successful DC 18 Will save halves the damage and negates the staggered effect. Chaotic-aligned creatures are immune to this effect.  The save DC is Constitution-based.  <p class='HangIndent'><b>Chaotic Resonance (Su):</b> A bedlam emanates an aura of pure chaos; an invisible and ever-changing ring of chaotic energy. This aura disrupts spells and magic items (except those of a chaotic nature) used within 20 feet of the bedlam. Spellcasters in the area must make a successful DC 18 caster level check each time they attempt to cast a spell. If the check fails, the spell fizzles away just as if it had been cast. Any magic item used within this area must make a successful DC 18 Fortitude save or lose its magical properties for that round. A new save must be made each round the item remains within the area. These DCs are Constitution-based.  Spells with the chaotic descriptor that are cast within this area function as if they were empowered (as by the Empower Spell feat). Chaotically-aligned weapons chaotic damage while in this aura (e.g., an anarchic weapon deals 3d6 total points of chaotic damage while in this aura). Lawful-aligned weapons are unaffected by this aura and also bypass the bedlam's damage reduction.  <p class='HangIndent'><b>Detect Law (Su):</b> A bedlam can continuously detect law as the spell (caster level 10th), though there is no chance of it becoming stunned by overwhelming lawful auras. It can suppress or resume this ability as a free action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>A bedlam has no control over its form, but its ever-shifting form does not hamper its abilities in combat. It is a semi-amorphous, nearly vaporous creature composed of pure chaos that makes its lair in areas tainted with strong concentration of chaotic energies, such as temples to chaotic gods or areas that were once lawfully-aligned but have been poisoned by the effects of chaos. Bedlams are sometimes employed by chaotic wizards or clerics to guard a particular area. Being intelligent, the bedlam is strikes a deal with said employer so that it benefits from the bargain as well. Such deals never last long as the bedlam is an unstable and erratic creature, given to flights of fancy. A bedlam enjoys chaos and seeks to spread it wherever it goes.</p><p>Bedlams seek to induce chaos and destroy or weaken law with every move. Since it continuously detects law, it uses this ability to discern whether or not those it encounters are of a lawful nature or not. Nonlawful creatures are generally just subjected to one or two chaotic bursts before the creature moves on. If lawful creatures are present, the bedlam unleashes a chaotic burst and moves to melee, forming two limbs from its chaotic mass which it uses to pound its opponents.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Bedlam from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
