

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1398'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1400'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 53</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>The air around this strange, pale animal sparks with erratic flashes of static electricity, its body constantly twitching as if filled to capacity with the energy. It suddenly perks up, alert and seemingly ready to bolt.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Raiju</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>CN&nbsp;Small&nbsp;outsider&nbsp;(air, extraplanar, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +8; <b>Senses</b> darkvision 60 ft.; Perception +9</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 15, flat-footed 15&nbsp;(+4 Dex, +4 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 51&nbsp;(6d10+18)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +11, <b>Will</b> +2&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> electricity
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 60 ft. (good)
<br />
<b>Melee</b> 2 claw +8 (1d3+1 plus 1d6 electricity), tail slap +3 (1d4 plus 1d6 electricity)<br />

<b>Special Attacks</b> shocking burst<br />


</p>
<div class="Details">
Spell-Like Abilities (CL 5) </p> <p class='HangIndent_2'>3/day-call lightning </p> <p class='HangIndent_2'>1/day-control weather (thunderstorm only)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;12,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;5,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +6; <b>CMD</b> 20 (24 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Improved Initiative, Lightning Reflexes<P class='HangIndent'><b>Skills</b> Acrobatics +10 (+14 when jumping), Fly +19, Perception +9</p>
<p class='HangIndent'><b>Languages</b> Auran</p>

<p class='HangIndent'><b>SQ</b> change shape (Small animal only), electric body</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> On the Material Plane, a raiju typically assumes the form of a badger, cat, giant rat, monkey, weasel, or wolf (as per beast shape II) to blend in with native wildlife. Even in these forms, however, it typically has pale coloration and lightninglike patterns.  <p class='HangIndent'><b>Electric Body (Su)</b> As an immediate action, a raiju can transform itself into a ball of living lightning. While in this form, the raiju gains the incorporeal subtype and incorporeal quality. It only takes half damage from corporeal sources if they are magical (it takes no damage from nonmagical weapons and objects). Additionally, it sparks with electricity while it is in this form. Any creature that touches the raiju with a natural or unarmed attack or whose square the raiju passes through during its movement must succeed at a DC 17 Reflex save or take 2d6 points of electricity damage. The save DC is Dexterity-based. In normal weather, a raiju can remain incorporeal for a number of rounds per day equal to its Hit Dice, though it can remain incorporeal for as long as it pleases during a thunderstorm.  <p class='HangIndent'><b>Shocking Burst (Su)</b> Besides dealing normal slashing damage, the claw and tail of a raiju are considered to have the shocking burst weapon special quality. They deal 1d6 extra points of electrical damage on a normal hit and an additional 1d10 points on a critical hit.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land or sky (lightning storms)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or group (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>None</p>
</div>

<p class="Details"><div><p><p>Raijus are beings of living electricity that cross the border between the mundane world and their native plane, a region of the Plane of Air alive with endless thunderstorms. Raijus can be involuntarily hurled across the dimensions by a powerful lightning bolt originating in the Plane of Air, or might be called by magic users to do their bidding. When the weather is calm, raijus are quiet, and assume the forms of Tiny or Small animals such as cats, raccoon dogs, monkeys, or weasels. As weather gets worse, however, so do their tempers. In their real form, raijus appear as lean, foxlike creatures with long, sharp claws and luminous eyes, shrouded by crackling electricity. These swift, even panicky, creatures are charged with the electricity of their native realm, and those who touch them risk receiving a deadly shock. In times of great distress, they transform entirely into living electricity, a force that few barriers can contain and even fewer creatures can survive the passage of.  In their natural forms, raijus measure about 3-1/2 feet long and weigh 40 pounds, but they often take the form of small mammals when not on the Plane of Air. They can be still recognized as raijus in this form, however, as they bear markings suggestive of jagged lightning.  <b></p><p>Ecology</b></p><p>  When they are born on the Elemental Plane of Air, raijus are semi-sentient, formless spheres of living electricity. Only after a period of weeks or months do they gradually take on a favored form, that of a vaguely rodent- or caninelike beast, agile enough to twist and bound amid the endless storms and debris that soar through their home plane. Sometimes particularly powerful elemental storms, strange eddies of magic, or drifting portals bring raijus to the Material Plane. When this happens, invariably during a thunderstorm, the creature spends but a little time regaining its bearings; it then uses its innate shapechange power to blend in with the local fauna, taking on the shape of a local animal-typically a cat, raccoon dog, monkey, or weasel. While such raijus constantly seek to return to their home plane, they aren't terribly uncomfortable on the Material Plane. When the weather is calm, raijus are likewise quiet, and remain in their apparently harmless animal forms all the time. As weather gets worse, however, they become increasingly energetic, racing and soaring about in rampages that occasionally prove accidentally destructive. They typically resume their natural forms during such storms, reveling in their memories of their home plane. Some scholars believe that raijus can return to their native plane when lightning strikes them, thus explaining the creatures' eagerness and agitation during such weather.  <br><b>Habitat & Society</b><br>  Raijus are extraplanar creatures that have little organization on their home plane, roaming and romping as little more than wild animals in their dangerous planar wilderness. On the Material Plane, they gravitate toward areas where storms are frequent, or where the effects of lightning are apparent. This means they frequently occupy the windward sides of mountains and wet forests, eagerly making small dens in the trunks of lightning-blasted trees or scorched, rocky crevices.  Raijus can live on the Material Plane indefinitely, though all seek ways they might return to the Elemental Plane of Air. Those separated from their native plane rarely manage to find their way home without the intervention of some other being. Although life on the Material Plane often means a raiju will never encounter others of its kind again, few seem to realize this fact, or, if they do, become despondent over it. Rather, many raijus adopt the habits and communities of the creatures they spend the most time imitating and live as such creatures-except, of course, during violent lightning storms.  Many believe that despite their destructive natures, raijus are good luck. This belief comes from the creatures' propensity for finding warm spots to nestle into and rest in during the lazy times between storms. One story tells of a raiju that found a snug spot in the navel of a sleeping giant. The giant was exhausted after a day of tromping on a local town and stealing away an entire year's harvest of rice, so it didn't even notice the sleeping creature. When the giant finally awoke and felt the dozing creature's claws on its belly, it flew into a panicked rage. The sudden activity startled the sleeping raiju, and it immediately summoned a storm and called down lightning, which promptly electrocuted the giant-killing the villain on the spot. When the curious townsfolk saw the brief, explosive storm nearby, they stopped rebuilding their homes and came to investigate. What they found was a charred giant and a sleepy raiju, nestled amid their stolen rice. Raijus have been considered lucky spirits ever since, though many refuse to sleep face up during lighting storms lest their bellies seem like a comfortable place for a raiju to rest.  <br><b>Kaenju </b><br> This rarer variant of the raiju dwells upon the Plane of Fire, in regions filled with smoke and wracked by firestorms and endless volcanic eruptions. Just as their kin from the Plane of Air, kaenjus may visit mundane worlds during volcanic eruptions or when huge fires devastate towns or forests. A kaenju is very similar to its cousin, but its substance is made of fire instead of lightning.  <br><b>Defensive Abilities:</b> Kaenjus have the fire subtype (immunity to fire, vulnerability to cold) and resistance 10 to lightning. <b>Special Attacks:</b> A kaenju's tail and claws are considered flaming burst weapons.  <br><b>Special Qualities:</b> All kaenjus' supernatural abilities are based on flame instead of lightning, and have the same effects but deal fire damage instead of electricity damage. Also, instead of a raiju's spell-like abilities, a kaenju can cast produce flame at will, and flaming sphere and <i>quench</i> 3 times per day.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
