

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1258'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1260'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This muscular canine has a maw full of sharp teeth and an inky black coat that almost seems to drink in the light around it.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Shadow Mastiff</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft.; Perception +10</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 12, flat-footed 16&nbsp;(+2 Dex, +6 natural)</p>
    <p class='HangIndent'><b>hp</b> 51&nbsp;(6d10+18)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +7, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> shadow blend
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft.
<br />
<b>Melee</b> bite +10 (1d8+6 plus trip), tail slap +5 (1d6+3)<br />

<b>Special Attacks</b> bay<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;19,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;4,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;13</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +10; <b>CMD</b> 22 (26 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Iron Will, Power Attack<P class='HangIndent'><b>Skills</b> Perception +10, Stealth +11, Survival +10</p>
<p class='HangIndent'><b>Languages</b> Common (cannot speak)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Bay (Su)</b> When a shadow mastiff howls or barks, all creatures within a 300-foot spread except evil outsiders must succeed at a DC 16 Will save or become panicked for 1d4 rounds. This is a sonic, mind-affecting fear effect. A creature that successfully saves cannot be affected by the same mastiff's bay for 24 hours. This is a mind-affecting fear effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Shadow Blend (Su)</b> In any condition of illumination other than full daylight, a shadow mastiff disappears into the shadows, giving it concealment (50% miss chance). Artificial illumination, even a light or continual flame spell, does not negate this ability; a daylight spell, however, does. A shadow mastiff can suspend or resume this ability as a free action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or pack (3-8)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Tireless hunters, stealthy trackers, and deadly predators, shadow mastiffs stalk the dark corners of the Outer Planes, preying upon all beings that stray from the <i>light</i>. These beasts have little in common with actual canines aside from their general forms (although with the notable addition of a long, spiked tail), their bodies being the evolution of countless centuries hunting the most merciless wildernesses of the Outer Planes and the Shadow Plane. On the Material Plane, they prefer to travel in shadow, moving soundlessly and unseen to find prey, hunting in vicious sport just as often as in hunger. Shadow mastiffs stand over 4 feet tall, with most weighing nearly 300 pounds.  In combat, these stealthy beasts prefer to fight in shadows; they shy from areas of bright <i>light</i> unless faced with no other choice and use their bay to force their enemies to flee from well-lit areas. Shadow mastiffs prefer to hunt in groups, using pack tactics to lure prey into traps and to draw it away from sources of <i>light</i>. They do not make lairs, and are usually not found with any sort of treasure, unless it is on the body of a recently slain victim.  Shadow mastiffs are popular guardians among spellcasters capable of conjuring them via <i>lesser planar ally</i> or <i>lesser planar binding</i>. Undead spellcasters and evil outsiders are immune to shadow mastiffs' fearful bay; others who are not immune might intentionally expose themselves to the creatures' bay at some point during the day<i>light</i> hours when the resulting panic won't directly impact other tasks. As a general rule, it's safe to assume that any site using shadow mastiffs as guardians has already been affected by the bay, and that its inhabitants are thus immune to the ability's effects for the remaining 24 hours of that day.  Larger shadow mastiffs exist-creatures the size of horses or even bigger. These creatures have different shapes, looking less like dogs and more like larger creatures such as lions, dinosaurs, or even dragons. Such creatures have additional racial Hit Dice, and could even have extra abilities such as flight or breath weapons.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Shadow Mastiff from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
