

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1285'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1287'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This behemoth looks like a towering humanoid with fifty heads and twice as many hands, each wielding a different weapon.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Hekatonkheires</b></td>

<td align="right"><b>CR 24</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,228,800</b></p>

	<p class='HangIndent'>CE&nbsp;Colossal&nbsp;outsider&nbsp;(chaotic, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> all-around vision, darkvision 120 ft., true seeing; Perception +35</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 42, touch 4, flat-footed 40&nbsp;(+8 armor, +2 Dex, +30 natural, -8 size)</p>
    <p class='HangIndent'><b>hp</b> 516&nbsp;(24d10+384)&nbsp;regeneration 10 (epic)
    </p>

    <p class='HangIndent'><b>Fort</b> +30, <b>Ref</b> +12, <b>Will</b> +18&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 20/epic and lawful; 
        <B>Immune</B> aging, death effects, disease, mind-affecting effects; 
        <B>SR</B> 35
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 60 ft.;  air walk
<br />
<b>Melee</b> +3 weapon +38/+33/+28/+23 (6d6+22 plus hundred-handed whirlwind) or   slam +37 (4d8+21 plus stun)<br />

<b>Ranged</b> rock +19/+14/+9/+4 (4d8+31/18-20)<br />

<b>Space</b> 30 ft.; <b>Reach</b> 30 ft.<br />

<b>Special Attacks</b> rock throwing (200 ft.), stunning slam<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +27)</b> </p> <p class='HangIndent_2'>Constant-air walk, spell turning, true seeing  </p> <p class='HangIndent_2'>At Will-bestow curse (DC 21), break enchantment, chain lightning (DC 23), greater dispel magic, find the path, sending  </p> <p class='HangIndent_2'>3/day-greater scrying (DC 24), heal, mass suggestion (DC 23)  </p> <p class='HangIndent_2'>1/day-dominate monster (DC 26), greater spell immunity, imprisonment (DC 26), storm of vengeance (DC 26)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;48,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;43,&nbsp;<B>Int</b>&nbsp;22,&nbsp;<B>Wis</b>&nbsp;19,&nbsp;<B>Cha</b>&nbsp;24</p>

<p class='HangIndent'>Base Atk</b> +24; <b>CMB</b> +51; <b>CMD</b> 71</p>
<p class='HangIndent'><b>Feats</b> Alertness, Cleave, Combat Expertise, Critical Focus, Great Cleave, Greater Vital Strike, Improved Bull Rush, Improved Initiative, Improved Vital Strike, Lightning Reflexes, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Acrobatics +29 (+41 when jumping), Bluff +34, Climb +46, Craft (any) +33, Diplomacy +31, Escape Artist +29, Intimidate +34, Knowledge (history) +30, Knowledge (planes) +33, Perception +35, Sense Motive +35, Survival +28</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Celestial, Common; telepathy 300 ft.</p>

<p class='HangIndent'><b>SQ</b> hands of war, planar leap</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Hands of War (Su)</b> Any weapon a hekatonkheires wields gains a +3 enhancement bonus while the titan holds it. A hekatonkheires's attacks are treated as epic and evil for the purposes of overcoming damage reduction. In addition, a hekatonkheires's multitude of arms allows it to effectively block attacks, granting it a +8 armor bonus to its AC.  <p class='HangIndent'><b>Hundred-Handed Whirlwind (Ex)</b> A hekatonkheires carries several dozen weapons of various types in its hundred hands, but when it attacks in melee, you don't have to resolve each of these as a separate attack. Instead, when the titan attacks with its weapons, it rolls its attacks normally (either one attack for a standard action, or four as a full-round action) and hits every creature in its reach each time an attack roll exceeds that creature's AC. If any such attack roll results in a possible critical hit, the critical is applied to one creature of the hekatonkheires's choosing. The hekatonkheires can choose to deal bludgeoning, piercing, or slashing damage as a free action on each separate hit.  <p class='HangIndent'><b>Planar Leap (Su)</b> A hekatonkheires traverses the planes by physically smashing through planar boundaries and crashing devastatingly into the target plane itself. Once per year as a full-round action, a hekatonkheires can, as part of a jump, plane shift to any other plane (as per the spell of the same name). It can only bring itself and its gear when it travels in this manner. When the hekatonkheires reaches its destination plane, it falls from the sky and crashes to the ground, creating a devastating explosion of thunder and fire. Any creature within 300 feet of the point where the hekatonkheires lands (including the titan itself ) takes 20d6 points of bludgeoning damage and 20d6 points of sonic damage (Reflex DC 38 for half ). The save DC is Constitution-based.  <p class='HangIndent'><b>Stunning Slam (Ex)</b> As a standard action, a hekatonkheires may forgo any weapon attacks to make a single slam attack against any creature in reach. If it hits, the target takes damage and must succeed at a DC 41 Fortitude save to avoid being stunned for 1d6 rounds. The save DC is Strength-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple (50-100 various weapons, other treasure)</p>
</div>

<p class="Details"><div><p><p>Horrifying abominations shunned by the gods immediately upon their creation, the hekatonkheires are perhaps the most powerful and devastating race of titans in existence. When the titans-envious of the gods' divine strength- rebelled against the deities, the hekatonkheires were among the first to pick up arms, weary of the scorn their own creators felt for them. The betrayal of the Elysian titans led to the hekatonkheires' swift capture by the gods, who found the hekatonkheires' power to be so immense that they were not banished to the Abyss with their Thanatotic brethren. Instead, the gods cast the hekatonkheires into the furthest reaches of the multiverse they could find. There, the hekatonkheires drifted in expanses of nothingness for unknown eons, and the madness wrought upon them by isolation destroyed their memories. Yet from their madness these shattered monstrosities spawned progeny to replace them in their pursuit to destroy, and some of these monstrous offspring discovered ways to break through planar boundaries and wander the multiverse freely.  The gods initially created only three hekatonkheires, seeking to make the ultimate warriors in order to guard the <i>gate</i>s to the Abyss. These three ancient titans still drift in the unknown expanses between planes-the hekatonkheires that now walk the worlds are their lesser spawn. But these so-called lesser titans remain almost unimaginably powerful themselves. They have no knowledge of why their forgotten ancestors were originally banished, and so they wander in search of answers, all the while destroying entire worlds. They are warped engines of mayhem, their existence based wholly on the devastation of life and anything that might remind them of their age-old war against the gods, having inherited only the haunting ghosts of such memories from their ancestors.  Those hekatonkheires who have emerged back into the multiverse have done so in different realms, and to date, no record of any two of these spawn meeting one another exists. It is fortunate that only one hekatonkheires is encountered on a world at any given time, as even scholars cannot fathom the power that would arise out of two or more of the titans' collective strength. They traverse the planes alone, caring not for allies of any sort until they can remember what their purpose was when they were born eons ago.  Though hekatonkheires are as intelligent as the rest of their titan relatives, they wander with such destructive and seemingly mindless intentions that they spare no time in communicating with other creatures, especially those that would beg for mercy. The hekatonkheires were created to destroy, and so that is all they desire to do; the crushing blows of their fists and the goring slashes of their weapons speak for themselves. They serve no master, and halt their otherwise endless rampage only if called by their true names, which few-if any-mortals know. Those that do know these names speak them only in whispers, for their mere utterance seems to carry with it immeasurable power.  A hekatonkheires can only be called via mighty spells such as <i>gate</i> if a conjurer knows the plane the titan is currently on, and only if the conjurer knows the true name of the hekatonkheires it is seeking to call. Only the mad or depraved would dare such a feat, however, as the might of one of these unique goliaths is so massive that the being cannot be controlled, and even if it is banished back to the realm from whence it came, it is never long before the hekatonkheires sets its sights on the world it visited so brief ly, if only to sate its lust for destroying it.  Each hekatonkheires has 50 heads and 100 arms so that one is never caught off guard. The stones that it hurls with its 100 hands are as big as boulders, and those who have seen a hekatonkheires hurl such rocks and lived to tell the tale have said that it is as though an entire mountain is falling from the sky. In addition to their unworldly strength, hekatonkheires are known for their awesome control over the powers of lightning and thunder, and an individual hekatonkheires's arrival is often prefaced by an abrupt and tumultuous storm in the area. Like all titans, hekatonkheires are immortal, and do not die unless they are slain.  A hekatonkheires is 50 feet tall and weighs 25 tons.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Hekatonkheires from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
