

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1050'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1052'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This miniscule, green-skinned humanoid wields a needle-thin rapier. A pair of dragonfly wings holds the wee creature aloft.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Atomie</b></td>

<td align="right"><b>CR 1</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 400</b></p>

	<p class='HangIndent'>CN&nbsp;Diminutive&nbsp;fey&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> low-light vision; Perception +7</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 17, flat-footed 14&nbsp;(+3 Dex, +4 size, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 9&nbsp;(2d6+2)
    </p>

    <p class='HangIndent'><b>Fort</b> +1, <b>Ref</b> +6, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 2/cold iron
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., fly 50 ft. (good)
<br />
<b>Melee</b> rapier +8 (1d2-2/18-20)<br />

<b>Space</b> 1 ft.; <b>Reach</b> 0 ft.<br />

<b>Special Attacks</b> sneak attack +1d6<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 6th; concentration +10)</b> </p> <p class='HangIndent_2'>Constant-speak with animals  </p> <p class='HangIndent_2'>At Will-dancing lights, reduce person (DC 15)  </p> <p class='HangIndent_2'>3/day-invisibility (self only)  </p> <p class='HangIndent_2'>1/day-shrink item</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;6,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;13,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;18</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +0; <b>CMD</b> 8</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative<sup>B</sup>, Weapon Finesse<P class='HangIndent'><b>Skills</b> Acrobatics +8 (+4 when jumping), Bluff +9, Escape Artist +7, Fly +18, Perception +7, Sense Motive +6, Stealth +20</p>
<p class='HangIndent'><b>Languages</b> Common, Sylvan; speak with animals</p>

</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any temperate</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, gang (3-6), or band (7-14)</p>
    <p class='HangIndent'><b>Treasure </b>standard (rapier, other treasure)</p>
</div>

<p class="Details"><div><p><p>Atomies perceive themselves as larger than they actually are. Like pups standing up to a full-grown cur, atomies never back down from aggression, and take tremendous pride in defeating and humiliating foes larger than themselves. Atomies find great pleasure in shoring up the odds in a fight against larger foes. They make use of their <i>reduce person</i> spell-like ability as an offensive measure, hoping to shock and humiliate humanoid opponents, giving them a chance to make a killing jab. Atomies employ their <i>invisibility</i> spell-like ability to get in close and make sneak attacks before darting back out of reach.  In lands thick with fey, atomies often serve as border sentries or bodyguards to nymphs, dryads, or other more powerful fey creatures. While atomies prove only passable in their ability to defend such creatures, other fey accept their fealty out of respect and perhaps with a bit of mirth as well. Atomies enjoy their time as honor guards, but often grow bored and leave their posts in search of adventure.  These nimble creatures adore swordplay and practice with their blades endlessly. Atomies often travel their lands seeking adventure tinged with mischief. Sensitive to bullying and oppression, atomies revel in turning the tables on a cruel mayor or tormenting dishonorable mercenary bands. Atomies, enamored with tales of epic duels and the defeat of great evils, sometimes follow adventuring parties and eavesdrop on their nightly tales by the campfire. If a warrior in the group tends to boast of his swordplay, an atomie rarely resists the urge to humble him by sabotaging his equipment or invisibly reducing him and challenging him to a duel.  Atomies get along well with grigs, and it is not uncommon to see the two types of creatures banding together for defense or companionship. Some sages claim the two creatures share a past link, pointing out their similar insectile wings. Anyone questioning an atomie or grig about this theory is greeted with bouts of shrill tiny laughter. An atomie stands just under a foot tall and weighs 2 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Atomie from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
