

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1086'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1088'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Glittering jewels encrust this leering skull as it floats up into the air on a swirling vortex of dust and shimmering magic.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Demilich</b></td>

<td align="right"><b>CR 14</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 38,400</b></p>

	<p class='HangIndent'>NE&nbsp;Tiny&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., true seeing; Perception +27</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 25, touch 21, flat-footed 21&nbsp;(+3 Dex, +1 dodge, +4 natural, +5 profane, +2 size)</p>
    <p class='HangIndent'><b>hp</b> 142&nbsp;(15d8+75)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +15, <b>Will</b> +21&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +5, rejuvenation, unholy grace; 
        <B>DR</B> 20/-; 
        <B>Immune</B> acid, cold, electricity, magic, polymorph, undead traits
    </p>

    <p class='HangIndent'><B>Weakness</B> torpor, vorpal susceptibility</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> fly 30 ft. (perfect)
<br />
<b>Melee</b> <br />

<b>Space</b> 2-1/2 ft.; <b>Reach</b> 0 ft.<br />

<b>Special Attacks</b> devour soul<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +25)</b> </p> <p class='HangIndent_2'>Constant-true seeing </p> <p class='HangIndent_2'>At Will-greater bestow curse (DC 21), telekinesis (DC 19), wail of the banshee (20-ft.-radius spread centered on the demilich; DC 24)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;6,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;21,&nbsp;<B>Wis</b>&nbsp;20,&nbsp;<B>Cha</b>&nbsp;21</p>

<p class='HangIndent'>Base Atk</b> +11; <b>CMB</b> +12; <b>CMD</b> 30</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (devour soul), Alertness, Defensive Combat Training, Dodge, Flyby Attack<sup>B</sup>, Improved Initiative, Iron Will, Lightning Reflexes, Mobility<P class='HangIndent'><b>Skills</b> Bluff +20, Fly +23, Knowledge (arcana) +23, Knowledge (dungeoneering) +20, Knowledge (history) +15, Knowledge (planes) +15, Knowledge (religion) +18, Perception +27, Sense Motive +27, Spellcraft +23, Stealth +24</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Aklo, Common, Draconic, Giant, Infernal</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Devour Soul (Su)</b> As a standard action with a range of 300 feet, a demilich can imprison the soul of a living creature within one of 10 special gems embedded in its skull. If the target succeeds at a DC 24 Fortitude save, it gains two permanent negative levels. If it fails, its soul is immediately drawn into one of the gems in the demilich's skull. The soul remains trapped within the gem, visible as but a gleam except under true seeing. The soulless body corrupts and decays rapidly, reducing to dust in a single round. As long as the dead creature's soul remains trapped in the gemstone, it cannot be restored to life via any means save direct divine intervention. Gems with souls trapped in them can be retrieved from a destroyed demilich, at which point they can either be crushed to release any souls within to their afterlife or used in the place of the usual material components to restore the soul and body with resurrection or true resurrection. After 24 hours, the demilich can choose to consume any soul trapped in a gem, healing it 1d6 hit points per Hit Die of the soul, at which point only miracle or wish can restore the dead creature to life. The save DC is Charisma-based, and includes a +2 bonus for the Ability Focus feat.  <p class='HangIndent'><b>Greater Bestow Curse (Sp)</b> This spell-like ability functions like bestow curse, but can have one of the following effects: -12 to one ability score; -6 to two ability scores; -8 penalty on attack rolls, saves, and checks; or a 25% chance to act normally. This ability is treated as a 6th-level spell.  <p class='HangIndent'><b>Immunity to Magic (Su)</b> A demilich is immune to any spell or spell-like ability that allows spell resistance. In addition, certain spells function differently against the creature, as noted below.  ò A dispel evil spell deals 2d6 points of damage, with no saving throw.  ò Holy smite affects a demilich normally.  ò A power word kill spoken by an ethereal caster deals 50 points of damage to the demilich if it fails a Fortitude save (with a DC determined as though the spell allowed a saving throw).  ò A shatter spell deals 1d6 points of damage per two caster levels (maximum 10d6), with no saving throw.  <p class='HangIndent'><b>Rejuvenation (Su)</b> A destroyed demilich reforms in 2d6 days. To permanently destroy a demilich, holy water must be poured over its remains within the area of a hallow spell. To complete the destruction, holy word or dispel evil must be cast. If the caster succeeds at a caster level check with a DC equal to 10 + the demilich's Hit Dice, the demilich is permanently destroyed.  <p class='HangIndent'><b>Telekinetic Storm (Su)</b> As a special use of its telekinesis spell-like ability, a demilich can churn up its treasure, dust, bones, and other loose debris in the area into a whirling storm about its skull. The storm obscures vision as a fog cloud within a 20-foot spread centered on the demilich's skull. Creatures within the storm take 12d6 points of damage per round on the demilich's turn (Reflex DC 20 for half damage). The demilich can maintain the storm indefinitely by concentrating.  <p class='HangIndent'><b>Torpor (Ex)</b> A demilich takes no actions against intruders unless its remains or treasure are disturbed.  <p class='HangIndent'><b>Unholy Grace (Su)</b> A demilich gains a bonus on saves and a profane bonus to AC equal to its Charisma modifier.  <p class='HangIndent'><b>Vorpal Susceptibility (Ex)</b> Vorpal weapons of any kind ignore a demilich's damage reduction.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>double</p>
</div>

<p class="Details"><div><p><p>In their endless years of unlife, some liches lose themselves in introspection, and can no longer rouse themselves to face the endless march of days. Still others cast their consciousness far from their bodies, wandering planes and realities far beyond mortal ken. Absent the vitality of the soul, such a lich's physical form succumbs to decay over the centuries. In time, only the lich's skull remains intact. Yet the bonds of undeath keep the lich's remains from final dissolution. Vestiges of the lich's intellect remain within the skull, and wake to terrible wrath should it be disturbed. Traces of the lich's will to live strengthen the skull, rendering it harder than any steel. The lich's greed and lust for power manifest in the growth of gems in its skull. Lastly, though only the barest remnants of the lich's eldritch might survive, a demilich aroused to anger still retains enough power to flense the very soul from any defiling its final rest.  The lich's phylactery invariably fails during the slow decline of lich into demilich, losing its last vestiges of enchantment if not crumbling into dust with the lich's body. But even without the preserving power of the phylactery, demiliches retain a tenacious grip on existence. Only powerful and precise use of magic can permanently destroy a demilich and its remains.  To the unwary adventurer, a demilich looks like nothing more than dust and bones within the lich's former sanctum. Indeed, until disturbed, a demilich has only the vaguest awareness of intruders, and ignores their presence. Any attempt to steal the demilich's possessions, disturb its remains, or harm its domain rouses the demilich's slumbering mind, causing it to rise up in the air and voice its <i>wail of the banshee</i> before again settling to the ground. Should the interlopers relent, the skull returns to its torpor. But if they persist, the skull rises again, not to rest again until all in its sight have perished. Fortunately for intruders, demiliches never pursue those wise enough flee.  <br><b>BECOMING A  DEMILICH </b><br> Most demiliches achieved their state through apathy, not volition. For each decade that a demilich fails to stir itself to meaningful action, there is a 1% cumulative chance that its corporeal body decays into dust, save for the skull. Any return to activity resets the chance of transformation to 0%. Once the lich's body decays, the lich's intellect returns to its phylactery as normal. However, the skull rejects the return of the lich's consciousness, keeping the lich trapped in its deteriorating phylactery for 1d10 years. If during that time the lich's remains are destroyed or scattered (for example, by wandering adventurers), the lich's phylactery forms a new body and the intellect leaves the phylactery as normal, returning the lich to life. But if the lich's remains survive unperturbed, the phylactery's magic fails catastrophically, releasing the lich's soul and causing 5d10 points of damage to the phylactery. Regardless of whether or not the phylactery physically survives, the energies released by its failure channel into the lifeless skull of the lich, allowing the last remnants of the lich's soul to transform it into a demilich. The lich's soul itself either is utterly destroyed, reaches its final reward or punishment, or is condemned to wander the edges of the multiverse forever.  For wandering liches, the process is similar, but based on the number of decades the lich spends without its intellect returning to its body. While the lich's body still decays, its mind remains at large, only becoming trapped in the phylactery if the lich tries to return during the period in which its body has failed, but it has not yet become a demilich. Should the lich's phylactery fail before the wandering lich returns, the skull becomes a demilich, and the lich's mind is doomed to wander until the end of days.  <br><b>AWAKENED DEMILICHES</b><br> Under exceptional conditions, a lich's full consciousness survives its transformation into a demilich, or a lich's wandering intellect manages to return to its jeweled skull. Such creatures are awakened demiliches, and combine the powers and near-invulnerability of a demilich with the mind and spellcasting prowess of a lich. An awakened demilich has the full spellcasting abilities of the lich it was before, and gains Eschew Materials and Still Spell as bonus feats. Awakened liches keep their original lich Hit Dice, and any mental attributes that are higher than the demilich's minimums. They otherwise have all the special abilities and defenses of a demilich, and no abilities of the original lich beyond spellcasting and mental attributes. An awakened demilich has a CR of 16, or the CR of the original lich + 3, whichever is higher.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Demilich from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
