

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1145'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1147'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>With an armored spherical body, numerous tentacular legs, and a multi-eyed visage, this creature is truly hideous.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Ghorazagh</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> bloodsense, darkvision 30 ft.; Perception +21</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 26, touch 12, flat-footed 23&nbsp;(+3 Dex, +14 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 187&nbsp;(15d8+120)
    </p>

    <p class='HangIndent'><b>Fort</b> +15, <b>Ref</b> +10, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to sonic</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., climb 40 ft., fly 40 ft. (perfect)
<br />
<b>Melee</b> bite +16 (2d6+6), 2 claws +16 (1d8+6), 4 tentacles +14 (1d6+3 and grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> blood drain (1d4 Con), bloodspray<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;26,&nbsp;<B>Int</b>&nbsp;15,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +11; <b>CMB</b> +18; <b>CMD</b> 31</p>
<p class='HangIndent'><b>Feats</b> Bleeding Critical, Critical Focus, Flyby Attack, Great Fortitude, Improved Bull Rush, Lightning Reflexes, Multiattack, Power Attack<P class='HangIndent'><b>Skills</b> Bluff +18, Climb +14, Fly +27, Knowledge (dungeoneering) +17, Perception +21, Stealth +17, Survival +21</p>
<p class='HangIndent'><b>Languages</b> Aklo; chemical communication</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Bloodsense (Su)</b> A ghorazagh notices living creatures within 60 feet just as if it possessed the blindsight ability.  <p class='HangIndent'><b>Bloodspray (Su)</b> Once every 1d4 rounds, a ghorazagh can unleash a 20-foot cone of blood and eldritch enzymes. Any living creature struck by a ghorazagh's bloodspray must make a DC 25 Fortitude save or be affected as by the spell slow. A slowed creature struck by a ghorazagh's bloodspray a second time must make an additional save or be paralyzed. These effects last for 2d6 rounds. A ghorazagh can also consciously alter its enzymes, producing a spray that removes all effects of this ability. The save DC is Constitution-based.  <p class='HangIndent'><b>Chemical Communication (Ex)</b> Ghorazaghs can communicate with other ghorazaghs within 60 feet via pheromone transmission. In a ghorazagh hive, this range extends to cover the entire hive. This is a silent and instantaneous mode of communication that only ghorazaghs can understand.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, colony (3-9), or hive (10-40, including 6 brood guards of 17 HD and 1 hive lord of 21 HD)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Ghorazaghs-or gore weavers-f loat like tumorous specters through the deepest, most alien cavities of the lightless underground, preying upon the wretched vermin of those horrid places. Cunning, with minds and drives unknowable and obscene to those of lands above, the gore weavers only recently became aware of the fertility and bounty of the surface world and are now <i>slow</i>ly turning their ebon eyes upward.  While ghorazaghs can digest nearly anything, they are incapable of digesting blood. Their digestive systems process flesh, bone, and all other organic material, filtering out blood and storing it in large reservoirs within their bodies, whereupon the blood is mixed internally with mucus and other strange fluids to form a thick, gluelike substance. While a ghorazagh can spray this fluid as an attack to impede prey, the primary use of the foul substance is as a building material. Ghorazagh hives are constructed entirely of this material, which when it dries has the strength of metal while retaining a dark red resinlike appearance. A ghorazagh hive is a nightmare place as a result-twisting tunnels with an eerily organic appearance that can wind for miles on end.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Ghorazagh from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
