

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1205'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1207'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Built of fire and magma, this short humanoid radiates intense heat that causes the air around it to shimmer.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Magmin</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>CN&nbsp;Small&nbsp;outsider&nbsp;(elemental, extraplanar, fire)</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft.; Perception +7</p>

	<p class='HangIndent'><B>Aura</B> searing aura (20 ft., DC 14)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 11, flat-footed 17&nbsp;, +6 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d10+8)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +4, <b>Will</b> +3&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/magic; 
        <B>Immune</B> elemental traits, fire
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to cold</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> melee touch +7 (1 plus burn) or   slam +7 (1d6+2 plus burn)<br />

<b>Special Attacks</b> burn (1d6, DC 14)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;11,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;8,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +5; <b>CMD</b> 15</p>
<p class='HangIndent'><b>Feats</b> Iron Will, Power Attack<P class='HangIndent'><b>Skills</b> Acrobatics +7, Climb +9, Perception +7, Sense Motive +7, Stealth +11</p>
<p class='HangIndent'><b>Languages</b> Ignan</p>

<p class='HangIndent'><b>SQ</b> heated flesh</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Heated Flesh (Ex)</b> Any metal weapon striking a magmin must succeed at a DC 14 Fortitude save or melt and gain the broken condition. Another strike by the same weapon causes the metal weapon to be destroyed if it fails a second save. Wood weapons are destroyed after only one failed save. Unarmed and natural attacks made against the magmin deal 1 point of fire damage to the attacker. The save DC is Constitution-based.  <p class='HangIndent'><b>Searing Aura (Ex)</b> A magmin radiates extremely high temperatures, and any creature that starts its turn within 20 feet of a magmin must succeed at a DC 14 Fortitude save or take 1d6 points of fire damage. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land (Plane of Fire)</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>While magmins populate the Plane of Fire, they sometimes slip through elemental rifts into the Material Plane. These rifts usually occur in places of searing heat, such as volcanoes or underground rivers of magma, or in places of strong, unpredictable magic. The latter scenario usually results in more problematic entrances, as magmins tend to accidently set fire to any nearby flammable objects.  Though not courageous, these small outsiders still make formidable foes against any creature without resistance to their intense heat. Their touch incinerates clothing, and creatures that strike their bodies with steel run the risk of reducing their weapons to slag. Magmins' best defense in their homes on the Plane of Fire is in their sheer numbers. Their settlements, dotted with magma pools and leaping geysers of molten rock, teem with staggering numbers of the creatures.  Magmins are paranoid and untrusting. Always fearful of the larger denizens of the Plane of Fire, magmins harangue any interlopers with dozens of questions, asking where they are going, where they came from, and what they are doing near the magmins' precious magma pools. If travelers' answers are unsatisfactory, the magmins try to shuffle the creatures off as quickly as possible. Those who refuse to leave risk being thrown into a pool of liquid rock.  Magmins take great pride in the cultivation of their magma pools. Each magma pool has a different purpose, such as bathing, cooking meals, or relaxation. Magmins add minerals and salts to these pools to properly season them for their intended uses. Cooking pools (sometimes called murder pools by strangers) burn hotter than most others, and relaxation pools are generally darker than bathing pools.  Upon reaching adulthood, magmins stand 4 feet tall, their dense compositions giving them a weight of 300 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Magmin from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
