

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1321'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1323'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature looks like a stocky, 8-legged, crimson scaled reptile. A row of bony spines juts from its back and runs the length of its body. Its eyes have a ghostly blue glow.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Crimson Basilisk</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;magical beast&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +11</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 10, flat-footed 10&nbsp;, +9 natural)</p>
    <p class='HangIndent'><b>hp</b> 68&nbsp;(8d10+24)
    </p>

    <p class='HangIndent'><b>Fort</b> +11, <b>Ref</b> +6, <b>Will</b> +5&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> bite +11 (2d6+4 plus 1d6 acid)<br />

<b>Special Attacks</b> acidic bite, blood frenzy, wounding gaze<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;2,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +8; <b>CMB</b> +11; <b>CMD</b> 21 (33 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Blind-Fight, Great Fortitude, Iron Will, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Perception +11, Stealth +7 (+17 against stone backgrounds)</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Acidic Bite (Ex)</b> A crimson basilisk's saliva is corrosive. Any melee bite attack deals acid damage. <p class='HangIndent'><b>Blood Frenzy (Ex)</b> A crimson basilisk that detects fresh blood within 30 feet enters a frenzied state the following round, along with all other crimson basilisks within 30 feet. Frenzied crimson basilisks fight until they or their opponents are dead. A frenzied crimson basilisk gains a +2 bonus on attack rolls and damage rolls and -2 AC for 1 minute. The creature cannot end the frenzy voluntarily. A crimson basilisk can enter a frenzy only once per encounter. <p class='HangIndent'><b>Wounding Gaze (Su)</b> A living creature within 30 feet that meets the gaze of a crimson basilisk must succeed on a DC 14 Fortitude saving throw or take 1d3 points of Constitution damage as blood weeps from the victim's eyes, ears, nose, and mouth. Creatures without blood (undead, plants, oozes) and other crimson basilisks are immune to the effects of this gaze. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary or pack (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Crimson basilisks are variants of the common basilisk, and in some cases more dangerous. Adventurers can be relieved that they will not be turned to stone, but such relief is usually short-lived as they soon realize their equipment begins to disintegrate under acidic bites and they begin bleeding uncontrollably when they meet the creature's gaze.</p><p>Crimson basilisks are subterranean carnivores with a voracious appetite that is only whetted when they get the thing they desire most-blood.</p><p>While they can survive on a diet of plants, mosses, and meat, they prefer blood above all else, even attacking their own kind when food is scarce.</p><p>A typical crimson basilisk lair is a stony cavern that reeks of blood and whose walls and ground are typically covered and caked in dried blood.</p><p>The lair usually contains up to 5 of these creatures with an equal chance of males and females. From 1d4 young are likely to be present as well.</p><p>Young do not fight or enter combat.</p><p>A crimson basilisk is about 6 feet long and weighs over 400 pounds. Its skin is dull crimson though it can easily change its color (as a free action) to match that of its surroundings. Its eight legs are thick and stout and end in sharpened claws. The spines on its back are crimson as well, though they tend to be darker than its overall body (especially in males). Its eyes glow with a ghostly blue light.</p><p>A crimson basilisk most often attacks from ambush, using its ability to camouflage itself against its surroundings and lying in wait for prey to wander too close. Once prey moves within 30 feet, it attacks, first using its gaze to bleed a foe and then quickly moving in to bite. If it successfully bleeds an opponent, the basilisk enters a frenzied state and attacks until either it or its prey is dead.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Crimson Basilisk from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
