

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1173'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1175'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This grotesque, emerald-scaled creature resembles a crossbreed of an eel, a viperfish, and a clawed humanoid.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Iku-turso</b></td>

<td align="right"><b>CR 8</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 4,800</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;aberration&nbsp;(aquatic)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> blindsense 30 ft., darkvision 60 ft.; Perception +12</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 14, flat-footed 17&nbsp;(+3 Dex, +1 dodge, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 102&nbsp;(12d8+48)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +9, <b>Will</b> +11&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> disease
    </p>

    <p class='HangIndent'><B>Weakness</B> light blindness</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., swim 60 ft.
<br />
<b>Melee</b> bite +16 (1d8+7 plus disease), 2 claws +16 (1d6+7)<br />

<b>Special Attacks</b> light lure<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;24,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +16; <b>CMD</b> 30</p>
<p class='HangIndent'><b>Feats</b> Combat Reflexes, Critical Focus, Dodge, Improved Initiative, Iron Will, Lightning Reflexes<P class='HangIndent'><b>Skills</b> Perception +12, Stealth +14, Survival +12, Swim +15</p>
<p class='HangIndent'><b>Languages</b> Aklo, Aquan, Undercommon</p>

<p class='HangIndent'><b>SQ</b> amphibious</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Disease (Su)</b> An iku-turso's bite inflicts a strange, supernatural disease called tursas. This disease causes the victim's skin to grow painfully scaly, causes strange hallucinations, and eventually transforms the victim into an iku-turso.  Tursas: Bite-injury; save Fort DC 20; onset 1 minute; frequency 1/day; effect 1d3 Wis damage and 1d6 Cha drain; cure 2 consecutive saves. As long as a victim suffers any ability damage from tursas, it gains the ability to breathe water. A creature reduced to 0 Charisma by this disease transforms into a fully grown and healthy iku-turso-it immediately forgets its previous life and abilities and seeks out the nearest iku-turso community to join it. A wish or miracle can reverse this transformation. The save DC is Constitution-based.  <p class='HangIndent'><b>Light Lure (Su)</b> As a standard action, an iku-turso can call forth a few small points of light, functioning like a dancing lights spell (CL equals the iku-turso's HD) except as described here. Creatures within 100 feet of one of these lights must make a DC 18 Will save upon sighting them or be compelled to approach them by the safest and most direct path. A creature that successfully saves is immune to the same iku-turso's light lure for 24 hours. If a subject of this effect has to move through hazardous terrain to reach the lights, that subject receives another saving throw to end the effect before entering the hazardous terrain. This effect ends once the character reaches the light or takes any form of damage. This is a visual mind-affecting charm effect. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold or temperate water or underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or cell (3-8)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Iku-tursos are hideous denizens of the deep sea. There, they venerate sinister gods of plague and contagion and torment victims plucked from ship and shore in special air-filled torture chambers. Disease is sacred to the iku-tursos, and those who suffer from sickness are considered blessed-an iku-turso often chooses to leave obviously diseased victims to their fates rather than attempt to capture them.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Iku-turso from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
