

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1414'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1416'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature is a tall, sleek, ebony humanoid with long thick arms that end in powerful claws. Its head is sleek and hairless. Its eyes are bright fiery red, and its mouth is lined with sharpened teeth and fangs.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Cacodaemon</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>NE&nbsp;Medium&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft., detect magic, detect thoughts, see invisibility; Perception +21</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 14, flat-footed 24&nbsp;(+4 Dex, +14 natural)</p>
    <p class='HangIndent'><b>hp</b> 138&nbsp;(12d10+72)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +12, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10; 
        <B>SR</B> 22
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 claws +20 (1d8+7)<br />

<b>Special Attacks</b> rend 1d8+10<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 12th)</b></p> <p class='HangIndent_2'>Constant-detect magic, detect thoughts (DC 15), see invisibility</p> <p class='HangIndent_2'>At Will-cause fear (DC 14), deeper darkness, desecrate</p> <p class='HangIndent_2'>3/day-greater teleport, hold person (DC 16), protection from good</p> <p class='HangIndent_2'>1/day-summon (level 6, 1d3 hydrodaemons or 1 cacodaemon 35%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;25,&nbsp;<B>Dex</b>&nbsp;18,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +19; <b>CMD</b> 33</p>
<p class='HangIndent'><b>Feats</b> Alertness, Blind-Fight, Cleave, Great Cleave, Power Attack, Weapon Focus (claw)<P class='HangIndent'><b>Skills</b> Bluff +18, Climb +19, Intimidate +15, Knowledge (planes) +17, Perception +21, Sense Motive +21, Stealth +19, Survival +19</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Common, Daemonic, Infernal; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Alter Self (Su)</b> A cacodaemon can assume the shape of any Small or Medium humanoid as a standard action. This supernatural ability works like alter self (CL 12th), but the cacodaemon can remain in the chosen form indefinitely. It can assume a new form as a standard action or return to its own as a free action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Abyss, Gehenna, Hades, Nine Hells, or Tarterus</p>
    <p class='HangIndent'><b>Organization </b> solitary, group (2-4), or squad (5-10)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The dreaded and feared cacodaemons are employed as guards and soldiers in the Oinodaemon's palace. A select few are used as the Oinodaemon's personal assassins and can be found wandering the planes (usually on a mission for the Oinodaemon). Cacodaemons are completely loyal to the Oinodaemon and never question their position or authority; they do not take orders from any other daemon. Even the mighty arcanadaemons hold no power over the cacodaemons.</p><p>A cacodaemon stands about 7 feet tall and weighs about 800 pounds.</p><p>Cacodaemons are relentless combatants and never back down from a fight. They often begin combat by changing forms and appearing as a race friendly to their potential opponents. Once an opponent is lured close to the cacodaemon, it changes to its natural form and attacks. Opponents are first subjected to the cacodaemon's <i>hold person</i> ability and those affected are usually killed rather quickly. A cacodaemon does not hesitate to summon other daemons to its aid if needed.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Cacodaemon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
