

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1252'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1254'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Tall, burly, and hairy, this humanoid creature wields a large tree branch for a club and has a swinging, apelike gait.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Sasquatch</b></td>

<td align="right"><b>CR 2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;humanoid&nbsp;(sasquatch)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., low-light vision, scent; Perception +5</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 12, flat-footed 12&nbsp;(+2 Dex, +2 natural)</p>
    <p class='HangIndent'><b>hp</b> 22&nbsp;(3d8+9)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +5, <b>Will</b> +1&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> club +8 (1d6+9) or   slam +8 (1d4+9)<br />

<b>Ranged</b> rock +5 (1d4+9)<br />

<b>Special Attacks</b> rock throwing (120 ft.)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;16,&nbsp;<B>Int</b>&nbsp;9,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +2; <b>CMB</b> +8; <b>CMD</b> 20</p>
<p class='HangIndent'><b>Feats</b> Self-Sufficient, Skill Focus (Stealth)<P class='HangIndent'><b>Skills</b> Heal +2, Perception +5, Stealth +10 (+14 in forested areas), Survival +10</p>
<p class='HangIndent'><b>Languages</b> Sasquatch</p>

<p class='HangIndent'><b>SQ</b> pungency, woodland stride</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Pungency (Ex)</b> A sasquatch's odor is quite powerful, and can be detected at twice the normal distance by scent.  <p class='HangIndent'><b>Woodland Stride (Ex)</b> A sasquatch can move through any sort of undergrowth (such as natural thorns, briars, overgrown areas, and similar terrain) at normal speed and without taking damage or suffering any other impairment. Undergrowth that has been magically manipulated to impede movement still affects the sasquatch.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate or cold forests</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or family (3-7)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The elusive sasquatches earn their mysterious reputation rightly; they live in unpopulated forests and avoid confrontations with humanoids, only becoming violent when they feel threatened, when their territory is encroached upon, or when they feel they must protect their young. Left to their own devices, sasquatch families are perfectly content to live their lives in the deep woods, leaving behind little to no trace of their passing save for the periodic big footprint in the ground.  Despite their considerable bulk, sasquatches are incredibly stealthy creatures, capable of moving through forests in particular with astonishing grace and efficiency. The one trait that somewhat undermines sasquatches' stealth is their distinctive odor-a pungent, musky scent that is often noticeable even when the hidden sasquatches themselves are not apparent.  The elusiveness of sasquatches is such that even in a world where dragons and sea monsters are real, many urban scholars doubt the existence of the creatures, citing the lack of evidence of sasquatch lairs or remains as proof of their nonexistence. In truth, sasquatches are simply far more efficient at living in harmony with nature than most humanoids could ever hope to be. To a sasquatch, a deadfall in a forest makes a perfectly fine home. When a sasquatch dies, its kin take pains to bury the body deep and hide all trace of the gravesite to protect the remains from scavengers and evil spirits alike. The sasquatch tongue is a relatively complex language that mixes vocalizations, howls, and knocking-the act of striking a solid surface (like a tree or boulder) with a club or stone-and thus tends to blend in with the ambient sounds of a forest.  A sasquatch is 8 feet tall and weighs 570 pounds. Rural populaces often have fond nicknames for these creatures, such as wild men, skunk apes, and perhaps most popularly, simply bigfoot.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Sasquatch from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
