

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1392'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1394'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a desiccated humanoid shrouded in rotting, tattered funerary clothes. Its hands end in sharpened claws with slightly elongated fingernails.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Coffer Corpse</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft.; Perception +6</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 11, flat-footed 13&nbsp;(+1 Dex, +3 natural)</p>
    <p class='HangIndent'><b>hp</b> 16&nbsp;(2d8+4 plus 2)
    </p>

    <p class='HangIndent'><b>Fort</b> +2, <b>Ref</b> +1, <b>Will</b> +4&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> deceiving death, channel resistance +2; 
        <B>DR</B> 5/magic and bludgeoning; 
        <B>Immune</B> undead traits
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> slam +4 melee (1d4+4 plus grab)<br />

<b>Special Attacks</b> death grip (1d4+4), fear<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;6,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +4 (+8 grapple); <b>CMD</b> 15</p>
<p class='HangIndent'><b>Feats</b> Toughness<P class='HangIndent'><b>Skills</b> Intimidate +6, Perception +6, Stealth +5</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Death Grip (Ex)</b> Because the coffer corpse grasps the victim's throat, a creature in its death grip cannot speak or cast spells with verbal components.  <p class='HangIndent'><b>Deceiving Death (Ex)</b> In any round in which a coffer corpse is struck for 6 or more points of damage (whether the damage bypasses the creature's damage reduction or not), the creature slumps to the ground, seemingly destroyed. If it has fastened its death grip on a victim, it releases its hold when it falls. A DC 20 Sense Motive check sees through the ruse (necromancers gain a +2 competence bonus on this check). On its next turn, the coffer corpse rises again as if reanimated, triggering its fear ability.  <p class='HangIndent'><b>Fear (Su)</b> A creature viewing a coffer corpse rise after it uses its deceiving death ability must make a DC 13 Will save or become panicked for 2d4 rounds. This is a mind-affecting fear effect. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The coffer corpse is an undead creature formed as the result of an incomplete death ritual. It is often found haunting stranded funeral barges or in other situations where a corpse has not been delivered to its final resting place. The creature hates life and attacks living creatures on sight.</p><p>A coffer corpse appears much as it did in life. At a distance, a coffer corpse is often mistaken for a zombie.</p><p>In combat, a coffer corpse attacks with a slam attack. It attempts to grab an opponent around the throat, and if successful, the creature does not let go until either it is destroyed or the opponent is dead. Small percentages (25%) of coffer corpses carry weapons (usually either longswords or clubs) and use those in combat instead of their slam attack. Most however, rely on their natural attack as it allows them to use their death grip ability against an opponent.</p><p>A coffer corpse's natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.</p><p>Credit The Coffer Corpse originally appeared in the First Edition <i>Fiend Folio</i> (? TSR/Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Simon Eaton.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Coffer Corpse from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
