

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1217'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1219'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This snake-bodied creature has five necks, each with a regal, humanoid face in a cobralike hood.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Royal Naga</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>LN&nbsp;Huge&nbsp;aberration&nbsp;(shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., see invisibility; Perception +27</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 26, touch 11, flat-footed 23&nbsp;(+3 Dex, +15 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 133&nbsp;(14d8+70)
    </p>

    <p class='HangIndent'><b>Fort</b> +9, <b>Ref</b> +9, <b>Will</b> +15&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 5 bites +14 (2d6+6 plus bleed)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> bleed (1d6), dual gaze, rend (3 bites, 2d6+9)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 9th; concentration +13)</b> </p> <p class='HangIndent_2'>Constant-see invisibility</p><p class='HangIndent'><b>Spells Known (CL 9th; concentration +13)</b> </p> <p class='HangIndent_2'>4th (5/day)-arcane eye, charm monster (DC 18) </p> <p class='HangIndent_2'>3rd (7/day)-blink, dispel magic, suggestion (DC 17) </p> <p class='HangIndent_2'>2nd (7/day)-enthrall (DC 16), hold person (DC 16), invisibility, scorching ray </p> <p class='HangIndent_2'>1st (7/day)-charm person (DC 15), mage armor, magic missile, ray of enfeeblement (DC 15), shield </p> <p class='HangIndent_2'>0 (at will)-daze (DC 14), detect magic, flare (DC 14), mage hand, message, open/close, read magic, touch of fatigue</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;23,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;18,&nbsp;<B>Wis</b>&nbsp;22,&nbsp;<B>Cha</b>&nbsp;19</p>

<p class='HangIndent'>Base Atk</b> +10; <b>CMB</b> +18 (+22 grapple); <b>CMD</b> 31 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Blind-Fight, Combat Casting, Combat Reflexes, Eschew Materials<sup>B</sup>, Improved Initiative, Lightning Reflexes, Stand Still<P class='HangIndent'><b>Skills</b> Acrobatics +20 (+24 when jumping), Bluff +18, Diplomacy +18, Knowledge (arcana) +18, Knowledge (history) +11, Knowledge (nobility) +11, Perception +27, Sense Motive +24, Stealth +12</p>
<p class='HangIndent'><b>Languages</b> Celestial, Common, Infernal</p>

<p class='HangIndent'><b>SQ</b> change shape (five humanoid shapes; alter self )</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A royal naga can use this ability to take one of five specific humanoid forms. Each of these forms has a unique appearance (such as a female dwarf with red hair, an elderly male human, and so on) and the naga can only use this ability to assume these five forms. The naga can still use its dual gaze in humanoid form.  <p class='HangIndent'><b>Dual Gaze (Su)</b> A royal naga has a piercing stare capable of crippling those that meet its gazes. The creature has two gaze attacks and can switch between them as a move action. One gaze causes those that succumb to it to become permanently blinded, while the other causes those that succumb to be permanently deafened. A DC 21 Fortitude save negates the effects of either gaze; otherwise, the effects are permanent until cured. Royal nagas generally prefer to keep their deafening gaze active, switching to the blindness gaze once combat begins and some of their foes have already been deafened, since those who are blinded can no longer be harmed by gaze attacks. The save DC is Charisma-based.  <p class='HangIndent'><b>Spells</b> A royal naga casts spells as a 9th-level sorcerer.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Regal and proud, royal nagas haunt lost cities and forgotten kingdoms, guarding ancient treasures for their own inscrutable reasons. A royal naga's five faces are sharp and fierce, taking on a terrifying countenance when it becomes angered. Bespeaking their innate pride and vanity, royal nagas adorn their serpentine hoods and faces with elaborate and valuable piercings, crowns, or other precious accessories. Royal nagas are 18 feet long, and often weigh more than 750 pounds.  Royal nagas tend to be stern in nature and commanding in speech. Although naturally sociable, they are distrustful of strangers and seem to have great difficulty speaking to other creatures as equals.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Royal Naga from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
