

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1035'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1037'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A dorsal fin rises up from the back of this immense black-and-white-furred, wolf like beast.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Akhlut</b></td>

<td align="right"><b>CR 13</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 25,600</b></p>

	<p class='HangIndent'>N&nbsp;Huge&nbsp;magical beast&nbsp;(cold, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft., low-light vision, scent, snow vision; Perception +14</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 29, touch 11, flat-footed 26&nbsp;(+2 Dex, +1 dodge, +19 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 189&nbsp;(18d10+90)
    </p>

    <p class='HangIndent'><b>Fort</b> +16, <b>Ref</b> +13, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/magic; 
        <B>Immune</B> cold
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to fire</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., swim 60 ft.
<br />
<b>Melee</b> bite +27 (4d8+15/15-20 plus 4d6 cold and grab)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> savage bite, shore storming, swallow whole (2d8+15 bludgeoning damage plus 4d6 cold, AC 19, 18 hp)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 18th; concentration +16)</b>  </p> <p class='HangIndent_2'>1/day-control weather (windy or cold weather only)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;4,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +18; <b>CMB</b> +30 (+34 grapple); <b>CMD</b> 43 (47 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Dodge, Improved Critical (bite), Improved Initiative, Improved Vital Strike, Iron Will, Power Attack, Skill Focus (Stealth), Vital Strike, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Acrobatics +8 (+12 when jumping), Perception +14, Stealth +16 (+28 in snow), Swim +18</p>
<p class='HangIndent'><b>SQ</b> change shape (orca; beast shape III), hold breath, snow walking  Languages Aquan (cannot speak)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Savage Bite (Ex)</b> An akhlut's bite threatens a critical hit on a roll of 18-20.  <p class='HangIndent'><b>Shore Storming (Ex)</b> An akhlut automatically transforms into an orca whenever it is fully immersed in water, losing its legs and fur. Likewise, when an akhlut emerges from the water, it automatically transforms into its wolf-orca hybrid form. If an akhlut moves from water to land (or vice versa) on the round before initiating combat, it gains a +8 bonus on its initiative check. This initial attack resolves as a charge. An akhlut has the same statistics in both forms.  <p class='HangIndent'><b>Snow Vision (Ex)</b> An akhlut can see perfectly well in snowy conditions, and does not take any penalties on Perception checks while in snowy weather.  <p class='HangIndent'><b>Snow Walking (Su)</b> An akhlut can walk on snow or thin sheets of ice as though affected by water walk. It only leaves a trail on such surfaces when it wants to.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold lakes, plains, or oceans</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Resembling nothing so much as a killer whale mixed with a wolf, the rarely seen akhlut stalks frigid seas and the frozen lands nearby, shrouded by perpetual blizzards. Legend holds that the first akhlut was born fully-formed in the eye of a polar hurricane, the merciless anger of the elements made flesh. Whether or not the tale is true, the akhlut's ferocity is certainly as memorable as that of any storm.  While the akhlut appears as a wolf-orca hybrid on land, when it enters the water, its legs and fur vanish and it transforms fully into the form of an orca. Akhluts are particularly skilled at charging into and out of water, their transformation between shapes occurring in the blink of an eye.  Each akhlut fiercely defends its hunting grounds from other predators, and especially against other akhluts. While this does reduce the number of dangerous predators in a region, it's unclear whether replacing lesser predators with something as dangerous as an akhlut is actually preferable. Typically, an akhlut considers its territory to be the boundaries of the storm created by its <i>control weather</i> spell-like ability, and rarely travels far from this storm's borders.  An akhlut is 22 feet long and weighs 8,000 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Akhlut from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
