

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1368'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1370'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears to be a giant cricket, about the size of a dog. Its body is pale gray in color.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Cave Cricket</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;vermin&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft.; Perception +2</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 11, flat-footed 15&nbsp;(+4 natural, +1size)</p>
    <p class='HangIndent'><b>hp</b> 5&nbsp;(1d8+1)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +0, <b>Will</b> +0&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> mind-affecting effects
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 kicks +2 (1d3+1)<br />

<b>Special Attacks</b> chirp<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;13,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;12,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;7</p>

<p class='HangIndent'>Base Atk</b> +0; <b>CMB</b> +0; <b>CMD</b> 10 (18 vs. trip)</p>
<P class='HangIndent'><b>Skills</b> Acrobatics +0 (+10 when jumping), Perception +2</p>
<p class='HangIndent'><b>SQ</b> leap</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Chirp (Ex)</b> Creatures within 20 feet of a chirping cave cricket cannot be heard unless they scream. Spellcasters in the area must succeed on a DC 11 Concentration check to successfully cast a spell. The chirping increases the chance of wandering monsters by 30%. The check DC is Constitution-based.  <p class='HangIndent'><b>Leap (Ex)</b> A cave cricket is a natural leaper and gains a +10 racial bonus to Acrobatics checks when jumping.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> underground</p>
    <p class='HangIndent'><b>Organization </b> solitary or cluster (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Cave crickets are larger versions of normal crickets and, much like the smaller crickets they resemble, are relatively harmless. The cave cricket's chirping can be heard to a range of 300 feet. Cave crickets are about 3 feet long.</p><p>Cave crickets are mostly harmless, noisy insects and rarely attack living creatures. If attacked, a cave cricket uses its powerful legs to kick its opponents before hopping away.</p><p>Credit The Cave Cricket originally appeared in the First Edition module <i>S4 The Lost Caverns of Tsojcanth</i> (? TSR/Wizards of the Coast, 1982) and later in the First Edition <i>Monster Manual II</i> (? TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Gary Gygax.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Cave Cricket from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
