

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1373'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1375'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This humanoid creature has blackish-gray scales covering its semi-reptilian body. A thick layer of mucus drips from its body. Its bestial head sports slate-gray eyes with vertically slit pupils and a wide mouth lined with sharp teeth. Its hands end in filthy claws.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Cerebral Stalker</b></td>

<td align="right"><b>CR 8</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 4,800</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft., tremorsense 90 ft.; Perception +17</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 19, touch 12, flat-footed 17&nbsp;(+2 Dex, +7 natural)</p>
    <p class='HangIndent'><b>hp</b> 58&nbsp;(9d8+18)
    </p>

    <p class='HangIndent'><b>Fort</b> +7, <b>Ref</b> +5, <b>Will</b> +8&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., burrow 20 ft.;  earth glide
<br />
<b>Melee</b> 2 claws +10 (1d6+3 plus grab [only if both claws hit]), bite  +9 (1d8+3)<br />

<b>Special Attacks</b> cocoon, fear gaze, sink<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +9 (+13 grapple); <b>CMD</b> 21</p>
<p class='HangIndent'><b>Feats</b> Great Fortitude, Improved Initiative, Skill Focus (Perception), Stealthy, Weapon Focus (claw)<P class='HangIndent'><b>Skills</b> Escape Artist +20, Perception +17, Stealth +15, Survival +14</p>
<p class='HangIndent'><b>Languages</b> unknown; thought to understand Common and  several other languages, but never speak</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Fear Gaze (Su)</b> Paralyzed with fear 1d4 rounds, range 30 feet, Will DC 16 negates and renders target immune to this ability for 24 hours. This is a mind-affecting fear effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Cocoon (Ex)</b> Once per round as a standard action, and no more than three times per day, a cerebral stalker can cocoon a grappled foe by shooting sticky webbing from its body. The webs cover as much of the victim as possible, excluding the top of the victim's head, its eyes, and its nose. The webs remain attached to the cerebral stalker's body and stretch from just under its arms to its knees. A cocooned victim is anchored to the cerebral stalker and cannot move. The cocooned creature can, as a standard action, break free with a successful DC 20 Strength check or DC 16 Escape Artist check. The webbing has 8 hit points. Note the victim is still grappled even if it breaks the webbing and must succeed at a grapple check to get completely free of the cerebral stalker's grasp. The check DCs are Constitution-based and the Strength check includes a +4 racial bonus. Once a victim is cocooned, the cerebral stalker can use its sink ability.  <p class='HangIndent'><b>Consume Brain (Ex)</b> Once it has its victim underground, the cerebral stalker begins gnawing on the victim's head, rapidly chewing through bone and tissue, dealing 2d8+4 points of damage each round. When the victim dies, the cerebral stalker has reached its goal-the victim's brain, which it promptly devours. A victim slain in this manner is ejected from the ground and becomes a zombie (see below).  <p class='HangIndent'><b>Create Zombie (Su):</b> A creature whose brain is devoured by a cerebral stalker is ejected from the ground and animates as a zombie in 1d4 rounds. Zombies created in this manner are not under the control of the cerebral stalker.  <p class='HangIndent'><b>Earth Glide (Ex)</b> A cerebral stalker can glide through any sort of natural earth or stone as easily as a fish swims through water.  Its gliding leaves no sign of its passage or hint of its presence to creatures that don't possess tremorsense. A move earth spell cast on an area.  <p class='HangIndent'><b>Sink (Su)</b> After cocooning a foe, the cerebral stalker begins sinking into the ground, taking the cocooned victim with it. It takes four full rounds for the stalker and foe to completely sink into the ground. In the first round, the creature sinks to its knees; in the second round to its waist; in the third round to its neck; and in the last round, both stalker and foe are completely underground.  opportunity.  Creatures attempting to grab the cocooned victim and prevent the sinking must first break or burn the webbing (see above), and then succeed at a grapple check against the cerebral stalker. A dispel magic (or similar effect) cast on a sinking cerebral stalker paralyzes it (as if by a hold monster spell) for a number of rounds equal to the caster's level if the stalker fails a Fortitude save. The stalker can make a new save each round to negate the paralysis. The stalker and victim sink to a depth of 10 feet where the victim is placed in a stasis (similar to temporal stasis).  The spot where the cerebral stalker and victim sunk radiates magic and can be detected normally. Spells such as locate object, discern location, scrying, and other divinatory magic reveals the entombed creature and stalker. A freedom spell cast on the spot where the stalker and victim sunk immediately frees the subject from the webbing and ejects both it and the stalker, who is stunned for 1 round, to the surface.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>A cerebral stalker is a carnivorous predator that lies in wait just below the surface of the ground for an unsuspecting victim to pass over or near it. When it detects its prey, the stalker bursts through the ground in a shower of rock and earth, cocoons its victim and disappears into the ground to devour the victim's brain.</p><p>The lair of a cerebral stalker is a large, hollow chamber of earth, often littered with skull fragments, bits of webbing, and chunks of brain matter.</p><p>Cerebral stalkers are solitary creatures and do not work in concert with others of their kind. They attack those of their own race if another attempts to take up residence in an area already inhabited by a cerebral stalker (the typical stalker's hunting ground covers an area of 5 square miles, though it rarely journeys that far from its lair). The lifespan and reproduction method of these creatures is completely unknown.</p><p>The cerebral stalker prefers to attack from ambush, hiding just below the surface of the ground where it uses its tremorsense ability to detect creatures moving above it. When it successfully detects a creature, it violently emerges from the ground (behind its target, if possible) and grabs the unsuspecting victim. A grappled opponent is quickly cocooned and pulled beneath the ground where its brain is devoured. Those interfering with the stalker as it sinks into the ground are subjected to its fear gaze.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Cerebral Stalker from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
