

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1436'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1438'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature stands at least 12 feet tall with a squat, pot-bellied body, massive arms, and thick, rounded legs. Its head resembles that of a trunkless and tuskless elephant. Four great backward curving horns sprout from its head behind its eyes. Its skin is slate gray with darker areas on its underbelly and back.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Balban Demon</b></td>

<td align="right"><b>CR 8</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 4,800</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft.; Perception +14</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 11, flat-footed 21&nbsp;(+2 Dex, +12 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 103&nbsp;(9d10+54)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +5, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/good; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 19
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 2 slam +16 (2d6+8), bite +16 (1d8+8)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> double damage against objects, pound, trample (2d8+12, DC 22)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 10th)</b></p> <p class='HangIndent_2'>At will-cause fear (DC 12), darkness, greater dispel magic, greater teleport (self plus 50 pounds of objects only), see invisibility</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;26,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;23,&nbsp;<B>Int</b>&nbsp;6,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +18; <b>CMD</b> 30</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Improved Bull Rush, Power Attack, Weapon Focus, Great Fortitude<P class='HangIndent'><b>Skills</b> Intimidate +13, Knowledge (planes) +10, Perception +14, Survival +14</p>
<p class='HangIndent'><b>Languages</b> Abyssal</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Double Damage against Objects (Ex)</b> A balban's powerful fists are particularly effective against objects. A balban deals double damage against an object or structure. <p class='HangIndent'><b>Pound (Ex)</b> A balban that makes a successful grapple check against a foe smaller than itself can smash the opponent into nearby solid objects (walls, floor, ground, etc.) as a standard action. This deals 2d8+12 points of bludgeoning damage to the victim. Further, the victim must succeed on a DC 22 Fortitude save or be stunned for 1 round. A balban can perform this action once per round as long as it maintains the grapple. The save DC is Strength-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or band (3-8)</p>
    <p class='HangIndent'><b>Treasure </b>50% standard</p>
</div>

<p class="Details"><div><p><p>Almost as stupid as the lowly dretches, balbans are hulking monstrosities standing over 10 feet tall. Demonic generals use these creatures in abundance in their armies, relying on the balban's love for battle, their great strength, and their knack for destroying objects and structures. Balban squads are brutish, hulking, and hard to control. While many demon lords do employ their services, they are deemed highly expendable and are thus encountered on the front lines of any great battle.</p><p>Balbans spend much of their life battling, not necessarily for survival, but simply because they relish the chaos and bloodshed combat brings.</p><p>Balbans attack any creature they encounter on sight, except those they know are more powerful than themselves. Though lacking in the intelligence department, they do not attack any demonic officer in the service of a demon lord (unless they know the officer is weaker and they can kill him or her and make it look like something else was responsible).</p><p>Balbans have slate gray skin, stand at least 12 feet tall and weigh about 4,500 pounds. Their eyes are coal black and their tongues violet.</p><p>A seemingly constant stream of saliva and gastric juices oozes from their mouths.</p><p>A balban employs simple tactics in battle; smash an opponent, grab an opponent, pound it into pulp, and devour what's left. Against weaker foes they are likely to employ their ability to <i>cause fear</i> or confuse opponents by shrouding themselves in <i>darkness</i>.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Balban Demon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
