

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1180'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1182'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This enormous amalgamation of stone and plant matter takes the shape of an old man leaning on an equally huge staff.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Jinushigami</b></td>

<td align="right"><b>CR 20</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 307,200</b></p>

	<p class='HangIndent'>N&nbsp;Gargantuan&nbsp;outsider&nbsp;(earth, kami, native)</p>

	<p class='HangIndent'><b>Init</b> +11; <b>Senses</b> darkvision 60 ft., tremorsense 60 ft., true seeing; Perception +38</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 34, touch 14, flat-footed 26&nbsp;(+7 Dex, +1 dodge, +20 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 348&nbsp;(24d10+216)&nbsp;fast healing 20
    </p>

    <p class='HangIndent'><b>Fort</b> +25, <b>Ref</b> +17, <b>Will</b> +23&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/cold iron and bludgeoning; 
        <B>Immune</B> bleed, mind-affecting effects, petrification, polymorph; 
        <B>Resist</B> acid 10, electricity 10, fire 10; 
        <B>SR</B> 31
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft., burrow 40 ft.;  earth glide
<br />
<b>Melee</b> +5 quarterstaff +30/+25/+20/+15 (3d6+14), +5 quarterstaff +30 (3d6+9) or  2 slams +29 (2d10+9)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 20 ft.<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +30)</b> </p> <p class='HangIndent_2'>Constant-true seeing, speak with animals, speak with plants, stone tell </p> <p class='HangIndent_2'>At Will-detect thoughts (DC 22), greater teleport (self only, only within the boundaries of its ward), stone shape, wood shape </p> <p class='HangIndent_2'>3/day-control plants (DC 28), earthquake (DC 28), heal, repel metal or stone, summon nature's ally IX </p> <p class='HangIndent_2'>1/day-true resurrection</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;28,&nbsp;<B>Dex</b>&nbsp;25,&nbsp;<B>Con</b>&nbsp;28,&nbsp;<B>Int</b>&nbsp;23,&nbsp;<B>Wis</b>&nbsp;24,&nbsp;<B>Cha</b>&nbsp;31</p>

<p class='HangIndent'>Base Atk</b> +24; <b>CMB</b> +37 (+39 bull rush and overrun); <b>CMD</b> 55 (57 vs. bull rush and overrun)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Combat Casting, Combat Reflexes, Dodge, Great Fortitude, Improved Bull Rush, Improved Initiative, Improved Overrun, Iron Will, Lightning Reflexes, Power Attack, Two-Weapon Fighting<P class='HangIndent'><b>Skills</b> Acrobatics +31 (+39 when jumping), Bluff +37, Diplomacy +34, Heal +34, Intimidate +34, Knowledge (geography) +33, Knowledge (nature) +33, Perception +38, Sense Motive +38, Spellcraft +33, Stealth +22, Survival +31</p>
<p class='HangIndent'><b>Languages</b> Common, Terran; speak with animals, speak with plants, stone tell, telepathy 300 ft.</p>

<p class='HangIndent'><b>SQ</b> infused quarterstaff, manipulate terrain, merge with ward, ward (region)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Infused Quarterstaff (Su)</b> Any quarterstaff a jinushigami wields  functions as a +5 quarterstaff (unless the quarterstaff already has a greater enhancement bonus). If a jinushigami is within its regional ward, it can create a Gargantuan quarterstaff out of the surrounding terrain as a standard action.  <p class='HangIndent'><b>Manipulate Terrain (Su)</b> A jinushigami can help any number of creatures travel within its territory. Creatures aided in this way receive a +10 bonus on Survival checks and do not suffer reductions to overland movement from terrain or lack of a highway or other roadway, regardless of the presence of roads or the type of terrain they actually travel through. Alternatively, a jinushigami can make terrain more difficult for any number of creatures to travel through, imparting a -10 penalty on all Survival checks and causing overland movement to be reduced to one-tenth its normal speed. A jinushigami can affect as many creatures as it wishes with this ability, selecting whether it aids or impedes travel for each, as long as it can notice the creature and the creature is within its regional ward. A jinushigami may use this ability while merged with its ward.  <p class='HangIndent'><b>Ward (Su)</b> A jinushigami treats an entire region as its ward. This region can be a single forest, swamp, mountain, lake, or any other natural feature, with a maximum radius of 5 miles. Most jinushigami have smaller regional wards, since not all regions are large enough to fill this area, but no region with a radius smaller than 1 mile radius can support (or deserves) a jinushigami. As long as it is within its territory (either merged with it or in its physical form), a jinushigami can observe the world from any point within its regional ward as if it were at that point. While merged with its ward, it can observe all points simultaneously in this way. As a standard action, it can convey information about a creature within its ward (effectively imparting a description and exact location) to all kami within its regional ward.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p><p>Guardians of significant natural wonders like mountains, large lakes, forests, and so on, jinushigami (known also as land kami) are the most powerful and revered of all kami, commanding the very forces of nature itself to ensure the safety and security of their wards. These potent spirits garner the most respect among other kami, wielding great inf luence over both them and the native creatures that dwell within their territories. Jinushigami tend to stay hidden amongst their land, however, knowing that their intimate tie with the environment makes them highly desirable targets among those who would seek to do harm to nature.  Strangers to lands protected by jinushigami are well-advised to take the utmost care to not offend the powerful spirit creatures. When displeased, jinushigami can eradicate trails and warp the contours of their terrain, forcing travelers to endure unreasonable hardship in travel. These goliaths have little patience for those who would defile their efforts, and offenders who fail to listen to a jinushigami's initial hints quickly discover how devastating the kami's powers can be as they are forced from the land either by the lesser kami who serve their superior or by the towering jinushigami itself. Of course, those who respect and honor the jinushigami see the kami's other side, as the kami eases their travel by lessening undergrowth, shifting rivers, and otherwise providing subtle but incredible aid to travelers.  Jinushigami are ancient and wise, and while they are no fools, they prefer to give visitors to their domains the benefit of the doubt. Only when an individual makes known his disruptive intentions toward the structure and cohesion of nature does a jinushigami react with violence. Of course, those who align themselves with naturally opposing forces of the kami, such as the oni, do not receive this friendly grace period, and a jinushigami can perceive most treacherous thoughts, sensing a suspicious visitor through its connection with the land, then tracking it down to stealthily observe it more closely.  A jinushigami is 38 feet tall and weighs over 30,000 pounds. When they manifest physical bodies, they appear as lumbering humanoid forms made of earth and stone and plant matter, sometimes with strange humanoid affectations like hats or jewelry.  <br><b>ELDER JINUSHIGAMI</b><br>  Of all the kami, land kami are the most ancient and powerful, yet even among these immense outsiders there are variations in that power. Newly formed jinushigami have statistics as presented above, but a jinushigami grows more powerful as the legend and fame of the site it guards grows. For example, a jinushigami of part of a mountain range is impressive, but a jinushigami whose region includes the range's tallest mountain is even more so.  When a jinushigami becomes this powerful, it is known as an elder jinushigami. An elder jinushigami is generally a Colossal creature, and rarely has fewer than 28 Hit Dice-most are between CR 22 and CR 25, although exact details vary. An elder jinushigami's ward can cover a much larger area than that of a typical jinushigami, usually with a radius of 1 mile per CR possessed by the elder jinushigami. An elder jinushigami also gains additional spell-like abilities to more closely ref lect its role in the world. Listed below are several examples.  <br><b>Glacier Kami:</b> An elder jinushigami associated with a vast glacier, be it one that carves mountains or runs along a polar coastline, appears as a humanoid made of blocks of ice. These kami have the cold subtype instead of the earth subtype (and thus gain immunity to cold and vulnerability to fire), and can use <i>cone of cold</i> and <i>wall of ice</i> as spell-like abilities three times per day each.  <br><b>Great Reef Kami:</b> An elder jinushigami whose domain contains a sizable coral reef of considerable age appears as a humanoid constructed of living coral draped with seaweed. Great reef kami have the water subtype instead of the earth subtype, gain the aquatic subtype (and the amphibious special quality), gain a swim speed of 60 ft., and gain the ability to use <i>tsunami</i> (Advanced <i>Player's Guide</i> 251) once per day as a spell-like ability.  <br><b>Mountain Kami:</b> When an elder jinushigami's ward includes the tallest peak in a range or region, it gains the use of flesh to stone and <i>wall of stone</i> three times per day each.  <br><b>Volcano Kami:</b> An elder jinushigami that includes in its ward an active volcano appears as a humanoid made of equal parts molten rock and solid stone. A volcano kami has the fire subtype instead of the earth subtype (and thus gains immunity to fire and vulnerability to cold), can use <i>fireball</i> three times per day as a spell-like ability, and can use <i>wall of lava</i> (Advanced <i>Player's Guide</i> 255) once per day as a spell-like ability.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Jinushigami from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
