

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1399'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1401'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: The Ruby Phoenix Tournament</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This hulking headless corpse clutches a massive axe in each fist. A grotesquely skinned face stretches across the creature's chest.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Shenzuzhou</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft., lifesense; Perception +13</p>

	<p class='HangIndent'><B>Aura</B> fear (30-ft. radius, DC 22)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 27, touch 12, flat-footed 24&nbsp;(+3 Dex, +15 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 127&nbsp;(17d8+51)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +10, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +4; 
        <B>DR</B> 5/magic; 
        <B>Immune</B> undead traits; 
        <B>SR</B> 23
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> +1 battleaxe +18/+13/+8 (2d6+10/x3), +1 battleaxe +18/+13 (2d6+10/x3)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> festering heads<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 8th; concentration +11)</b>  </p> <p class='HangIndent_2'>At Will-darkness  </p> <p class='HangIndent_2'>1/day-cloudkill (DC 18)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;28,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;6,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +22; <b>CMD</b> 35</p>
<p class='HangIndent'><b>Feats</b> Cleave, Double Slice, Great Cleave, Improved Two-Weapon Fighting, Lightning Reflexes, Power Attack, Two-Weapon Fighting, Two-Weapon Rend, Weapon Focus (battleaxe)<P class='HangIndent'><b>Skills</b> Climb +20, Intimidate +18, Perception +13, Stealth +8</p>
<p class='HangIndent'><b>Languages</b> Giant (can't speak)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Festering Heads (Su)</b> Once the heads in a shenzuzhou's collection rot out naturally, it can hurl them as a thrown splash weapon (range increment 30 ft.) as a standard action. A thrown head ruptures on impact, releasing noxious gas that produces an effect identical to a stinking cloud spell (DC 22). The save is Charisma-based. A typical shenzuzhou carries 1d4 festering heads. The heads do not rupture if thrown by another creature.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard (2 Large +1 battleaxes)</p>
</div>

<p class="Details"><div><p><p>Malevolent spirits looking to bolster their armies often look no farther than the burial grounds of giant tribes, where hardy corpses are typically left unguarded and forgotten. After a giant is animated, it is beheaded in a gruesome ritual, the stump of its neck is cauterized into a blackened lump of scar tissue, and a twisted face manifests across its torso. What was once a fearsome giant is now a shenzushou. It loses the ability to speak and eat and can do nothing but obey the commands of whoever possesses its head-often the necromancer or oni that created it.  Thrall shenzushous are nowhere near as terrible as those shenzushous whose heads have been destroyed or transported to another plane. These latter creatures run aimlessly through the land, ever searching for new heads and the control they believe attaining them will bring over the monsters' damned existences. Seeking to steal their victims' heads for themselves, shezuzhous decapitate their kills, keeping grisly collections of heads from the victims they have slain.  Even without their heads, shenzuzhous stand over 8 feet tall. Cords of thick muscle twist beneath the creatures' hairless gray corpse-flesh. Their skin is cold to the touch and their wounds do not bleed. A shenzuzhou carries little else except for its weapons and the heads of its victims, strung together by their hair and hung from its belt.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
