

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1126'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1128'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Horns jut from this muscular dragon's beaked head, and spikes cover the dragon's hide even in places on its winged arms.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Rift Drake</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;dragon&nbsp;(earth)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., low-light vision, scent; Perception +14</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 12, flat-footed 20&nbsp;(+3 Dex, +11 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 126&nbsp;(11d12+55)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +10, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> paralysis, sleep; 
        <B>Resist</B> acid 30
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 20 ft., fly 60 ft. (average)
<br />
<b>Melee</b> bite +18 (2d8+10/19-20 plus bleed), tail slap +12 (1d10+3 plus trip)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> bleed (1d6), clinging corrosion, pounce, savage bite<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;25,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;20,&nbsp;<B>Int</b>&nbsp;8,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +11; <b>CMB</b> +19; <b>CMD</b> 32</p>
<p class='HangIndent'><b>Feats</b> Bleeding Critical, Critical Focus, Flyby Attack, Improved Initiative, Power Attack, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Climb +15, Fly +14, Intimidate +12, Perception +14, Sense Motive +11, Stealth +12, Survival +13</p>
<p class='HangIndent'><b>Languages</b> Draconic</p>

<p class='HangIndent'><b>SQ</b> speed surge</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Clinging Corrosion (Su)</b> As a standard action, a rift drake can spit a ball of caustic gas that bursts into a cloud upon impact. This attack has a range of 60 feet and deals 5d10 points of acid damage to all creatures within the resulting 15-foot-radius spread. Additionally, any creature damaged by this attack is affected as though by the spell slow for 1d4 rounds. A successful DC 20 Reflex save halves the damage and negates the slowing effect. Once a rift drake uses its breath weapon, it cannot do so again for 1d6 rounds. The save DC is Constitution-based.  <p class='HangIndent'><b>Savage Bite (Ex)</b> A rift drake applies 1-1/2 times its Strength bonus to damage dealt with its bite attack, and it threatens a critical hit on a 19-20.  <p class='HangIndent'><b>Speed Surge (Ex)</b> Three times per day as a swift action, a rift drake can draw on its draconic heritage for a boost of strength and speed that allows it to take an additional move action that round.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm hills or mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or rampage (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Creatures of the badlands and regions scarred by the gods, rift drakes are as savage and brutal as the lands they hunt. Their strength and savagery often make them seem like mere deadly beasts, but rift drakes simply delight in battle more than most drakes, frequently clashing even with other members of their own kind. They rarely deign to talk with other creatures, often doing so only as a cruel game in which they make more and more outrageous demands until their victims realize the drakes are toying with them or the manipulative drakes grow bored.  A rift drake rarely stays on land for long, preferring to circle high above near ominous peaks or spires and roosting in the crevices of the same. When a rift drake spies prey from such heights, it breaks from its flight to dive onto victims, scattering groups and sowing terror with its sudden emergence. With particularly agile foes, a rift drake will use its breath to <i>slow</i> victims first, then pick them off one by one. Rift drakes enjoy the taste of blood, and focus their attacks on the fleshiest-looking creatures.  A rift drake is around 14 feet long, end to end. Its burly, spiky body weighs about 2,500 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Rift Drake from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
