

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1017'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1019'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 52</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This diminutive humanoid looks like a truly ancient but proud old warrior. A tiny tree branch juts from the top of his head.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Fukujin</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>LN&nbsp;Tiny&nbsp;outsider&nbsp;(kami, native)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft.; Perception +12</p>

	<p class='HangIndent'><B>Aura</B> aura of luck (15 ft.)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 15, flat-footed 12&nbsp;(+3 Dex, +2 size)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d10+8)&nbsp;fast healing 3
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +4, <b>Will</b> +7&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/cold iron or evil; 
        <B>Immune</B> bleed, mind-affecting effects, petrification, polymorph; 
        <B>Resist</B> acid 10, electricity 10, fire 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> short sword +7 (1d3+1/19-20)<br />

<b>Special Attacks</b> precise attacks<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 4th; concentration +6)</b> </p> <p class='HangIndent_2'>Constant-speak with plants </p> <p class='HangIndent_2'>At Will-mending, purify food and drink </p> <p class='HangIndent_2'>3/day-detect snares and pits, remove sickness* </p> <p class='HangIndent_2'>1/day-delay poison, goodberry, soften earth and stone</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;13,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;14,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;14</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +5; <b>CMD</b> 16</p>
<p class='HangIndent'><b>Feats</b> Alertness, Improved Initiative<P class='HangIndent'><b>Skills</b> Appraise +7, Bluff +9, Diplomacy +9, Knowledge (nature) +7, Perception +12, Sense Motive +12</p>
<p class='HangIndent'><b>Languages</b> Common; speak with plants, telepathy 100 ft.</p>

<p class='HangIndent'><b>SQ</b> merge with ward, ward (bonsai trees and small plants)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Aura of Luck (Su)</b> A fukujin brings good fortune with it wherever it goes. Any allied creature that begins its turn within 15 feet of a fukujin gains a +2 bonus on skill checks.  <p class='HangIndent'><b>Precise Attacks (Su)</b> A fukujin can detect weak points in a foe's defenses as an immediate action by succeeding at a DC 15 Perception check. Once these weak points have been determined, a fukujin gains a +2 bonus on attack rolls to confirm critical hits against that creature for 24 hours. A fukujin can inform a single ally within 30 feet of its findings as a swift action, granting that ally the same bonus. This bonus cannot be granted to more than one creature, even if a fukujin attempts to point out a weakness to another.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, garden (2-4)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Spiritual guardians of ornamental shrubs and miniature trees, fukujin are highly regarded among Tians as bringers of good fortune and sound wisdom. Fukujins are thought to only come to goodhearted and devoted bonsai gardeners, and since bonsai plants are often only cultivated by astute and aesthetically minded humanoids, the kami are usually of a similar nature, speaking to mortals rarely and always cryptically. Regardless of how much of their coveted knowledge they impart upon favored mortals, however, fukujins always bring with them a sense of hope and good luck, and almost all within close proximity of the kami feel an instant sense of relief.  Fukujins resemble humanoids with tree branches protruding from their bodies, most often their heads, and some fukujins possess leafy hair or treelike limbs. A fukujin in its physical form is only as tall as its bonsai ward-usually only a foot or two-and weighs less than 30 pounds.<b></p><p>Ecology</b></p><p>  While many see the art of bonsai gardening as humanoids' attempts at controlling or forming nature, fukujins ref lect the practice's virtues of patience and nurturing. Fukujins maintain that a moment of patience and study can reveal multitudes more than years of trial and error, and the diminutive beings spread this knowledge wherever they go. While kami do not reproduce in any typical sense, fukujins are known to sow seeds of bonsai plants in the wake of their footsteps, further delighting communities that appreciate such flora. Though assignment of kami remains up to the mysterious will of the gods, fukujins do their part in creating numerous hosts for these spirits.  The health and strength of the tree branch protruding from a fukujin's head is often said to be a good indicator of the skill of the warded bonsai tree's caretaker. While the aesthetic values of bonsai trees are often completely subjective, the kami spirits are evidence that there is perhaps a series of core doctrines bonsai farmers should adhere to when taking care of their plants-ideals that a gardener can strive toward to ensure he achieves success in his maintenance of the small tree. A poorly trimmed bonsai plant may sicken the spirit for a time, for instance, while expert grafting can result in a strong or knowledgeable kami. In most cases, however, a kami will almost always leave its ward if a bonsai gardener neglects the plant long enough or effectively ruins the effort, for though fukujins are patient, they have little tolerance for the virtues of negligence and wastefulness.  While nearly all fukujins are calm, collected, and patient spirits, the beings are by no means all the same, as their physical appearances, predispositions, and demeanors are just as often reflections of the particular bonsai plant that they watch over. Fukujins who reside within the hearts of deciduous trees, for example, tend to be of lighter color as well as more airy and spirited than the hardy and resilient fukujins of coniferous shrubs, who take on a red, earthy hue. Plant type can also hint at particular magical qualities the spirit might have-white-trunked trees tend to attract gaunter, more fatalistic individuals, while plants with brown or ebon bark inspire kami that are more attuned to the energies and mysteries of magic. The tree branch that sticks out of a fukujin's head while the spirit is in its physical form is often of the same variety as the bonsai tree that the kami protects, though exceptions have been known to exist among particularly dual-natured spirits.  <b></p><p>Habitat & Society</b></p><p>  Since their wards are by nature the direct result of humanoid intervention, fukujins are naturally social creatures, and most seek to assist their humanoid partners in not only cultivating beautiful plants, but  in all spheres of life. Many bonsai gardeners are often content to live in a permanent home, establish a family, and live a life of tranquility, and fukujins happily provide all manner of advice regarding these domestic issues. In other instances, however, fukujins have been known to travel alongside particularly adventurous cultivators, humanoids who keep the shrubbery and kami spirit in safe and comfortable packs or pouches and consult them for wisdom in circumstances both dire and unusual. The miniature kami's insights and good luck prove as useful in the heat of battle as in the hearthstone, and so humanoids from nearly all walks of life seek the favor of these beings.  Bonsai trees are delicate plants and their kami ref lect this fragility. What they lack in physical defenses, however, fukujins make up for in grace and keen insight, using their natural acumen to avoid and deter hazards before they're even encountered. Some might mistakenly see this expert passiveness as a manifestation of fukujins' philanthropic ideals and good intentions, but more often than not their flightiness is simply what they deem to be the wisest course of action. In situations where violence is inevitable, fukujins seek the aid of stronger individuals to help protect them, true to the tradition of their wards' reliance on humanoid intervention and maintenance. Rather than view this reliance on humanoids as a weakness, however, most fukujins accept it as part of a long-lasting transaction between the two forces, each providing unique benefits to the other throughout the relationship. To bolster this partnership, fukujins harness healing powers as well as the strength of their insight, ensuring that their caretakers remain healthy and able to protect the kami and their wards.  While they almost always possess pertinent and useful advice, fukujins are known for being reserved under most circumstances, sharing what knowledge they have only when it is absolutely necessary, and they never share wisdom superfluously. Fukujins are normally individualistic and solitary like the plants they watch over, and when they interact with one another they usually do so telepathically. What people often perceive as the luck of fukujins is often merely the result of wise advice garnered from the spirits, though when asked if the kami really are bringers of fortune, fukujins are known to remain even more tight-lipped than usual.  Occasionally one might encounter a fukujin in the wild, in lands far from the societies and plants where they commonly make their homes. In such cases, these miniature kami often claim shrubs, young plants, and even whimiscal-looking mushrooms as their wards, grooming nearby groves and glades into quiet meditation gardens or into artistic shapes, inviting visitors to rest and reflect.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
