

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1318'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1320'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This humanoid stands just over 3 feet tall and has white hair, glossy white skin and deep blue eyes. Its beard is long and flowing and appears to be made of icicles. Its feet are large and flat.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Barbegazi</b></td>

<td align="right"><b>CR 1</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 400</b></p>

	<p class='HangIndent'>NE&nbsp;Small&nbsp;humanoid&nbsp;(cold, gnome)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> low-light vision; Perception +0</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 12, flat-footed 13&nbsp;(+1 Dex, +2 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 11&nbsp;(2d8+2)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +1, <b>Will</b> +0&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> cold
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerable to fire</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., burrow 20 ft.
<br />
<b>Melee</b> short sword +3 (1d4) or dagger +3 (1d3)<br />

<b>Ranged</b> dagger +3 (1d3)<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 3rd)</b></p> <p class='HangIndent_2'>1/day-chill metal (DC 13), icicle blast (as burning hands, but deals cold damage) (DC 13)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;10,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;13,&nbsp;<B>Int</b>&nbsp;11,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;8</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +0; <b>CMD</b> 11</p>
<p class='HangIndent'><b>Feats</b> Weapon Finesse<P class='HangIndent'><b>Skills</b> Craft (trapmaking) +7, Handle Animal +3, Stealth +12 (+15 in native environment), Survival +7</p>
<p class='HangIndent'><b>Languages</b> Common, Barbegazi</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Snow Move (Ex)</b> Because of its oversized flat feet, a barbegazi can walk on top of deep snow and suffers no penalties when moving through snowy or icy terrain.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold hills and mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary, hunting party (2-5 and 1 winter wolf), band (20-50 plus 50% noncombatants plus 1 3rd-level sergeant per 20 adults and 1 leader of 4th-6th level and 2-4 winter wolves), or clan (50-100 plus 50% noncombatants plus 1 3rd-level sergeant per 20 adult</p>
    <p class='HangIndent'><b>Treasure </b>standard (short sword, 3 daggers, other treasure)</p>
</div>

<p class="Details"><div><p><p>Barbegazis are often referred to as snow or ice gnomes, a name they do not appreciate. They inhabit frigid hills and mountains where they spend their time engaging in activities they enjoy: hunting, fishing, and wrestling. Barbegazi homes are constructed of large blocks of ice and stone and are often built into the sides of hills and mountains or are in fact part of the mountain itself. Their homes are frequently targeted by white dragons (who consider their flesh a delicacy).</p><p>A barbegazi prefers to avoid combat, using misdirection and deception (including well-placed traps and pitfalls) whenever possible to mislead and detour potential opponents. If a barbegazi knows an enemy is coming, it will most certainly have several traps and snares in place by the time the enemy arrives. If a barbegazi engages an opponent, it usually opens combat with its <i>icicle blast</i> before moving to attack with its short sword.</p><p>A barbegazi is not stupid and will not risk its life in battle (unless it is defending its clan). If forced to flee, a barbegazi burrows into the snow and attempts to escape.</p><p>Barbegazis stand about 3 and a half feet tall and weigh 45 pounds on average.<b></p><p>Barbegazi Society</b></p><p> A barbegazi clan is led by the eldest male. Females play a lesser role than males in barbegazi society, though many are as capable (or more) than many of the males in the clan. Young barbegazi are trained from a young age in the art of combat and survival.</p><p>Aside from white dragons, barbegazis have tolerable relations with most cold-dwelling races and often initiate trade with frost giant clans.</p><p>Typical goods traded by a barbegazi clan are furs and meat. They do not associate or particularly care for frost men (q.v.).</p><p><br></br><b>Barbegazi Characters</b><br></br> Barbegazi leaders tend to be rogues or clerics. Barbegazi generally worship Pharasma, and their clerics favor the ice subdomain and the death and knowledge domains.<br><b>+2 Dexterity, +2 Constitution, -2 Charisma.</b><br><b>Low-light Vision.</b><br><b>Racial Hit Dice:</b> A barbegazi begins with two levels of humanoid, which provide 2d8 Hit Dice, a base attack bonus of +1, and base saving throw bonuses of Fort +3, Ref +0, and Will +0.<br><b>Racial Skills:</b> A barbegazi's humanoid levels give it skill points equal to 2 x (2 + Int modifier). Racial skills for barbegazi are Climb, Craft (any), Handle Animal, Heal, Profession, Ride, Stealth, and Survival. They receive a +3 racial bonus on Craft (trapmaking) and Survival checks, and a +3 racial bonus on Stealth checks that increases to +6 in their natural environment.<br><b>Cold Subtype:</b> This gives barbezagi immunity to cold and vulnerability to fire.<br><b>Racial Feats:</b> A barbegazi's humanoid levels give it one feat.<br><b>AC:</b> +2 natural armor bonus.<br><b>Speed:</b> Barbezagi have a base land speed and burrow speed of 20 ft. They can burrow through snow at normal burrow speed, or through solid ice at half speed.<br><b>Spell-Like Abilities:</b> See above. The save DCs are Charisma-based, and barbegazi receive a +2 racial bonus on the save DCs of their racial spell-like abilities.<br><b>Special Qualities:</b> Snow move (see above) <br><b>Languages:</b> Barbegazis begin play speaking Common and Barbegazi. Barbegazi with high intelligence scores can choose from any of these bonus languages: Draconic, Dwarven, Giant, Gnome.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Barbegazi from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
