

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1141'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1143'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This pale, jellyfish-like creature floats gently in the air, two long eyestalks extending from either side of its puckered mouth.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Flumph</b></td>

<td align="right"><b>CR 1</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 400</b></p>

	<p class='HangIndent'>LG&nbsp;Small&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft.; Perception +7</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 14, flat-footed 15&nbsp;(+3 Dex, +4 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 9&nbsp;(2d8)
    </p>

    <p class='HangIndent'><b>Fort</b> +0, <b>Ref</b> +3, <b>Will</b> +5&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 5 ft., fly 20 ft. (perfect)
<br />
<b>Melee</b> sting +5 (1d4 plus acid injection)<br />

<b>Special Attacks</b> stench spray<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;10,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;11,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +0; <b>CMD</b> 13</p>
<p class='HangIndent'><b>Feats</b> Weapon Finesse<P class='HangIndent'><b>Skills</b> Diplomacy +2, Fly +18, Perception +7, Sense Motive +3, Stealth +11</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Acid Injection (Ex)</b> When a flumph strikes an opponent with its spikes, it injects a burning, irritating acid that deals 1d4 points of acid damage immediately and another 1d4 points of acid damage on the round after the attack. The target can end the acid's effects by submerging the wound in water for a round or by being treated with a DC 15 Heal check. A creature that grapples or swallows the flumph takes this acid damage automatically every round it maintains this contact with a living flumph.  <p class='HangIndent'><b>Stench Spray (Ex)</b> A flumph can spray a 20-foot line of foul-smelling liquid once every 1d4 rounds. This spray functions like the stench universal monster ability, except it only affects creatures struck by the spray, which must make a DC 10 Fortitude save or be sickened for 5 rounds. The save DC is Constitution-based. Alternatively, the flumph can concentrate the spray on a single target within 5 feet. To use this version of its stench spray, the flumph must succeed at a ranged touch attack (+5 for most flumphs). If the target is hit, it must make a DC 10 Fortitude save or become nauseated for 5 rounds; otherwise, it is sickened for 5 rounds. The odor from this spray lingers in the area and on all creatures struck for 1d4 hours, and can be detected at a range of 100 feet (creatures with the scent ability can smell it at double this range).
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land or underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or colony (4-16)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Come from distant stars to protect unprepared worlds from cosmic horrors, flumphs are jellyfish-like creatures that float in the air and hunt with acidic spikes growing from their undersides. Gentle at heart, flumphs understand that their appearance often terrifies viewers, and thus conceal themselves and observe neighboring settlements from afar, only revealing themselves when absolutely necessary. They also know full well the limitations of their fragile forms, and rather than directly opposing the horrors they seek to defeat, they prefer to recruit and advise heroes to tackle these dangerous tasks instead.  Flumphs float and speak via a constant flow of air through tiny pores in their white bodies, emitting a rhythmic puffing whenever they're aloft. Typical flumphs weigh 15 pounds and are 3 feet across. Flumphs deeply revere dreams, seeing them as omens and portents. While they normally mate and reproduce on the world of their birth, flumphs occasionally engage in a ritual called the Seeding, in which seed pods are flung into outer space in order to provide other planets with guardians.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Flumph from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
