

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1277'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1279'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This fine-featured humanoid wears exotic clothing and has flashing eyes; his arms are sheathed in a blaze of crackling flames.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Suli</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

    <p class='HangIndent'><B>Race</B> Suli <B>Class</B> ranger 1</p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;outsider&nbsp;(native)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> low-light vision; Perception -1</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 11, flat-footed 16&nbsp;(+6 armor, +1 Dex)</p>
    <p class='HangIndent'><b>hp</b> 11&nbsp;(1d10+1)
    </p>

    <p class='HangIndent'><b>Fort</b> +2, <b>Ref</b> +3, <b>Will</b> -1&nbsp;</p>

    <p class='HangIndent'>

        <B>Resist</B> acid 5, cold 5, electricity 5, fire 5
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft. (30 ft. without armor)
<br />
<b>Melee</b> scimitar +4 (1d6+2/18-20)<br />

<b>Ranged</b> shortbow +2 (1d6/x3)<br />

<b>Special Attacks</b> elemental assault, favored enemy (humans +2)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;11,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;9,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +3; <b>CMD</b> 14</p>
<p class='HangIndent'><b>Feats</b> Weapon Focus (scimitar)<P class='HangIndent'><b>Skills</b> Diplomacy +3, Knowledge (geography) +4, Knowledge (nature) +4, Ride +0, Sense Motive +2, Survival +3</p>
<p class='HangIndent'><b>Languages</b> Common plus one elemental language</p>

<p class='HangIndent'><b>SQ</b> track +1, wild empathy +1</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Elemental Assault (Su)</b> Once per day as a swift action, a suli can call on the elemental power lurking in its veins to shroud its arms in acid, cold, electricity, or fire. Unarmed strikes with its elbows or hands (or attacks with weapons held in those hands) deal +1d6 points of damage of the appropriate energy type. This lasts for 1 round per level. The suli can end the effects of its elemental power early as a free action.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> single, pair, or group (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear (chainmail, scimitar, short bow with 20 arrows, other treasure)</p>
</div>

<p class="Details"><div><p><p>Sulis (or suli-jann) are minor offshoots of the jann that live among humans. They are tall and look like ordinary men and women but for their abnormal beauty and the occasional flash of elemental light in their eyes. Though physically superior to and more attractive than normal humans, some suli-jann remain unaware of their genie heritage until later in life, when contact with a full-blooded genie draws forth a portion of their elemental power.  While all sulis can trace their lineage back to a janni ancestor, very few have an immediate janni parent. In most cases, this legacy lies fallow in the blood for generations, only to emerge decades or even centuries later. Those whose powers become apparent early on usually lead troubled lives as youths, as the question of a child's origins tears some families apart; few of these unfortunate sulis grow up knowing anything of the peace of a happy home.  Sulis age at the same rate as humans and are physically identical to humans in terms of height and weight. During their youth, sulis tend to be slightly smaller than their fully human peers, but grow quickly to their full adult height upon reaching their teenage years. Sulis are impulsive and passionate by nature, and even those sulis who know nothing of their genie blood possess a measure of personal pride. <br><b>SULI CHARACTERS </b><br> Sulis are defined by class levels-they do not possess racial Hit Dice. Sulis have the following racial traits.  <br><b>+2 Strength, +2 Charisma, -2 Intelligence:</b> Sulis tend to be strong and charming, but slow-witted.  <br><b>Low-Light Vision:</b> Sulis can see twice as far as humans in dim light.  <br><b>Negotiator:</b> Sulis are keen negotiators, and gain a +2 racial bonus on Diplomacy and Sense Motive checks.  Elemental Assault: See above.  <br><b>Elemental Resistance:</b> Sulis have resistance to acid 5, cold 5, electricity 5, and fire 5.  <br><b>Languages:</b> Sulis begin play speaking Common and any one elemental language of their choice (Aquan, Auran, Ignan, or Terran). Sulis with high Intelligence scores can choose from among the following bonus languages: Aquan, Auran, Draconic, Ignan, and Terran.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Suli from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
