

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1269'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1271'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This regal, bird-winged lion has a human's head, clad in the golden raiment of a powerful pharaoh.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Androsphinx</b></td>

<td align="right"><b>CR 9</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 6,400</b></p>

	<p class='HangIndent'>CG&nbsp;Large&nbsp;magical beast&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +23</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 23, touch 9, flat-footed 23&nbsp;, +14 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 123&nbsp;(13d10+52)
    </p>

    <p class='HangIndent'><b>Fort</b> +12, <b>Ref</b> +8, <b>Will</b> +7&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 60 ft. (poor)
<br />
<b>Melee</b> 2 claws +20 (2d6+8/19-20 plus grab)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> pounce, rake (2 claws +20, 2d6+8), roar<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spells Prepared (CL 6th; concentration +9)</b> </p> <p class='HangIndent_2'>3rd-bestow curse (DC 16), searing light, speak with dead </p> <p class='HangIndent_2'>2nd-bull's strength, calm emotions (DC 15), cure moderate wounds, resist energy </p> <p class='HangIndent_2'>1st-comprehend languages, divine favor, remove fear, shield of faith  0-detect magic, guidance, purify food and drink, stabilize</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;27,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;16,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +13; <b>CMB</b> +22; <b>CMD</b> 32 (36 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Cleave, Flyby Attack, Great Cleave, Hover, Improved Critical (claw), Power Attack<P class='HangIndent'><b>Skills</b> Fly +5, Intimidate +13, Knowledge (any one) +16, Perception +23, Sense Motive +13, Survival +16</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic, Sphinx</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Roar (Su)</b> An androsphinx can roar up to three times per day as a standard action. Each progressive roar has a different effect, depending upon whether it is the first, second, or third of the androsphinx's roars for that day. All of these roars are sonic effects that fill a 60-foot-radius burst, centered on the androsphinx; the save DCs are Charisma-based. Sphinxes are immune to all of the effects of an androsphinx's roars.  First Roar: Affected creatures become frightened for 2d6 rounds (DC 19 Will negates). This is a mind-affecting fear effect in addition to being a sonic effect.  Second Roar: Affected creatures are paralyzed with fear and deafened for 1d4 rounds (DC 19 Will negates). This is a mind-affecting fear effect in addition to being a sonic effect.  Third Roar: Affected creatures take a 2d4 penalty to Strength for 2d4 rounds and take 2d8 points of sonic damage. Creatures smaller than the androsphinx are knocked prone. A DC 19 Fortitude save negates the Strength penalty and being knocked prone.  <p class='HangIndent'><b>Spells</b> An androsphinx casts divine spells as a 6th-level cleric. They do not gain access to domains or other cleric abilities.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm deserts or hills</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The mightiest of the common sphinxes, androsphinxes see themselves as all that is worthy and noble in the species and carry themselves as though the weight of the world rests upon their good example. They view criosphinxes with paternalistic condescension, hieracosphinxes with poorly veiled disgust, and gynosphinxes as the only other sphinxes worthy of their time.  Androsphinxes put on a gruff and cantankerous front to outsiders. They make no effort to hide annoyance when displeased. Androsphinxes tend to be territorial, though less so than other sphinxes. They almost invariably warn and bluster before attacking, and nearly always heed a call to parley. Androsphinxes barter information and conversation for safe passage, not treasure.  Androsphinxes are 12 feet tall and weigh 1,000 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Androsphinx from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
