

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1345'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1347'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a desiccated humanoid wrapped in filthy bandages and caked in mud. Its eyes show no spark of life and it looses a low, guttural moan as its moves forward.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Bog Mummy</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft.; Perception +16</p>

	<p class='HangIndent'><B>Aura</B> despair (30 ft., paralyzed for 1d4 rounds, Will DC 16 negates)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 18, touch 10, flat-footed 18&nbsp;, +8 natural)</p>
    <p class='HangIndent'><b>hp</b> 60&nbsp;(8d8+16 plus 8)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +2, <b>Will</b> +8&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/-; 
        <B>Immune</B> undead traits; 
        <B>Resist</B> fire 10
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to cold</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., marsh move
<br />
<b>Melee</b> slam +10 (1d6+4 plus bog rot)<br />

<b>Special Attacks</b> create spawn<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;17,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;6,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;15</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +9; <b>CMD</b> 19</p>
<p class='HangIndent'><b>Feats</b> Improved Initiative, Skill Focus (Perception), Toughness, Weapon Focus (slam)<P class='HangIndent'><b>Skills</b> Perception +16, Stealth +11</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Bog Rot (Su)</b> Supernatural disease-slam; save Fort DC 16; onset 1 day; frequency 1 day; effect 1d6 Str, Dex, Con, or Cha (determine randomly using 1d4); cure -. Creatures afflicted with bog rot do not heal naturally and gain only one-half benefit from magical healing until the disease is cured. Unlike normal diseases, bog rot continues until the victim reaches Constitution 0 (and dies) or receives a remove disease spell or similar magic. The save DC is Charisma-based.  <p class='HangIndent'><b>Create Spawn (Su)</b> Any humanoid that dies from bog rot becomes a bog mummy in 1d4 days unless a remove disease is cast (within one day after death) or the creature is brought back to life (raise dead is ineffective, but resurrection or true resurrection works). Spawn are under the command of the bog mummy that created them and remain enslaved until their death. They do not possess any of the abilities they had in life.  <p class='HangIndent'><b>Despair (Su)</b> All creatures within a 30-feet radius that see a bog mummy must make a DC 16 Will save or be paralyzed with fear for 1d4 rounds. Whether or not the save is successful, that creature cannot be affected again by the same bog mummy's despair ability for one day. This is a paralysis and a mind-affecting fear effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Marsh Move (Ex)</b> Bog mummies can move at their normal movement speed through mud, marshes, and swamps with no penalty.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any marsh</p>
    <p class='HangIndent'><b>Organization </b> solitary, wardens (2-4), or guardians (6-10)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>When a corpse preserved by swamp mud is imbued with negative energy, it rises as a bog mummy. Bog mummies resemble normal mummies, but are covered with a thin layer of swamp mud. Bog mummies rarely leave the swamp where they were formed. They hate life and attack any living creature that trespasses in their swamp.</p><p>In battle, a bog mummy attacks with its fists, attempting to smash any living creature it encounters.</p><p>Credit The Bog Mummy originally appeared in the Second Edition <i>Return to White Plume Mountain</i> (? Wizards of the Coast, 1999) and is used by permission.</p><p>Copyright Notice Author Scott Greene, based on original material by Bruce Cordell.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Bog Mummy from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
