

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1065'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1067'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>The facets of this crystalline formation shift and vibrate, as though in anticipation.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Carnivorous Crystal</b></td>

<td align="right"><b>CR 11</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 12,800</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;ooze&nbsp;(earth, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> -5; <b>Senses</b> blindsight 120 ft.; Perception -5</p>

	<p class='HangIndent'><B>Aura</B> subsonic hum (60 ft., DC 22)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 5, flat-footed 17&nbsp;(-5 Dex, +12 natural)</p>
    <p class='HangIndent'><b>hp</b> 136&nbsp;(16d8+64)
    </p>

    <p class='HangIndent'><b>Fort</b> +9, <b>Ref</b> +0, <b>Will</b> +0&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/-; 
        <B>Immune</B> cold, electricity, ooze traits; 
        <B>Resist</B> fire 20
    </p>

    <p class='HangIndent'><B>Weakness</B> brittle, vulnerable to sonic</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., climb 10 ft.
<br />
<b>Melee</b> slam +18 (7d8+9/18-20 plus entrap)<br />

<b>Special Attacks</b> crystallize, entrap (DC 22, 1d10 rounds, hardness 10, hp 10), razor sharp<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;22,&nbsp;<B>Dex</b>&nbsp;1,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;1,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +18; <b>CMD</b> 23 (can't be tripped)</p>
<P class='HangIndent'><b>Skills</b> Climb +14, Stealth +0 (+5 in rocky environs)</p>
<p class='HangIndent'><b>SQ</b> freeze, split (critical hit from a bludgeoning or sonic attack, 15 hp)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Brittle (Ex)</b> Bludgeoning and sonic attacks can inflict critical hits on a carnivorous crystal. A successful critical hit from such attacks causes the carnivorous crystal to split, even if the attack causes no damage. The crystal remains immune to precision-based damage, such as damage from sneak attacks.  <p class='HangIndent'><b>Crystallize (Ex)</b> A creature entrapped by a carnivorous crystal's attack must succeed at a DC 22 Fortitude save each round or become helpless. If a helpless creature fails this save, it becomes petrified as its body crystallizes. In 1d4 hours, the petrified victim shatters and a new carnivorous crystal emerges from the remains. The save DC is Constitution-based.  <p class='HangIndent'><b>Razor Sharp (Ex)</b> A carnivorous crystal's slam attack deals devastating piercing and slashing damage, and threatens a critical hit on a roll of 18, 19, or 20.  <p class='HangIndent'><b>Subsonic Hum (Su)</b> An active carnivorous crystal gives off supernatural sonic vibrations. Any living creature starting its turn within this aura must succeed at a DC 22 Fortitude save or be stunned for 1 round. A creature that successfully saves cannot be affected by the same carnivorous crystal's subsonic hum for 24 hours. This is a sonic mind-affecting effect. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any underground (Plane of Earth)</p>
    <p class='HangIndent'><b>Organization </b> solitary, colony (2-4), or formation (5-10)</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>Natives of the endless caverns of the Plane of Earth, carnivorous crystals normally lead quiet existences, subsisting on minerals leeched from the surrounding rock. Living creatures, however, provide a veritable feast, as devouring the minerals in their bones and blood allows a crystal to reproduce in mere hours instead of years. Though lacking in anything that could be called intelligence, carnivorous crystals sense the living, and hunger for the sustenance trapped within their bodies.  On the Plane of Earth and in the deepest caverns of the Material Plane, ancient carnivorous crystals grow without bounds, reaching incredible sizes.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Carnivorous Crystal from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
