

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1400'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1402'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This massive automaton stands five times as tall as a normal human and resembles a gigantic humanoid carved of smooth green stone.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Jade Colossus</b></td>

<td align="right"><b>CR 16</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 76,800</b></p>

	<p class='HangIndent'>N&nbsp;Colossal&nbsp;construct&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +0</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 34, touch 2, flat-footed 34&nbsp;, +32 natural, -8 size)</p>
    <p class='HangIndent'><b>hp</b> 256&nbsp;(32d10+80)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +10, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> light reflection; 
        <B>DR</B> 15/adamantine; 
        <B>Immune</B> construct traits, fire, magic
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> 2 slams +43 (4d8+19)<br />

<b>Space</b> 30 ft.; <b>Reach</b> 30 ft.<br />

<b>Special Attacks</b> breath weapon<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;49,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;1</p>

<p class='HangIndent'>Base Atk</b> +32; <b>CMB</b> +59; <b>CMD</b> 69</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Breath Weapon (Su)</b> Once every 1d4 rounds, a jade colossus can spray a blast of green energy in either a 60-foot cone or a 120-foot line. A creature in the affected area takes 15d6 points of damage, Reflex half DC 26. A creature slain as the result of this breath weapon transforms into jade. The save DC is Constitution-based. A creature turned to jade has Hardness 6, hp 40. This effect can be reversed by casting stone to flesh, wish, or miracle. The victim remains dead, but can then be raised or resurrected normally. <p class='HangIndent'><b>Immunity to Magic (Ex)</b> A jade colossus is immune to any spell or spell-like ability that allows spell resistance. In addition, certain spells and effects function differently against the creature, as noted below. A disintegrate spell slows a jade colossus (as the slow spell) for 1d6 rounds, with no saving throw. A shatter spell deals 3d12 points of damage to a jade colossus, with no saving throw. A magical attack that deals fire damage breaks any slow effect on the jade colossus and heals 1 point of damage for each 3 points of damage the attack would otherwise deal. If the amount of healing would cause the golem to exceed its full normal hit points, it gains any excess as temporary hit points. A jade colossus gets no saving throw against fire effects. <p class='HangIndent'><b>Light Reflection (Ex)</b> The angles and makeup of the jade colossus allows it to reflect any light-based attacks or effects (it cannot reflect natural sunlight however). Reflected light acts as an emanation (lasting 1 round) that blinds all creatures within 40 feet. A creature can attempt a Reflex save DC 26 to avoid being blinded If the save fails, the creature is blinded for 2d4 rounds (as the blindness spell); creatures that successfully save are instead dazzled for a like amount of time. Undead and similar creatures to whom sunlight is harmful to take 6d6 points of damage (a successful Reflex save DC 26 halves the damage).
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>The jade colossus was first seen dominating the skyline over the City of Brass, its massive form reflecting the light from the ever-burning fires of the City. Since that time, rumors of these creatures moving across the Material Plane have been heard in taverns and inns.</p><p>Jade colossi are massive constructs built by powerful spellcasters to do their bidding; typically for protection or to wage war against an archrival.</p><p>A jade colossus pummels a foe with its hardened fists; dealing massive amounts of damage with every successful strike. It almost always opens combat with its breath weapon.</p><p>A typical jade colossus stands 35 feet tall and weighs about 60,000 pounds. (The jade colossus spotted in the City of Brass is thought to be over 50 feet tall and weigh in excess of 100,000 pounds.) <br><b>Ruby Star of Law</b><br> Sages speak of a jade colossus located in the City of Brass that has the <i>ruby star of law</i> (a gem of inestimable value) embedded in its forehead. The Jade Guardian (as it is known in the City) is a CR 18 advanced jade colossus with the following additional ability.<br><b>Energy Ray (Su):</b> Once per round as a swift action, the Jade Guardian can fire a ray to a range of 200 feet (requires a successful ranged touch attack to hit). Genies hit by this ray must make a successful Fortitude save (DC 26) or take 6d4 points of Constitution damage. On a successful save, the genie takes onehalf damage. Other creatures are affected as follows: Lawful creatures are <i><i>slow</i>ed</i> (as by the <i>slow</i> spell) for 1d4 rounds (no save).</p><p>Non-lawful creatures take 6d6 points of force damage (no save) and are stunned for 1d4 rounds (DC 26 Fortitude save negates).Should the <i>ruby star of law</i> ever be claimed as a magic item, treat it as a minor artifact that allows use of the energy ray ability indicated above, save that it requires a standard action to activate.<br><b>Construction</b><br> A jade colossus's body is constructed from 80,000 pounds of pure jade, and a mixture of rare stones, herbs, and chemicals totaling 8,000 gp.<br><b>JADE COLOSSUS</b><br> <b>CL</b> 15th; <b>Price </b>110,000 gp <b>Requirements </b>Craft Construct, <i>blindness</i>, <i>flesh to stone</i>, <i>geas/quest</i>, <i>polymorph any object</i>, creator must be caster level 15th; <b>Skill </b>Craft (sculptures) DC 30; <b>Cost </b>59,000 gp <b>Copyright Notice </b>Author Scott Greene and Casey Christofferson.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Jade Colossus from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
