

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1113'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1115'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>The long, undulating body of this serpentine dragon rolls and bends with scales the color of the ocean's waves.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adult Sea Dragon</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>CG&nbsp;Huge&nbsp;dragon&nbsp;(water)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> dragon senses; Perception +27</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (180 ft., DC 22)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 8, flat-footed 28&nbsp;, +20 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 172&nbsp;(15d12+75)
    </p>

    <p class='HangIndent'><b>Fort</b> +16, <b>Ref</b> +11, <b>Will</b> +14&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/magic; 
        <B>Immune</B> electricity, paralysis, sleep; 
        <B>SR</B> 23
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 200 ft. (poor), swim 80 ft.
<br />
<b>Melee</b> bite +22 (2d8+12), 2 claws +22 (2d6+8), gore +21 (2d6+12), tail slap +19 (2d6+12)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft. (15 ft. with bite and gore)<br />

<b>Special Attacks</b> breath weapon (50-ft. cone, 12d6 fire damage, DC 22), crush (DC 22, 2d8+12), torrent breath<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 15th; concentration +20)</b> </p> <p class='HangIndent_2'>At Will-call lightning (DC 18), create water, hydraulic push*</p><p class='HangIndent'><b>Spells Known (CL 7th; concentration +12)</b> </p> <p class='HangIndent_2'>3rd (5/day)-hold person (DC 18), sleet storm </p> <p class='HangIndent_2'>2nd (7/day)-gust of wind (DC 17), mirror image, see invisibility </p> <p class='HangIndent_2'>1st (8/day)-charm person (DC 16), chill touch, color spray (DC 16), expeditious retreat, sleep (DC 16) </p> <p class='HangIndent_2'>0 (at will)-acid splash, daze (DC 15), detect magic, mage hand, ray of frost, read magic, resistance</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;27,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +15; <b>CMB</b> +25; <b>CMD</b> 35 (39 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Great Fortitude, Improved Initiative, Lightning Reflexes, Lunge, Multiattack, Weapon Focus (bite and claw)<P class='HangIndent'><b>Skills</b> Diplomacy +23, Fly +10, Intimidate +23, Knowledge (arcana) +23, Knowledge (geography) +23, Knowledge (nature) +23, Perception +27, Sense Motive +27, Stealth +10, Survival +23, Swim +34</p>
<p class='HangIndent'><b>Languages</b> Aquan, Auran, Celestial, Common, Draconic, Elven</p>

<p class='HangIndent'><b>SQ</b> change shape, unfettered swimmer, water breathing</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A young or older sea dragon can assume any humanoid form three times per day as if using polymorph.  <p class='HangIndent'><b>Sea Strider (Su)</b> Three times per day as a standard action, an old or older sea dragon can move from one body of water to another as if using the teleport spell (self only).  <p class='HangIndent'><b>Tidal Wave (Su)</b> Once per day, a great wyrm sea dragon can create a tidal wave. This ability is the same as the bronze dragon's ability of the same name (Bestiary 104).  <p class='HangIndent'><b>Torrent Breath (Su)</b> Instead of a cone of super-heated steam, a very young or older sea dragon can breathe a line of pressurized water twice the length of the sea dragon's cone breath weapon. This line deals bludgeoning damage.  <p class='HangIndent'><b>Unfettered Swimmer (Su)</b> A juvenile sea dragon gains a 10-foot bonus to its swim speed. The sea dragon's swim speed continues to increase by an additional 10 feet every two age categories. Furthermore, while swimming, the sea dragon is treated as if under the effects of the spell freedom of movement.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any water</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p><p>Infused with the power of waves and storms, sea dragons- or jiaolungs, as they are known in many lands-are draconic protectors of oceans and their creatures. Possessing tempestuous natures, sea dragons wander widely, sometimes claiming thousands of miles of ocean and coastlines as their protectorates.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Adult Sea Dragon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
