

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1111'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1113'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This massive serpentine and wingless creature has jade scales and antlers, and sounds like grinding stones as it stalks forth.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Ancient Forest Dragon</b></td>

<td align="right"><b>CR 19</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 204,800</b></p>

	<p class='HangIndent'>CE&nbsp;Gargantuan&nbsp;dragon&nbsp;(earth)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> dragon senses, tremorsense 60 ft.; Perception +33</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (300 ft., DC 29)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 39, touch 5, flat-footed 39&nbsp;(-1 Dex, +34 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 387&nbsp;(25d12+225)
    </p>

    <p class='HangIndent'><b>Fort</b> +22, <b>Ref</b> +13, <b>Will</b> +21&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/adamantine; 
        <B>Immune</B> paralysis, poison, sleep; 
        <B>SR</B> 30
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., burrow 20 ft., climb 30 ft., fly 250 ft. (clumsy)
<br />
<b>Melee</b> bite +36 (4d6+19/19-20), 2 claws +34 (2d8+13), gore +34 (2d8+19), tail slap +32 (2d8+19)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 15 ft. (20 ft. with bite and gore)<br />

<b>Special Attacks</b> breath weapon (60-ft. cone, 20d6 piercing damage, DC 32) crush (DC 32, 2d8+19), destructive crush, tail sweep (2d6+19, DC 35)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 25th; concentration +30)</b> </p> <p class='HangIndent_2'>At Will-animate plants, entangle (DC 16), blight (DC 20), pass without trace, tree stride</p><p class='HangIndent'><b>Spells Known (CL 15th; concentration +20)</b> </p> <p class='HangIndent_2'>7th (4/day)-power word blind, waves of exhaustion (DC 22) </p> <p class='HangIndent_2'>6th (6/day)-acid fog, disintegrate (DC 21), move earth </p> <p class='HangIndent_2'>5th (7/day)-baleful polymorph (DC 20), cloudkill (DC 20), feeblemind (DC 20), passwall </p> <p class='HangIndent_2'>4th (7/day)-bestow curse (DC 19), charm monster (DC 19), solid fog, stone shape </p> <p class='HangIndent_2'>3rd (7/day)-lightning bolt (DC 18), wind wall, slow (DC 18), stinking cloud (DC 18) </p> <p class='HangIndent_2'>2nd (7/day)-fog cloud, glitterdust, hideous laughter, invisibility, touch of idiocy  </p> <p class='HangIndent_2'>1st (8/day)-hypnotism (DC 16), obscuring mist, magic missile, ray of enfeeblement (DC 16), shield </p> <p class='HangIndent_2'>0 (at-will)-dancing lights, daze (DC 15), detect magic, ghost sound, mage hand, mending, read magic, resistance, touch of fatigue</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;37,&nbsp;<B>Dex</b>&nbsp;8,&nbsp;<B>Con</b>&nbsp;26,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +25; <b>CMB</b> +42; <b>CMD</b> 51 (55 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Combat Casting, Deceitful, Greater Weapon Focus (bite), Improved Critical (bite), Improved Initiative, Improved Natural Armor, Iron Will, Multiattack, Power Attack, Skill Focus (Stealth), Stealthy, Toughness, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Acrobatics +25 (+29 when jumping), Bluff +35, Climb +47, Disguise +7, Escape Artist +28, Fly +0, Intimidate +33, Knowledge (arcana) +31, Knowledge (nature) +31, Perception +33, Spellcraft +33, Stealth +25, Survival +29</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic, Elven, Goblin, Sylvan, Terran</p>

<p class='HangIndent'><b>SQ</b> change shape, sound imitation, woodland stride</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> An adult or older forest dragon can assume any humanoid form three times per day as if using polymorph.  <p class='HangIndent'><b>Destructive Crush (Su)</b> When an old or older forest dragon makes a crush attack, the impact kicks up debris in a 20-foot-radius burst for 1d6 rounds. The debris obscures the vision of creatures within the debris field and grants concealment to those creatures. The forest dragon can see normally within and through the debris field.  <p class='HangIndent'><b>Elemental Breath (Su)</b> Once per day, when an ancient or older forest dragon uses its breath weapon, it can summon a greater earth elemental within the cone. The caster level for these effects is the same as the dragon's caster level.  <p class='HangIndent'><b>Sound Imitation (Ex)</b> A very young or older forest dragon can mimic any voice or sound it has heard by making a successful Bluff check against the listener's Sense Motive check.  <p class='HangIndent'><b>Stony Death (Su)</b> Any creature reduced to 0 or fewer hit points by a great wyrm forest dragon's breath weapon must also make a Fortitude save (same DC as the forest dragon's breath weapon) or be petrified as the flesh to stone spell. This is a death effect.  <p class='HangIndent'><b>Woodland Stride (Ex)</b> As the druid ability of the same name.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any forest</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p><p>Forest dragons, or dilung, are fickle and malevolent dragons that dwell in deep, rugged woodlands. While a forest dragon can fly, it prefers to stalk the earth, flying only to pursue objects of its wrath.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Ancient Forest Dragon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
