

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1348'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1350'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature appears as a tattered and desiccated humanoid with grayish flesh drawn tight over its bones. Its eyes are hollow sockets of darkness and its clothes are rags.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Bone Cobbler</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft.; Perception +10</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 16, touch 13, flat-footed 13&nbsp;(+2 Dex, +1 dodge, +3 natural)</p>
    <p class='HangIndent'><b>hp</b> 32&nbsp;(5d8+10)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +3, <b>Will</b> +6&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> 2 light hammers +7 (1d4+3) or 2 claws +6 (1d3+3)<br />

<b>Special Attacks</b> animate bones, bonestripping, breath weapon (60-ft. radius, slow for 1 minute, Fort DC 14, usable every 1d4+1 rounds)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;16,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;12</p>

<p class='HangIndent'>Base Atk</b> +3; <b>CMB</b> +6; <b>CMD</b> 19</p>
<p class='HangIndent'><b>Feats</b> Dodge, Two-Weapon Fighting, Weapon Focus (light hammer)<P class='HangIndent'><b>Skills</b> Climb +11, Perception +10, Stealth +10, Survival +10</p>
<p class='HangIndent'><b>Languages</b> Aklo, Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Animate Bones (Su)</b> Once per day, a bone cobbler can animate up to 5 skeletal statues within 30 feet as a standard action. These creatures fight as skeletons (see Pathfinder Roleplaying Game Bestiary), though their forms and structures do not necessarily have to resemble humanoids (or anything remotely humanoid). This ability otherwise functions similar to an animate dead spell (caster level 7th).  <p class='HangIndent'><b>Bonestripping (Ex)</b> A bone cobbler can rapidly strip all the flesh from a Medium creature in 3 minutes using its claws and hammers. For each size category larger than Medium a corpse is, add 1 minute to the time it takes the bone cobbler to strip the corpse. For each size category smaller than Medium a corpse is, reduce the time by 1 minute (to a minimum of 1 minute). Once stripped, the bone cobbler devours the flesh and collects the victim's bones to use in its sculptures.  A creature slain in this manner can only be brought back to life by a miracle, wish, or true resurrection spell.  <p class='HangIndent'><b>Two-Weapon Fighting (Ex)</b> In combination with its natural abilities, a bone cobbler's Two-Weapon Fighting feat allows it to attack with both of its weapons at no penalty to attack or damage.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary or gang (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>The bone cobbler is a tattered and desiccated humanoid and is often mistaken for a zombie at ranges greater than 10 feet. The bone cobbler is a malign and evil creature (thought to be from another plane or dimension of existence) that delights in slaying its opponents and stripping the flesh from their bones. Bone cobblers take the skeletal remains of those they kill and combine them with other bones in their lair. From these bones they sculpt and form weird humanoid or half-humanoid skeletal statues.</p><p>Bone cobblers stand 6 feet tall.</p><p>The bone cobbler attacks living creatures with its hammers. Slain creatures are stripped clean, their flesh and muscle devoured by the bone cobbler for sustenance and their bones carted away by the bone cobbler to be used in its abominable creations.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Bone Cobbler from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
