

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1023'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1025'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Horsemen Of The Apocalypse</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This massive fiend has thick claws like a lion's, the broad wings of an eagle, and the legs of a massive canine. Its face is that of a three-eyed wolf with the jaws of a saber-toothed tiger. While two of the thing's eye sockets are merely empty holes that trickle blood, the middle eye glows a sickly yellow. A cloud of globular soul-stuff cloaks the creature's hulking body, bits dripping loosely from its barbwire-covered arms.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Obcisidaemon</b></td>

<td align="right"><b>CR 19</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 204,800</b></p>

	<p class='HangIndent'>NE&nbsp;Gargantuan&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> darkvision 60 ft., deathwatch, true seeing; Perception +30</p>

	<p class='HangIndent'><B>Aura</B> scorched earth (60 ft.)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 34, touch 10, flat-footed 30&nbsp;(+4 Dex, +24 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 319&nbsp;(22d10+198)
    </p>

    <p class='HangIndent'><b>Fort</b> +22, <b>Ref</b> +11, <b>Will</b> +18&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/good and silver; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 30, electricity 30, fire 30; 
        <B>SR</B> 30
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (average)
<br />
<b>Melee</b> +1 unholy halberd +30/+25/+20/+15 (4d8+16/x3 plus inherit soul), bite +28 (2d8+15)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 20 ft.<br />

<b>Special Attacks</b> cloak of souls<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th; concentration +27)</b> </p> <p class='HangIndent_2'>Constant-deathwatch, true seeing  </p> <p class='HangIndent_2'>At Will-cloudkill (DC 22), greater teleport (self plus 50 lbs. of objects only)  </p> <p class='HangIndent_2'>3/day-destruction (DC 24), fire storm (DC 25), incendiary cloud (DC 25), quickened spell turning  </p> <p class='HangIndent_2'>1/day-mass hold person (DC 24), meteor swarm (DC 26), summon (level 9, 1 purrodaemon 50%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;30,&nbsp;<B>Dex</b>&nbsp;19,&nbsp;<B>Con</b>&nbsp;28,&nbsp;<B>Int</b>&nbsp;13,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;24</p>

<p class='HangIndent'>Base Atk</b> +22; <b>CMB</b> +36; <b>CMD</b> 50</p>
<p class='HangIndent'><b>Feats</b> Bleeding Critical, Cleave, Critical Focus, Great Cleave, Greater Vital Strike, Improved Vital Strike, Power Attack, Quicken Spell-Like Ability (spell turning), Staggering Critical, Vital Strike, Weapon Focus (halberd)<P class='HangIndent'><b>Skills</b> Bluff +32, Fly +23, Intimidate +32, Knowledge (history) +15, Knowledge (planes) +15, Perception +30, Sense Motive +30, Spellcraft +26</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Draconic, Infernal; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Cloak of Souls (Su)</b> An obcisidaemon is surrounded by a dark  cloud of souls it has consumed, often resembling a tattered, ethereal cloak. When an obcisidaemon successfully captures a soul with its inherit soul ability, the soul becomes a part of its cloak of souls, taking up one soul slot. An obcisidaemon has a number of soul slots equal to its Charisma modifier (usually 7). An obcisidaemon can consume a soul as a swift action to achieve a particular effect. When a soul within this cloak is consumed by the obcisidaemon, it is immolated as though by the destruction spell. Destroying the daemon frees the souls in its cloak, though this does not return the deceased creatures to life. Any attempt to resurrect a body whose soul is trapped in a cloak of souls requires a DC 28 caster level check. Failure results in the spell having no effect, while success tears the victim's soul free from the cloak and returns the creature to life as normal. If the daemon is in an unholy location, such as that created by the unhallow spell, the DC of this caster level check increases by +2. The caster level check DC is Charisma-based. An obcisidaemon can achieve one of the following effects by consuming a single soul.  ò Increase the DC of the next spell-like ability the obcisidaemon uses that round by +1.  ò Give the obcisidaemon 3d6 temporary hit points for 1 hour.  ò Increase the damage of the obcisidaemon's next melee attack that round by +1d6 hit points.  <p class='HangIndent'><b>Inherit Soul (Su)</b> Whenever an obcisidaemon kills a creature with its halberd, that creature must immediately make a DC 31 Fortitude save or be consumed by the daemon's cloak of souls. This is a death effect. If the cloak cannot consume this soul without exceeding its number of soul slots, the daemon can release a soul as a free action in order to make room for the new soul, otherwise, the killed creature automatically succeeds at its save and its soul is not absorbed. The save DC is Constitution-based.  <p class='HangIndent'><b>Scorched Earth (Su)</b> A creature that dies within 60 feet of an obcisidaemon must immediately make a DC 28 Fortitude save to prevent its body from being utterly consumed in unholy fire equivalent to the destruction spell. The save DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abaddon)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or holocaust (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>standard (+1 unholy halberd, other treasure)</p>
</div>

<p class="Details"><div><p><p>The obcisidaemon personifies the darkest elements of war. Obcisidaemons strip away the veneer of honor and battlefield glory, leaving only the brutal and violent pragmatism at its core, and then divest it of any humanity to reveal naught but scorched earth and genocide. Ref lecting the disgraceful values of ethnic cleansing, depopulation, and all other forms of the clinical, systematic obliteration of civilian populations, obcisidaemons are among the most powerful members of daemonkind. These paragons of inhumanity arrive in the heart of great cities and leave only wastelands of rubble and ashes in their wake. Where an obcisidaemon walks, not even the ghosts of the dead remain to lament the <i>destruction</i>, for the daemon wipes  out not only innocent individuals, but also their entire histories and bloodlines, ensuring that no future exists for its victims in any sense of the word.  Obcisidaemons stand 25 feet tall, have a wingspan of 30 feet, and weigh over 15,000 pounds.  <b></p><p>Ecology</b></p><p>  When a mortal commits a true act of genocide in life and goes to Abaddon in death, it has a chance of forming into an obcisidaemon if it survives long enough as a member of the hunted. Such individuals rarely have trouble managing the unforgiving wastes, as they are willing to destroy any and all possible allies in order to ensure their own survival, making betrayal an impossibility and solitude an inevitability. This vicious soul eventually develops into an obcisidaemon-a lone, wandering mass of slaughter that acts as a harbinger of undiscriminating and unforgiving death to all who dare stand in its path. In life, the soul of an obcisidaemon perhaps only desired to kill a particular chosen population; as an obcisidaemon, however, the being seeks the obliteration of all mortals.  Peculiar to an obcisidaemon is the cloak of souls that seems to drip from its enormous body, a symbol of its destructive abilities that provides onlookers an idea as to the sheer scope of its murderous capabilities. When an obcisidaemon lays slaughter to entire populations, it does not feast on all of the souls at once, instead capturing victims for later use. When the fiend needs to unleash a particularly potent rampage upon a resistant population, it consumes its reserve souls in order to strengthen its powers and ensure its success in total annihilation.  <b></p><p>Habitat & Society</b></p><p>  Devoted to the wanton, systematic slaughter of mortals, most obcisidaemons serve Szuriel, the Horseman of War, who shares similar ideals. In her service, an obcisidaemon functions as a high-ranking officer at the head of an army of purrodaemons, so skilled are the harbingers of genocide at managing the pragmatic art of organized massacres. Sometimes, an amassed group of obcisidaemons instead trails behind an invading daemonic army, so as to ensure that no trace of the butchered mortals remains but ashes and salted earth. Obcisidaemons not only ensure that all life perishes, but that the land is thereafter uninhabitable by any other creatures as well. Occasionally, an obcisidaemon serves Apollyon, occupying a similar role at the head of a titanic flight of leukodaemons, sowing disease and clouds of poison across miles of terrain in its passing.  Some obcisidaemons serve no particular member of the Four, instead choosing to function as independent agents of genocide. These beings wander from plane to plane, laying waste to one civilization after another. Some obcisidaemons intentionally spread their true names to the Material Plane, hoping for a foolish evil summoner to call upon them, knowing that no mere mortal could control their awesome power. Most such summoners end up among the first souls devoured and consumed into the cloud of tormented spirits that cloaks the now-rampaging obcisidaemon.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
