

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1247'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1249'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This towering, blue-skinned woman has backward-facing hands and a feral, animal-like visage with exaggerated features.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Tataka</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>LE&nbsp;Large&nbsp;outsider&nbsp;(native, rakshasa, shapechanger)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft., scent, true seeing; Perception +19</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 28, touch 13, flat-footed 24&nbsp;(+3 Dex, +1 dodge, +15 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 225&nbsp;(18d10+126)
    </p>

    <p class='HangIndent'><b>Fort</b> +18, <b>Ref</b> +9, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/good and piercing; 
        <B>SR</B> 30
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.;  air walk
<br />
<b>Melee</b> unarmed strike +24/+19/+14/+9 (2d6+7/19-20), bite +19 (1d8+3)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> detect thoughts (DC 24), martial artist<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 15th; concentration +20)</b> </p> <p class='HangIndent_2'>Constant-air walk, true seeing</p><p class='HangIndent'><b>Spells Known (CL 12th; concentration +17)</b>  </p> <p class='HangIndent_2'>6th (3/day)-heal  </p> <p class='HangIndent_2'>5th (6/day)-flame strike (DC 20), telekinesis (DC 20)  </p> <p class='HangIndent_2'>4th (7/day)-charm monster (DC 19), dimension door, freedom of movement  </p> <p class='HangIndent_2'>3rd (7/day)-dispel magic, fireball (DC 18), haste, rage  </p> <p class='HangIndent_2'>2nd (7/day)-acid arrow, cure moderate wounds, death knell (DC 17), invisibility, misdirection  </p> <p class='HangIndent_2'>1st (8/day)-command (DC 16), mage armor, magic missile, ray of enfeeblement (DC 16), shield of faith  </p> <p class='HangIndent_2'>0 (at will)-acid splash, bleed (DC 15), light, mage hand, mending, message, open/close, prestidigitation, read magic</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;24,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;25,&nbsp;<B>Int</b>&nbsp;13,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +18; <b>CMB</b> +26; <b>CMD</b> 40</p>
<p class='HangIndent'><b>Feats</b> Cleave, Combat Reflexes, Critical Focus, Dodge, Great Cleave, Improved Critical (unarmed strike), Improved Vital Strike, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Acrobatics +18 (+22 when jumping), Bluff +23, Climb +17, Disguise +26, Intimidate +23, Knowledge (religion) +10, Perception +19, Sense Motive +19, Survival +16, Swim +18</p>
<p class='HangIndent'><b>Languages</b> Common, Infernal, Undercommon</p>

<p class='HangIndent'><b>SQ</b> change shape (any humanoid; alter self or giant form I)</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Martial Artist (Su)</b> A tataka's unarmed strikes deal 2d6 points of damage. If a tataka gains monk levels, it uses its tataka unarmed strike damage or its monk unarmed strike damage, whichever is higher. Its unarmed strikes function as lawful and evil weapons for overcoming damage reduction.  <p class='HangIndent'><b>Spells</b> A tataka casts spells as a 12th-level sorcerer. A tataka can cast spells from the cleric list as well as those normally available to a sorcerer. Cleric spells are considered arcane spells for a tataka.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, patrol (3-6)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Tataka rakshasas are the least subtle and largest of their kind. They are philosophers and fanatics, loyal servants of the rakshasa immortals. Their familiarity with religion and its trappings makes them excellent corruptors and blasphemers. Such rakshasas might assault sacred sites or rituals directly so as to foil good works and slay holy people. A tataka holds all religions in contempt save the worship of rakshasas, and it openly mocks and assaults any who dare believe otherwise.  Tataka rakshasas are more than zealots, though, and they train from an early age in martial arts-their strikes can break bones as surely as any unarmed strike from a monk or other practitioner of such styles of combat.  A typical tataka is 12 feet tall and weighs 1,300 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Tataka from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
