

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1083'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1085'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A bloody, tooth-filled mouth that looks almost like a horrific gash gasps in the neck of this pale, childlike horror.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Vulnudaemon</b></td>

<td align="right"><b>CR 4</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,200</b></p>

	<p class='HangIndent'>NE&nbsp;Small&nbsp;outsider&nbsp;(daemon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft., detect good, detect magic; Perception +10</p>

	<p class='HangIndent'><B>Aura</B> aura of doom (30 ft., DC 18)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 14, flat-footed 14&nbsp;(+3 Dex, +3 natural, +1 size)</p>
    <p class='HangIndent'><b>hp</b> 39&nbsp;(6d10+6)
    </p>

    <p class='HangIndent'><b>Fort</b> +6, <b>Ref</b> +5, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/good or silver; 
        <B>Immune</B> acid, death effects, disease, poison; 
        <B>Resist</B> cold 10, electricity 10, fire 10
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> short sword +10/+5 (1d4+2/19-20 plus bleed), bite +5 (1d3+1)<br />

<b>Special Attacks</b> bleed (1d4), sneak attack +1d6<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 7th; concentration +10)</b> </p> <p class='HangIndent_2'>Constant-detect good, detect magic </p> <p class='HangIndent_2'>3/day-blur, death knell (DC 15), invisibility, minor image (DC 14) </p> <p class='HangIndent_2'>1/day-inflict critical wounds (DC 17), summon (level 2, 1d4 cacodaemons 40%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;17,&nbsp;<B>Con</b>&nbsp;13,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +7; <b>CMD</b> 20</p>
<p class='HangIndent'><b>Feats</b> Ability Focus (aura of doom), Combat Casting, Weapon Finesse<P class='HangIndent'><b>Skills</b> Bluff +12, Diplomacy +10, Fly +11, Knowledge (arcana) +7, Knowledge (planes) +8, Perception +10, Sense Motive +10, Spellcraft +8, Stealth +16</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Draconic, Infernal; telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Aura of Doom (Su)</b> As a free action, a vulnudaemon can radiate an aura of dread and hopelessness. Any creature within 30 feet of the vulnudaemon must succeed at a DC 18 Will save or become shaken for as long as it remains in the aura.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abaddon)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or murder (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>These deceptive daemons personify death resulting from murder accented with betrayal. Most often formed from the souls of evil creatures killed by family or friends, vulnudaemons spread their insanity throughout the worlds by deceiving and killing all creatures they meet.  Vulnudaemons stalk their prey, infecting them with a sense of impending doom and watching their reactions, learning their responses before attacking and savoring their death. These daemons serve as excellent assassins, hiding in the shadows before debilitating their enemies, or striking from the protection of <i>invisibility</i> in order to deliver the killing blow. When facing stronger enemies, vulnudaemons seek to wear them down through a series of attacks, nicking at them and darting off, then repeating the process until their opponents bleed out.  Vulnudaemons often find themselves called to the Material Plane by cultists of deities associated with murder and assassination. These cultists often see vulnudaemons as sacred creatures favored by their deity, and rather than simply use the daemons as assassins, cultists often grant them a shocking degree of freedom to wander the region as they will, picking victims to fit their own agendas and murdering whomever they wish. Cultists who conjure vulnudaemons into the world usually take care to show the daemons a secret hand sign or other code that members of the cult can show them, lest the monsters decide to target one of the believers for an attack. Whether or not an accidentally targeted cultist has the time to flash her safety sign to the daemon should the creature attack her at a later date is, of course, another matter.  Vulnudaemons stand 3 feet tall and weigh 25 pounds.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Vulnudaemon from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
