

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=118'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=120'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>The scales of this tall, elegant dragon shine like polished silver, and its tail has a feathered appearance.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Young Silver Dragon</b></td>

<td align="right"><b>CR 10</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 9,600</b></p>

	<p class='HangIndent'>LG&nbsp;Large&nbsp;dragon&nbsp;(cold)</p>

	<p class='HangIndent'><b>Init</b> +5; <b>Senses</b> dragon senses; Perception +17</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 22, touch 10, flat-footed 21&nbsp;(+1 Dex, +12 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 104&nbsp;(11d12+33)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +8, <b>Will</b> +12&nbsp;</p>

    <p class='HangIndent'>

        <B>Immune</B> acid, cold, paralysis, sleep
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to fire</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 200 ft. (average); cloudwalking, graceful flight
<br />
<b>Melee</b> bite +16 (2d6+7), 2 claws +15 (1d8+5), 2 wings +13 (1d6+2), tail +13 (1d8+7)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft. (10 ft. with bite)<br />

<b>Special Attacks</b> breath weapon (40-ft. cone, DC 18, 6d8 cold), paralyzing breath<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 11th)</b></p> <p class='HangIndent_2'>At will-detect evil</p><p class='HangIndent'><b>Spells Known (CL 1st)</b></p> <p class='HangIndent_2'>1st (4/day)-alarm, true strike</p> <p class='HangIndent_2'>0 (at will)-detect magic, light, message, read magic</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;21,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;17,&nbsp;<B>Int</b>&nbsp;16,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +11; <b>CMB</b> +17; <b>CMD</b> 28 (32 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Hover, Improved Initiative, Iron Will, Multiattack, Power Attack, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Acrobatics +12, Diplomacy +17, Fly +13, Heal +17, Intimidate +17, Knowledge (local) +17, Perception +17, Sense Motive +17, Spellcraft +17</p>
<p class='HangIndent'><b>Languages</b> Auran, Common, Draconic, Giant</p>

<p class='HangIndent'><b>SQ</b> change shape</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Change Shape (Su)</b> A silver dragon can assume any animal or humanoid form three times per day as if using polymorph. <p class='HangIndent'><b>Cloudwalking (Su)</b> A very young or older silver dragon can tread on clouds or fog as though on solid ground. <p class='HangIndent'><b>Cold Aura (Su)</b> An old or older silver dragon is surrounded by an aura of cold. All creatures within 5 feet of the dragon take 1d6 points of cold damage at the beginning of the dragon's turn. An ancient dragon's aura extends to 10 feet. A great wyrm's aura damage increases to 2d6. A silver dragon can suppress or activate this aura at will as a free action. <p class='HangIndent'><b>Fog Vision (Ex)</b> A juvenile or older silver dragon can see perfectly well in fog and clouds. <p class='HangIndent'><b>Graceful Flight (Ex)</b> A young or older silver dragon's aerial maneuverability is one step better than normal. <p class='HangIndent'><b>Paralyzing Breath (Su)</b> Instead of a cone of cold, a silver dragon can breathe a cone of paralyzing gas. Creatures within the cone must succeed on a Fortitude save or be paralyzed for 1d6 rounds plus 1 round per age category of the dragon. <p class='HangIndent'><b>Reflective Scales (Su)</b> Any spell that targets an ancient or older silver dragon but fails to penetrate the silver dragon's spell resistance might be reflected. If the caster level check to penetrate the dragon's spell resistance is failed by 5 or more, the spell is reflected. If the check fails by 4 or less, the spell is merely wasted. This otherwise functions as spell turning. <p class='HangIndent'><b>Spell-Like Abilities (Sp)</b> A silver dragon gains the following spell-like abilities, usable at will upon reaching the listed age category. Very young-detect evil; Juvenile-feather fall; Adult-fog cloud; Old-control winds; Ancient-control weather; Great wyrm-reverse gravity. <p class='HangIndent'><b>True Courage (Ex)</b> A great wyrm silver dragon can fight on through pain and death. When reduced to below 0 hit points, it remains conscious, automatically stabilizes, and can continue to act (although it is staggered). If it takes damage or is the target of a spell that causes its death, it remains alive for 1 round and can act normally (it is not staggered for this final round). <p class='Details'><b>Age Category</b> S pecial Abilities L evel* Wyrmling Change shape, cold subtype, - immune to acid, paralyzing breath Very young Cloudwalking, detect evil - Young Graceful flight 1st Juvenile Fog vision, feather fall 3rd Young adult DR 5/magic, spell resistance 5th Adult Frightful presence, fog cloud 7th Mature adult DR 10/magic 9th Old Cold aura, control winds 11th Very old DR 15/magic 13th Ancient Reflective scales, control weather 15th Wyrm DR 20/magic 17th Great wyrm True courage, reverse gravity 19th * A silver dragon can cast cleric spells as arcane spells.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p>Of all the dragons, silvers are the most courageous, holding themselves to a chivalrous code to help the weak, defeat evil, and behave in an honorable manner.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
