

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1143'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1145'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>What seems to be a mass of diseased fibers growing on a plant suddenly moves and slithers independently from its sickly host.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Garden Ooze</b></td>

<td align="right"><b>CR 2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 600</b></p>

	<p class='HangIndent'>N&nbsp;Small&nbsp;ooze&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> blindsight 60 ft.; Perception -5</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 14, flat-footed 11&nbsp;(+3 Dex, +1 size, +0 natural)</p>
    <p class='HangIndent'><b>hp</b> 19&nbsp;(3d8+6)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +4, <b>Will</b> -4&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> ooze traits; 
        <B>Immune</B> acid
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., climb 20 ft.
<br />
<b>Melee</b> slam +3 (1d4 plus 1d8 acid)<br />

<b>Special Attacks</b> acid, stink<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;11,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;-,&nbsp;<B>Wis</b>&nbsp;1,&nbsp;<B>Cha</b>&nbsp;2</p>

<p class='HangIndent'>Base Atk</b> +2; <b>CMB</b> +1; <b>CMD</b> 14 (can't be tripped)</p>
<P class='HangIndent'><b>Skills</b> Climb +8</p>
<p class='HangIndent'><b>SQ</b> camouflage</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Acid (Ex)</b> A garden ooze excretes digestive acid that can dissolve flesh. Creatures made of harder materials or plant matter are immune to the ooze's acid.  <p class='HangIndent'><b>Camouflage (Ex)</b> A garden ooze is difficult to spot when it is at rest among plant growth of any type. A DC 15 Perception check is required to notice the ooze is a separate entity and not a diseased portion of the plant it rests upon. The ooze automatically hits with a slam against any creature that fails to notice the ooze and enters its square.  <p class='HangIndent'><b>Stink (Ex)</b> Once every 24 hours, a garden ooze can release foul-smelling gases in a 5-foot-radius spread centered on the ooze. The ooze usually does so after it is first injured. The stench of these vapors is overpowering during the first round it exists, causing living creatures within it to become sickened for 1d3 rounds (Fort DC 13 negates). This is a poison effect. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests, marshes, and urban</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or patch (3-5)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>A garden ooze is an animate, acidic mass of protoplasmic goo that dwells among foliage and scavenges proteins in the form of carrion or small animals that blunder into its vicinity. Although garden oozes are occasionally found in underground regions near the surface-such as sewers, sinkholes, and shallow caves-these oozes prefer the outdoors. One reason for this is that garden oozes are attracted to large collections of organic material where other tiny creatures might come to scavenge.  Quick and cunning hunters when compared to most oozes, garden oozes are particularly dangerous because they readily attack creatures that wander nearby regardless of the creatures' size. Oozes that sense prey moving closer are likely to wait to attack until the potential meal is within reach. The oozes also give chase when prey flees. Garden oozes innately change hue to match the ground underneath them, so they can be hard to spot.  When a garden ooze attacks, it lashes out with a whiplike appendage coated with a potent flesh-eating acid. If injured, the ooze releases a disgusting stench that makes it harder to fight off. Further, when one garden ooze attacks, any other garden oozes nearby join in, piling on and making escape all but impossible.  Fortunately for larger potential prey, most garden oozes are quite small, the largest among them reaching 3 feet in diameter before they split into smaller oozes. These oozes are also known as rat-catcher oozes or compost oozes, and some brave gardeners actually encourage the growth of such oozes in their gardens as a way to combat pests. Once the pests are under control, however, the oozes themselves must be hunted and slain before the garden is safe to tend.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Garden Ooze from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
