

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=105'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=107'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This dragon's scales are a frosty white. Its head is crowned with slender horns, with a thin membrane stretched between them.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Ancient White Dragon</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>CE&nbsp;Huge&nbsp;dragon&nbsp;(cold)</p>

	<p class='HangIndent'><b>Init</b> +4; <b>Senses</b> dragon senses, snow vision; Perception +32</p>

	<p class='HangIndent'><B>Aura</B> cold (10 ft., 2d6 cold damage), frightful presence (300 ft., DC 23)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 37, touch 8, flat-footed 37&nbsp;(+29 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 283&nbsp;(21d12+147)
    </p>

    <p class='HangIndent'><b>Fort</b> +19, <b>Ref</b> +14, <b>Will</b> +16&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/magic; 
        <B>Immune</B> cold, paralysis, sleep; 
        <B>SR</B> 26
    </p>

    <p class='HangIndent'><B>Weakness</B> vulnerability to fire</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., burrow 30 ft., fly 200 ft. (poor), swim 60 ft.
<br />
<b>Melee</b> bite +31 (2d8+16/19-20), 2 claws +30 (2d6+11), 2 wings +25 (1d8+5), tail slap +25 (2d6+16)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 10 ft. (15 ft. with bite)<br />

<b>Special Attacks</b> blizzard, breath weapon (50-ft. cone, DC 27, 20d4 cold), crush, freezing fog (3/day, DC 19)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 21st)</b></p> <p class='HangIndent_2'>At will-fog cloud, gust of wind, wall of ice (DC 17)</p><p class='HangIndent'><b>Spells Known (CL 9th)</b></p> <p class='HangIndent_2'>4th (4/day)-charm monster (DC 17), dimension door</p> <p class='HangIndent_2'>3rd (7/day)-dispel magic, displacement, lightning bolt (DC 16)</p> <p class='HangIndent_2'>2nd (7/day)-invisibility, fog cloud, resist energy, see invisibility</p> <p class='HangIndent_2'>1st (7/day)-alarm, grease (DC 14), magic aura, shield, true strike</p> <p class='HangIndent_2'>0 (at will)-acid splash, dancing lights, detect magic, ghost sound, mage hand, message, ray of frost, mending</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;33,&nbsp;<B>Dex</b>&nbsp;10,&nbsp;<B>Con</b>&nbsp;25,&nbsp;<B>Int</b>&nbsp;16,&nbsp;<B>Wis</b>&nbsp;19,&nbsp;<B>Cha</b>&nbsp;16</p>

<p class='HangIndent'>Base Atk</b> +21; <b>CMB</b> +34; <b>CMD</b> 44 (48 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Flyby Attack, Greater Vital Strike, Improved Critical (bite), Improved Initiative, Improved Sunder, Improved Vital Strike, Lightning Reflexes, Power Attack, Vital Strike, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Fly +16, Intimidate +27, Knowledge (arcane) +27, Knowledge (history) +27, Perception +32, Sense Motive +32, Spellcraft +27, Stealth +16, Swim +43</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic</p>

<p class='HangIndent'><b>SQ</b> icewalking, ice shape</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Blizzard (Su)</b> An ancient white dragon can use its breath weapon to create a blizzard in the area around it as a standard action. This creates heavy snow conditions in a 50-foot radius for 1 minute, centered on the dragon. This snow slows movement (4 squares of movement per square entered) and limits vision as fog does. <p class='HangIndent'><b>Cold Aura (Su)</b> An adult white dragon radiates an aura of cold. All creatures within 5 feet of the dragon take 1d6 points of cold damage at the beginning of the dragon's turn. An old dragon's aura extends to 10 feet. An ancient dragon's damage increases to 2d6. <p class='HangIndent'><b>Freezing Fog (Sp)</b> An old white dragon can use this ability three times per day. It is similar to an acid fog spell but deals cold damage instead of acid damage. It also causes a rime of slippery ice to form on any surface the fog touches, creating the effect of a grease spell. The dragon is immune to the grease effect because of its icewalking ability. This ability is the equivalent of a 6th-level spell. <p class='HangIndent'><b>Ice Shape (Su)</b> A young white dragon can shape ice and snow at will. This ability functions as stone shape, but only targeting ice and snow, not stone. A white dragon's caster level for this effect is equal to its Hit Dice. <p class='HangIndent'><b>Ice Tomb (Sp)</b> A great wyrm can, as a standard action, cause a creature to sink into ice. This works as imprisonment, but only while the target is touching an icy surface. A white dragon can use this ability once per day (CL equals dragon's HD). Targets entombed by this ability can be freed by casting freedom or by physically freeing the creature from the ice (Hardness 0, 360 hit points). The save DC is Charisma-based. <p class='HangIndent'><b>Icewalking (Ex)</b> This ability works like the spider climb spell, but the surfaces the dragon climbs must be icy. The dragon can move across icy surfaces without penalty and does not need to make Acrobatics checks to run or charge on ice. <p class='HangIndent'><b>Snow Vision (Ex)</b> A very young white dragon learns to see perfectly well in snowy conditions. A white dragon does not suffer any penalties to Perception checks while in snow. <p class='HangIndent'><b>Spell-Like Abilities (Sp)</b> A white dragon gains the following spell-like abilities usable at will upon reaching the listed age category. Juvenile-fog cloud; Young adult-gust of wind; Ancient-wall of ice; Great wyrm-control weather. <p class='Details'><b>Age Category</b> S pecial Abilities Caster Level Wyrmling Icewalking, cold subtype - Very young Snow vision - Young Ice shape - Juvenile Fog cloud - Young adult DR 5/magic, spell resistance, - gust of wind Adult Cold aura, frightful presence 1st Mature adult DR 10/magic 3rd Old Freezing fog 5th Very old DR 15/magic 7th Ancient Blizzard, wall of ice 9th Wyrm DR 20/magic 11th Great wyrm Ice tomb, control weather 13th
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p>Although most consider it to be the weakest and most feral of the chromatic dragons, the white dragon makes up for its lack of cunning with sheer ferocity. White dragons dwell on remote, frozen mountaintops and in arctic lowlands, making their home in glittering caves full of ice and snow. They prefer their meals completely frozen.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
