

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1355'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1357'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This semi transparent being has the appearance of a humanoid wrapped in a soggy funeral shroud. Long claws extend from the arms of the shroud, when its hood is thrown back a nose-less, ear-less face filled with needle like fangs and sunken black eye-sockets that glow with two wicked golden points of light. The creature has no apparent legs, seeming to hover inches from the ground, its feet nothing more than foul swirling vapors.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Brume</b></td>

<td align="right"><b>CR 10</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 9,600</b></p>

	<p class='HangIndent'>NE&nbsp;Large&nbsp;aberration&nbsp;(evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +7; <b>Senses</b> darkvision 60 ft., lifesense 120 ft.; Perception +22</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 21, touch 12, flat-footed 18&nbsp;(+3 Dex, +9 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 110&nbsp;(13d8+52)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +7, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> insubstantial form; 
        <B>DR</B> 10/magic; 
        <B>Immune</B> poison
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft., 40 ft. (average)
<br />
<b>Melee</b> 2 claws +12 (1d6+1 plus 1d6 Cha)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 10 ft.<br />

<b>Special Attacks</b> Charisma damage, memory loss<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 13th, concentration +16)</b> </p> <p class='HangIndent_2'>3/day-fog cloud, obscuring mist</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;13,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;19,&nbsp;<B>Int</b>&nbsp;14,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;17</p>

<p class='HangIndent'>Base Atk</b> +9; <b>CMB</b> +11; <b>CMD</b> 24</p>
<p class='HangIndent'><b>Feats</b> Alertness, Improved Initiative, Power Attack, Skill Focus (survival), Vital Strike, Weapon Finesse, Weapon Focus (claws)<P class='HangIndent'><b>Skills</b> Bluff +16, Diplomacy +12, Disguise +13, Fly +13, Intimidate +17, Perception +22, Sense Motive +4, Survival +24</p>
<p class='HangIndent'><b>Languages</b> understands Abyssal, Common, Infernal</p>

<p class='HangIndent'><b>SQ</b> insubstantial form, natural invisibility</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Charisma Damage (Su)</b> Any creature touched or hit by a brume takes 1d6 points of Charisma damage.  A creature reduced to Charisma 0 by a brume dies.  <p class='HangIndent'><b>Memory Loss (Su)</b> An opponent hit by a brume's claw attack must succeed on a DC 20 Will save or forget everything that has happened in the last 1d6 hours (treat this as a modify memory spell).  The save DC is Constitution-based. Even if the save is successful, the opponent acts as if affected by a confusion spell (caster level 13th) for 2d4 hours.  The confusion effects can be removed using break enchantment, dispel magic, or greater magic.  <p class='HangIndent'><b>Insubstantial Form (Ex)</b> A brume's insubstantial form gives it immunity to poison and critical hits. It cannot run, wear armor, or enter water or other liquids. It can pass through holes and small openings-even cracks. It can also occupy spaces occupied by its enemies. (This ability is similar to a gaseous form spell-note the brume is not subject to wind effects like the gaseous form spell allows.) Any piercing or slashing attack against a brume has a 20% miss chance.  Bludgeoning attacks deal damage normally.  <p class='HangIndent'><b>Lifesense (Su)</b> A brume can automatically pinpoint the location of any living creature within 120 feet, just as if it possessed the blindsight ability. It also senses the strength of their life force automatically, as if it had cast deathwatch.  <p class='HangIndent'><b>Natural Invisibility (Ex)</b> A brume is effectively invisible in fog, smoke, or mist.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>These strange creatures of extraplanar origin dwell within the mists of the Styx, where they are known to strangle the life from the living who finds themselves lost there. Brumes begin tracking enemies which enter their territory, seeking to steal personal effects from their target in an attempt to gain information about its strengths and weaknesses.</p><p>Brumes are almost invisible in fog, making them difficult to spot and even harder to kill. They feed off the energy of lost souls, devouring the lost dead of Styx as readily as they do the living, absorbing whatever energy remains in its victims and leaving behind a dried husk in their wake.</p><p>Occasionally brumes find their way into the material planes and reside near planar conduits and crossing points that lead into the Styx. Brumes may be bribed to act as guides through passage into Styx, but usually demand some form of living sacrifice in return.</p><p>Brume are believed to understand several languages though they are not known to speak.</p><p>Brumes rise from the mists, attacking with claws in an attempt to strangle their enemies silently and unseen. When faced with overwhelming numbers they seek to escape into the fog, where they bide their time, tracking foes over great distance, until such time that their foes leave the misty areas that they call home. Many who have been attacked by a brume and lived have no recollection of having fought them and seem withdrawn from others, having no memory of the attack itself and missing large pieces of their own identity.</p><p>A brume's natural weapons are treated as magic weapons for the purpose of overcoming damage reduction. A brume's natural weapons, as well as any weapon it wields, are treated as evil-aligned for the purpose of overcoming damage reduction.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Brume from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
