

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1393'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1395'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: AP 53</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This flying head has incredibly large ears that constantly flap to keep the creature aloft. It babbles to itself as it flies, as if to remind itself of secrets only it knows.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Chon Chon</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

	<p class='HangIndent'>CN&nbsp;Tiny&nbsp;aberration&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft.; Perception +6</p>

	<p class='HangIndent'><B>Aura</B> jabber (15 ft., DC 11)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 14, touch 14, flat-footed 12&nbsp;(+2 Dex, +2 size)</p>
    <p class='HangIndent'><b>hp</b> 9&nbsp;(2d8)
    </p>

    <p class='HangIndent'><b>Fort</b> +0, <b>Ref</b> +4, <b>Will</b> +4&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 10 ft., fly 60 ft. (good)
<br />
<b>Melee</b> bite +1 (1d3-2)<br />

<b>Ranged</b> acid spit +5 (1d4 acid)<br />

<b>Space</b> 2-1/2 ft.; <b>Reach</b> 0 ft.<br />

</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 3rd; concentration +4)</b> </p> <p class='HangIndent_2'>Constant-detect magic</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;6,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;10,&nbsp;<B>Int</b>&nbsp;7,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;13</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +1; <b>CMD</b> 9</p>
<p class='HangIndent'><b>Feats</b> Lightning Reflexes<P class='HangIndent'><b>Skills</b> Fly +15, Perception +6 (+10 to listen)</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Acid Spit (Ex)</b> A chon chon can spit a disgusting blob of acid at a single foe, making a ranged attack with a range of 30 feet and no range increment. A successful attack deals 1d4 points of acid damage and forces the target to make a DC 11 Fortitude saving throw to avoid becoming nauseated for 1 round. The save DC is Constitution-based.  <p class='HangIndent'><b>Jabber (Su)</b> A chon chon endlessly mutters half-remembered spells and meaningless arcane formulae to itself. This jabbering creates a kind of magical static that interferes with spells being cast nearby. Any creature attempting to cast a spell within 15 feet of a chon chon must make a successful DC 11 concentration check or lose the spell. This is a sonic, mind-affecting effect. The concentration DC is Charisma-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate or tropical forests or ruins</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, flight (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>Chon chons appear to be human heads with ears so grotesquely enlarged that they can serve as fleshy wings. Their jealous hatred of all beings with full bodies easily counters their comical appearance, however. Accursed creatures drawn to places of dark magic and arcane disasters, chon chons possess the desires of the most obsessed magic users, but their dementia and twisted forms prevent them from ever obtaining the power they seek. Although these crazed beings loathe all things, they do find a vicious kind of solace among their own kind, not out of any sort of commiseration, but rather by wallowing in the pain of their own kind. Such hateful swarms gather to bear witness to each others' misery, inadvertently increasing the deadly efficacy of the entire group.  A single chon chon is no larger than a human head and weighs 10 pounds at most. The creature's ears give  it a total wingspan of 3 feet, making it appear much larger and more menacing.  <b></p><p>Ecology</b></p><p>  A chon chon's winglike ears endlessly flap, serving as monstrous wings that give it surprising grace in flight. These creatures always seem distracted, carrying on perpetual one-sided conversations and listening to voices only they can hear, then replying aloud with magical recitations or snippets of botched arcane formulae in a gibberish amalgam of Common, Draconic, and meaningless noises. This blathering has no meaning, mundane or arcane, but sounds so similar to the common phrases and syllables of magic that it insidiously intrudes upon the minds of spellcasters working their craft, invading their thoughts like an arcane earworm. An individual chon chon can suppress this babbling to speak semi-intelligibly-as much as such an insanely erratic creature can be called intelligible-but rarely does so for more than a minute before lapsing back into nonsense. Groups of chon chons seem to have no ability to quiet themselves, being little more than a collection of raving lunatics inspiring one another to ever-greater heights of insanity.  Although chon chons appear to be disembodied human heads, they are a unique race of creatures and not merely the victims of a magical curse-though some particularly demented spellcasters have discovered methods by which they might take the forms of these creatures to horrific effect (see below).  How chon chons increase their numbers few scholars know-and far fewer care to find out. Hateful of all things, including others of their kinds, to say nothing of their lack of generative organs, they seem doomed to extinction. Many assume these terrors spread their terrible condition in a way similar to that of vargouilles, which many mistake them for at first glance. Chon chons, however, lack those outsiders' terrifying kiss. Beyond general appearance, few similarities exist between these two races.  <br><b>Secret of the Kalkus </b><br> Certain nefarious sorcerers-known in some lands as kalkus-seek to mimic the horrifying shape and strange abilities of chon chons, or aff lict their foes with such a curse. To this end, they've created a terrifying draught with the power to transform the drinker into a being resembling a chon chon, though few can guess for how long.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
