

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1439'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1441'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature stands at least 20 feet tall with a huge, muscular body. Its massive arms and legs end in wicked claws. Its rounded, squat head, sits atop an extremely thick, almost nonexistent neck. The creature's gaping maw is filled with sharp fangs. Two large swept back horns jut from its head just above its rounded eyes.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Choronzon Demon</b></td>

<td align="right"><b>CR 18</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 153,600</b></p>

	<p class='HangIndent'>CE&nbsp;Huge&nbsp;outsider&nbsp;(chaotic, demon, evil, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +6; <b>Senses</b> darkvision 60 ft.; Perception +39</p>

	<p class='HangIndent'><B>Aura</B> confusion (10 ft., DC 24)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 32, touch 10, flat-footed 30&nbsp;(+2 Dex, +22 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 290&nbsp;(20d10+180)
    </p>

    <p class='HangIndent'><b>Fort</b> +23, <b>Ref</b> +14, <b>Will</b> +10&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 10/cold iron and good; 
        <B>Immune</B> electricity, poison; 
        <B>Resist</B> acid 10, cold 10, fire 10; 
        <B>SR</B> 29
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft.
<br />
<b>Melee</b> bite +30 (2d8+11/19-20), 2 claws +29 (1d8+11 plus daze)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> breath weapon (40-ft. cone, 10d6 damage, Fort DC 29 half, usable every 1d4 rounds), daze (claw attack, Fort DC 31 negates, dazed 1d3 rounds)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 20th)</b> </p> <p class='HangIndent_2'>At will-cause fear (DC 15), greater teleport (self plus 50 pounds of objects only), true seeing </p> <p class='HangIndent_2'>3/day-chaos hammer (DC 18), unholy aura (DC 22), unholy blight (DC 18) </p> <p class='HangIndent_2'>1/day-word of chaos (DC 21), summon (level 5, 1d4 hezrous, 1d4 nalfeshnees, or 2d4 vrocks 35%)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;33,&nbsp;<B>Dex</b>&nbsp;15,&nbsp;<B>Con</b>&nbsp;29,&nbsp;<B>Int</b>&nbsp;12,&nbsp;<B>Wis</b>&nbsp;14,&nbsp;<B>Cha</b>&nbsp;18</p>

<p class='HangIndent'>Base Atk</b> +20; <b>CMB</b> +33; <b>CMD</b> 45</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Cleave, Great Fortitude, Improved Bull Rush, Improved Critical (bite), Improved Initiative, Iron Will, Power Attack, Skill Focus (Perception), Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Bluff +27, Climb +34, Escape Artist +25, Intimidate +27, Perception +39, Sense Motive +25, Survival +22</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Celestial, Common;  telepathy 100 ft.</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Aura of Confusion (Su)</b> A creature that successfully saves cannot be affected again by that choronzon's aura of confusion for one day.  Other demons are immune to the choronzon's aura of confusion. The save DC is Charisma-based.  <p class='HangIndent'><b>Breath Weapon (Su)</b> Once every 1d4 rounds, a choronzon can breathe forth a cone of bluish gas in a 40-foot cone. The gas lingers in the area for 1d2 rounds before dispersing. A creature killed by a choronzon's breath weapon has its body break apart into its individual protons, neutrons, and electrons. Creatures killed in this manner can only be restored to life by a miracle, wish, or true resurrection spell. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Abyss)</p>
    <p class='HangIndent'><b>Organization </b> solitary or band (choronzon plus 6-11 vrocks)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Choronzons are the demons of confusion, dispersion, and ultimate chaos. They are huge behemoths seemingly bred for war and battle, though most rarely take part in the Abyssal wars that rage between the planes. Choronzons prefer to use their talents on weak-minded creatures such as those that inhabit the Material planes, and as such, they are usually encountered there. These demons derive great pleasure in laying waste to villages and towns and even small kingdoms (if the mood strikes them).</p><p>Amongst demonkind, choronzons are both feared and hated. A great enmity exists between balors and choronzons that scholars and lorekeepers can document, but cannot determine the source of the hatred between these two demonic races.</p><p>A choronzon stands about 20 feet tall and weighs about 9,000 pounds.</p><p>Its scaly flesh is bluish-black and its eyes are crimson. Its horns are darker than the rest of its body and the creature's claws are pitch black. Its teeth are dull ivory in color.</p><p>A choronzon begins combat by surrounding itself with its aura of confusion and then unleashing its breath weapon at its foes. Creatures surviving either attack are subjected to its <i>word of chaos</i>. Opponents that continue to press the battle are met with a mix of physical attacks and spell-like abilities. When it uses its Power Attack feat, a choronzon usually takes a -8 penalty on its attack rolls in order to gain a +8 bonus on its damage rolls.</p><p>Copyright Notice Author Scott Greene.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Choronzon Demon from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
