

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1288'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1290'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This immense green-skinned brute wields a tree branch for a club and has nine heads, each filled with jutting teeth and tusks.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Jotund Troll</b></td>

<td align="right"><b>CR 15</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 51,200</b></p>

	<p class='HangIndent'>CE&nbsp;Huge&nbsp;humanoid&nbsp;(giant)</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> all-around vision, low-light vision, scent; Perception +26</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 30, touch 7, flat-footed 30&nbsp;(-1 Dex, +23 natural, -2 size)</p>
    <p class='HangIndent'><b>hp</b> 216&nbsp;(16d8+144)&nbsp;regeneration 10 (acid or fire)
    </p>

    <p class='HangIndent'><b>Fort</b> +16, <b>Ref</b> +6, <b>Will</b> +13 (+17 vs. mind-affecting effects)&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> multiple minds; 
        <B>Immune</B> confusion and insanity effects
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> club +20/+15/+10 (2d6+10/19-20), bite +15 (2d6+5 plus grab), claw +15 (1d8+5 plus grab)<br />

<b>Ranged</b> rock +10 (2d8+15)<br />

<b>Space</b> 15 ft.; <b>Reach</b> 15 ft.<br />

<b>Special Attacks</b> all-seeing attacks, cacophonous roar, fast swallow, rock throwing (120 ft.), swallow whole (4d6+15 bludgeoning, AC 21, 21 hp)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;31,&nbsp;<B>Dex</b>&nbsp;8,&nbsp;<B>Con</b>&nbsp;29,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;17,&nbsp;<B>Cha</b>&nbsp;6</p>

<p class='HangIndent'>Base Atk</b> +12; <b>CMB</b> +24 (+28 grapple); <b>CMD</b> 33</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Great Fortitude, Improved Bull Rush, Improved Critical (club), Improved Initiative, Lightning Reflexes, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Climb +29, Perception +26</p>
<p class='HangIndent'><b>Languages</b> Giant</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>All-Seeing Attacks (Ex)</b> A jotund troll can make nine additional attacks of opportunity in a round, one for each head, although no more than a single attack for any given opportunity.  <p class='HangIndent'><b>Cacophonous Roar (Su)</b> Once every 1d4 rounds as a standard action, a jotund troll can emit a cacophonous roar from its nine heads. All creatures within a 60-foot spread of the troll must make a DC 19 Will save or become confused for 1d4 rounds. This is a mind-affecting effect. The save DC is Charisma-based.  <p class='HangIndent'><b>Multiple Minds (Ex)</b> A jotund troll has nine different minds that are in constant communication with each other. The resulting jumble of tangled thoughts grants the troll a  +4 racial bonus on all Will saving throws against mind-affecting effects. In addition, whenever a jotund troll must make a Will save, it can roll the saving throw twice and take the better of the two results as its actual saving throw.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> cold hills or mountains</p>
    <p class='HangIndent'><b>Organization </b> solitary or war party (1 jotund troll plus 2-5 hill giants or 3-12 ogres)</p>
    <p class='HangIndent'><b>Treasure </b>standard (club, other treasure)</p>
</div>

<p class="Details"><div><p><p>Jotund trolls are gigantic, nine-headed horrors. Prowling frigid moors and marshes, these rapacious creatures have the same insatiable appetites of common trolls but require much more sustenance because of their excessive size. Jotund trolls stand 30 feet tall and weigh roughly 25,000 pounds. They can live for up to 100 years.  The jotund troll's nine heads each have their own brains and senses, but they share, after a fashion, the same mind. Despite this, a jotund troll's heads often argue and bicker, particularly over which head gets to eat. The fact that all nine maws lead to the same shared stomach makes little difference in such culinary disagreements.  Jotund trolls spawn with either their own kind or with other trolls. In the latter case, there is only a 5% chance the offspring will be a jotund troll. Apart from brief mating periods, jotund trolls are solitary, although some cull together bands of other giants into devastating war parties that can lay waste to entire regions.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Jotund Troll from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
