

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1003'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1005'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Lands Of The Linnorm Kings</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This howling berserker has milky white eyes and an enormous axe wielded by muscular arms.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Berserker Cannibal</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

    <p class='HangIndent'><B>Race</B> Human <B>Class</B> barbarian 4</p>

	<p class='HangIndent'>CE&nbsp;Medium&nbsp;humanoid&nbsp;(human)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> Perception +11</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 13, touch 9, flat-footed 12&nbsp;(+4 armor, +1 Dex, -2 rage)</p>
    <p class='HangIndent'><b>hp</b> 55&nbsp;(4d12+24)
    </p>

    <p class='HangIndent'><b>Fort</b> +10, <b>Ref</b> +2, <b>Will</b> +6&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> trap sense +1, uncanny dodge
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft.
<br />
<b>Melee</b> +1 greataxe +9 (1d12+7/x3)<br />

<b>Special Attacks</b> rage (13 rounds/day), rage powers (animal fury, scent)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;18,&nbsp;<B>Dex</b>&nbsp;13,&nbsp;<B>Con</b>&nbsp;22,&nbsp;<B>Int</b>&nbsp;10,&nbsp;<B>Wis</b>&nbsp;12,&nbsp;<B>Cha</b>&nbsp;8</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +8; <b>CMD</b> 17</p>
<p class='HangIndent'><b>Feats</b> Iron Will, Power Attack, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Climb +9, Intimidate +6, Perception +11, Stealth +3, Survival +8, Swim +9</p>
<p class='HangIndent'><b>Languages</b> Skald</p>

<p class='HangIndent'><b>SQ</b> fast movement</p>

</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any (Kalva)</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or raid (3-12)</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear (masterwork hide armor, +1 greataxe)</p>
</div>

<p class="Details"><div><p><p>The people of Kalva are a brutal and merciless tribe of cannibalistic barbarians. While they are most often encountered on their desolate, dreary isle, their hunger sometimes drives them to nearby shorelines. That the Kalvamen are poor shipbuilders and even worse at navigation is a blessing, for it keeps them from being a greater danger than they already are. Nevertheless, enough of them make it to the mainland to cause problems, and the fact that they often wreck their ships in the process and thus become stranded makes them even more dangerous.  Often known as berserker cannibals, these degenerates delight in stalking, ambushing, and devouring foreign humanoids. Well practiced at hunting in Kalva's forbidding terrain, berserker cannibals prefer to silently creep up on a victim before launching forward with gargling shrieks. Eager to dismember prey with their greataxes in a bloody frenzy, these berserkers tend to only use their javelins against flying creatures, or those that can outrun them.  Those unfortunate enough to survive the initial attack, or who make the poor choice to surrender to the berserkers, face a horrific fate. The berserkers drag living bounty back to their camps or caves, where they keep their prisoners fresh as long as possible by amputating and consuming their limbs one at a time.  Each tribe has a few members capable of forging high-quality weapons and armor. Iron and steel aren't common on the isle of Kalva, and when the metals do appear in their societies, shamans are quick to use them to forge magical greataxes for the berserkers.  While the berserkers spend much of their time roaming the island's interior on the hunt for sentient creatures, they also take time to plant and harvest hidden fields of crops in the island's rich volcanic soil. The crops serve as a contingency for times when the berserkers can find neither human nor beast to slaughter. The berserkers also gather lichens from the center of the island-not for nourishment, but because these can provide euphoric visions or fuel the berserkers' battle rage. Continued consumption of these lichens is the cause of the Kalva berserkers' white eyes.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
