

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1207'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1209'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>As tall as a grown human, this mouse-faced creature stands on powerful hind legs and has a stout tail trailing behind.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Kangaroo</b></td>

<td align="right"><b>CR 1/2</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 200</b></p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;animal&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> low-light vision, scent; Perception +4</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 15, touch 13, flat-footed 12&nbsp;(+3 Dex, +2 natural)</p>
    <p class='HangIndent'><b>hp</b> 6&nbsp;(1d8+2)
    </p>

    <p class='HangIndent'><b>Fort</b> +4, <b>Ref</b> +5, <b>Will</b> +0&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft.
<br />
<b>Melee</b> kick +1 (1d6+1 plus trip)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;12,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;2,&nbsp;<B>Wis</b>&nbsp;11,&nbsp;<B>Cha</b>&nbsp;7</p>

<p class='HangIndent'>Base Atk</b> +0; <b>CMB</b> +1; <b>CMD</b> 14</p>
<p class='HangIndent'><b>Feats</b> Skill Focus (Acrobatics)<P class='HangIndent'><b>Skills</b> Acrobatics +14 (+18 when jumping), Perception +4</p>
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate hills or plains</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or mob (3-10)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>These strange-looking animals have long pointy ears and pronounced muzzles, and their strong legs carry them about in amazing leaps. Like all marsupials, kangaroos give birth to live young (joeys) that are relatively undeveloped at birth and completely helpless, and must remain within a protective pouch on the mother's belly for months before safely emerging.  While not particularly dangerous, a kangaroo is more than capable of defending itself if cornered or when forced to protect its young, striking out at foes with a powerful kick capable of knocking unwary antagonists off their feet.  A kangaroo stands over 6-1/2 feet tall and weighs upward of 200 pounds. To represent a smaller species standing about 4 feet tall and weighing 110 pounds, apply the young simple template or manually reduce the size from Medium to Small. Kangaroos reach maturity in less than a year and can live up to 20 years, but most individuals in the wild are hunted by predators within their first decade.  <br></br><b>Kangaroo Companions</b><br></br>  <b>Starting Statistics</b>: <b>Size</b> Medium; <b>Speed</b> 40 ft.; <b>Attack</b> kick (1d4); <b>Ability Scores</b> Str 12, Dex 14, Con 13, Int 2, Wis 11, Cha 7; <b>Special Qualities</b> low-light vision, scent.  <b>4th-Level Advancement</b>: <b>Size</b> Medium; <b>Speed</b> 50 ft.; <b>AC</b> +2 natural armor; <b>Attack</b> kick (1d6); <b>Ability Scores</b> Str +4, Dex +2, Con +2.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Kangaroo from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
