

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1032'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1034'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This pallid humanoid creature is wrapped in wispy strips of skin, with bits of detritus and a sour stink clinging to it.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adherer</b></td>

<td align="right"><b>CR 3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 800</b></p>

	<p class='HangIndent'>LE&nbsp;Medium&nbsp;monstrous humanoid&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +3; <b>Senses</b> darkvision 60 ft.; Perception +5</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 13, flat-footed 14&nbsp;(+3 Dex, +4 natural)</p>
    <p class='HangIndent'><b>hp</b> 30&nbsp;(4d10+8)
    </p>

    <p class='HangIndent'><b>Fort</b> +3, <b>Ref</b> +7, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 5/-; 
        <B>SR</B> 14
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., climb 10 ft.
<br />
<b>Melee</b> 2 slams +6 (1d6+2 plus grab)<br />

<b>Special Attacks</b> grab (Large)<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;14,&nbsp;<B>Dex</b>&nbsp;16,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;4,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +4; <b>CMB</b> +7 (+15 grapple); <b>CMD</b> 19</p>
<p class='HangIndent'><b>Feats</b> Agile Maneuvers, Combat Reflexes<P class='HangIndent'><b>Skills</b> Climb +10, Craft (cloth) +3, Craft (traps) +1, Perception +5, Stealth +11</p>
<p class='HangIndent'><b>Languages</b> Aklo</p>

<p class='HangIndent'><b>SQ</b> adhesive</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Adhesive (Su)</b> A weapon that strikes an adherer becomes stuck fast to the creature's adhesive flesh unless the wielder succeeds at a DC 14 Reflex save. A creature adjacent to the adherer can attempt to pry off a stuck weapon with a DC 17 Strength check, but doing so provokes an attack of opportunity from the adherer. The adherer's adhesive flesh gives it a +8 racial bonus on grapple checks. It can attempt to grapple a foe as a free action whenever a creature successfully hits it with a natural attack or an unarmed strike. An adherer does not gain the grappled condition when it grapples a foe, nor does it provoke attacks of opportunity when it attempts to do so. Fire can temporarily burn away an adherer's adhesive coating-whenever an adherer takes at least 10 points of fire damage, it loses its adhesive special quality for 1d4 rounds. Universal solvent, alchemical solvent, or a similar fluid removes an adherer's adhesive quality for 1 hour if it fails a DC 15 Reflex save, or for 1d4 rounds if it makes the save. The adherer's skin loses its adhesive quality 1 hour after the adherer dies. An adherer can release anything stuck to it as a free action. The save DCs are Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any temperate or underground</p>
    <p class='HangIndent'><b>Organization </b> solitary, gang (2-5), or nest (6-12)</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Adherers look vaguely like embalmed and mummified corpses wrapped in dirty linen, but they are in fact otherworldly beings of an entirely different nature. Transformed by hideous processes on the Ethereal Plane, their bodies are riddled with tiny, adhesive strands that can stick to anything, allowing adherers to bind their enemies' weapons and capture living creatures for their depraved rituals.  Though once human, adherers have forgotten all traces of humanity, and now hunt their former kindred with gleeful abandon. Adherers digest food unusually slowly, and as such can feed on a single creature (humans are their favorite meal) for days or even weeks, taking only one or two bites a day and forcing their living captives to endure a hellish, drawn-out death.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Adherer from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
