

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1366'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1368'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Tome of Horrors Complete</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This creature looks like a crystalline caterpillar.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Caterprism</b></td>

<td align="right"><b>CR 6</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 2,400</b></p>

	<p class='HangIndent'>N&nbsp;Large&nbsp;outsider&nbsp;(earth, elemental, extraplanar)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> darkvision 60 ft., tremorsense; Perception +8</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 20, touch 10, flat-footed 19&nbsp;(+1 Dex, +10 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 57&nbsp;(6d10+24)
    </p>

    <p class='HangIndent'><b>Fort</b> +9, <b>Ref</b> +6, <b>Will</b> +5&nbsp;</p>

    <p class='HangIndent'>

        <B>SR</B> 18
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., burrow 20 ft.
<br />
<b>Melee</b> bite +11 touch (1d6+5) or 4 claws +10 (1d6+5)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> crystal breath, crystalline mandibles<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;20,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;18,&nbsp;<B>Int</b>&nbsp;4,&nbsp;<B>Wis</b>&nbsp;13,&nbsp;<B>Cha</b>&nbsp;11</p>

<p class='HangIndent'>Base Atk</b> +6; <b>CMB</b> +12; <b>CMD</b> 23 (can't be tripped)</p>
<p class='HangIndent'><b>Feats</b> Iron Will, Power Attack, Weapon Focus (bite)<P class='HangIndent'><b>Skills</b> Climb +12, Perception +8, Stealth +6, Survival +8</p>
</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Crystal Breath (Ex)</b> Three times per day, as a standard action, a caterprism can spew forth a crystalline silk-like substance in a cone to a range of 20 feet. The substance instantly solidifies to a rock-like hardness, forming needlesharp spears of crystal that impale those in the area and deal 3d6 points of piercing damage. A DC 17 Reflex save halves the damage. The save DC is Constitution-based.  <p class='HangIndent'><b>Crystalline Mandibles (Ex)</b> The mandibles of a caterprism are so sharp that they can bite through nearly anything.  The bite attack of a caterprism is treated like a touch attack; i.e., it ignores any armor bonus. Further, the bite of a caterprism is considered to have the vorpal special quality, and on a successful critical hit with its bite attack, the caterprism severs the head of its opponent.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> Elemental Plane of Earth</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or nest (2-5)</p>
    <p class='HangIndent'><b>Treasure </b>none</p>
</div>

<p class="Details"><div><p><p>A caterprism is from the Elemental Plane of Earth. It resembles a caterpillar made of crystal with hexagonal body segments and twelve sharply angled legs. Each body segment is about 2 feet long and contains a single pair of legs. The head of a caterprism is caterpillar-like, with large faceted eyes and huge mandibles.</p><p>Although caterprisms prefer to consume the rich minerals of their home plane, they sometimes wander through natural portals into the Material Plane. There, they create long, winding tunnels as they eat their way through the solid rock. Dwarves have been known to bring caterprisms under some degree of control, using them to help carve out new mines and dwelling places.</p><p>If it feels threatened, a caterprism's first action is to shoot at its opponents with its crystalline silk-like secretions. It then closes to bite, or rears up and stabs at opponents with the first four of its razor sharp legs.</p><p>A caterprism can eat through 1 foot of solid stone per minute, leaving behind a permanent tunnel 5 feet in diameter.</p><p>Copyright Notice Author Erica Balsley.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - Tome of Horrors Complete
    </div>
    <div class="Sec15CW_Body">
    	Caterprism from Tome of Horrors Complete, copyright 2011, Necromancer Games, Inc. published and distributed by Frog God Games; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
