

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1292'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1294'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Crusted with rock, this immense skeletal figure flies swiftly through the air, strange gasses clinging to its nightmarish form.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Tzitzimitl</b></td>

<td align="right"><b>CR 19</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 204,800</b></p>

	<p class='HangIndent'>NE&nbsp;Gargantuan&nbsp;undead&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +9; <b>Senses</b> arcane sight, darkvision 60 ft., true seeing; Perception +31</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 35, touch 11, flat-footed 30&nbsp;(+5 Dex, +24 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 319&nbsp;(22d8+220)&nbsp;fast healing 15
    </p>

    <p class='HangIndent'><b>Fort</b> +17, <b>Ref</b> +14, <b>Will</b> +19&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> channel resistance +4, light to dark; 
        <B>DR</B> 15/ bludgeoning and good; 
        <B>Immune</B> cold, electricity, undead traits; 
        <B>Resist</B> fire 15; 
        <B>SR</B> 30
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 50 ft., fly 60 ft. (good)
<br />
<b>Melee</b> bite +26 (2d8+14 plus 3d6 electricity and energy drain), 2 claws +27 (2d6+14/19-20 plus 3d6 electricity)<br />

<b>Ranged</b> eye beam +17 touch (10d6 electricity and 10d6 force)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 20 ft.<br />

<b>Special Attacks</b> eclipse, energy drain (2 levels, DC 31)<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 19th; concentration +29)</b> </p> <p class='HangIndent_2'>Constant-arcane sight, fly, true seeing </p> <p class='HangIndent_2'>At Will-bestow curse (DC 24), deeper darkness </p> <p class='HangIndent_2'>3/day-animate dead, contagion (DC 23), greater teleport, haste </p> <p class='HangIndent_2'>1/day-create undead, temporal stasis (DC 28), wail of the banshee (DC 29)</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;39,&nbsp;<B>Dex</b>&nbsp;21,&nbsp;<B>Con</b>&nbsp;-,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;23,&nbsp;<B>Cha</b>&nbsp;30</p>

<p class='HangIndent'>Base Atk</b> +16; <b>CMB</b> +29; <b>CMD</b> 44</p>
<p class='HangIndent'><b>Feats</b> Awesome Blow, Combat Reflexes, Improved Bull Rush, Improved Critical (claw), Improved Initiative, Lightning Reflexes, Point-Blank Shot, Power Attack, Precise Shot, Vital Strike, Weapon Focus (claw)<P class='HangIndent'><b>Skills</b> Fly +35, Knowledge (arcana) +28, Knowledge (nature) +27, Knowledge (planes) +25, Knowledge (religion) +30, Perception +31, Sense Motive +31, Spellcraft +23, Survival +21, Use Magic Device +30</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Aklo, Celestial, Common</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Eclipse (Su)</b> Anytime a tzitzimitl casts deeper darkness, any creatures in the area of darkness when it is created take 8d6 points of cold damage (DC 31 Fortitude for half). Any creature that takes damage from this effect becomes staggered as long as it remains in the area of darkness and for 1d4 rounds after it leaves that area. The save DC is Charisma-based.  <p class='HangIndent'><b>Eye Beam (Su)</b> As a standard action, a tzitzimitl can fire a glowing beam of force from its eyes at a range of 100 feet as a ranged touch attack dealing 10d6 points of force damage and 10d6 points of electricity damage.  <p class='HangIndent'><b>Light to Dark (Su)</b> As an immediate action up to three times per day, a tzitzimitl can convert a positive energy effect that affects it into negative energy. Doing so transforms the entire effect, such that it affects other creatures as well. A tzitzimitl can transform channeled positive energy in this way even if the positive energy would not otherwise harm it.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>standard</p>
</div>

<p class="Details"><div><p><p>Enigmatic creatures of darkness, some cultures claim tzitzimitls attack and consume entire suns to shut down worlds in preparation for the end of days. Sages say that these creatures come from the cold, dark places between the stars, and that in the darkness of any eclipse, one can see their immense, world-darkening shadows.  Some claim ancient and forgotten deities of death and destruction created the first tzitzimitls as instruments of apocalypse, while others speculate they come from faraway worlds where immense planets teem with creatures of this scale, and that the immortal dead of these dark globes are banished to other worlds to spread devastation.  Tzitzimitls as a whole offer neither affirmation nor denial for these claims, and in fact seem to glory in such legends. Certainly, the arrival of a tzitzimitl upon a world heralds the advent of a time of great trouble, although whether or not the tzitzimitl actually presages such dark times or is the cause of them is a matter of debate. On some planets, tzitzimitls have already arrived, yet they lie dormant in ancient tombs, imprisoned ages ago by heroes who are long forgotten today.  A tzitzimitl is 50 feet tall.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Tzitzimitl from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
