

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=113'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=115'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Bright, shining copper scales run from the horn-crowned head to the ridged tail of this long-winged dragon.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Adult Copper Dragon</b></td>

<td align="right"><b>CR 12</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 19,200</b></p>

	<p class='HangIndent'>CG&nbsp;Large&nbsp;dragon&nbsp;(earth)</p>

	<p class='HangIndent'><b>Init</b> +5; <b>Senses</b> Perception +22</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (180 ft., DC 21)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 29, touch 10, flat-footed 28&nbsp;(+1 Dex, +19 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 172&nbsp;(15d12+75)
    </p>

    <p class='HangIndent'><b>Fort</b> +14, <b>Ref</b> +10, <b>Will</b> +13&nbsp;</p>

    <p class='HangIndent'>

        <B>Defensive Abilites</B> uncanny dodge; 
        <B>DR</B> 5/magic Immune acid, paralysis, sleep; 
        <B>SR</B> 23
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 200 ft. (poor); climb stone
<br />
<b>Melee</b> bite +21 (2d6+10/19-20), 2 claws +21 (1d8+7/19-20), 2 wings +16 (1d6+3), tail +16 (1d8+10)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft. (10 ft. with bite)<br />

<b>Special Attacks</b> b. weapon (80-ft. line, DC 22, 12d6 acid), slow breath<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 15th)</b></p> <p class='HangIndent_2'>At will-grease (DC 15), hideous laughter (DC 16), stone shape</p><p class='HangIndent'><b>Spells Known (CL 7th)</b></p> <p class='HangIndent_2'>3rd (5/day)-dispel magic, major image (DC 17)</p> <p class='HangIndent_2'>2nd (7/day)-glitterdust (DC 16), invisibility, phantom trap</p> <p class='HangIndent_2'>1st (7/day)-alarm, identify, magic missile, shield, silent image (DC 15)</p> <p class='HangIndent_2'>0 (at will)-detect magic, ghost sound (DC 14), light, message, open/close, prestidigitation, read magic</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;25,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;21,&nbsp;<B>Int</b>&nbsp;18,&nbsp;<B>Wis</b>&nbsp;19,&nbsp;<B>Cha</b>&nbsp;18</p>

<p class='HangIndent'>Base Atk</b> +15; <b>CMB</b> +23; <b>CMD</b> 34 (38 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Combat Expertise, Greater Trip, Improved Critcal (bite, claw), Improved Initiative, Improved Trip, Power Attack, Vital Strike<P class='HangIndent'><b>Skills</b> Bluff +22, Craft (traps) +28, Diplomacy +22, Fly +13, Perception +22, Perform (comedy) +19, Sense Motive +22, Spellcraft +22, Stealth +15, Use Magic Device +22</p>
<p class='HangIndent'><b>Languages</b> Common, Draconic, Elven, Gnome, Halfling</p>

<p class='HangIndent'><b>SQ</b> trap master</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Climb Stone (Ex)</b> A copper dragon can climb on stone surfaces as though using the spider climb spell. <p class='HangIndent'><b>Deadly Joke (Sp)</b> Once per day, as a standard action, a great wyrm copper dragon can tell a joke that kills. This affects one target, and functions as power word kill. This is a language-dependent sonic effect. <p class='HangIndent'><b>Mass Laughter (Sp)</b> An ancient copper dragon can tell a fantastic joke once per day as a standard action. All creatures within 10 feet per age category must make a Will save or laugh for 1 round per age category, as if affected by hideous laughter. The save DC is Charisma-based. This is equal to a 6th-level spell. <p class='HangIndent'><b>Slow Aura (Su)</b> An old or older copper dragon is surrounded by an aura of slowness. All creatures within 5 feet of the dragon must make a Will save or be affected as per slow for 1 round. An ancient dragon's aura extends to 10 feet. For great wyrm copper dragons, those opponents that fail their saves are slowed for 1d4 rounds. The DC of this save is equal to the dragon's breath weapon. A copper dragon can suppress or activate this aura at will as a free action. <p class='HangIndent'><b>Slow Breath (Su)</b> Instead of a line of acid, a copper dragon can breathe a cone of slowing gas. Those in the cone must make a Fortitude save or be slowed (as per the spell slow) for 1d6 rounds plus 1 round per age category of the dragon. <p class='HangIndent'><b>Spell-Like Abilities (Sp)</b> A copper dragon gains the following spell-like abilities, usable at will upon reaching the listed age category. Very young-grease; Juvenile-hideous laughter; Adult-stone shape; Old-transmute rock to mud/mud to rock; Ancient-wall of stone; Great wyrm-move earth. <p class='HangIndent'><b>Trap Master (Ex)</b> A juvenile or older copper dragon receives a +1 bonus per age categroy on Craft (traps) and Perception checks made to locate a trap. Upon becoming a mature adult, he can also use Disable Device to disarm magic traps as if he had the rogue's Trapfinding class feature. <p class='HangIndent'><b>Uncanny Dodge (Ex)</b> A young or older copper dragon is always looking out for an ambush. He can never be caught flat-footed. This ability functions like the rogue ability of the same name. <p class='Details'><b>Age Category</b> S pecial Abilities C aster Level Wyrmling Immunity to acid, climb stone, - slow breath Very young Grease - Young Uncanny dodge 1st Juvenile Trap master, hideous laughter 3rd Young adult DR 5/magic, spell resistance 5th Adult Frightful presence, stone shape 7th Mature adult DR 10/magic 9th Old Slow aura, transmute rock/mud 11th Very old DR 15/magic 13th Ancient Mass laughter, wall of stone 15th Wyrm DR 20/magic 17th Great wyrm Deadly joke, move earth 19th
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm hills</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p>This whimsical dragon spends most of its time in combat trying to annoy and frustrate its enemies.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
