

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1271'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1273'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary 3</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>A cold-eyed falcon's head and great wings adorn the body of this otherwise leonine creature.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Hieracosphinx</b></td>

<td align="right"><b>CR 5</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 1,600</b></p>

	<p class='HangIndent'>CE&nbsp;Large&nbsp;magical beast&nbsp;</p>

	<p class='HangIndent'><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., low-light vision; Perception +16</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 11, flat-footed 15&nbsp;(+2 Dex, +6 natural, -1 size)</p>
    <p class='HangIndent'><b>hp</b> 60&nbsp;(8d10+16)
    </p>

    <p class='HangIndent'><b>Fort</b> +8, <b>Ref</b> +8, <b>Will</b> +4&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 30 ft., fly 60 ft. (poor)
<br />
<b>Melee</b> bite +11 (1d10+4), 2 claws +11 (1d6+4)<br />

<b>Space</b> 10 ft.; <b>Reach</b> 5 ft.<br />

<b>Special Attacks</b> pounce, shriek<br />


</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;19,&nbsp;<B>Dex</b>&nbsp;14,&nbsp;<B>Con</b>&nbsp;15,&nbsp;<B>Int</b>&nbsp;6,&nbsp;<B>Wis</b>&nbsp;15,&nbsp;<B>Cha</b>&nbsp;10</p>

<p class='HangIndent'>Base Atk</b> +8; <b>CMB</b> +13; <b>CMD</b> 25 (29 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Cleave, Flyby Attack, Power Attack, Skill Focus (Perception)<P class='HangIndent'><b>Skills</b> Fly +3, Perception +16</p>
<p class='HangIndent'><b>Languages</b> Sphinx</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Shriek (Su)</b> The shrill shriek of a hieracosphinx deafens non-sphinxes within a 60-foot-radius spread for 2d4 rounds (DC 16 Fortitude negates). Once a creature successfully saves against this effect, it is immune to the hieracosphinx's shriek for 24 hours. Using this ability is a standard action. The save DC is Constitution-based.
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> warm hills</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or flock (3-8)</p>
    <p class='HangIndent'><b>Treasure </b>incidental</p>
</div>

<p class="Details"><div><p><p>The least intelligent of the common sphinxes, hieracosphinxes are a cowardly, cruel-hearted lot. All are male. They despise the larger and cleverer androsphinxes and criosphinxes. Toward gynosphinxes they hold a twisted mix of a lust and hate, simultaneously envying their beauty and power while craving them as mates. Hieracosphinxes attack other sphinxes whenever they have them at a disadvantage. Male sphinxes of other species they tear to shreds or drive away, whereas they prefer to leave gynosphinxes ravaged but alive. The other species of sphinx likewise hold nothing but disdain for hieracosphinxes, and typically attack these vile beasts on sight.  Hieracosphinxes guard their territory ruthlessly against weaker intruders, seldom giving warning before they attack. They have no use for banter and riddles, making most efforts at diplomacy rather ineffective, but can be convinced to call off their attacks by convincing shows of force coupled with information on the location of weaker prey or a gynosphinx. Though poor fliers, they still prefer to fight from the air, the better to escape if the combat turns against them.  As they lack the ego and resourcefulness of the rest of their breed, hieracosphinxes can be pressed into service of mounts, particularly by those of similarly evil dispositions. Hieracosphinxes chafe under such service but submit to more powerful riders, though they still inf lict their foul tempers on any weaker creatures that happen by. A grown hieracosphinx can easily consume a full horse's worth of meat in a day, making their upkeep rather expensive. Even with these drawbacks, hieracosphinx eggs command values of up to 1,500 gp on the open market, as do young hieracosphinxes. It takes 3 years for a hieracosphinx to reach maturity, after which an untrained hieracosphinx only rarely accepts a rider without magical compulsion. Trainers, though hard to come by, charge thousands of gold pieces to rear and train a hieracosphinx, owing to the risk to life and limb.  A light load for a hieracosphinx is up to 350 pounds; a medium load, 351-700 pounds; and a heavy load, 701-1,050 pounds. A typical hieracosphinx is just short of 9 feet long and weighs 600 pounds. Hieracosphinxes detest bearing a rider into battle, thus increasing the DCs of any combat-related Ride checks by +5.</p></div></p>


</div>



    <div class="Sec15CW_Head">
    	Section 15: Copyright Notice - PFRPG Bestiary 3
    </div>
    <div class="Sec15CW_Body">
    	Hieracosphinx from PFRPG Bestiary 3, copyright 2011, Paizo Publishing, LLC; Author Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams
    </div>
    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
