

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=99'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=101'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: PFRPG Bestiary</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>Scales the color of emeralds armor this ferocious dragon. A single sharp horn protrudes from the end of its toothy snout.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Ancient Green Dragon</b></td>

<td align="right"><b>CR 17</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 102,400</b></p>

	<p class='HangIndent'>LE&nbsp;Gargantuan&nbsp;dragon&nbsp;(air)</p>

	<p class='HangIndent'><b>Init</b> -1; <b>Senses</b> dragon senses; Perception +35</p>

	<p class='HangIndent'><B>Aura</B> frightful presence (300 ft., DC 26)</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 36, touch 5, flat-footed 36&nbsp;(-1 Dex, +31 natural, -4 size)</p>
    <p class='HangIndent'><b>hp</b> 310&nbsp;(23d12+161)
    </p>

    <p class='HangIndent'><b>Fort</b> +20, <b>Ref</b> +12, <b>Will</b> +20&nbsp;</p>

    <p class='HangIndent'>

        <B>DR</B> 15/magic; 
        <B>Immune</B> acid, paralysis, sleep; 
        <B>SR</B> 28
    </p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 40 ft., fly 250 ft. (clumsy), swim 40 ft.
<br />
<b>Melee</b> bite +31 (4d6+18/19-20), 2 claws +31 (2d8+12/19-20), 2 wings +29 (2d6+6), tail slap +29 (2d8+18)<br />

<b>Space</b> 20 ft.; <b>Reach</b> 15 ft. (20 ft. with bite)<br />

<b>Special Attacks</b> breath weapon (60- ft. cone, DC 28, 20d6 acid), crush (Medium creatures, DC 28, 4d6+18), miasma, tail sweep<br />


</p>
<div class="Details">
<p class='HangIndent'><b>Spell-Like Abilities (CL 23rd)</b></p> <p class='HangIndent_2'>At will-charm person (DC 16), dominate person (DC 20), entangle (DC 16), plant growth, suggestion (DC 18)</p><p class='HangIndent'><b>Spells Known (CL 13th)</b></p> <p class='HangIndent_2'>6th (4/day)-disintegrate (DC 21), true seeing</p> <p class='HangIndent_2'>5th (7/day)-polymorph, summon monster V, teleport</p> <p class='HangIndent_2'>4th (7/day)-dimension door, ice storm, scrying (DC 19), stoneskin</p> <p class='HangIndent_2'>3rd (7/day)-dispel magic, displacement, fireball (DC 18), haste</p> <p class='HangIndent_2'>2nd (7/day)-alter self, detect thoughts (DC 17), locate object, mirror image, see invisibility</p> <p class='HangIndent_2'>1st (7/day)-magic missile, shield, silent image (DC 16), summon monster I, ventriloquism (DC 16)</p> <p class='HangIndent_2'>0 (at will)-dancing lights, detect magic, ghost sound, mage hand, message, prestidigitation</p>
<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;35,&nbsp;<B>Dex</b>&nbsp;8,&nbsp;<B>Con</b>&nbsp;25,&nbsp;<B>Int</b>&nbsp;20,&nbsp;<B>Wis</b>&nbsp;21,&nbsp;<B>Cha</b>&nbsp;20</p>

<p class='HangIndent'>Base Atk</b> +23; <b>CMB</b> +39; <b>CMD</b> 48 (52 vs. trip)</p>
<p class='HangIndent'><b>Feats</b> Alertness, Bleeding Critical, Cleave, Critical Focus, Flyby Attack, Great Cleave, Greater Sunder, Improved Critical (bite, claws), Improved Sunder, Iron Will, Multiattack, Power Attack<P class='HangIndent'><b>Skills</b> Fly +9, Knowledge (arcane) +31, Knowledge (local) +31, Knowledge (nature) +31, Knowledge (planes) +31, Perception +35, Spellcraft +31, Stealth +13, Survival +31, Swim +46, Use Magic Device +31</p>
<p class='HangIndent'><b>Languages</b> Abyssal, Common, Draconic, Elven, Giant, Sylvan</p>

<p class='HangIndent'><b>SQ</b> camouflage, trackless step, water breathing, woodland stride</p>

</div>

<div class="Sep1"><b>SPECIAL ABILITIES</b></div>
<div class="SectionWrapper">
<p class='HangIndent'><b>Awaken Treants (Su)</b> A great wyrm dragon can call on the forest itself to aid it, animating a number of trees to serve as treants to protect it. These treants can be called from any Huge or larger living tree. A green dragon can create a single treant as a standard action, up to a total of 4 treants per day. These treants remain animated for up to 1 hour, at which time they revert to being ordinary trees. <p class='HangIndent'><b>Camouflage (Ex)</b> An old or older green dragon can use Stealth to hide in any sort of natural terrain, even if the terrain does not grant cover or concealment. <p class='HangIndent'><b>Miasma (Su)</b> An ancient or older green dragon can use its breath weapon to create a cloud of acid as a standard action that deals damage to any creature inside it. The cloud moves with the dragon and has a radius of 20 feet. When it's created, anyone inside this area takes an amount of damage equal to half the dragon's breath weapon, with a Reflex save for half damage. The number of damage dice rolled is halved each round until the result would be less than 1d6. Any creature that starts its turn inside the cloud takes damage, but can make a Reflex save for half. A strong wind, such as that created by a gust of wind, disperses the cloud in 1 round. <p class='HangIndent'><b>Spell-Like Abilities (Sp)</b> A green dragon gains the following spell-like abilities, usable at will upon reaching the listed age category. Young-entangle; Juvenile-charm person; Adult-suggestion; Old-plant growth; Ancient-dominate person; Great wyrm-command plants. <p class='HangIndent'><b>Trackless Step (Ex)</b> An adult or older green dragon does not leave a trail in natural surroundings and cannot be tracked. A green dragon can choose to leave a trail, if it so desires. <p class='HangIndent'><b>Water Breathing (Ex)</b> A green dragon can breathe underwater indefinitely and can freely use its breath weapon, spells, and other abilities while submerged. <p class='HangIndent'><b>Woodland Stride (Ex)</b> A very young or older green dragon can move through any sort of foliage at full speed without taking damage or suffering impairment. Areas of foliage that have been magically manipulated affect it normally. <p class='Details'><b>Age Category</b> S pecial Abilities Caster Level Wyrmling Immunity to acid, water breathing - Very young Woodland stride - Young Entangle - Juvenile Frightful presence, charm person 1st Young adult DR 5/magic, spell resistance 3rd Adult Trackless step, suggestion 5th Mature adult DR 10/magic 7th Old Camouflage, plant growth 9th Very old DR 15/magic 11th Ancient Miasma, dominate person 13th Wyrm DR 20/magic 15th Great wyrm Awaken treants, command plants 17th
</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> temperate forests</p>
    <p class='HangIndent'><b>Organization </b> solitary</p>
    <p class='HangIndent'><b>Treasure </b>triple</p>
</div>

<p class="Details"><div><p>Green dragons dwell in the ancient forests of the world, prowling under towering canopies in search of prey. Of all the chromatic dragons, green dragons are perhaps the easiest to deal with diplomatically.</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
