

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <LINK REL=StyleSheet HREF="dxcontent_style.css" TYPE="text/css" MEDIA=screen>

<title>Pathfinder OGL Monster Database Filter Tools</title>
<style type="text/css">
<!--
@media print { 
.noPrint { 
    display:none; 
} 
} 

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.MonHead{
	background:#CBF1FE;
	font-family:Arial, Helvetica, sans-serif;
}
.Sep1{
	border-top:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
	margin-top:6px;
	margin-bottom:6px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.Details{
	font-family:Arial, Helvetica, sans-serif;
}
.Sec15CW_Head{
	font-family:Arial, Helvetica, sans-serif;
	background:#BAD2E0;
	border: 1px solid; gray;
	padding:5px;
	color:gray;
	font-size:10px;
}
.Sec15CW_Body{
	font-family:Arial, Helvetica, sans-serif;
	background:#DFE8EA;
	border-right: 1px solid; gray;
	border-bottom: 1px solid; gray;
	border-left: 1px solid; gray;
	padding: 5px;
	color:gray;
	font-size:10px;
}
.OffsetBlock_1{
	margin: 10px 0px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.OffsetHeader_1{
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.SectionWrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.HangIndent{
	margin-left:20px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndent_2{
	margin-left:40px;
	text-indent:-20px;
	margin-bottom:0px;
	margin-top: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.HangIndentBullet_1{
	margin-left:60px;
	text-indent:-20px;
	margin-bottom:5px;
	margin-top: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="js/DXC_GoogleAnalytics.js"></script>

</head>

<body>
	<div id="header" style="width:100%; height:42px; background:#000;">
    	<div class="TitleBar">
        	<img src="images/Logo_dxContent.gif" width="174" height="42" alt="dx Content" onClick="document.location='index.asp';">
            <img src="images/Logo_MonsterDB.gif" width="168" height="42" alt="">
    	</div>
        <div class="noPrint" style="float: left; color:white; font-family: Arial, Helvetica, sans-serif; font-style:italic; margin-top:15px; margin-left:15px;">Find the exact <span id="RandomSub" style="color:#F90">monster</span> for your Pathfinder&trade; game!</div>
        <div style="clear:both; height:0px;"></div>
    </div>

<!--<input type="button" value="prev" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1029'">
<input type="button" value="next" onClick="document.location='mdb_MonsterBlock.asp?mdbid=1031'">-->



<div style="float:left; width:700px; margin-left:20px;">
<div style="text-align:center; background:#E0E0E0; font-family:Arial, Helvetica, sans-serif; color:#999">
	<div style="float:left">Source: Core Race</div>
    <div style="float:right;" class="noPrint"><input type="button" value="print" onclick="window.print()" /></div>
    <div style="clear:both;"></div>
</div>
<!-- START Monster -->
<p class='Details' style='font-style: italic;'>This lanky man sneers as he draws his sword.</p>

<table class="MonHead" width="100%">
<tbody>
<tr>

<td align="left" width="85%"><b>Human</b></td>

<td align="right"><b>CR 1/3</b></td>
</tr>
</tbody>
</table>

<div class="SectionWrapper">
	<p class='HangIndent'><b>XP 135</b></p>

    <p class='HangIndent'><B>Race</B> Human <B>Class</B> warrior 1</p>

	<p class='HangIndent'>N&nbsp;Medium&nbsp;humanoid&nbsp;(human)</p>

	<p class='HangIndent'><b>Init</b> +1; <b>Senses</b> Perception +0</p>

</div>

<div class="Sep1"><b>DEFENSE</b></div>
<div class="SectionWrapper">
    <p class='HangIndent'><b>AC</b> 17, touch 11, flat-footed 16&nbsp;(+6 armor, +1 Dex)</p>
    <p class='HangIndent'><b>hp</b> 8&nbsp;(1d10+3)
    </p>

    <p class='HangIndent'><b>Fort</b> +2, <b>Ref</b> +1, <b>Will</b> +0&nbsp;</p>

</div>

<div  class="Sep1"><b>OFFENSE</b></div>
<p class="Details" style="margin-bottom:0px;"><b>Speed</b> 20 ft.
<br />
<b>Melee</b> longspear +3 (1d8+3/x3) or greatsword +3 (2d6+3/19-20) or dagger +3 (1d4+2/19-20)<br />

<b>Ranged</b> javelin +2 (1d6+2)<br />

<b>Space</b> 5 ft.; <b>Reach</b> 5 ft. (10 ft. with longspear)<br />

</p>
<div class="Details">

<div class="Sep1"><b>STATISTICS</b></div>
<div class="SectionWrapper">

<p class='HangIndent'><B>Str</b>&nbsp;15,&nbsp;<B>Dex</b>&nbsp;12,&nbsp;<B>Con</b>&nbsp;11,&nbsp;<B>Int</b>&nbsp;8,&nbsp;<B>Wis</b>&nbsp;10,&nbsp;<B>Cha</b>&nbsp;9</p>

<p class='HangIndent'>Base Atk</b> +1; <b>CMB</b> +3; <b>CMD</b> 14</p>
<p class='HangIndent'><b>Feats</b> Step Up, Toughness<P class='HangIndent'><b>Skills</b> Craft (weapons) +3, Profession (soldier) +4, Survival +1</p>
<p class='HangIndent'><b>Languages</b> Common</p>

</div>

<div class="Sep1"><b>ECOLOGY</b></div>
<div class="SectionWrapper">
	<p class='HangIndent'><b>Environment </b> any land</p>
    <p class='HangIndent'><b>Organization </b> solitary, pair, or gang (3-5)</p>
    <p class='HangIndent'><b>Treasure </b>NPC gear (chainmail, greatsword, dagger, javelin, longspear)</p>
</div>

<p class="Details"><div><p><p>The physical characteristics of humans are as varied as the world's climes. From the dark-skinned tribesmen of the southern continents to the pale and barbaric raiders of the northern lands, humans possess a wide variety of skin colors, body types, and facial features. Generally speaking, humans' skin color assumes a darker hue the closer to the equator they live.</p><p><br></br><b>Human Characters</b></br> Humans are defined by their class levels-they do not possess racial HD. They have the following racial traits.</p><p>    <b>+2 to One Ability Score</b>:Human characters get a +2 bonus to one ability score of their choice at creation to represent their varied nature.</p><p>    <b>Medium</b>:Humans are Medium creatures and have no bonuses or penalties due to their size.</p><p>    <b>Normal Speed</b>:Humans have a base speed of 30 feet.</p><p>    <b>Bonus Feat</b>:Humans select one extra feat at 1st level.</p><p>    <b>Skilled</b>:Humans gain an additional skill rank at first level and one additional rank whenever they gain a level.</p><p>    <b>Languages</b>:Humans begin play speaking Common. Humans with high Intelligence scores can choose any languages they want (except secret languages, such as Druidic).</p></div></p>


</div>


    
    
</div>
    
</div>
<!-- END Monster -->
<div style="float:left; width:170px; margin-left:20px;" class="noPrint">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 RH 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0032263731732595"
     data-ad-slot="0145092529"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div style="clear:both"></div>

<div style="margin-left:15px;">
    <div class="copywrite">Pathfinder is a registered trademark of Paizo Publishing</div>
    <div class="copywrite">Paizo Monsters Database. Copyright 2011 Mike Chopswil, d20pfsrd.com</div>
    <div class="copywrite">dxContent.com and dxContent Monster database filtering tools copyright Brian Dunn, 2012</div>
</div>


</body>
</html>
