
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
/*---- index ---*/
.ColDiv{
    padding: 3px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 60px 5px 0px 0px;
}
.NavColDiv{
    height: 100%;
    width: 200px;
    margin-left: 0px;
    background-color: silver;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;	
}

.MainColDiv{
    width: 540px;
    height: 610px;
    background: #EEE;
    border-radius: 8px;
    height: 100%;
}
.ColHead{
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: gray;
}
.ColBody{
	margin-top:10px;
	font-family: Arial, Helvetica, sans-serif;
}
.ColBody p{
	margin-left:10px;
	margin-right:10px;
}
.NavDiv{
    border: 1px solid #CCC;
    background-color: #EEE;
    margin-bottom: 2px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 2px;
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px black;
}
.NavDiv:hover{
    background-color: #FC0;
}

.ProdNavDiv{
    border: 1px solid black;
    background-color: #f90;
    margin-bottom: 2px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 2px;
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px black;
}
.ProdNavDiv:hover{
    background-color: #FC0;
}
.Link{
	cursor:pointer
}
a{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

.LinkList a{
	display:block;
	margin-bottom:3px;
}

.NewIndicator{
	border: 1px solid black;
	background:#F90;
	color:#900;
	display:inline;
	font-size:8px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	height:10px;
	width:20px;
	margin-left:8px;
}
/*---- other ---*/
.TitleBar{
	float:left; 
	color:white;
	height:24px;
}
.TitleBar_WrapperDiv_Shadow{
    width: 100%;
    height: 42px;
    background: #000;
    box-shadow: 0px 10px 10px gray;
    position: fixed;
    top: 0px;
	z-index: 100;
}
.TitleBar_WrapperDiv{
    width: 100%;
    height: 42px;
    background: #000;
    position: relative;
    top: 0px;
}

.GrayMenuBar{
	background:#999; 
	height:29px;
	border-bottom:1px solid #333;
	clear:both;
    box-shadow: 0px 10px 10px gray;
}

.TopButton {
	height: 18px;
	font-size:12px;
	float: left;
	background: orange;
	color: black;
	padding: 5px 5px 0px 5px;
	valign: middle;
	border: 1px solid black;
	margin: 2px 1px 0px 1px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	cursor:pointer;
	text-align:center;
}
.TopButtonHot {
	height: 18px;
	font-size:12px;
	float: left;
	background: red;
	color: black;
	padding: 5px 5px 0px 5px;
	valign: middle;
	border: 1px solid black;
	margin: 2px 1px 0px 1px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	cursor:pointer;
	text-align:center;
}

.TopButtonWithSubText {
	height: 40px;
	float: left;
	background: orange;
	color: black;
	padding: 14px 5px 0px 5px;
	valign: middle;
	border: 1px solid black;
	margin: 0px 2px 0px 2px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	cursor:pointer;
	text-align:center;
}

.TopButton_Dinkytext {
	font-size:9px;
	font-weight:normal;
}
.copywrite {
	font-size: 12px;
	font-style: italic;
	color: #888888;
	font-family: ariel;
	margin-left:10px;
}
.Instructions {
	background:#CCC;
	padding:2px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-style:italic;
	border-bottom: 1px solid #888;
	margin-top:20px;
}
.fieldlabel{
	float:left;
	width:100px;
	text-align:right;
	padding-right:5px;
	font-family:Arial, Helvetica, sans-serif;
}
.fieldform{
	float:left;
	width:250px;
	text-align:left;
}

.TR_EditField {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	width:95%;
}
.TR_SmallButton {
	font-size:9px;
}
.GeneralMessageDiv{
	width:70%;
	border: 1px solid #888;
	background:#DDD;
	padding:3px;
	margin:auto;
	margin-top:20px;
	font-family:Arial, Helvetica, sans-serif;
}

.MakeForm_Title{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	text-align:center;
	font-weight:bold;
	background: #CCC;
}

.MakeForm_Col1Label{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:right;
	font-weight:bold;
	margin-right:5px;
	float:left;
	padding-top:3px;
}
.MakeForm_Col2Input{
	float:left;
	margin-right:5px;
}
.MakeForm_Col3Help{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-style:italic;
	color:#999;
	float:left;
}
.MakeForm_Inp{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.MakeForm_Instructions{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.MakeForm_ClearBoth{
	clear:both;
}

.MapDiv{
}
.MapTable{
	border:1px solid gray; 
	border-collapse:collapse; 
	background: red;
}
.MapCell{
	border: 1px solid #666; 
	background: green; 
	padding: 0px;	
}
.MapImage{
	margin: 0px;
	display:block; //because HTML 5 doc type auto adds what seems like a line-height space below it.
}
.MapDoor{
	position:absolute;
}
.MapIntersection{
	position:absolute;
}
.MapEdge{
	position:absolute;
}

